<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "f28ec67a-2dcf-4e7d-984c-3d70eb9bbea7"
    "name" "string" "root"
    "skeleton" "element" "1f7576d5-5334-49a2-b7a6-f84d531d2a87"
    "model" "element" "1f7576d5-5334-49a2-b7a6-f84d531d2a87"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "681e582c-668b-40fc-a1fa-199bd48b49cc"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "1f7576d5-5334-49a2-b7a6-f84d531d2a87"
    "name" "string" "mine_cart_cargo_mine_cart_cargo_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "3d1def63-55cb-45f4-a8a0-549036c98ad5"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "36ff8675-78c8-4454-820f-b44dffa1995a"
    ]
    "jointList" "element_array"
    [
        "element" "36ff8675-78c8-4454-820f-b44dffa1995a"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "40208c86-d254-4d97-b96d-1110ef3df87a"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "a13e8f03-c380-4cab-b101-b5a35175a776"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "704c6f10-84e2-4f5a-9ba1-1fd3eb255991"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "36ff8675-78c8-4454-820f-b44dffa1995a"
    "name" "string" "mine_cart_cargo_mine_cart_cargo_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "9ebe2120-a75e-49d2-a8e1-5b71933aa66f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "207d009b-fab7-4358-aa29-5c9ae9457e70"
        "name" "string" "mine_cart_cargo_mine_cart_cargo_model"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "41728d8f-aec8-4909-94db-cbce84fa9c70"
        "baseStates" "element_array"
        [
            "element" "41728d8f-aec8-4909-94db-cbce84fa9c70"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "2cb89c3e-2666-478a-ab66-c157c3a67b0e"
                "name" "string" "0..1131"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "0", "2", "-1", "4", "3", "2", "-1", "4", "5", "3", "-1", "6", "5", "4", "-1", "7", "2", "1", "-1", "4", "2", "7", "-1", "1", "8", "7", "-1", "8", "1", "9", "-1", "10", "8", "9", "-1", "11", "7", "8", "-1", "12", "8", "10", "-1", "11", "8", "12", "-1", "7", "11", "13", "-1", "7", "13", "4", "-1", "11", "12", "13", "-1", "14", "12", "10", "-1", "14", "10", "15", "-1", "14", "15", "16", "-1", "15", "17", "16", "-1", "16", "17", "18", "-1", "19", "14", "16", "-1", "19", "16", "18", "-1", "19", "20", "14", "-1", "19", "18", "20", "-1", "14", "20", "12", "-1", "21", "20", "18", "-1", "12", "20", "22", "-1", "22", "20", "21", "-1", "22", "13", "12", "-1", "23", "22", "21", "-1", "23", "13", "22", "-1", "23", "21", "24", "-1", "24", "13", "23", "-1", "21", "25", "24", "-1", "26", "24", "25", "-1", "27", "26", "25", "-1", "28", "13", "24", "-1", "28", "24", "26", "-1", "28", "29", "13", "-1", "4", "13", "29", "-1", "26", "30", "28", "-1", "26", "27", "30", "-1", "28", "30", "29", "-1", "29", "30", "4", "-1", "30", "27", "6", "-1", "6", "4", "30", "-1", "31", "32", "33", "-1", "34", "31", "33", "-1", "35", "34", "33", "-1", "35", "36", "34", "-1", "37", "36", "35", "-1", "38", "33", "32", "-1", "35", "33", "38", "-1", "32", "39", "38", "-1", "39", "32", "40", "-1", "41", "39", "40", "-1", "42", "38", "39", "-1", "43", "39", "41", "-1", "42", "39", "43", "-1", "38", "42", "44", "-1", "38", "44", "35", "-1", "42", "43", "44", "-1", "45", "43", "41", "-1", "45", "41", "46", "-1", "45", "46", "47", "-1", "46", "48", "47", "-1", "47", "48", "49", "-1", "50", "45", "47", "-1", "50", "47", "49", "-1", "50", "51", "45", "-1", "50", "49", "51", "-1", "45", "51", "43", "-1", "52", "51", "49", "-1", "43", "51", "53", "-1", "53", "51", "52", "-1", "53", "44", "43", "-1", "54", "53", "52", "-1", "54", "44", "53", "-1", "54", "52", "55", "-1", "55", "44", "54", "-1", "52", "56", "55", "-1", "57", "55", "56", "-1", "58", "57", "56", "-1", "59", "44", "55", "-1", "59", "55", "57", "-1", "59", "60", "44", "-1", "35", "44", "60", "-1", "57", "61", "59", "-1", "57", "58", "61", "-1", "59", "61", "60", "-1", "60", "61", "35", "-1", "61", "58", "37", "-1", "37", "35", "61", "-1", "62", "63", "64", "-1", "65", "62", "64", "-1", "66", "65", "64", "-1", "66", "67", "65", "-1", "68", "67", "66", "-1", "69", "64", "63", "-1", "66", "64", "69", "-1", "63", "70", "69", "-1", "70", "63", "71", "-1", "72", "70", "71", "-1", "73", "69", "70", "-1", "74", "70", "72", "-1", "73", "70", "74", "-1", "69", "73", "75", "-1", "69", "75", "66", "-1", "73", "74", "75", "-1", "76", "74", "72", "-1", "76", "72", "77", "-1", "76", "77", "78", "-1", "77", "79", "78", "-1", "78", "79", "80", "-1", "81", "76", "78", "-1", "81", "78", "80", "-1", "81", "82", "76", "-1", "81", "80", "82", "-1", "76", "82", "74", "-1", "83", "82", "80", "-1", "74", "82", "84", "-1", "84", "82", "83", "-1", "84", "75", "74", "-1", "85", "84", "83", "-1", "85", "75", "84", "-1", "85", "83", "86", "-1", "86", "75", "85", "-1", "83", "87", "86", "-1", "88", "86", "87", "-1", "89", "88", "87", "-1", "90", "75", "86", "-1", "90", "86", "88", "-1", "90", "91", "75", "-1", "66", "75", "91", "-1", "88", "92", "90", "-1", "88", "89", "92", "-1", "90", "92", "91", "-1", "91", "92", "66", "-1", "92", "89", "68", "-1", "68", "66", "92", "-1", "93", "94", "95", "-1", "96", "93", "95", "-1", "94", "97", "95", "-1", "97", "94", "98", "-1", "99", "96", "95", "-1", "100", "96", "99", "-1", "101", "95", "97", "-1", "101", "97", "98", "-1", "95", "102", "99", "-1", "95", "101", "102", "-1", "100", "99", "103", "-1", "102", "103", "99", "-1", "103", "104", "100", "-1", "105", "104", "103", "-1", "105", "103", "102", "-1", "104", "105", "106", "-1", "105", "107", "106", "-1", "102", "107", "105", "-1", "108", "106", "107", "-1", "107", "102", "109", "-1", "107", "109", "108", "-1", "109", "102", "101", "-1", "109", "110", "108", "-1", "101", "110", "109", "-1", "108", "110", "111", "-1", "112", "110", "101", "-1", "110", "112", "111", "-1", "112", "101", "98", "-1", "112", "113", "111", "-1", "112", "98", "113", "-1", "114", "115", "116", "-1", "115", "117", "116", "-1", "116", "117", "118", "-1", "117", "119", "118", "-1", "117", "120", "119", "-1", "119", "120", "121", "-1", "121", "120", "122", "-1", "123", "120", "117", "-1", "115", "123", "117", "-1", "122", "120", "124", "-1", "114", "125", "115", "-1", "114", "126", "125", "-1", "123", "115", "127", "-1", "125", "127", "115", "-1", "128", "120", "123", "-1", "128", "124", "120", "-1", "128", "123", "127", "-1", "122", "124", "129", "-1", "129", "130", "122", "-1", "124", "128", "131", "-1", "131", "129", "124", "-1", "131", "128", "127", "-1", "132", "130", "129", "-1", "132", "129", "131", "-1", "126", "130", "132", "-1", "126", "132", "125", "-1", "133", "127", "125", "-1", "131", "127", "133", "-1", "132", "133", "125", "-1", "131", "133", "132", "-1", "134", "135", "136", "-1", "134", "137", "135", "-1", "135", "138", "136", "-1", "136", "138", "139", "-1", "138", "140", "139", "-1", "138", "141", "140", "-1", "140", "141", "142", "-1", "135", "143", "138", "-1", "143", "141", "138", "-1", "137", "144", "135", "-1", "143", "135", "144", "-1", "145", "144", "137", "-1", "137", "146", "145", "-1", "147", "143", "144", "-1", "147", "141", "143", "-1", "145", "147", "144", "-1", "145", "146", "147", "-1", "142", "141", "147", "-1", "147", "146", "142", "-1", "148", "149", "150", "-1", "148", "151", "149", "-1", "149", "152", "150", "-1", "150", "152", "153", "-1", "152", "154", "153", "-1", "152", "155", "154", "-1", "154", "155", "156", "-1", "149", "157", "152", "-1", "157", "155", "152", "-1", "151", "158", "149", "-1", "157", "149", "158", "-1", "159", "158", "151", "-1", "151", "160", "159", "-1", "161", "157", "158", "-1", "161", "155", "157", "-1", "159", "161", "158", "-1", "159", "160", "161", "-1", "156", "155", "161", "-1", "161", "160", "156", "-1", "162", "163", "164", "-1", "163", "165", "164", "-1", "164", "165", "166", "-1", "165", "167", "166", "-1", "162", "168", "163", "-1", "162", "169", "168", "-1", "163", "170", "165", "-1", "165", "171", "167", "-1", "170", "171", "165", "-1", "167", "171", "172", "-1", "173", "171", "170", "-1", "172", "171", "173", "-1", "170", "163", "174", "-1", "173", "170", "174", "-1", "168", "174", "163", "-1", "172", "173", "175", "-1", "175", "173", "174", "-1", "175", "176", "172", "-1", "177", "174", "168", "-1", "175", "174", "177", "-1", "178", "177", "168", "-1", "175", "177", "178", "-1", "178", "176", "175", "-1", "169", "178", "168", "-1", "169", "176", "178", "-1", "179", "180", "181", "-1", "180", "182", "181", "-1", "181", "182", "183", "-1", "182", "184", "183", "-1", "179", "185", "180", "-1", "179", "186", "185", "-1", "180", "187", "182", "-1", "182", "188", "184", "-1", "187", "188", "182", "-1", "184", "188", "189", "-1", "190", "188", "187", "-1", "189", "188", "190", "-1", "187", "180", "191", "-1", "190", "187", "191", "-1", "185", "191", "180", "-1", "189", "190", "192", "-1", "192", "190", "191", "-1", "192", "193", "189", "-1", "194", "191", "185", "-1", "192", "191", "194", "-1", "195", "194", "185", "-1", "192", "194", "195", "-1", "195", "193", "192", "-1", "186", "195", "185", "-1", "186", "193", "195", "-1", "196", "197", "198", "-1", "197", "199", "198", "-1", "198", "199", "200", "-1", "199", "201", "200", "-1", "196", "202", "197", "-1", "196", "203", "202", "-1", "197", "204", "199", "-1", "199", "205", "201", "-1", "204", "205", "199", "-1", "201", "205", "206", "-1", "207", "205", "204", "-1", "206", "205", "207", "-1", "204", "197", "208", "-1", "207", "204", "208", "-1", "202", "208", "197", "-1", "206", "207", "209", "-1", "209", "207", "208", "-1", "209", "210", "206", "-1", "211", "208", "202", "-1", "209", "208", "211", "-1", "212", "211", "202", "-1", "209", "211", "212", "-1", "212", "210", "209", "-1", "203", "212", "202", "-1", "203", "210", "212", "-1", "213", "214", "215", "-1", "216", "213", "215", "-1", "214", "217", "215", "-1", "218", "217", "214", "-1", "219", "216", "215", "-1", "220", "216", "219", "-1", "221", "215", "217", "-1", "221", "217", "218", "-1", "215", "222", "219", "-1", "215", "221", "222", "-1", "220", "219", "223", "-1", "222", "223", "219", "-1", "223", "224", "220", "-1", "225", "224", "223", "-1", "225", "223", "222", "-1", "224", "225", "226", "-1", "225", "227", "226", "-1", "222", "227", "225", "-1", "228", "226", "227", "-1", "227", "222", "229", "-1", "227", "229", "228", "-1", "229", "222", "221", "-1", "229", "230", "228", "-1", "221", "230", "229", "-1", "228", "230", "231", "-1", "230", "232", "231", "-1", "233", "230", "221", "-1", "230", "233", "232", "-1", "233", "221", "218", "-1", "233", "234", "232", "-1", "233", "218", "234", "-1", "235", "236", "237", "-1", "235", "237", "238", "-1", "237", "236", "239", "-1", "240", "235", "238", "-1", "241", "240", "238", "-1", "241", "242", "240", "-1", "240", "243", "235", "-1", "243", "236", "235", "-1", "242", "244", "240", "-1", "243", "240", "244", "-1", "245", "236", "243", "-1", "245", "243", "244", "-1", "239", "236", "245", "-1", "246", "244", "242", "-1", "246", "245", "244", "-1", "239", "245", "246", "-1", "242", "247", "246", "-1", "246", "247", "239", "-1", "248", "249", "250", "-1", "250", "249", "251", "-1", "248", "250", "252", "-1", "251", "249", "253", "-1", "253", "254", "251", "-1", "253", "249", "255", "-1", "253", "255", "254", "-1", "255", "249", "248", "-1", "254", "255", "256", "-1", "257", "248", "252", "-1", "257", "255", "248", "-1", "256", "255", "257", "-1", "258", "257", "252", "-1", "258", "256", "257", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "2dc21320-307d-439b-b6fc-e3145b1e9b4b"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_rock/riveredge_rocks_small.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "41728d8f-aec8-4909-94db-cbce84fa9c70"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "38.174713 -23.532162 53.87081", "42.91823 -12.236617 56.7627", "36.29187 -23.68779 56.18774", "33.588593 -26.33186 53.172768", "28.260752 -27.224134 58.43367", "29.655619 -26.057655 53.241135", "25.843283 -21.767208 54.310863", "39.81582 -17.859148 59.58746", "42.871532 -11.529062 61.595646", "42.98721 -9.573954 57.350986", "40.938377 -3.7302368 58.807987", "39.306213 -5.7622304 72.482315", "38.689766 -3.9213436 73.20414", "26.820549 -15.328907 72.11547", "38.039524 0.2522683 69.30285", "37.26404 2.6899061 60.388805", "35.78659 2.828761 65.538574", "34.62162 4.2670946 60.801945", "28.642328 3.2539682 60.5633", "31.437025 2.2617626 65.555954", "28.152971 -0.18191814 67.63347", "24.582146 -1.3309326 59.478096", "28.360481 -6.0731063 72.64416", "26.2124 -11.362842 72.23267", "24.001795 -13.541124 68.661446", "22.69686 -6.136656 58.26676", "22.597048 -12.018515 63.428993", "22.61538 -12.272755 56.678097", "25.235067 -17.527523 69.545204", "26.484194 -25.018795 62.0263", "24.578377 -20.989956 58.415573", "-8.444437 -2.5584478 53.254196", "-22.619406 7.1850433 53.32754", "-9.522022 -4.9812856 55.53995", "-5.9017887 -9.57336 53.254196", "-7.950477 -16.644815 58.574688", "-7.3904085 -14.798569 53.254196", "-14.353398 -18.673996 53.254196", "-17.146164 1.6308327 57.428608", "-25.102251 7.6542206 57.845757", "-26.227547 8.059825 53.254196", "-34.822083 7.0227413 53.254196", "-37.06239 5.203946 67.01392", "-39.84626 4.9345655 67.26895", "-28.122862 -14.328768 68.97237", "-44.16348 4.947955 62.47386", "-44.660618 3.9615598 53.234882", "-46.91583 2.36414 58.198086", "-47.577694 0.8640096 53.254196", "-47.88401 -7.5015335 53.26774", "-47.419647 -3.6607277 58.35212", "-45.861996 -8.62731 60.959106", "-42.76274 -14.330473 53.323956", "-39.809315 -9.638976 67.24616", "-33.453934 -14.037549 68.12661", "-30.116707 -17.873913 65.18843", "-36.7005 -18.295305 53.311214", "-30.79559 -19.70849 59.743053", "-28.28864 -20.22286 53.254196", "-24.904812 -17.257946 67.01034", "-12.457392 -18.178797 61.527077", "-17.036379 -19.879519 57.048943", "44.41672 15.691552 52.504196", "33.998116 25.435043 52.57754", "43.624695 13.268715 54.78995", "46.28557 8.67664 52.504196", "44.77978 1.6051846 57.824688", "45.191433 3.4514313 52.504196", "40.073635 -0.42399597 52.504196", "38.02095 19.880833 56.678608", "32.173225 25.90422 57.095757", "31.346134 26.309826 52.504196", "25.029152 25.272741 52.504196", "23.382526 23.453945 66.26392", "21.33638 23.184566 66.51895", "29.95308 3.9212322 68.22237", "18.163225 23.197956 61.72386", "17.797829 22.21156 52.484882", "16.140247 20.61414 57.448086", "15.653777 19.11401 52.504196", "15.428635 10.7484665 52.51774", "15.769941 14.5892725 57.60212", "16.914814 9.62269 60.209106", "19.192768 3.919527 52.573956", "21.363535 8.611024 66.49616", "26.03474 4.212451 67.37661", "28.487602 0.3760872 64.43843", "23.648514 -0.045305252 52.561214", "27.988625 -1.4584904 58.993053", "29.831232 -1.9728603 52.504196", "32.318344 0.992054 66.26034", "41.4672 0.07120323 60.777077", "38.101646 -1.6295185 56.298943", "1.932951 -3.2458644 53.00195", "4.426146 8.025977 53.06413", "0.21913797 -1.184536 54.261745", "-5.0131793 -6.547205 53.023235", "3.7547064 9.8694515 54.96576", "2.906568 12.174379 52.995197", "-12.42898 -4.9889016 55.80378", "-15.487747 -1.3031443 53.00195", "-5.1672945 19.582285 59.112415", "-18.757505 7.11057 59.42821", "-17.83493 0.45977426 54.62423", "-23.201508 8.283114 53.00195", "-23.863348 10.116544 55.777237", "-25.208677 14.378774 53.053215", "-20.556505 10.995834 59.163483", "-24.29256 19.321484 53.062767", "-18.718933 17.837053 58.986313", "-20.351517 22.606867 56.10156", "-20.553308 23.714882 53.0124", "-8.495417 23.877642 56.16452", "-10.592121 24.33894 52.97665", "12.572557 -11.104462 52.58321", "4.548874 -11.991039 57.83387", "4.034422 -12.02195 52.58321", "-4.7039814 -8.597942 57.684525", "-3.4242382 -8.3617325 52.58321", "-2.8042965 -1.9487305 52.58321", "-1.5050745 1.226326 57.624065", "-0.16065788 3.5594864 52.58321", "3.398693 5.43029 52.58321", "0.17750835 -6.79319 61.23889", "5.9565277 3.8413162 58.597137", "13.809244 -0.5045471 54.228203", "16.28809 -2.2162247 52.58321", "7.6270905 -3.727829 57.528046", "6.1834717 1.3954239 59.527557", "9.052912 4.696594 56.43647", "11.407684 4.8857307 52.63983", "9.039124 2.1630554 57.61189", "11.243157 2.9086456 54.895134", "9.590258 0.2628708 55.188015", "-39.532818 -20.806208 53.338158", "-42.383404 -22.752428 55.522434", "-42.577583 -22.862856 53.338158", "-42.474815 -14.787077 53.55659", "-46.795315 -21.69061 55.414192", "-46.31608 -21.378803 53.338158", "-49.774387 -18.52961 53.338158", "-50.63731 -16.768764 55.506355", "-51.066498 -13.8928175 53.40073", "-45.56895 -20.126291 56.956913", "-45.27588 -15.997536 54.775143", "-46.660397 -13.169031 54.529278", "-47.06249 -12.174189 53.37409", "-48.48183 -13.499827 55.884285", "-46.30753 -1.3240607 53.338158", "-49.86555 4.192021 55.522434", "-50.065815 4.5666738 53.338158", "-34.71821 3.9692755 53.55659", "-47.62731 12.526569 55.414192", "-47.0584 11.59998 53.338158", "-41.46969 18.032671 53.338158", "-38.079216 19.5855 55.506355", "-32.59044 20.258259 53.40073", "-44.714462 10.117275 56.956913", "-36.879948 9.354587 54.775143", "-31.433804 11.8458605 54.529278", "-29.52251 12.560747 53.37409", "-31.972 15.325026 55.884285", "22.544056 18.564598 52.635628", "20.014458 10.880094 55.99605", "19.82441 10.396993 52.635628", "12.869962 6.4101706 55.859455", "13.276428 7.679764 52.635628", "6.037645 7.8584843 52.635628", "11.695875 23.624718 53.688423", "14.609985 25.263292 52.635628", "13.362831 11.016645 58.19619", "3.5822864 9.611219 55.97631", "0.35823762 14.038485 52.67218", "4.460576 18.404526 56.750233", "12.475127 16.76298 55.800323", "4.6863527 21.718817 55.055466", "4.8643007 23.419586 52.671867", "9.040827 20.041008 54.302704", "6.916395 22.536415 54.115257", "-4.996063 -27.48088 52.635628", "-6.5328827 -22.54834 55.99605", "-6.6151276 -22.228912 52.635628", "-4.7981796 -17.972113 55.859455", "-4.5389633 -18.783596 52.635628", "-1.1218414 -16.702427 52.635628", "1.8142624 -26.96338 53.688423", "1.041626 -28.729721 52.635628", "-3.402691 -20.620953 58.19619", "0.633728 -16.91503 55.976307", "3.6882858 -18.34814 52.67218", "3.326561 -21.952568 56.750233", "-0.9656906 -23.473114 55.800323", "4.3902893 -23.8196 55.055466", "4.907387 -24.796371 52.671867", "1.7811699 -24.219124 54.302704", "3.6452065 -24.934448 54.115257", "1.8298264 24.10234 52.635628", "0.43225765 19.128551 55.99605", "0.32725906 18.815865 52.635628", "-3.5149775 16.235397 55.859455", "-3.29041 17.05714 52.635628", "-7.289738 17.172817 52.635628", "-4.163644 27.377499 53.688423", "-2.5536385 28.438065 52.635628", "-3.2426739 19.216934 58.19619", "-8.64629 18.307274 55.97631", "-10.427532 21.172817 52.67218", "-8.161047 23.998734 56.750233", "-3.733118 22.936245 55.800323", "-8.036308 26.143906 55.055466", "-7.9379945 27.244728 52.671867", "-5.6305213 25.057945 54.302704", "-6.8042407 26.673096 54.115257", "-37.041176 15.932861 52.891396", "-32.603874 9.205202 52.900043", "-35.591217 15.9794655 53.624416", "-36.329586 21.823112 52.91843", "-32.00935 9.196896 53.970413", "-27.724745 9.241964 52.891396", "-33.616646 25.156797 54.48607", "-31.217482 25.449749 52.891396", "-25.332222 10.315489 56.253372", "-26.85065 23.931202 56.38086", "-29.812988 26.084091 53.789207", "-24.942991 25.902533 52.891396", "-23.976479 25.505629 54.41628", "-21.892302 24.529285 52.947975", "-24.70966 23.572206 56.20291", "-19.940357 21.69146 52.952343", "-22.18334 19.120148 56.17951", "-19.681978 17.970657 54.57565", "-19.164906 17.642574 52.90331", "-20.903177 12.552994 52.947445", "-23.306587 10.17071 55.058018", "-22.949827 10.717659 52.879303", "-5.145117 -24.333733 54.601162", "-15.612326 -27.070013 54.688316", "-11.883631 -26.679968 52.525658", "-3.8110852 -20.53126 52.528137", "-23.115395 -26.555943 52.549015", "-4.310814 -19.449654 54.709934", "-10.424813 -15.296996 52.525658", "-24.534286 -16.733524 52.786427", "-9.607692 -22.294445 56.131226", "-20.276783 -20.243095 53.909378", "-24.226015 -23.199259 55.18409", "-27.41273 -21.386883 53.80401", "-29.08191 -20.99958 52.55675", "4.2110486 -10.158358 53.87501", "5.867838 -14.973563 53.917084", "6.098033 -13.404377 52.714436", "3.998571 -17.728685 52.727592", "-0.4101438 -8.747328 52.715134", "-1.5834143 -17.774221 54.12615", "-5.403444 -18.670116 52.91091", "0.05843953 -11.399236 54.715324", "-9.828105 -16.184166 52.843903", "-2.1733592 -8.719484 53.924187", "-8.931632 -10.2038965 52.714436" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258" ]
    "texcoord$0" "vector2_array" [ "0.879696 0.67793816", "0.97320473 0.59526354", "0.86092716 0.66078675", "0.8253426 0.69191563", "0.78505814 0.64745015", "0.7761162 0.68477434", "0.7187414 0.6376842", "0.91088593 0.6105533", "0.9544359 0.5621815", "0.99664295 0.5644093", "0.99163795 0.49220252", "0.9128086 0.4865566", "0.9102756 0.4720603", "0.81118196 0.52391124", "0.9220252 0.44792017", "0.96212655 0.42347485", "0.92321545 0.42033142", "0.9320963 0.3831904", "0.85909605 0.36396375", "0.88323617 0.40601826", "0.8491165 0.4188055", "0.7846309 0.3861812", "0.8415479 0.46650594", "0.8149968 0.49806207", "0.78197575 0.51039153", "0.73122346 0.4390698", "0.747734 0.49668875", "0.6835841 0.5076754", "0.79250467 0.54142886", "0.77748954 0.61775565", "0.7370525 0.6010926", "0.879696 0.67793816", "0.97320473 0.59526354", "0.86092716 0.66078675", "0.8253426 0.69191563", "0.78505814 0.64745015", "0.7761162 0.68477434", "0.7187414 0.6376842", "0.91088593 0.6105533", "0.9544359 0.5621815", "0.99664295 0.5644093", "0.99163795 0.49220252", "0.9128086 0.4865566", "0.9102756 0.4720603", "0.81118196 0.52391124", "0.9220252 0.44792017", "0.96212655 0.42347485", "0.92321545 0.42033142", "0.9320963 0.3831904", "0.85909605 0.36396375", "0.88323617 0.40601826", "0.8491165 0.4188055", "0.7846309 0.3861812", "0.8415479 0.46650594", "0.8149968 0.49806207", "0.78197575 0.51039153", "0.73122346 0.4390698", "0.747734 0.49668875", "0.6835841 0.5076754", "0.79250467 0.54142886", "0.77748954 0.61775565", "0.7370525 0.6010926", "0.879696 0.67793816", "0.97320473 0.59526354", "0.86092716 0.66078675", "0.8253426 0.69191563", "0.78505814 0.64745015", "0.7761162 0.68477434", "0.7187414 0.6376842", "0.91088593 0.6105533", "0.9544359 0.5621815", "0.99664295 0.5644093", "0.99163795 0.49220252", "0.9128086 0.4865566", "0.9102756 0.4720603", "0.81118196 0.52391124", "0.9220252 0.44792017", "0.96212655 0.42347485", "0.92321545 0.42033142", "0.9320963 0.3831904", "0.85909605 0.36396375", "0.88323617 0.40601826", "0.8491165 0.4188055", "0.7846309 0.3861812", "0.8415479 0.46650594", "0.8149968 0.49806207", "0.78197575 0.51039153", "0.73122346 0.4390698", "0.747734 0.49668875", "0.6835841 0.5076754", "0.79250467 0.54142886", "0.77748954 0.61775565", "0.7370525 0.6010926", "0.879696 0.67793816", "0.97268593 0.595233", "0.8750572 0.64656514", "0.80996126 0.6896878", "0.9544359 0.5621815", "0.99557483 0.54918057", "0.782342 0.63615835", "0.7187414 0.6376842", "0.9109775 0.4743492", "0.79909664 0.5352336", "0.73699147 0.60084844", "0.6835841 0.5076754", "0.747734 0.49668875", "0.73134553 0.43910033", "0.8002869 0.5035554", "0.7846309 0.3861812", "0.8415479 0.46650594", "0.85283977 0.41740164", "0.85534227 0.3640248", "0.92248297 0.4370861", "0.94497514 0.4013184", "0.17514573 0.2544023", "0.17877743 0.13937803", "0.10220649 0.14645833", "0.19232765 0.076021604", "0.14886929 0.04318369", "0.22461623 0.002990814", "0.26416823 0.062440872", "0.31153294 0.008362072", "0.36130863 0.037751395", "0.21823786 0.10336619", "0.3075045 0.11114841", "0.32471696 0.22074038", "0.3212073 0.28287607", "0.26239815 0.15677358", "0.28962067 0.119296856", "0.34266183 0.12949003", "0.41856137 0.15585802", "0.31485945 0.13928647", "0.34778893 0.16791284", "0.31339458 0.17276528", "0.17514573 0.2544023", "0.17877743 0.13937803", "0.10220649 0.14645833", "0.32197028 0.260506", "0.19122899 0.07498398", "0.14886929 0.04318369", "0.22461623 0.002990814", "0.26190984 0.0629902", "0.34055606 0.025513474", "0.2186346 0.104525894", "0.29395428 0.16632588", "0.33960998 0.15771966", "0.41856137 0.15585802", "0.31043428 0.11557359", "0.17514573 0.2544023", "0.17877743 0.13937803", "0.10220649 0.14645833", "0.32197028 0.260506", "0.19122899 0.07498398", "0.14886929 0.04318369", "0.22461623 0.002990814", "0.26190984 0.0629902", "0.34055606 0.025513474", "0.2186346 0.104525894", "0.29395428 0.16632588", "0.33960998 0.15771966", "0.41856137 0.15585802", "0.31043428 0.11557359", "0.17514573 0.2544023", "0.17877743 0.13937803", "0.10220649 0.14645833", "0.19183935 0.07556383", "0.14886929 0.04318369", "0.22461623 0.002990814", "0.32471696 0.22074038", "0.3212073 0.28287607", "0.21854305 0.10422071", "0.2591937 0.063631095", "0.33408612 0.021668142", "0.3019196 0.11368145", "0.26239815 0.15677358", "0.336375 0.13168737", "0.41856137 0.15585802", "0.31339458 0.17276528", "0.34778893 0.16791284", "0.17514573 0.2544023", "0.17877743 0.13937803", "0.10220649 0.14645833", "0.19183935 0.07556383", "0.14886929 0.04318369", "0.22461623 0.002990814", "0.32471696 0.22074038", "0.3212073 0.28287607", "0.21854305 0.10422071", "0.2591937 0.063631095", "0.33408612 0.021668142", "0.3019196 0.11368145", "0.26239815 0.15677358", "0.336375 0.13168737", "0.41856137 0.15585802", "0.31339458 0.17276528", "0.34778893 0.16791284", "0.17514573 0.2544023", "0.17877743 0.13937803", "0.10220649 0.14645833", "0.19183935 0.07556383", "0.14886929 0.04318369", "0.22461623 0.002990814", "0.32471696 0.22074038", "0.3212073 0.28287607", "0.21854305 0.10422071", "0.2591937 0.063631095", "0.33408612 0.021668142", "0.3019196 0.11368145", "0.26239815 0.15677358", "0.336375 0.13168737", "0.41856137 0.15585802", "0.31339458 0.17276528", "0.34778893 0.16791284", "0.879696 0.67793816", "0.980224 0.5848872", "0.8766442 0.64497817", "0.80358285 0.68877226", "0.9544359 0.5621815", "0.99163795 0.49220252", "0.78130436 0.6352733", "0.7187414 0.6376842", "0.91134375 0.47413558", "0.7961974 0.53794974", "0.7370525 0.6010926", "0.6835841 0.5076754", "0.747734 0.49668875", "0.73268837 0.4395581", "0.793939 0.50593585", "0.78456986 0.38612017", "0.8415479 0.46650594", "0.8531144 0.41727957", "0.85619676 0.36399427", "0.9314249 0.38590655", "0.9220252 0.44792017", "0.95941037 0.42304757", "0.19153416 0.07528916", "0.25925472 0.063631095", "0.22461623 0.002990814", "0.110965304 0.12707907", "0.34049502 0.025452437", "0.17877743 0.13937803", "0.17514573 0.2544023", "0.32273322 0.2560808", "0.21842097 0.10388501", "0.29584643 0.16760765", "0.30359814 0.11291849", "0.34189886 0.14389478", "0.4181341 0.15567492", "0.19183935 0.07556383", "0.2591937 0.063631095", "0.22461623 0.002990814", "0.33408612 0.021668142", "0.11316264 0.12222663", "0.30893886 0.11737419", "0.39368877 0.16003907", "0.22229682 0.10873745", "0.32245857 0.26041445", "0.17877743 0.13937803", "0.17514573 0.2544023" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258" ]
    "normal$0" "vector3_array" [ "0.5954651 -0.6766649 0.43306556", "0.90453404 -0.39428407 0.1623522", "0.61448145 -0.6946312 0.3740321", "0.2859388 -0.9457976 0.15396704", "-0.14708349 -0.9665487 0.21011926", "-0.42646855 -0.8529371 -0.3010365", "-0.8455201 -0.4724965 -0.2486823", "0.67322135 -0.61936367 0.40393275", "0.980588 -0.038454432 0.19227214", "0.9864401 0.11605178 0.11605176", "0.9272792 0.33924848 0.15831591", "0.66887015 -0.37456727 0.6421153", "0.52181804 0.33918172 0.7827271", "-0.044226583 -0.46437913 0.8845316", "0.39960948 0.74593765 0.53281265", "0.6870261 0.71156275 0.14721991", "0.15831596 0.9272792 0.33924845", "0.17638956 0.94809383 0.2645843", "-0.39691117 0.86824316 0.29768333", "-0.19465931 0.85163444 0.4866482", "-0.46182698 0.67915726 0.570492", "-0.88331926 0.34351304 0.31897634", "-0.50172764 0.25086382 0.82785064", "-0.7485652 0.12073632 0.6519761", "-0.9171705 0.06551218 0.39307305", "-0.95629585 0.19560596 0.21733992", "-0.98890775 -0.09508728 0.11410472", "-0.9811469 -0.17660645 -0.078491725", "-0.84119105 -0.38235953 0.3823595", "-0.50761515 -0.74806434 0.42746526", "-0.9319608 -0.36007577 -0.04236181", "0.5622536 0.4016097 0.7228974", "0.4920563 0.80282867 0.33667004", "0.623446 0.43370155 0.6505522", "0.8715505 0.09174216 0.48164627", "0.76501447 -0.36931732 0.5275961", "0.78195536 -0.61608607 -0.09478242", "0.31234753 -0.9370426 -0.15617375", "0.54697096 0.51962245 0.65636516", "0.15396705 0.9457976 0.2859388", "0.05424148 0.9944271 0.090402454", "-0.17349449 0.9831354 0.05783149", "0.25441092 0.55970407 0.7886739", "-0.37296882 0.5860939 0.71929705", "0.133026 -0.07601486 0.98819315", "-0.7386346 0.58035576 0.34293753", "-0.5630329 0.82108974 -0.09383882", "-0.9287581 0.3538126 0.110566385", "-0.92847663 0.37139067 -3.8739064E-08", "-0.97863096 -0.17974855 0.09986027", "-0.9379945 0 0.34665012", "-0.8325798 -0.2775266 0.47936407", "-0.5956471 -0.7510333 0.28487462", "-0.49776444 -0.36677378 0.7859438", "-0.4039328 -0.61936367 0.67322135", "-0.36039886 -0.82376885 0.43762714", "-0.45799756 -0.86778486 0.19284098", "-0.16824406 -0.96740335 0.18927455", "-0.034416325 -0.9980734 -0.05162448", "0.06917144 -0.8300574 0.55337155", "0.4039328 -0.61936367 0.67322135", "0.133026 -0.98819315 0.076014854", "0.66887015 0.37456727 0.6421153", "0.6025569 0.7335475 0.31437746", "0.71929705 0.37296882 0.58609384", "0.9171705 0.06551218 0.39307305", "0.8390132 -0.33052033 0.43221888", "0.83902633 -0.5360446 -0.0932251", "0.4150287 -0.8992288 -0.13834289", "0.6505522 0.4337015 0.62344587", "0.20180185 0.94174194 0.2690691", "0.07355875 0.99304307 0.09194843", "-0.21864855 0.9739799 0.05963142", "0.31139958 0.5449493 0.77849895", "-0.43306556 0.5954651 0.6766649", "0.17974855 -0.0998603 0.97863096", "-0.80889624 0.53083813 0.25278", "-0.66723424 0.73872364 -0.09531922", "-0.95895785 0.27100983 0.08338761", "-0.9524636 0.30397776 -0.020265164", "-0.9849672 -0.15450466 0.077252306", "-0.9678225 0 0.25163382", "-0.90348244 -0.23775853 0.35663775", "-0.71327454 -0.66232634 0.22926685", "-0.60885775 -0.344137 0.714746", "-0.52079237 -0.5756126 0.6304327", "-0.44721362 -0.7892005 0.42090684", "-0.5633263 -0.8082508 0.17144702", "-0.1924501 -0.96225053 0.19245009", "-0.034416325 -0.9980734 -0.05162448", "0.06917144 -0.8300574 0.55337155", "0.4922739 -0.60166806 0.62901664", "0.19577758 -0.97888786 0.058733266", "0.33361712 -0.26212776 0.90553224", "0.8283813 -0.022388685 0.55971706", "0.33361712 -0.26212776 0.90553224", "0.022616565 -0.7915798 0.6106472", "0.8111348 0.119284526 0.5725657", "0.8019006 0.5956976 0.045822844", "-0.3940552 -0.7881104 0.47286624", "-0.59115016 -0.698632 -0.40305695", "0.28628287 0.31013978 0.9065624", "-0.2778701 -0.25471425 0.92623365", "-0.77046955 -0.6260065 0.1203858", "-0.85584885 -0.50888306 -0.09252415", "-0.85509235 -0.32694706 0.40239635", "-0.8811603 0 0.4728177", "-0.62122345 0.04601655 0.7822813", "-0.7510333 0.2848747 0.59564704", "-0.35093117 0.21055871 0.9124211", "-0.4039328 0.61936367 0.67322135", "-0.3386546 0.8950158 0.29027537", "0.2584839 0.91644293 0.30548093", "0.34104368 0.9378701 -0.06394568", "0.43180206 -0.5667402 0.70167834", "0.22941573 -0.6882472 0.6882472", "-0.21469802 -0.97590005 -0.039036", "-0.86190176 -0.44326377 0.24625757", "-0.8403391 -0.4943171 -0.22244264", "-0.955287 0.2759718 -0.10614297", "-0.630907 0.5486148 0.5486147", "-0.7256884 0.6773092 0.120948106", "-0.22445008 0.9426903 0.24689506", "-0.036704972 -0.1284674 0.99103427", "0.04616341 0.64628774 0.7616963", "0.45576853 0.021703264 0.8898337", "0.63561606 0.22882178 0.7373146", "0.5630329 -0.093838826 0.82108974", "0.23478775 0.14941038 0.96049535", "0.43180206 0.70167834 0.5667402", "0.5622536 0.7228974 0.4016096", "0.68376344 0.022792116 0.7293477", "0.6799045 0.20145321 0.7050861", "0.61608607 -0.09478247 0.78195536", "0.70167834 -0.43180206 0.5667402", "0.38665444 -0.41243142 0.8248627", "-0 -0.9977097 -0.06764133", "0.3777247 0.35254306 0.8561761", "-0.52320457 -0.82217866 0.22423042", "-0.4724965 -0.8455201 -0.24868226", "-0.8117613 -0.5798295 -0.06957949", "-0.78212035 -0.2270672 0.5802828", "-0.85509235 0.40239638 0.32694697", "0.053359162 -0.07114556 0.9960377", "0.44985947 0.27491412 0.84973454", "0.3693173 0.5275962 0.7650144", "0.0925242 0.85584885 0.50888306", "0 0.5496165 0.83541703", "-0.5211841 -0.6034763 0.6034762", "-0.41414174 -0.24361278 0.87700593", "-0.9918366 0.018033395 -0.12623374", "0.22792117 -0.2735054 0.9344768", "-0.80282867 0.4920563 0.33667004", "-0.74913454 0.48158652 -0.45483172", "-0.53531307 0.82730204 -0.17032687", "-0.20119819 0.6538941 0.7293434", "0.3940552 0.7881104 0.47286624", "-0.052486386 -0.052486386 0.9972413", "0.15396705 -0.2859388 0.9457976", "0.3676073 -0.29408586 0.8822576", "0.69185024 -0.095427625 0.7157071", "0.37139067 0 0.92847663", "0.58974737 0.094359584 0.8020564", "0.55441815 -0.14463082 0.8195746", "0.67080045 -0.7401936 -0.046262007", "0.13152708 -0.9426108 0.3068965", "0.18158385 -0.9306172 -0.3177717", "-0.38060763 -0.917936 -0.11194333", "0.06311944 0.3155972 0.94679165", "-0.022388684 0.55971706 0.82838124", "0.088875726 -0.03555029 0.99540806", "-0.5486148 -0.5486148 0.630907", "-0.93527013 0.020783782 0.35332423", "-0.32843587 0.23459706 0.91492856", "0.16421793 0.4222747 0.89146876", "-0.19993754 0.5998126 0.7747579", "-0.4016097 0.7228974 0.5622536", "0.13507897 0.3602106 0.9230396", "0 0.5496165 0.83541703", "-0.49153915 -0.57346237 0.65538555", "-0.6366697 -0.34486276 0.6897256", "-0.97668487 0.19932345 -0.07972935", "-0.670201 0.695978 0.25776964", "-0.695978 0.670201 -0.25776955", "-0.133026 0.98819315 -0.076014854", "0.11565526 -0.46262103 0.87897986", "0.344137 -0.60885775 0.71474606", "-0.14914893 -0.03728723 0.98811156", "0.2270672 0.78212035 0.58028287", "0.82785064 0.50172764 0.25086376", "0.50888306 -0.0925242 0.85584885", "0.04601655 -0.62122345 0.7822813", "0.51962245 -0.54697096 0.6563651", "0.8071712 -0.4426423 0.39056665", "0.06869829 -0.5266869 0.8472789", "0.31437752 -0.6025569 0.7335475", "0.6799045 0.20145321 0.7050861", "0.7053456 -0.07053456 0.70534563", "0.7069229 -0.7069229 -0.022803921", "0.1517086 -0.95359695 0.26007187", "0.21733996 -0.95629585 -0.19560595", "-0.4195375 -0.9053178 -0.06624267", "0.13983773 0.4428195 0.8856389", "0 0.6957953 0.71824026", "0.13073269 -0.05602829 0.9898332", "-0.65636516 -0.54697096 0.51962245", "-0.9734173 0 0.22903934", "-0.40239638 0.32694706 0.85509235", "0.28186604 0.5381079 0.79434973", "-0.17364863 0.7442084 0.6449806", "-0.47286624 0.7881104 0.39405522", "0.1928411 0.45799762 0.86778486", "0.022756679 0.65994364 0.75097036", "-0.47075114 -0.14122534 0.8708896", "-0.5150205 -0.7047649 0.4879141", "-0.47075114 -0.14122534 0.8708896", "-0.74278134 0.37139067 0.55708605", "-0.3366701 -0.80282867 0.4920563", "0.112174034 -0.99087065 0.074782684", "-0.5150205 0.7047649 0.4879141", "-0.2775266 0.8325798 -0.47936407", "0.08996151 -0.42731714 0.89961493", "-0.06311944 0.3155972 0.94679165", "-0.078491755 0.9811469 0.17660642", "0.15996802 0.9798041 -0.119976", "0.27985203 0.814115 0.5088218", "0.6034763 0.6034763 0.521184", "0.43762723 0.3603989 0.8237688", "0.7092994 0.31524417 0.63048834", "0.38060763 0.111943424 0.91793597", "0.7608273 -0.09510341 0.641948", "0.9514359 -0.084572084 0.29600227", "0.814115 -0.50882185 0.27985194", "0.5449493 -0.77849895 0.31139952", "0.4902315 -0.8637413 -0.1167217", "0.57346237 -0.65538555 0.49153906", "0 -0.7808688 0.624695", "0.2508436 -0.9349626 -0.2508436", "0.9524636 0.020265184 -0.30397773", "-0.41688728 -0.80771905 0.41688728", "0.35254306 0.3777247 0.8561761", "0.36677375 0.7859438 0.4977644", "-0.15831596 0.33924848 0.9272792", "0.034416325 0.051624488 0.9980734", "-0.08897682 0.4003957 0.9120124", "-0.28095388 -0.12967102 0.9509208", "-0.45576853 -0.021703264 0.8898337", "-0.61608607 -0.09478247 0.78195536", "0.4922739 0.62901664 0.60166806", "0.57196945 -0.19894591 0.7957835", "0.9370426 0.15617377 -0.3123475", "0.46772975 -0.80553454 0.36378983", "0.17901976 0.93985367 -0.29090708", "0.021703262 -0.45576847 0.8898337", "-0.13983773 -0.4428195 0.8856389", "-0.069960445 0.034980223 0.9969363", "-0.18881373 -0.018881373 0.9818314", "-0.09478247 0.61608607 0.78195536", "-0.2835466 0.7733089 0.5670932" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258" ]
    "tangent$0" "vector4_array" [ "0.79434973 0.5381079 -0.28186595 -1", "0.37456727 0.64211535 -0.66887015 -1", "0.7886739 0.55970407 -0.25441086 -1", "0.9484981 0.31616604 0.019760411 -1", "0.92534226 -0.021030506 0.37854907 -1", "0.65636516 -0.51962245 0.54697096 -1", "0.12038586 -0.6260065 0.7704694 -1", "0.74593765 0.53281265 -0.39960948 -1", "0.1928411 0.45799762 -0.86778486 -1", "0.021703262 0.45576847 -0.8898337 -1", "0.08096105 0.22264288 -0.9715326 -1", "0.74913454 0.45483172 -0.48158652 -1", "0.69463116 0.37403217 -0.61448145 -1", "0.93985367 0.29090708 0.17901972 -1", "0.55190045 0.22577745 -0.8027643 -1", "0.16738576 0.018598417 -0.9857161 -1", "0.6616932 0.14704293 -0.73521465 -1", "0.641948 0.09510341 -0.76082724 -1", "0.9053177 0.41953748 -0.06624271 -1", "0.88014567 0.39117587 -0.26893333 -1", "0.8637413 0.4902315 0.11672174 -1", "0.4426423 0.39056674 0.80717117 -1", "0.82376885 0.4376272 0.36039877 -1", "0.6435694 0.25742778 0.7207977 -1", "0.4117805 0.043345317 0.91025156 -1", "0.19577758 -0.05873327 0.97888786 -1", "0.133026 -0.07601486 0.98819315 -1", "-0.060522757 -0.24209103 0.9683641 -1", "0.44621074 -0.06693161 0.8924215 -1", "0.7053456 -0.07053456 0.70534563 -1", "0.11194341 -0.3806076 0.91793597 -1", "-0.2584839 0.91644293 -0.30548093 -1", "-0.4016097 0.5622536 -0.7228974 -1", "-0.29027537 0.8950158 -0.33865458 -1", "-0.053359162 0.9960377 -0.07114554 -1", "0.18158385 0.9306172 0.3177717 -1", "0.5486148 0.630907 0.5486148 -1", "0.5698029 0.045584235 0.8205161 -1", "-0.24625762 0.8619017 -0.44326368 -1", "-0.2313105 0.30070364 -0.925242 -1", "-0.2759718 0.106143 -0.955287 -1", "0.07355875 0.091948435 -0.99304307 -1", "-0.1446308 0.8195746 -0.5544181 -1", "-0.070379116 0.7507106 -0.6568717 -1", "-0.13073269 0.9898332 0.056028288 -1", "0.12038586 0.6260065 -0.7704694 -1", "0.36658314 0.16038011 -0.91645783 -1", "0.20119819 0.7293434 -0.6538941 -1", "0.28661 0.6774418 -0.6774418 -1", "-0.18291324 0.9755373 -0.12194215 -1", "-0.084572084 0.9514359 -0.29600227 -1", "-0.29827502 0.95448005 -0 -1", "-0.49153915 0.65538555 0.57346237 -1", "-0.32314387 0.9232682 0.20773531 -1", "-0.30932355 0.7990858 0.5155392 -1", "-0.2270672 0.58028287 0.78212035 -1", "-0.18406619 0.3451241 0.92033094 -1", "-0.17370793 0.23884839 0.95539355 -1", "-0.016924862 -0.05077458 0.99856675 -1", "-0.045584235 0.5698029 0.8205161 -1", "0.09478247 0.78195536 0.616086 -1", "0.25555062 0.12777531 0.95831484 -1", "-0.18406619 0.92033094 -0.34512407 -1", "-0.31309083 0.5739999 -0.75663614 -1", "-0.21055871 0.9124211 -0.35093114 -1", "-0.053359162 0.9960377 -0.07114554 -1", "0.13507897 0.9230396 0.36021054 -1", "0.4628529 0.65343934 0.59898597 -1", "0.46437913 0.044226583 0.8845316 -1", "-0.16757156 0.8617966 -0.47877586 -1", "-0.17901976 0.29090708 -0.93985367 -1", "-0.20290197 0.10145099 -0.97392946 -1", "0.054241482 0.09040247 -0.99442714 -1", "-0.11854466 0.82981265 -0.54530543 -1", "-0.022792118 0.72934777 -0.68376344 -1", "-0.091948435 0.99304307 0.07355874 -1", "0.11990028 0.5995014 -0.7913419 -1", "0.2859388 0.15396705 -0.9457976 -1", "0.17397009 0.7207332 -0.6710275 -1", "0.22941573 0.6882472 -0.6882472 -1", "-0.13767903 0.98342156 -0.11801058 -1", "-0.062270693 0.9548173 -0.29059654 -1", "-0.24695912 0.96883965 -0.018996855 -1", "-0.40305692 0.698632 0.59115016 -1", "-0.26458433 0.94809383 0.17638953 -1", "-0.22423054 0.82217866 0.5232045 -1", "-0.17238034 0.5910183 0.78802437 -1", "-0.13333334 0.33333334 0.93333334 -1", "-0.14941038 0.23478775 0.96049535 -1", "-0.016924862 -0.05077458 0.99856675 -1", "-0.045584235 0.5698029 0.8205161 -1", "0.07018624 0.7720487 0.63167614 -1", "0.18291324 0.12194216 0.9755373 -1", "0.8617966 0.4787759 -0.1675715 -1", "0.43306556 0.6766649 -0.5954651 -1", "0.8827055 0.42942432 -0.19085518 -1", "0.99304307 0.091948435 0.07355873 -1", "0.42746538 0.50761515 -0.74806434 -1", "0.03385942 0.03385942 -0.99885285 -1", "0.9004335 -0.21326056 0.37912983 -1", "0.3451057 -0.6636649 0.6636649 -1", "0.88225764 0.29408586 -0.3676073 -1", "0.90553224 0.26212776 0.3336171 -1", "0.36220893 -0.2656199 0.89344877 -1", "-0.12623376 0.018033395 0.9918366 -1", "0.3386546 0.29027537 0.8950158 -1", "0.43221897 0.33052036 0.83901316 -1", "0.7047649 0.48791417 0.5150205 -1", "0.5860939 0.71929705 0.37296885 -1", "0.8001323 0.58191437 0.14547853 -1", "0.8611559 0.5078612 0.022080878 -1", "0.9280095 0.36688748 -0.0647448 -1", "0.7915798 -0.022616565 -0.6106472 -1", "0.7030201 -0.2864156 -0.65094453 -1", "0.30411437 0.83631456 0.4561715 -1", "0.25674808 0.7445695 0.61619544 -1", "-0.05077458 -0.016924862 0.99856675 -1", "-0.070186235 0.63167614 0.77204865 -1", "-0.4775023 0.4244465 0.7693092 -1", "0.22792117 0.9344768 0.2735054 -1", "0.5633263 0.8082508 -0.17144702 -1", "0.6435694 0.7207978 -0.2574277 -1", "0.60885775 0.344137 -0.714746 -1", "0.32740477 0.93856037 0.10913491 -1", "0.49153915 0.65538555 -0.57346237 -1", "0.23072411 0.96484625 -0.1258495 -1", "0.113256745 0.90605396 -0.40772426 -1", "0.2960023 0.9514359 -0.08457208 -1", "0.40766096 0.8872621 -0.2158204 -1", "0.3337725 0.46214658 -0.8215938 -1", "0.23775853 0.35663778 -0.90348244 -1", "0.3823595 0.841191 -0.38235947 -1", "0.31139958 0.77849895 -0.5449493 -1", "0.4364358 0.8728716 -0.21821786 -1", "-0.2014532 0.67990446 0.7050861 -1", "-0.30932355 0.7990858 0.5155392 -1", "-0.07114556 -0.053359162 0.9960377 -1", "-0.3791299 0.9004335 -0.21326053 -1", "-0.5769144 0.54944235 0.60438645 -1", "-0.7445695 0.25674808 0.6161954 -1", "-0.57256573 0.8111348 0.11928452 -1", "-0.32740477 0.93856037 -0.10913491 -1", "0.17238033 0.7880244 -0.59101826 -1", "-0.47301614 0.87845856 0.067573644 -1", "-0.4273171 0.89961493 -0.0899614 -1", "-0.27491412 0.84973454 -0.4498594 -1", "-0.116721794 0.4902315 -0.8637413 -1", "-0.22577745 0.8027643 -0.5519004 -1", "0.73872364 0.09531919 0.66723424 -1", "0.85723567 0.22043204 0.46535647 -1", "-0.10651633 0.017752722 0.99415237 -1", "0.917936 0.38060763 -0.11194337 -1", "0.60166806 0.62901664 0.4922739 -1", "0.27204067 0.8655839 0.42042643 -1", "0.82108974 0.5630329 0.09383877 -1", "0.9442978 0.32845142 -0.020528173 -1", "0.8708896 -0.14122534 -0.4707511 -1", "0.8845315 0.46437904 0.04422653 -1", "0.91447973 0.40407243 -0.021266928 -1", "0.9164428 0.30548093 -0.25848383 -1", "0.7352146 0.14704293 -0.6616932 -1", "0.91242117 0.21055873 -0.35093117 -1", "-0.67322135 0.61936367 0.40393275 -1", "-0.62901664 0.60166806 0.4922738 -1", "0.034980223 -0.069960445 0.9969363 -1", "-0.7608273 0.09510341 0.641948 -1", "-0.7386346 -0.3429375 0.5803558 -1", "-0.917936 0.38060763 0.11194337 -1", "-0.8473521 0.51782626 -0.11768773 -1", "-0.84973454 0.44985947 -0.27491406 -1", "-0.8300574 0.55337155 0.0691714 -1", "-0.7284546 0.6814575 -0.07049556 -1", "-0.22926682 0.71327454 -0.66232634 -1", "-0.5275962 0.7650144 -0.36931732 -1", "-0.8020563 0.5897473 -0.09435952 -1", "-0.5211841 0.6034763 -0.6034762 -1", "-0.43762723 0.3603989 -0.8237688 -1", "-0.69631064 0.69631064 -0.17407769 -1", "-0.67322135 0.61936367 -0.40393275 -1", "0.8617966 -0.16757156 0.47877586 -1", "0.7579032 -0.14669095 0.6356607 -1", "-0.052486386 0.052486386 0.9972413 -1", "0.5670932 0.2835466 0.7733089 -1", "0.2835466 0.5670932 0.7733089 -1", "0.96049535 0.14941038 0.23478773 -1", "0.9890376 -0.01831551 -0.14652407 -1", "0.9171705 0.06551218 -0.39307305 -1", "0.9849672 -0.07725233 0.15450464 -1", "0.97392946 -0.20290197 -0.10145096 -1", "0.51164824 -0.45779055 -0.727079 -1", "0.782727 -0.3391817 -0.52181804 -1", "0.97863096 -0.0998603 -0.17974852 -1", "0.65389407 -0.20119818 -0.7293434 -1", "0.4195375 -0.06624276 -0.9053177 -1", "0.9349626 -0.2508436 -0.25084358 -1", "0.8451543 -0.16903086 -0.50709254 -1", "-0.6505522 0.62344587 0.4337015 -1", "-0.5773503 0.5773503 0.5773502 -1", "0 -0.049937617 0.99875236 -1", "-0.65197617 0.12073632 0.74856514 -1", "-0.5670932 -0.2835466 0.7733089 -1", "-0.8872621 0.40766096 0.21582045 -1", "-0.8001323 0.58191437 -0.14547853 -1", "-0.7892005 0.44721362 -0.42090693 -1", "-0.7913419 0.5995014 0.11990023 -1", "-0.6773092 0.7256884 -0.120948106 -1", "-0.14704293 0.6616932 -0.73521465 -1", "-0.45779055 0.7270791 -0.5116482 -1", "-0.7442084 0.6449806 -0.17364866 -1", "-0.43180206 0.5667402 -0.70167834 -1", "-0.28213823 0.28213823 -0.9169493 -1", "-0.61619544 0.7445695 -0.2567481 -1", "-0.5769144 0.60438657 -0.54944223 -1", "-0.05873327 -0.97888786 -0.19577755 -1", "0.31524417 -0.7092993 -0.63048834 -1", "-0.10145099 -0.97392946 -0.20290196 -1", "-0.4003957 -0.9120124 0.08897681 -1", "0.0453027 -0.5436324 -0.83809996 -1", "-0.15450466 -0.07725233 -0.9849672 -1", "-0.64211535 -0.66887015 0.3745673 -1", "-0.77046955 0.12038586 0.6260064 -1", "-0.27204067 -0.8655839 -0.42042643 -1", "-0.2584839 -0.91644293 0.30548093 -1", "-0.4222747 -0.16421793 0.8914688 -1", "0.07478269 0.112174034 0.99087065 -1", "0.022080922 -0.5078612 0.8611559 -1", "0.022616565 -0.61064726 0.7915798 -1", "-0.021703264 -0.88983375 0.45576847 -1", "0.18158385 -0.9306172 0.3177717 -1", "0.01831551 -0.9890376 0.14652407 -1", "-0.088875726 -0.99540806 -0.035550285 -1", "-0.08737041 -0.99602264 0.017474081 -1", "-0.3566372 -0.8406449 -0.40758535 -1", "-0.37296882 -0.5860939 -0.71929705 -1", "-0.462621 -0.11565525 -0.87897986 -1", "-0.7602859 -0.22808579 0.6082288 -1", "-0.9969363 -0.034980223 -0.06996044 -1", "-0.85509235 -0.32694706 0.40239635 -1", "0.30397776 -0.020265184 0.9524636 -1", "-0.86778486 0.19284108 -0.45799753 -1", "-0.902652 -0.021491716 0.42983428 -1", "-0.760834 -0 0.6489465 -1", "-0.9831354 -0.057831492 -0.17349446 -1", "-0.9944271 -0.09040246 0.054241464 -1", "-0.9960377 -0.07114556 -0.05335915 -1", "-0.9619924 0.06140377 -0.26608297 -1", "-0.902652 0.021491716 -0.42983428 -1", "-0.7616963 -0.04616341 -0.6462877 -1", "0.25674808 -0.7445695 0.61619544 -1", "-0.22264288 -0.9715326 -0.08096104 -1", "0.2584839 -0.91644293 0.30548093 -1", "-0.698632 -0.59115016 -0.40305695 -1", "0.17901976 0.29090708 0.93985367 -1", "-0.44721362 -0.7892005 -0.42090684 -1", "-0.36378974 -0.8055344 -0.4677297 -1", "-0.14914893 -0.98811156 0.037287224 -1", "-0.11026356 -0.9923721 -0.055131778 -1", "-0.2557386 -0.7672157 0.5881987 -1", "-0.4337015 -0.62344587 0.6505522 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258" ]
}
