<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "mine_winch_model"
						filename = "models/props_cave/mine_winch_mine_winch_model.dmx"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-259.629000,
									-35.484010,
									-363.800700,
								]
								hitbox_maxs = 
								[
									259.629000,
									61.484000,
									181.500000,
								]
								name = ""
								parent_bone = ""
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
		]
	}
}