<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "9be4f842-b879-440e-950e-bccc796e3a1a"
    "name" "string" "root"
    "skeleton" "element" "8e8434ee-cecb-414a-b94a-110bea388fff"
    "model" "element" "8e8434ee-cecb-414a-b94a-110bea388fff"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "e4f29387-c253-4bc8-9881-2c5b35a76a7b"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "8e8434ee-cecb-414a-b94a-110bea388fff"
    "name" "string" "buffer_stop002_buffer_stop002"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b01b7861-c0ef-4a6b-a0c1-18f74b160292"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "cfa5fee8-974b-4b18-9afc-fc4a0924302b"
    ]
    "jointList" "element_array"
    [
        "element" "cfa5fee8-974b-4b18-9afc-fc4a0924302b"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "2d09dffc-c9d3-4f69-9d7d-7fc863a17e3a"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "be7e14ae-c49a-480c-8cdc-449301f06cc1"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "9115c0d3-8101-441a-ab45-d2426ad89f59"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "cfa5fee8-974b-4b18-9afc-fc4a0924302b"
    "name" "string" "buffer_stop002_buffer_stop002"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a6d1ce0f-79ca-4c8d-893a-6e950e5ad30e"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "51b45314-2daf-430f-b4a4-627032cbd4a9"
        "name" "string" "buffer_stop002_buffer_stop002"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "ab5327dc-7ea4-4378-9ce9-e6e46711e952"
        "baseStates" "element_array"
        [
            "element" "ab5327dc-7ea4-4378-9ce9-e6e46711e952"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "be0e1c9e-feb6-4fcf-a861-109cfd5d6e27"
                "name" "string" "0..684"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "4", "5", "6", "-1", "4", "6", "7", "-1", "8", "9", "10", "-1", "8", "10", "11", "-1", "12", "13", "14", "-1", "12", "14", "15", "-1", "16", "17", "18", "-1", "16", "18", "19", "-1", "20", "16", "21", "-1", "20", "22", "16", "-1", "22", "17", "16", "-1", "22", "23", "17", "-1", "23", "24", "17", "-1", "23", "25", "24", "-1", "22", "26", "23", "-1", "22", "27", "26", "-1", "28", "29", "30", "-1", "30", "29", "31", "-1", "30", "31", "32", "-1", "28", "30", "33", "-1", "33", "34", "28", "-1", "33", "35", "34", "-1", "36", "37", "38", "-1", "37", "36", "39", "-1", "37", "39", "40", "-1", "36", "38", "41", "-1", "38", "42", "41", "-1", "38", "43", "42", "-1", "44", "45", "46", "-1", "44", "46", "47", "-1", "48", "44", "47", "-1", "48", "47", "49", "-1", "50", "44", "48", "-1", "50", "48", "51", "-1", "50", "51", "52", "-1", "50", "52", "53", "-1", "54", "55", "56", "-1", "54", "56", "57", "-1", "58", "55", "54", "-1", "58", "59", "55", "-1", "60", "58", "54", "-1", "60", "61", "58", "-1", "60", "62", "61", "-1", "60", "63", "62", "-1", "64", "65", "66", "-1", "64", "66", "67", "-1", "68", "65", "64", "-1", "68", "69", "65", "-1", "70", "69", "68", "-1", "70", "71", "69", "-1", "72", "71", "70", "-1", "72", "73", "71", "-1", "74", "72", "70", "-1", "74", "70", "75", "-1", "76", "77", "78", "-1", "76", "78", "79", "-1", "77", "80", "78", "-1", "77", "81", "80", "-1", "82", "81", "77", "-1", "82", "83", "81", "-1", "81", "84", "80", "-1", "81", "85", "84", "-1", "85", "86", "84", "-1", "85", "87", "86", "-1", "88", "89", "90", "-1", "88", "90", "91", "-1", "92", "88", "91", "-1", "92", "91", "93", "-1", "94", "92", "93", "-1", "94", "93", "95", "-1", "96", "94", "95", "-1", "96", "95", "97", "-1", "98", "94", "96", "-1", "98", "99", "94", "-1", "100", "101", "102", "-1", "100", "102", "103", "-1", "104", "100", "103", "-1", "104", "103", "105", "-1", "106", "104", "105", "-1", "106", "105", "107", "-1", "108", "106", "107", "-1", "108", "107", "109", "-1", "110", "106", "108", "-1", "110", "111", "106", "-1", "112", "113", "114", "-1", "112", "114", "115", "-1", "116", "113", "112", "-1", "116", "117", "113", "-1", "118", "117", "116", "-1", "118", "119", "117", "-1", "120", "119", "118", "-1", "120", "121", "119", "-1", "122", "120", "118", "-1", "122", "118", "123", "-1", "124", "125", "126", "-1", "124", "126", "127", "-1", "127", "126", "128", "-1", "127", "128", "129", "-1", "130", "127", "129", "-1", "130", "129", "131", "-1", "129", "128", "132", "-1", "129", "132", "133", "-1", "133", "132", "134", "-1", "133", "134", "135", "-1", "136", "137", "138", "-1", "137", "139", "138", "-1", "139", "140", "138", "-1", "136", "138", "141", "-1", "136", "141", "142", "-1", "141", "143", "142", "-1", "144", "145", "146", "-1", "144", "146", "147", "-1", "145", "144", "148", "-1", "144", "149", "148", "-1", "149", "150", "148", "-1", "145", "148", "151", "-1", "152", "151", "148", "-1", "153", "152", "148", "-1", "154", "155", "156", "-1", "154", "156", "157", "-1", "158", "154", "157", "-1", "158", "157", "159", "-1", "160", "154", "158", "-1", "160", "158", "161", "-1", "160", "161", "162", "-1", "160", "162", "163", "-1", "164", "165", "166", "-1", "164", "166", "167", "-1", "168", "165", "164", "-1", "168", "169", "165", "-1", "170", "168", "164", "-1", "170", "171", "168", "-1", "170", "172", "171", "-1", "170", "173", "172", "-1", "174", "175", "176", "-1", "175", "177", "176", "-1", "174", "178", "175", "-1", "174", "179", "178", "-1", "178", "179", "180", "-1", "181", "174", "176", "-1", "182", "181", "176", "-1", "174", "183", "179", "-1", "174", "181", "183", "-1", "179", "184", "180", "-1", "184", "179", "183", "-1", "185", "180", "184", "-1", "182", "186", "181", "-1", "182", "187", "186", "-1", "188", "183", "181", "-1", "188", "181", "186", "-1", "187", "189", "186", "-1", "190", "184", "183", "-1", "188", "190", "183", "-1", "191", "185", "184", "-1", "184", "190", "191", "-1", "189", "192", "186", "-1", "189", "193", "192", "-1", "194", "188", "186", "-1", "192", "194", "186", "-1", "185", "191", "195", "-1", "185", "195", "196", "-1", "196", "195", "197", "-1", "196", "197", "198", "-1", "199", "197", "195", "-1", "199", "195", "200", "-1", "200", "195", "191", "-1", "201", "199", "200", "-1", "201", "200", "202", "-1", "200", "191", "203", "-1", "202", "200", "203", "-1", "190", "203", "191", "-1", "204", "201", "202", "-1", "190", "205", "203", "-1", "202", "203", "205", "-1", "204", "202", "206", "-1", "190", "207", "205", "-1", "188", "207", "190", "-1", "205", "208", "202", "-1", "208", "206", "202", "-1", "205", "207", "208", "-1", "206", "209", "204", "-1", "208", "209", "206", "-1", "209", "210", "204", "-1", "209", "211", "210", "-1", "209", "212", "211", "-1", "213", "207", "188", "-1", "207", "213", "208", "-1", "194", "213", "188", "-1", "208", "214", "209", "-1", "212", "209", "214", "-1", "214", "208", "213", "-1", "212", "214", "215", "-1", "216", "214", "213", "-1", "214", "216", "215", "-1", "194", "216", "213", "-1", "216", "217", "215", "-1", "218", "217", "216", "-1", "194", "219", "216", "-1", "218", "216", "219", "-1", "192", "219", "194", "-1", "220", "218", "219", "-1", "192", "220", "219", "-1", "220", "221", "218", "-1", "193", "220", "192", "-1", "193", "221", "220", "-1", "193", "222", "221", "-1", "223", "224", "225", "-1", "223", "225", "226", "-1", "227", "223", "226", "-1", "227", "226", "228", "-1", "229", "223", "227", "-1", "229", "227", "230", "-1", "229", "230", "231", "-1", "229", "231", "232", "-1", "233", "234", "235", "-1", "233", "235", "236", "-1", "237", "234", "233", "-1", "237", "238", "234", "-1", "239", "237", "233", "-1", "239", "240", "237", "-1", "239", "241", "240", "-1", "239", "242", "241", "-1", "243", "244", "245", "-1", "243", "245", "246", "-1", "247", "248", "249", "-1", "247", "249", "250", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "f463390c-1f55-47ee-9fe1-63477ffdf63e"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_mines/buffer_stop002.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "ab5327dc-7ea4-4378-9ce9-e6e46711e952"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "85.2186 -60 48", "85.2186 -64 48", "85.2186 -64 32", "85.2186 -60 32", "85.2186 60 48", "85.2186 60 32", "85.2186 64 32", "85.2186 64 48", "85.2186 64 48", "85.2186 64 32", "-40.7814 64 32", "-40.7814 64 48", "85.2186 -64 48", "-40.7814 -64 48", "-40.7814 -64 32", "85.2186 -64 32", "-50.5314 -60 47", "-50.5314 60 47", "-44.7814 60 47", "-44.7814 -60 47", "-44.7814 -60 57", "-44.7814 -60 47", "-50.5314 -60 57", "-50.5314 60 57", "-44.7814 60 47", "-44.7814 60 57", "-44.7814 60 57", "-44.7814 -60 57", "-49.7055 -47 46.9955", "-49.7055 -33 46.9955", "-92.2186 -33 0", "-49.7189 -33 37.5625", "-81.7633 -33 0", "-92.2186 -47 0", "-49.7189 -47 37.5625", "-81.7633 -47 0", "-49.7055 47 46.9955", "-92.2186 47 0", "-92.2186 33 0", "-49.7189 47 37.5625", "-81.7633 47 0", "-49.7055 33 46.9955", "-49.7189 33 37.5625", "-81.7633 33 0", "86.2186 -60 64", "86.2186 -64 64", "86.2186 -64 48", "86.2186 -60 48", "-40.7814 -60 64", "-40.7814 -60 48", "86.2186 -64 64", "-40.7814 -64 64", "-40.7814 -64 48", "86.2186 -64 48", "86.2186 60 64", "86.2186 60 48", "86.2186 64 48", "86.2186 64 64", "-40.7814 60 64", "-40.7814 60 48", "86.2186 64 64", "-40.7814 64 64", "-40.7814 64 48", "86.2186 64 48", "62.947723 70 69", "62.947723 70 0", "62.947723 64 0", "62.947723 64 69", "81.2186 70 69", "81.2186 70 0", "81.2186 64 69", "81.2186 64 0", "62.947723 64 69", "62.947723 64 0", "62.947723 70 69", "81.2186 70 69", "-49.7814 -69 69", "-49.7814 -60 69", "-49.7814 -60 0", "-49.7814 -69 0", "-40.7814 -60 0", "-40.7814 -60 69", "-49.7814 -69 69", "-40.7814 -69 69", "-40.7814 -69 0", "-40.7814 -69 69", "-49.7814 -69 0", "-49.7814 -69 69", "4.21863 -70 69", "4.21863 -64 69", "4.21863 -64 0", "4.21863 -70 0", "18.2186 -70 69", "18.2186 -70 0", "18.2186 -64 69", "18.2186 -64 0", "4.21863 -64 69", "4.21863 -64 0", "4.21863 -70 69", "18.2186 -70 69", "67.2186 -70 69", "67.2186 -64 69", "67.2186 -64 0", "67.2186 -70 0", "81.2186 -70 69", "81.2186 -70 0", "81.2186 -64 69", "81.2186 -64 0", "67.2186 -64 69", "67.2186 -64 0", "67.2186 -70 69", "81.2186 -70 69", "4.21863 70 69", "4.21863 70 0", "4.21863 64 0", "4.21863 64 69", "18.2186 70 69", "18.2186 70 0", "18.2186 64 69", "18.2186 64 0", "4.21863 64 69", "4.21863 64 0", "4.21863 70 69", "18.2186 70 69", "-49.7814 69 67.125", "-49.7814 69 0", "-49.7814 60 0", "-49.7814 60 67.125", "-40.7814 60 0", "-40.7814 60 67.125", "-49.7814 69 67.125", "-40.7814 69 67.125", "-40.7814 69 0", "-40.7814 69 67.125", "-49.7814 69 0", "-49.7814 69 67.125", "-44.7814 -60 61", "-40.7814 -60 61", "-40.7814 60 59", "-40.7814 -60 0", "-40.7814 60 0", "-44.7814 60 59", "-44.7814 -60 0", "-44.7814 60 0", "-38.3395 -40.6396 42.587", "5.65419 34.0311 18.321", "5.0653 32.5023 12.549", "-38.9284 -42.1684 36.815", "-27.0705 -47.0967 43.1475", "-38.9284 -42.1684 36.815", "-27.6594 -48.6256 37.3755", "16.9232 27.5739 18.8815", "16.3343 26.0451 13.1095", "-27.6594 -48.6256 37.3755", "87.7186 -60 32", "87.7186 -64 32", "87.7186 -64 16", "87.7186 -60 16", "-40.7814 -60 32", "-40.7814 -60 16", "87.7186 -64 32", "-40.7814 -64 32", "-40.7814 -64 16", "87.7186 -64 16", "87.7186 60 32", "87.7186 60 16", "87.7186 64 16", "87.7186 64 32", "-40.7814 60 32", "-40.7814 60 16", "87.7186 64 32", "-40.7814 64 32", "-40.7814 64 16", "87.7186 64 16", "-21.3766 -39.8375 36.9471", "-40.7814 -39.8447 43.9181", "-21.3982 -60 34.6511", "-40.7814 -60 46.9275", "-40.7814 -19.8447 40.9977", "-22.4834 -19.7238 34.5538", "-40.7814 0 34.2628", "-3.39708 -39.8361 28.8973", "-3.39821 -60 28.8352", "-5.01674 -19.9995 32.0921", "-22.8566 -0.0939331 30.6206", "-40.7814 20 35.76", "12.9687 -39.9998 18.9029", "12.9686 -60 18.7397", "12.9708 -20 23.5668", "30.9686 -60 16.1163", "-4.88142 0 25.6173", "-22.3953 20 28.9339", "30.9686 -40 11.5821", "48.9686 -60 3.27336", "30.9687 -20 11.8078", "-22.9273 40 30.4356", "-40.7814 40 37.8381", "-23.0314 60 36.337", "-40.7814 60 44.6569", "-5.03137 60 30.4219", "-4.97282 40 25.8474", "12.9686 60 24.0874", "12.9686 40 22.4719", "-4.82611 20 21.2554", "30.9686 60 14.0691", "12.9836 20 24.2251", "29.4686 40 12.3483", "12.9983 0 25.1878", "30.9705 20 19.0946", "38.4686 40 8.43135", "39.9686 60 7.2642", "48.2186 60 0", "57.9686 40 0", "30.9756 0 17.0362", "43.9687 20 9.53201", "60.7186 20 0", "48.9704 0 8.88837", "61.9686 0 0", "61.9686 -20 0", "48.9686 -20 9.07678", "48.9686 -40 5.99857", "66.4686 -40 0", "80.2186 -60 0", "92.2186 -60 16", "92.2186 -64 16", "92.2186 -64 0", "92.2186 -60 0", "-40.7814 -60 16", "-40.7814 -60 0", "92.2186 -64 16", "-40.7814 -64 16", "-40.7814 -64 0", "92.2186 -64 0", "92.2186 60 16", "92.2186 60 0", "92.2186 64 0", "92.2186 64 16", "-40.7814 60 16", "-40.7814 60 0", "92.2186 64 16", "-40.7814 64 16", "-40.7814 64 0", "92.2186 64 0", "-40.7814 -60 48", "85.2186 -60 48", "85.2186 -60 32", "-40.7814 -60 32", "-40.7814 60 48", "-40.7814 60 32", "85.2186 60 32", "85.2186 60 48" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250" ]
    "texcoord$0" "vector2_array" [ "0.84200567 0.9710379", "0.84200567 0.9585559", "0.89565724 0.9585559", "0.89565724 0.9710379", "0.84163946 0.98889124", "0.8953215 0.98889124", "0.8953215 0.9763787", "0.84163946 0.9763787", "0.84127325 0.95324564", "0.8942839 0.95324564", "0.8942839 0.5546129", "0.84127325 0.5546129", "0.8348643 0.48994416", "0.40333262 0.48994416", "0.40333262 0.44096196", "0.8348643 0.44096196", "0.80739766 0.023651846", "0.4637898 0.023651846", "0.4637898 0.0025330363", "0.80739766 0.0025330363", "0.82363355 0.060151983", "0.82363355 0.023651846", "0.80739766 0.060151983", "0.4637898 0.060151983", "0.44758445 0.023651846", "0.44758445 0.060151983", "0.4637898 0.08127079", "0.80739766 0.08127079", "0.92355114 0.56828517", "0.97070223 0.56828517", "0.97070223 0.7661977", "0.99447614 0.59114355", "0.99447614 0.7447737", "0.92355114 0.7661977", "0.9005707 0.5897397", "0.9005707 0.7432173", "0.92355114 0.56828517", "0.92355114 0.7661977", "0.97070223 0.7661977", "0.9005707 0.5897397", "0.9005707 0.7432173", "0.97070223 0.56828517", "0.99447614 0.59114355", "0.99447614 0.7447737", "0.4344615 0.80501723", "0.42204046 0.80501723", "0.42204046 0.75212866", "0.4344615 0.75212866", "0.83751947 0.80501723", "0.83751947 0.75212866", "0.4344615 0.8181707", "0.83751947 0.8181707", "0.83751947 0.8710593", "0.4344615 0.8710593", "0.4344615 0.930723", "0.4344615 0.8778649", "0.42204046 0.8778649", "0.42204046 0.930723", "0.83751947 0.930723", "0.83751947 0.8778649", "0.4344615 0.94390696", "0.83751947 0.94390696", "0.83751947 0.996765", "0.4344615 0.996765", "0.47212133 0.31287575", "0.69341105 0.31287575", "0.69341105 0.2921537", "0.47212133 0.2921537", "0.47212133 0.3615833", "0.69341105 0.3615833", "0.47212133 0.3823359", "0.69341105 0.3823359", "0.47212133 0.43104342", "0.69341105 0.43104342", "0.45323038 0.43104342", "0.45323038 0.3823359", "0.67000335 0.08581805", "0.67000335 0.11499374", "0.44758445 0.11499374", "0.44758445 0.08581805", "0.44758445 0.14416943", "0.67000335 0.14416943", "0.70159 0.11499374", "0.70159 0.14416943", "0.44758445 0.17334513", "0.67000335 0.17334513", "0.44758445 0.20252083", "0.67000335 0.20252083", "0.47212133 0.31287575", "0.47212133 0.2921537", "0.69341105 0.2921537", "0.69341105 0.31287575", "0.47212133 0.3615833", "0.69341105 0.3615833", "0.47212133 0.3823359", "0.69341105 0.3823359", "0.47212133 0.43104342", "0.69341105 0.43104342", "0.45323038 0.43104342", "0.45323038 0.3823359", "0.47212133 0.31287575", "0.47212133 0.2921537", "0.69341105 0.2921537", "0.69341105 0.31287575", "0.47212133 0.3615833", "0.69341105 0.3615833", "0.47212133 0.3823359", "0.69341105 0.3823359", "0.47212133 0.43104342", "0.69341105 0.43104342", "0.45323038 0.43104342", "0.45323038 0.3823359", "0.47212133 0.31287575", "0.69341105 0.31287575", "0.69341105 0.2921537", "0.47212133 0.2921537", "0.47212133 0.3615833", "0.69341105 0.3615833", "0.47212133 0.3823359", "0.69341105 0.3823359", "0.47212133 0.43104342", "0.69341105 0.43104342", "0.45323038 0.43104342", "0.45323038 0.3823359", "0.67000335 0.08581805", "0.44758445 0.08581805", "0.44758445 0.11499374", "0.67000335 0.11499374", "0.44758445 0.14416943", "0.67000335 0.14416943", "0.70159 0.11499374", "0.70159 0.14416943", "0.44758445 0.17334513", "0.67000335 0.17334513", "0.44758445 0.20252083", "0.67000335 0.20252083", "0.2166509 0.0025330363", "0.23203222 0.0025330363", "0.23203222 0.35786003", "0.44248787 0.0025330363", "0.44248787 0.35786003", "0.2166509 0.35786003", "0.0035706656 0.0025330363", "0.0035706656 0.35786003", "0.75304425 0.22458571", "0.44758445 0.22458571", "0.44758445 0.20682395", "0.75304425 0.20682395", "0.75304425 0.26621297", "0.77193516 0.22458571", "0.77193516 0.26621297", "0.44758445 0.26621297", "0.44758445 0.28412732", "0.75304425 0.28412732", "0.80880153 0.6906339", "0.82131416 0.6906339", "0.82131416 0.74401075", "0.80880153 0.74401075", "0.4019593 0.6906339", "0.4019593 0.74401075", "0.80880153 0.6782128", "0.4019593 0.6782128", "0.4019593 0.62483597", "0.80880153 0.62483597", "0.81392866 0.56410414", "0.81392866 0.617481", "0.8264412 0.617481", "0.8264412 0.56410414", "0.40705588 0.56410414", "0.40705588 0.617481", "0.81392866 0.55168307", "0.40705588 0.55168307", "0.40705588 0.4983062", "0.81392866 0.4983062", "0.06982635 0.42674032", "0.0035706656 0.42579424", "0.07293924 0.36371958", "0.0035706656 0.3625904", "0.0035706656 0.4885708", "0.06756798 0.49009675", "0.0035706656 0.55363625", "0.14056826 0.4265267", "0.14038515 0.36381117", "0.1305887 0.48817408", "0.0697348 0.55275124", "0.0035706656 0.6166265", "0.20941801 0.42576373", "0.20874661 0.36335337", "0.20166631 0.48976105", "0.26963103 0.3624073", "0.13702811 0.5526292", "0.072664574 0.61574143", "0.2755211 0.42600787", "0.34366894 0.3648488", "0.2738731 0.4880215", "0.07147435 0.6782128", "0.0035706656 0.6797998", "0.065981016 0.74279", "0.0035706656 0.7453841", "0.13409834 0.74187446", "0.1383404 0.67824334", "0.20242928 0.7406232", "0.20459609 0.6779687", "0.13971373 0.61528367", "0.27210304 0.7411725", "0.20303965 0.61476487", "0.27048555 0.67885375", "0.2013306 0.55238503", "0.26490065 0.6142155", "0.30359814 0.67860955", "0.31025118 0.7408673", "0.34727013 0.7423322", "0.37519455 0.67790765", "0.26786095 0.55189675", "0.31882685 0.61510056", "0.3836787 0.61528367", "0.33463547 0.55244607", "0.3876461 0.5527207", "0.3879818 0.49021882", "0.33472702 0.49024934", "0.33951843 0.4275033", "0.40205085 0.42799157", "0.44935453 0.36643574", "0.41782892 0.8159734", "0.428663 0.8159734", "0.428663 0.8703269", "0.41782892 0.8703269", "0.0035706656 0.8159734", "0.0035706656 0.8703269", "0.41782892 0.8033387", "0.0035706656 0.8033387", "0.0035706656 0.74898523", "0.41782892 0.74898523", "0.41782892 0.94170964", "0.41782892 0.9960631", "0.428663 0.9960631", "0.428663 0.94170964", "0.0035706656 0.94170964", "0.0035706656 0.9960631", "0.41782892 0.9290445", "0.0035706656 0.9290445", "0.0035706656 0.8747215", "0.41782892 0.8747215", "0.917539 0.537492", "0.917539 0.1388287", "0.97054964 0.1388287", "0.97054964 0.537492", "0.8499405 0.537492", "0.9029206 0.537492", "0.9029206 0.1388287", "0.8499405 0.1388287" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250" ]
    "normal$0" "vector3_array" [ "0.7069229 0.7069229 0.022803921", "0.69579524 -0.71824026 -8.428308E-08", "0.69579524 -0.71824026 -8.428308E-08", "0.7069229 0.7069229 0.022803921", "0.69579524 -0.71824026 -8.428308E-08", "0.69579524 -0.71824026 -8.428308E-08", "0.7069229 0.7069229 0.022803921", "0.7069229 0.7069229 0.022803921", "0.7069229 0.7069229 0.022803921", "0.7069229 0.7069229 0.022803921", "0 0.8944272 0.44721353", "0 1 0", "0.69579524 -0.71824026 -8.428308E-08", "0 -1 0", "0 -0.8944272 0.44721353", "0.69579524 -0.71824026 -8.428308E-08", "-0.5773503 -0.5773503 -0.5773502", "-0.5773503 0.5773503 -0.5773502", "0 0.6957953 -0.71824026", "0 -0.71824026 -0.6957952", "0 -0.71824026 0.6957952", "0 -0.71824026 -0.6957952", "-0.5773503 -0.5773503 0.5773502", "-0.5773503 0.5773503 0.5773502", "0 0.6957953 -0.71824026", "0 0.6957953 0.71824026", "0 0.6957953 0.71824026", "0 -0.71824026 0.6957952", "-0.53740925 -0.72550243 0.4299274", "-0.54133195 0.7037315 0.46013215", "-0.54133195 0.7037315 0.46013215", "0 1 0", "0 1 0", "-0.53740925 -0.72550243 0.4299274", "0 -1 0", "0 -1 0", "-0.54133195 0.7037315 0.46013215", "-0.54133195 0.7037315 0.46013215", "-0.53740925 -0.72550243 0.4299274", "0 1 0", "0 1 0", "-0.53740925 -0.72550243 0.4299274", "0 -1 0", "0 -1 0", "0.5773503 0.5773503 0.5773502", "0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "0.7069229 0.7069229 0.022803921", "0 0.6957953 0.71824026", "0 1 0", "0.5773503 -0.5773503 0.5773502", "0 -0.71824026 0.6957952", "0 -1 0", "0.69579524 -0.71824026 -8.428308E-08", "0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "0.7069229 0.7069229 0.022803921", "0.5773503 0.5773503 0.5773502", "0 -0.71824026 0.6957952", "0 -1 0", "0.5773503 0.5773503 0.5773502", "0 0.6957953 0.71824026", "0 1 0", "0.7069229 0.7069229 0.022803921", "-0.5773503 0.5773503 0.5773502", "-0.71824026 0.69579524 -4.214154E-08", "-0.7069342 -0.7069342 -0.022091774", "-0.5773503 -0.5773503 0.5773502", "0.5773503 0.5773503 0.5773502", "0.7069229 0.7069229 0.022803921", "0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "-0.5773503 -0.5773503 0.5773502", "-0.7069342 -0.7069342 -0.022091774", "-0.5773503 0.5773503 0.5773502", "0.5773503 0.5773503 0.5773502", "-0.5773503 -0.5773503 0.5773502", "-0.5773503 0.5773503 0.5773502", "-0.71824026 0.69579524 -4.214154E-08", "-0.7069342 -0.7069342 -0.022091774", "0.7069229 0.7069229 0.022803921", "0.5773503 0.5773503 0.5773502", "-0.5773503 -0.5773503 0.5773502", "0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "0.5773503 -0.5773503 0.5773502", "-0.7069342 -0.7069342 -0.022091774", "-0.5773503 -0.5773503 0.5773502", "-0.5773503 -0.5773503 0.5773502", "-0.5773503 0.5773503 0.5773502", "-0.71824026 0.69579524 -4.214154E-08", "-0.7069342 -0.7069342 -0.022091774", "0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "0.5773503 0.5773503 0.5773502", "0.7069229 0.7069229 0.022803921", "-0.5773503 0.5773503 0.5773502", "-0.71824026 0.69579524 -4.214154E-08", "-0.5773503 -0.5773503 0.5773502", "0.5773503 -0.5773503 0.5773502", "-0.5773503 -0.5773503 0.5773502", "-0.5773503 0.5773503 0.5773502", "-0.71824026 0.69579524 -4.214154E-08", "-0.7069342 -0.7069342 -0.022091774", "0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "0.5773503 0.5773503 0.5773502", "0.7069229 0.7069229 0.022803921", "-0.5773503 0.5773503 0.5773502", "-0.71824026 0.69579524 -4.214154E-08", "-0.5773503 -0.5773503 0.5773502", "0.5773503 -0.5773503 0.5773502", "-0.5773503 0.5773503 0.5773502", "-0.71824026 0.69579524 -4.214154E-08", "-0.7069342 -0.7069342 -0.022091774", "-0.5773503 -0.5773503 0.5773502", "0.5773503 0.5773503 0.5773502", "0.7069229 0.7069229 0.022803921", "0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "-0.5773503 -0.5773503 0.5773502", "-0.7069342 -0.7069342 -0.022091774", "-0.5773503 0.5773503 0.5773502", "0.5773503 0.5773503 0.5773502", "-0.5773503 0.5773503 0.5773502", "-0.71824026 0.69579524 -4.214154E-08", "-0.7069342 -0.7069342 -0.022091774", "-0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "0.5773503 -0.5773503 0.5773502", "-0.5773503 0.5773503 0.5773502", "0.5773503 0.5773503 0.5773502", "0.7069229 0.7069229 0.022803921", "0.5773503 0.5773503 0.5773502", "-0.71824026 0.69579524 -4.214154E-08", "-0.5773503 0.5773503 0.5773502", "-0.71824026 0 0.6957952", "0.6957953 0 0.71824026", "0.6957953 0 0.71824026", "0.7069229 0.7069229 0.022803921", "0.69579524 -0.71824026 -8.428308E-08", "-0.71824026 0 0.6957952", "-1 0 0", "-1 0 0", "-0.7401936 -0.0462621 0.6708004", "-0.54697096 0.51962245 0.65636516", "-0.8634134 0.4998709 -0.06816416", "-0.96049535 -0.23478775 0.14941035", "0.25674808 -0.61619544 0.7445695", "-0.96049535 -0.23478775 0.14941035", "0.24689509 -0.9426903 0.22445005", "0.67102754 -0.1739701 0.7207332", "0.8546342 -0.5172786 0.0449807", "0.24689509 -0.9426903 0.22445005", "0.5773503 0.5773503 0.5773502", "0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "0.7069229 0.7069229 0.022803921", "0 0.8944272 0.44721353", "0 0.8944272 0.44721353", "0.5773503 -0.5773503 0.5773502", "0 -0.8944272 0.44721353", "0 -0.8944272 0.44721353", "0.69579524 -0.71824026 -8.428308E-08", "0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "0.7069229 0.7069229 0.022803921", "0.5773503 0.5773503 0.5773502", "0 -0.8944272 0.44721353", "0 -0.8944272 0.44721353", "0.5773503 0.5773503 0.5773502", "0 0.8944272 0.44721353", "0 0.8944272 0.44721353", "0.7069229 0.7069229 0.022803921", "0.32845142 0.020528214 0.9442978", "0.32226384 0 0.94664997", "0.3155972 -0.06311944 0.94679165", "0.32740477 -0.10913493 0.93856037", "0.32314387 0.20773534 0.9232682", "0.32314387 0.20773534 0.9232682", "0.31777173 0.18158385 0.9306172", "0.40407246 -0.021266973 0.91447973", "0.40407246 -0.021266973 0.91447973", "0.37854913 0.021030506 0.92534226", "0.29090708 0.17901976 0.93985367", "0.32845142 -0.020528214 0.9442978", "0.3668875 -0.06474485 0.9280095", "0.32845142 -0.020528214 0.9442978", "0.4428195 -0.13983773 0.8856389", "0.34741586 0.086853966 0.93368006", "0.23072411 0.12584952 0.96484625", "0.29059657 -0.062270693 0.9548173", "0.32845142 0.020528214 0.9442978", "0.32845142 0.020528214 0.9442978", "0.33333334 -0.13333334 0.93333334", "0.29583684 -0.20481011 0.93302387", "0.35093117 -0.21055871 0.9124211", "0.33361712 -0.26212776 0.90553224", "0.34351304 -0.3189764 0.88331926", "0.31234753 -0.15617377 0.9370426", "0.25103724 -0.10459885 0.9623094", "0.4077243 -0.113256745 0.90605396", "0.30397776 -0.020265184 0.9524636", "0.17041911 0.037870914 0.9846437", "0.43508917 -0.11449715 0.8930777", "0.17974855 0.0998603 0.97863096", "0.42983428 0.021491714 0.90265197", "0.32845142 -0.020528214 0.9442978", "0.38060763 0.111943424 0.91793597", "0.4195375 0.06624276 0.9053177", "0.38578323 -0.042864803 0.9215932", "0.37854913 0.021030506 0.92534226", "0.37854913 0.021030506 0.92534226", "0.3538126 -0.11056644 0.9287581", "0.462621 0.11565525 0.87897986", "0.4195375 0.06624276 0.9053177", "0.40407246 -0.021266973 0.91447973", "0.5172786 0.044980753 0.85463417", "0.4544281 -0.090885624 0.8861348", "0.32740477 -0.10913493 0.93856037", "0.33471632 -0.04183954 0.9413897", "0.21011929 -0.14708349 0.9665487", "0.096673645 -0.1353431 0.98607117", "0.5773503 0.5773503 0.5773502", "0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "0.7069229 0.7069229 0.022803921", "0 0.8944272 0.44721353", "0.7069229 0.7069229 0.022803921", "0.5773503 -0.5773503 0.5773502", "0 -0.8944272 0.44721353", "0 -1 0", "0.69579524 -0.71824026 -8.428308E-08", "0.5773503 -0.5773503 0.5773502", "0.69579524 -0.71824026 -8.428308E-08", "0.7069229 0.7069229 0.022803921", "0.5773503 0.5773503 0.5773502", "0 -0.8944272 0.44721353", "0.69579524 -0.71824026 -8.428308E-08", "0.5773503 0.5773503 0.5773502", "0 0.8944272 0.44721353", "0 1 0", "0.7069229 0.7069229 0.022803921", "0 1 0", "0.7069229 0.7069229 0.022803921", "0.7069229 0.7069229 0.022803921", "0 0.8944272 0.44721353", "0 -1 0", "0 -0.8944272 0.44721353", "0.69579524 -0.71824026 -8.428308E-08", "0.69579524 -0.71824026 -8.428308E-08" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250" ]
    "tangent$0" "vector4_array" [ "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0.44721362 -0.8944272 -1", "0 0 -1 -1", "0.7069229 0.7069229 0.022803921 1", "1 0 0 1", "1 0 0 1", "0.7069229 0.7069229 0.022803921 1", "0.641948 -0.7608273 0.095103316 1", "-0.55190045 -0.8027643 -0.22577743 1", "0 -0.71824026 -0.6957952 1", "0 -0.71824026 0.6957952 1", "1 0 0 1", "1 0 0 1", "0.53083813 -0.80889624 -0.25277996 1", "-0.7069342 -0.7069342 -0.022091774 1", "-1 0 0 1", "-1 0 0 1", "0 -0.71824026 0.6957952 1", "0 -0.71824026 -0.6957952 1", "-0.54133195 0.7037315 0.46013215 1", "0.5667402 0.70167834 -0.43180197 1", "0.54133195 0.7037315 -0.46013215 1", "0.7808688 0 -0.624695 1", "0.760834 0 -0.6489465 1", "-0.5150205 0.7047649 0.4879141 1", "-0.73994017 0 0.67267275 1", "-0.71824026 0 0.6957952 1", "-0.54133195 -0.7037315 0.46013215 -1", "-0.5150205 -0.7047649 0.4879141 -1", "0.54133195 -0.7037315 -0.46013215 -1", "-0.73994017 0 0.67267275 -1", "-0.71824026 0 0.6957952 -1", "0.5667402 -0.70167834 -0.43180197 -1", "0.7808688 0 -0.624695 -1", "0.760834 0 -0.6489465 -1", "-0.71824026 0.69579524 -4.214154E-08 1", "0.39056674 0.8071712 0.4426423 1", "0.7069229 0.7069229 0.022803921 1", "-0.71824026 0.69579524 -4.214154E-08 1", "-1 0 0 1", "-1 0 0 1", "-0.82486284 -0.41243142 0.38665435 1", "-1 0 0 1", "-1 0 0 1", "-0.7069342 -0.7069342 -0.022091774 1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.39056674 -0.8071712 0.4426423 -1", "-1 0 0 -1", "-1 0 0 -1", "-0.82486284 0.41243142 0.38665435 -1", "-1 0 0 -1", "-1 0 0 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.38665444 0.41243142 -0.8248627 -1", "0 0 -1 -1", "0 0 -1 -1", "-0.3823595 -0.3823595 -0.841191 -1", "0.41688728 0.41688728 -0.80771905 -1", "0 0 -1 -1", "0.09510341 -0.641948 -0.76082724 -1", "0 0 -1 -1", "-0.14616767 -0.6090319 -0.7795608 -1", "0 0 -1 -1", "-0.41688728 -0.80771905 0.41688728 -1", "0.39056674 -0.8071712 0.4426423 -1", "0.3823595 0.3823595 0.841191 1", "0.2270672 -0.58028287 0.78212035 1", "0 0 1 1", "0 0 1 1", "0 0 1 1", "-0.09531919 -0.66723424 0.73872364 1", "0.41243142 -0.82486284 -0.3866544 1", "-0.38665444 -0.82486284 -0.41243136 1", "0 0 1 1", "-0.41243142 0.38665444 0.82486284 1", "0 0 1 1", "0.3823595 0.3823595 0.841191 1", "-0.38665444 -0.41243142 -0.8248627 1", "-0.3823595 0.3823595 -0.841191 1", "0 0 -1 1", "0 0 -1 1", "0.41688728 -0.41688728 -0.80771905 1", "0 0 -1 1", "0.09510341 0.641948 -0.76082724 1", "0 0 -1 1", "-0.14616767 0.6090319 -0.7795608 1", "0 0 -1 1", "-0.41688728 0.80771905 0.41688728 1", "0.39056674 0.8071712 0.4426423 1", "-0.38665444 -0.41243142 -0.8248627 1", "-0.3823595 0.3823595 -0.841191 1", "0 0 -1 1", "0 0 -1 1", "0.41688728 -0.41688728 -0.80771905 1", "0 0 -1 1", "0.09510341 0.641948 -0.76082724 1", "0 0 -1 1", "-0.14616767 0.6090319 -0.7795608 1", "0 0 -1 1", "-0.41688728 0.80771905 0.41688728 1", "0.39056674 0.8071712 0.4426423 1", "-0.38665444 0.41243142 -0.8248627 -1", "0 0 -1 -1", "0 0 -1 -1", "-0.3823595 -0.3823595 -0.841191 -1", "0.41688728 0.41688728 -0.80771905 -1", "0 0 -1 -1", "0.09510341 -0.641948 -0.76082724 -1", "0 0 -1 -1", "-0.14616767 -0.6090319 -0.7795608 -1", "0 0 -1 -1", "-0.41688728 -0.80771905 0.41688728 -1", "0.39056674 -0.8071712 0.4426423 -1", "0.3823595 -0.3823595 0.841191 -1", "0 0 1 -1", "0 0 1 -1", "0.2270672 0.58028287 0.78212035 -1", "0 0 1 -1", "-0.09531919 0.66723424 0.73872364 -1", "0.41243142 0.82486284 -0.3866544 -1", "-0.38665444 0.82486284 -0.41243136 -1", "0 0 1 -1", "-0.41243142 -0.38665444 0.82486284 -1", "0 0 1 -1", "0.3823595 -0.3823595 0.841191 -1", "0.6957953 0 0.71824026 1", "0.72934777 -0.022792118 -0.68376344 1", "0.72934777 -0.022792118 -0.68376344 1", "0 0 -1 1", "0 0 -1 1", "0.7069229 -0.022803966 0.7069229 1", "0 0 1 1", "0 0 1 1", "-0.23459706 -0.91492856 -0.32843584 1", "-0.50172764 -0.82785064 0.25086382 1", "-0.50172764 -0.82785064 0.25086382 1", "0.24689509 -0.9426903 0.22445005 1", "-0.5622536 -0.7228974 -0.4016096 1", "-0.08338764 -0.27100983 -0.95895785 1", "-0.08338764 -0.27100983 -0.95895785 1", "-0.50172764 -0.82785064 0.25086382 1", "-0.50172764 -0.82785064 0.25086382 1", "-0.96049535 -0.23478775 0.14941035 1", "0.69579524 -0.71824026 -8.428308E-08 1", "-0.38665444 -0.82486284 -0.41243136 1", "-0.7069342 -0.7069342 -0.022091774 1", "0.69579524 -0.71824026 -8.428308E-08 1", "1 0 0 1", "1 0 0 1", "0.82486284 0.38665444 -0.41243136 1", "1 0 0 1", "1 0 0 1", "0.7069229 0.7069229 0.022803921 1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.38665444 0.82486284 -0.41243136 -1", "1 0 0 -1", "1 0 0 -1", "0.82486284 -0.38665444 -0.41243136 -1", "1 0 0 -1", "1 0 0 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.9442978 -0.020528214 -0.32845137 1", "0.9442978 -0.020528214 -0.32845137 1", "0.9524636 -0.020265184 -0.30397773 1", "0.9413897 -0.04183954 -0.3347163 1", "0.9524636 -0.020265184 -0.30397773 1", "0.9499187 -0.041300815 -0.30975607 1", "0.9442978 -0.020528214 -0.32845137 1", "0.92534226 -0.021030506 -0.37854907 1", "0.9067211 0 -0.42173073 1", "0.93527013 -0.020783782 -0.35332423 1", "0.9598081 -0.019996002 -0.279944 1", "0.9379945 0 -0.34665012 1", "0.92847675 0 -0.37139067 1", "0.9379945 0 -0.34665012 1", "0.8944272 0 -0.44721353 1", "0.93527013 -0.020783782 -0.35332423 1", "0.97220343 -0.019444069 -0.2333288 1", "0.95448005 0 -0.298275 1", "0.9413897 -0.04183954 -0.3347163 1", "0.9413897 -0.04183954 -0.3347163 1", "0.9442978 -0.020528214 -0.32845137 1", "0.94664997 0 -0.32226378 1", "0.93527013 0.020783782 -0.35332423 1", "0.9379945 0 -0.34665012 1", "0.92534226 0.021030506 -0.37854907 1", "0.94664997 0 -0.32226378 1", "0.961524 0 -0.27472112 1", "0.9180623 0 -0.39643598 1", "0.9524636 -0.020265184 -0.30397773 1", "0.98266166 0 -0.18540785 1", "0.902652 -0.021491716 -0.42983428 1", "0.9857161 -0.018598417 -0.16738574 1", "0.91447973 -0.02126697 -0.4040724 1", "0.94664997 0 -0.32226378 1", "0.92847675 0 -0.37139067 1", "0.8944272 0 -0.44721353 1", "0.9215932 -0.042864803 -0.38578317 1", "0.92534226 -0.021030506 -0.37854907 1", "0.9180623 0 -0.39643598 1", "0.9442978 -0.020528214 -0.32845137 1", "0.88983375 -0.021703264 -0.45576847 1", "0.8944272 0 -0.44721353 1", "0.91447973 -0.02126697 -0.4040724 1", "0.8611559 -0.022080922 -0.50786114 1", "0.902652 -0.021491716 -0.42983428 1", "0.9499187 -0.041300815 -0.30975607 1", "0.9524636 -0.020265184 -0.30397773 1", "0.97734153 -0.01916356 -0.21079914 1", "0.99602264 -0.017474083 -0.0873704 1", "0.69579524 -0.71824026 -8.428308E-08 1", "-0.38665444 -0.82486284 -0.41243136 1", "-0.7069342 -0.7069342 -0.022091774 1", "0.69579524 -0.71824026 -8.428308E-08 1", "1 0 0 1", "0.69579524 -0.71824026 -8.428308E-08 1", "0.82486284 0.38665444 -0.41243136 1", "1 0 0 1", "1 0 0 1", "0.7069229 0.7069229 0.022803921 1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.38665444 0.82486284 -0.41243136 -1", "1 0 0 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.82486284 -0.38665444 -0.41243136 -1", "1 0 0 -1", "1 0 0 -1", "0.7069229 -0.7069229 0.022803921 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0.44721362 -0.8944272 1", "0 0 -1 -1", "0 -0.44721362 -0.8944272 -1", "0 0 -1 -1", "0 0 -1 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250" ]
}
