<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "8c51814a-9f21-4b15-98b4-11a536c9a5eb"
    "name" "string" "root"
    "skeleton" "element" "9fcb0a3c-f007-4363-a069-d667b8274f21"
    "model" "element" "9fcb0a3c-f007-4363-a069-d667b8274f21"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "bbd779c5-8b07-4161-a101-65f1a4e21006"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "9fcb0a3c-f007-4363-a069-d667b8274f21"
    "name" "string" "mines_tracks_nosleepers_256_02_mines_tracks_nosleepers_256_02"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1b71e432-3868-4cb6-87b0-345c6971daed"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "a5495388-5d39-4a35-ad9b-775193578acf"
    ]
    "jointList" "element_array"
    [
        "element" "a5495388-5d39-4a35-ad9b-775193578acf"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "3a16130e-cc42-42b5-a7b8-21b48a7d3d16"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "1f70f577-73b3-48f3-b469-40d022c84bec"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "83412d21-80df-4b56-affd-ac2e76cb7839"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "a5495388-5d39-4a35-ad9b-775193578acf"
    "name" "string" "mines_tracks_nosleepers_256_02_mines_tracks_nosleepers_256_02"
    "transform" "DmeTransform"
    {
        "id" "elementid" "99240924-4d96-4908-9406-8b885e8b5aeb"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "8ae5887f-07ba-4827-91a3-e541472f422a"
        "name" "string" "mines_tracks_nosleepers_256_02_mines_tracks_nosleepers_256_02"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "3487bc0a-00a5-482b-9ee2-6b37037ff436"
        "baseStates" "element_array"
        [
            "element" "3487bc0a-00a5-482b-9ee2-6b37037ff436"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "20f246f1-c7e6-40a0-918c-1b13dc37c943"
                "name" "string" "0..816"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "0", "3", "4", "-1", "0", "4", "5", "-1", "5", "4", "6", "-1", "5", "6", "7", "-1", "7", "6", "8", "-1", "7", "8", "9", "-1", "9", "8", "10", "-1", "9", "10", "11", "-1", "12", "11", "10", "-1", "12", "10", "13", "-1", "12", "13", "14", "-1", "15", "12", "14", "-1", "16", "15", "14", "-1", "16", "14", "17", "-1", "16", "17", "18", "-1", "19", "16", "18", "-1", "20", "21", "22", "-1", "20", "22", "23", "-1", "20", "24", "21", "-1", "20", "25", "24", "-1", "25", "26", "24", "-1", "25", "27", "26", "-1", "27", "28", "26", "-1", "27", "29", "28", "-1", "29", "30", "28", "-1", "29", "31", "30", "-1", "32", "30", "31", "-1", "32", "33", "30", "-1", "34", "33", "32", "-1", "35", "34", "32", "-1", "36", "34", "35", "-1", "36", "37", "34", "-1", "38", "37", "36", "-1", "39", "38", "36", "-1", "40", "41", "42", "-1", "40", "42", "43", "-1", "40", "44", "41", "-1", "40", "45", "44", "-1", "45", "46", "44", "-1", "45", "47", "46", "-1", "47", "48", "46", "-1", "47", "49", "48", "-1", "49", "50", "48", "-1", "49", "51", "50", "-1", "52", "50", "51", "-1", "52", "53", "50", "-1", "54", "53", "52", "-1", "55", "54", "52", "-1", "56", "54", "55", "-1", "56", "57", "54", "-1", "58", "57", "56", "-1", "59", "58", "56", "-1", "60", "61", "62", "-1", "60", "62", "63", "-1", "60", "63", "64", "-1", "60", "64", "65", "-1", "65", "64", "66", "-1", "65", "66", "67", "-1", "67", "66", "68", "-1", "67", "68", "69", "-1", "69", "68", "70", "-1", "69", "70", "71", "-1", "72", "71", "70", "-1", "72", "70", "73", "-1", "72", "73", "74", "-1", "75", "72", "74", "-1", "76", "75", "74", "-1", "76", "74", "77", "-1", "76", "77", "78", "-1", "79", "76", "78", "-1", "80", "81", "82", "-1", "81", "83", "82", "-1", "82", "84", "80", "-1", "82", "85", "84", "-1", "86", "87", "88", "-1", "87", "89", "88", "-1", "88", "90", "86", "-1", "88", "91", "90", "-1", "92", "93", "94", "-1", "94", "95", "92", "-1", "93", "96", "94", "-1", "94", "97", "95", "-1", "94", "96", "98", "-1", "98", "97", "94", "-1", "96", "99", "98", "-1", "98", "100", "97", "-1", "98", "99", "101", "-1", "101", "100", "98", "-1", "99", "102", "101", "-1", "101", "103", "100", "-1", "101", "102", "104", "-1", "104", "103", "101", "-1", "102", "105", "104", "-1", "104", "106", "103", "-1", "104", "105", "107", "-1", "107", "106", "104", "-1", "105", "108", "107", "-1", "107", "109", "106", "-1", "110", "111", "112", "-1", "111", "113", "112", "-1", "112", "114", "110", "-1", "112", "115", "114", "-1", "116", "117", "118", "-1", "116", "118", "119", "-1", "116", "119", "120", "-1", "121", "116", "120", "-1", "120", "122", "121", "-1", "122", "123", "121", "-1", "124", "125", "126", "-1", "124", "126", "127", "-1", "124", "127", "128", "-1", "129", "124", "128", "-1", "128", "130", "129", "-1", "130", "131", "129", "-1", "132", "133", "134", "-1", "133", "135", "134", "-1", "136", "133", "132", "-1", "137", "136", "132", "-1", "138", "132", "134", "-1", "138", "134", "139", "-1", "139", "140", "138", "-1", "139", "141", "140", "-1", "138", "140", "142", "-1", "143", "132", "138", "-1", "143", "137", "132", "-1", "138", "142", "143", "-1", "144", "136", "137", "-1", "144", "137", "143", "-1", "144", "145", "136", "-1", "143", "142", "146", "-1", "146", "144", "143", "-1", "142", "147", "146", "-1", "148", "145", "144", "-1", "148", "144", "146", "-1", "148", "149", "145", "-1", "150", "149", "148", "-1", "150", "151", "149", "-1", "152", "148", "146", "-1", "150", "148", "152", "-1", "146", "147", "152", "-1", "153", "150", "152", "-1", "147", "154", "152", "-1", "152", "154", "153", "-1", "154", "155", "153", "-1", "156", "157", "158", "-1", "156", "158", "159", "-1", "156", "159", "160", "-1", "161", "156", "160", "-1", "160", "162", "161", "-1", "162", "163", "161", "-1", "164", "165", "166", "-1", "164", "166", "167", "-1", "167", "168", "164", "-1", "168", "169", "164", "-1", "170", "171", "172", "-1", "170", "172", "173", "-1", "170", "173", "174", "-1", "175", "170", "174", "-1", "174", "176", "175", "-1", "176", "177", "175", "-1", "178", "179", "180", "-1", "178", "180", "181", "-1", "178", "181", "182", "-1", "183", "178", "182", "-1", "182", "184", "183", "-1", "184", "185", "183", "-1", "186", "187", "188", "-1", "186", "188", "189", "-1", "189", "190", "186", "-1", "190", "191", "186", "-1", "192", "193", "194", "-1", "193", "195", "194", "-1", "194", "196", "192", "-1", "194", "197", "196", "-1", "198", "199", "200", "-1", "199", "201", "200", "-1", "202", "198", "200", "-1", "202", "200", "203", "-1", "203", "204", "202", "-1", "203", "205", "204", "-1", "206", "207", "208", "-1", "206", "208", "209", "-1", "206", "209", "210", "-1", "211", "206", "210", "-1", "210", "212", "211", "-1", "212", "213", "211", "-1", "214", "215", "216", "-1", "215", "217", "216", "-1", "218", "214", "216", "-1", "218", "216", "219", "-1", "219", "220", "218", "-1", "219", "221", "220", "-1", "222", "223", "224", "-1", "222", "224", "225", "-1", "225", "226", "222", "-1", "226", "227", "222", "-1", "228", "229", "230", "-1", "228", "230", "231", "-1", "231", "232", "228", "-1", "232", "233", "228", "-1", "234", "235", "236", "-1", "235", "237", "236", "-1", "238", "234", "236", "-1", "238", "236", "239", "-1", "239", "240", "238", "-1", "239", "241", "240", "-1", "242", "243", "244", "-1", "243", "245", "244", "-1", "246", "242", "244", "-1", "244", "245", "247", "-1", "246", "244", "248", "-1", "248", "244", "247", "-1", "248", "249", "246", "-1", "245", "250", "247", "-1", "248", "251", "249", "-1", "252", "251", "248", "-1", "248", "247", "252", "-1", "252", "253", "251", "-1", "247", "250", "254", "-1", "252", "247", "254", "-1", "250", "255", "254", "-1", "256", "253", "252", "-1", "252", "254", "256", "-1", "256", "257", "253", "-1", "254", "255", "258", "-1", "256", "254", "258", "-1", "255", "259", "258", "-1", "260", "257", "256", "-1", "256", "258", "260", "-1", "260", "261", "257", "-1", "258", "259", "262", "-1", "260", "258", "262", "-1", "259", "263", "262", "-1", "260", "262", "264", "-1", "264", "261", "260", "-1", "264", "265", "261", "-1", "266", "267", "268", "-1", "267", "269", "268", "-1", "270", "266", "268", "-1", "270", "268", "271", "-1", "271", "272", "270", "-1", "271", "273", "272", "-1", "274", "275", "276", "-1", "274", "276", "277", "-1", "277", "278", "274", "-1", "278", "279", "274", "-1", "280", "281", "282", "-1", "281", "283", "282", "-1", "284", "281", "280", "-1", "282", "285", "280", "-1", "282", "286", "285", "-1", "280", "285", "287", "-1", "288", "284", "280", "-1", "280", "287", "288", "-1", "289", "284", "288", "-1", "288", "287", "289", "-1", "289", "290", "284", "-1", "287", "291", "289", "-1", "292", "290", "289", "-1", "289", "291", "292", "-1", "292", "293", "290", "-1", "291", "294", "292", "-1", "295", "293", "292", "-1", "292", "294", "295", "-1", "295", "296", "293", "-1", "294", "297", "295", "-1", "298", "299", "300", "-1", "298", "300", "301", "-1", "301", "302", "298", "-1", "302", "303", "298", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "bdcb4cda-081c-4eae-8169-12569bff83b0"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_mines/mines_tracks001_color.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "3487bc0a-00a5-482b-9ee2-6b37037ff436"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "128 38.286037 17.939775", "128 37.35994 18.865873", "128 32.919407 18.865873", "128 31.993309 17.939775", "128 31.993309 16.36636", "128 38.286037 16.36636", "128 33.51318 15.857551", "128 36.766167 15.857551", "128 33.709507 15.307158", "128 36.56984 15.307158", "128 33.709507 9.939328", "128 36.56984 9.939328", "128 37.077133 8.594658", "128 33.202213 8.594658", "128 31.933153 7.811431", "128 38.346195 7.811431", "128 40.23988 7.405887", "128 30.039467 7.405887", "128 30.039467 5.9999943", "128 40.239883 5.9999943", "128 -38.286037 17.939775", "128 -31.993309 17.939775", "128 -32.919407 18.865873", "128 -37.35994 18.865873", "128 -31.993309 16.36636", "128 -38.286037 16.36636", "128 -33.51318 15.857551", "128 -36.766167 15.857551", "128 -33.709507 15.307158", "128 -36.56984 15.307158", "128 -33.709507 9.939328", "128 -36.56984 9.939328", "128 -37.077133 8.594658", "128 -33.202213 8.594658", "128 -31.933153 7.811431", "128 -38.346195 7.811431", "128 -40.23988 7.405887", "128 -30.039467 7.405887", "128 -30.039467 5.9999943", "128 -40.239883 5.9999943", "-128.00003 38.286037 17.939787", "-128.00003 31.993309 17.939787", "-128.00003 32.919407 18.865885", "-128.00003 37.35994 18.865885", "-128.00003 31.993309 16.36637", "-128.00003 38.286037 16.36637", "-128.00003 33.51318 15.857559", "-128.00003 36.766167 15.857559", "-128.00003 33.709507 15.307167", "-128.00003 36.56984 15.307167", "-128.00003 33.709507 9.939334", "-128.00003 36.56984 9.939334", "-128.00003 37.077133 8.594664", "-128.00003 33.202213 8.594664", "-128.00003 31.933153 7.8114367", "-128.00003 38.346195 7.8114367", "-128.00003 40.23988 7.405893", "-128.00003 30.039467 7.405893", "-128.00003 30.039467 5.9999943", "-128.00003 40.239883 5.9999943", "-128.00003 -38.286037 17.939787", "-128.00003 -37.35994 18.865885", "-128.00003 -32.919407 18.865885", "-128.00003 -31.993309 17.939787", "-128.00003 -31.993309 16.36637", "-128.00003 -38.286037 16.36637", "-128.00003 -33.51318 15.857559", "-128.00003 -36.766167 15.857559", "-128.00003 -33.709507 15.307167", "-128.00003 -36.56984 15.307167", "-128.00003 -33.709507 9.939334", "-128.00003 -36.56984 9.939334", "-128.00003 -37.077133 8.594664", "-128.00003 -33.202213 8.594664", "-128.00003 -31.933153 7.8114367", "-128.00003 -38.346195 7.8114367", "-128.00003 -40.23988 7.405893", "-128.00003 -30.039467 7.405893", "-128.00003 -30.039467 5.9999943", "-128.00003 -40.239883 5.9999943", "-51.20002 42.465645 3.4942694", "-128.00003 40.239883 5.9999943", "-51.20002 42.46564 4.900166", "-128.00003 40.23988 7.405893", "128 40.239883 5.9999943", "128 40.23988 7.405887", "-51.20002 40.5118 13.860642", "-128.00003 38.286037 16.36637", "-51.20002 40.5118 15.434058", "-128.00003 38.286037 17.939787", "128 38.286037 16.36636", "128 38.286037 17.939775", "-51.20002 42.46564 4.900166", "-128.00003 40.23988 7.405893", "-51.20002 40.571957 5.30571", "128 40.23988 7.405887", "-128.00003 38.346195 7.8114367", "128 38.346195 7.811431", "-51.20002 39.302895 6.088937", "-128.00003 37.077133 8.594664", "128 37.077133 8.594658", "-51.20002 38.7956 7.433607", "-128.00003 36.56984 9.939334", "128 36.56984 9.939328", "-51.20002 38.7956 12.801439", "-128.00003 36.56984 15.307167", "128 36.56984 15.307158", "-51.20002 38.99193 13.351831", "-128.00003 36.766167 15.857559", "128 36.766167 15.857551", "-51.20002 40.5118 15.434058", "-128.00003 38.286037 17.939787", "-51.20002 39.5857 16.360157", "-128.00003 37.35994 18.865885", "128 38.286037 17.939775", "128 37.35994 18.865873", "-51.20002 -38.617985 4.900166", "-128.00003 -40.23988 7.405893", "-128.00003 -40.239883 5.9999943", "-51.20002 -38.61799 3.4942694", "58.11199 -38.806038 3.7279422", "58.11199 -38.806034 5.133837", "128 -40.239883 5.9999943", "128 -40.23988 7.405887", "-51.20002 -36.664143 15.434058", "-128.00003 -38.286037 17.939787", "-128.00003 -38.286037 16.36637", "-51.20002 -36.664143 13.860642", "58.11199 -36.852192 14.094311", "58.11199 -36.852192 15.6677265", "128 -38.286037 16.36636", "128 -38.286037 17.939775", "-51.20002 -36.7243 5.30571", "-128.00003 -38.346195 7.8114367", "-51.20002 -38.617985 4.900166", "-128.00003 -40.23988 7.405893", "-128.00003 -37.077133 8.594664", "-51.20002 -35.45524 6.088937", "58.11199 -36.91235 5.539381", "58.11199 -38.806034 5.133837", "128 -38.346195 7.811431", "128 -40.23988 7.405887", "128 -37.077133 8.594658", "58.11199 -35.643288 6.322608", "-51.20002 -34.947945 7.433607", "-128.00003 -36.56984 9.939334", "58.11199 -35.135994 7.6672783", "128 -36.56984 9.939328", "-51.20002 -34.947945 12.801439", "-128.00003 -36.56984 15.307167", "-51.20002 -35.14427 13.351831", "-128.00003 -36.766167 15.857559", "58.11199 -35.135994 13.0351095", "58.11199 -35.33232 13.585502", "128 -36.56984 15.307158", "128 -36.766167 15.857551", "-51.20002 -35.738045 16.360157", "-128.00003 -37.35994 18.865885", "-128.00003 -38.286037 17.939787", "-51.20002 -36.664143 15.434058", "58.11199 -36.852192 15.6677265", "58.11199 -35.926094 16.593824", "128 -38.286037 17.939775", "128 -37.35994 18.865873", "-51.20002 38.99193 13.351831", "-128.00003 36.766167 15.857559", "-128.00003 38.286037 16.36637", "-51.20002 40.5118 13.860642", "128 38.286037 16.36636", "128 36.766167 15.857551", "-51.20002 -36.664143 13.860642", "-128.00003 -38.286037 16.36637", "-128.00003 -36.766167 15.857559", "-51.20002 -35.14427 13.351831", "58.11199 -35.33232 13.585502", "58.11199 -36.852192 14.094311", "128 -36.766167 15.857551", "128 -38.286037 16.36636", "-51.20002 -38.61799 3.4942694", "-128.00003 -40.239883 5.9999943", "-128.00003 -30.039467 5.9999943", "-51.20002 -28.417574 3.4942694", "58.11199 -28.60562 3.7279422", "58.11199 -38.806038 3.7279422", "128 -30.039467 5.9999943", "128 -40.239883 5.9999943", "-51.20002 32.265224 3.4942694", "-128.00003 30.039467 5.9999943", "-128.00003 40.239883 5.9999943", "-51.20002 42.465645 3.4942694", "128 40.239883 5.9999943", "128 30.039467 5.9999943", "-51.20002 39.5857 16.360157", "-128.00003 37.35994 18.865885", "-51.20002 35.14517 16.360157", "-128.00003 32.919407 18.865885", "128 37.35994 18.865873", "128 32.919407 18.865873", "-51.20002 -31.297514 16.360157", "-128.00003 -32.919407 18.865885", "-51.20002 -35.738045 16.360157", "-128.00003 -37.35994 18.865885", "58.11199 -31.48556 16.593824", "58.11199 -35.926094 16.593824", "128 -32.919407 18.865873", "128 -37.35994 18.865873", "-51.20002 -31.891287 13.351831", "-128.00003 -33.51318 15.857559", "-128.00003 -31.993309 16.36637", "-51.20002 -30.371416 13.860642", "58.11199 -30.559462 14.094311", "58.11199 -32.079334 13.585502", "128 -31.993309 16.36636", "128 -33.51318 15.857551", "-51.20002 -30.371416 15.434058", "-128.00003 -31.993309 17.939787", "-51.20002 -31.297514 16.360157", "-128.00003 -32.919407 18.865885", "58.11199 -30.559462 15.6677265", "58.11199 -31.48556 16.593824", "128 -31.993309 17.939775", "128 -32.919407 18.865873", "-51.20002 34.21907 13.860642", "-128.00003 31.993309 16.36637", "-128.00003 33.51318 15.857559", "-51.20002 35.73894 13.351831", "128 33.51318 15.857551", "128 31.993309 16.36636", "-51.20002 35.14517 16.360157", "-128.00003 32.919407 18.865885", "-128.00003 31.993309 17.939787", "-51.20002 34.21907 15.434058", "128 31.993309 17.939775", "128 32.919407 18.865873", "-51.20002 -28.417574 3.4942694", "-128.00003 -30.039467 5.9999943", "-51.20002 -28.417574 4.900166", "-128.00003 -30.039467 7.405893", "58.11199 -28.60562 3.7279422", "58.11199 -28.60562 5.133837", "128 -30.039467 5.9999943", "128 -30.039467 7.405887", "-51.20002 -28.417574 4.900166", "-128.00003 -30.039467 7.405893", "-51.20002 -30.31126 5.30571", "-128.00003 -31.933153 7.8114367", "58.11199 -28.60562 5.133837", "-51.20002 -31.58032 6.088937", "58.11199 -30.499306 5.539381", "128 -30.039467 7.405887", "-128.00003 -33.202213 8.594664", "128 -31.933153 7.811431", "58.11199 -31.768366 6.322608", "128 -33.202213 8.594658", "-51.20002 -32.087612 7.433607", "-128.00003 -33.709507 9.939334", "58.11199 -32.27566 7.6672783", "128 -33.709507 9.939328", "-51.20002 -32.087612 12.801439", "-128.00003 -33.709507 15.307167", "58.11199 -32.27566 13.0351095", "128 -33.709507 15.307158", "-51.20002 -31.891287 13.351831", "-128.00003 -33.51318 15.857559", "58.11199 -32.079334 13.585502", "128 -33.51318 15.857551", "-51.20002 -30.371416 13.860642", "-128.00003 -31.993309 16.36637", "-51.20002 -30.371416 15.434058", "-128.00003 -31.993309 17.939787", "58.11199 -30.559462 14.094311", "58.11199 -30.559462 15.6677265", "128 -31.993309 16.36636", "128 -31.993309 17.939775", "-51.20002 32.265224 4.900166", "-128.00003 30.039467 7.405893", "-128.00003 30.039467 5.9999943", "-51.20002 32.265224 3.4942694", "128 30.039467 5.9999943", "128 30.039467 7.405887", "-51.20002 34.158913 5.30571", "-128.00003 31.933153 7.8114367", "-51.20002 32.265224 4.900166", "-128.00003 30.039467 7.405893", "-128.00003 33.202213 8.594664", "128 31.933153 7.811431", "128 30.039467 7.405887", "128 33.202213 8.594658", "-51.20002 35.427975 6.088937", "-51.20002 35.93527 7.433607", "-128.00003 33.709507 9.939334", "128 33.709507 9.939328", "-51.20002 35.93527 12.801439", "-128.00003 33.709507 15.307167", "128 33.709507 15.307158", "-51.20002 35.73894 13.351831", "-128.00003 33.51318 15.857559", "128 33.51318 15.857551", "-51.20002 34.21907 15.434058", "-128.00003 31.993309 17.939787", "-128.00003 31.993309 16.36637", "-51.20002 34.21907 13.860642", "128 31.993309 16.36636", "128 31.993309 17.939775" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303" ]
    "texcoord$0" "vector2_array" [ "0.6948242 0.8208008", "0.69970703 0.8154297", "0.7246094 0.8154297", "0.7294922 0.8208008", "0.7294922 0.82958984", "0.6948242 0.82958984", "0.7211914 0.83203125", "0.703125 0.83203125", "0.72021484 0.8354492", "0.70410156 0.8354492", "0.72021484 0.8652344", "0.70458984 0.8652344", "0.70166016 0.8730469", "0.72314453 0.8730469", "0.72998047 0.8774414", "0.6948242 0.8774414", "0.68408203 0.87939453", "0.74072266 0.87939453", "0.74072266 0.88720703", "0.68408203 0.88720703", "0.6948242 0.8208008", "0.7294922 0.8208008", "0.7246094 0.8154297", "0.69970703 0.8154297", "0.7294922 0.82958984", "0.6948242 0.82958984", "0.7211914 0.83203125", "0.703125 0.83203125", "0.72021484 0.8354492", "0.70410156 0.8354492", "0.72021484 0.8652344", "0.70458984 0.8652344", "0.70166016 0.8730469", "0.72314453 0.8730469", "0.72998047 0.8774414", "0.6948242 0.8774414", "0.68408203 0.87939453", "0.74072266 0.87939453", "0.74072266 0.88720703", "0.68408203 0.88720703", "0.6948242 0.8208008", "0.7294922 0.8208008", "0.7246094 0.8154297", "0.69970703 0.8154297", "0.7294922 0.82958984", "0.6948242 0.82958984", "0.7211914 0.83203125", "0.703125 0.83203125", "0.72021484 0.8354492", "0.70410156 0.8354492", "0.72021484 0.8652344", "0.70458984 0.8652344", "0.70166016 0.8730469", "0.72314453 0.8730469", "0.72998047 0.8774414", "0.6948242 0.8774414", "0.68408203 0.87939453", "0.74072266 0.87939453", "0.74072266 0.88720703", "0.68408203 0.88720703", "0.6948242 0.8208008", "0.69970703 0.8154297", "0.7246094 0.8154297", "0.7294922 0.8208008", "0.7294922 0.82958984", "0.6948242 0.82958984", "0.7211914 0.83203125", "0.703125 0.83203125", "0.72021484 0.8354492", "0.70410156 0.8354492", "0.72021484 0.8652344", "0.70458984 0.8652344", "0.70166016 0.8730469", "0.72314453 0.8730469", "0.72998047 0.8774414", "0.6948242 0.8774414", "0.68408203 0.87939453", "0.74072266 0.87939453", "0.74072266 0.88720703", "0.68408203 0.88720703", "0.9946289 0.6381836", "0.9946289 0.91015625", "0.9902344 0.6381836", "0.9902344 0.91015625", "0.9946289 0.003490448", "0.9902344 0.003490448", "0.94921875 0.6381836", "0.94921875 0.91015625", "0.94433594 0.6381836", "0.94433594 0.91015625", "0.94921875 0.003490448", "0.94433594 0.0034885406", "0.9902344 0.6381836", "0.9902344 0.91015625", "0.9838867 0.6381836", "0.9902344 0.003490448", "0.9838867 0.91015625", "0.9838867 0.003490448", "0.9790039 0.6381836", "0.9790039 0.91015625", "0.9790039 0.003490448", "0.9741211 0.6381836", "0.9741211 0.91015625", "0.9741211 0.003490448", "0.95654297 0.6381836", "0.95654297 0.91015625", "0.95654297 0.003490448", "0.95458984 0.6381836", "0.95458984 0.91015625", "0.95458984 0.003490448", "0.94433594 0.6381836", "0.94433594 0.91015625", "0.9399414 0.6381836", "0.9399414 0.91015625", "0.94433594 0.0034885406", "0.9399414 0.0034885406", "0.9902344 0.6381836", "0.9902344 0.91015625", "0.9946289 0.91015625", "0.9946289 0.6381836", "0.9946289 0.25097656", "0.9902344 0.25097656", "0.9946289 0.003490448", "0.9902344 0.003490448", "0.94433594 0.6381836", "0.94433594 0.91015625", "0.94921875 0.91015625", "0.94921875 0.6381836", "0.94921875 0.25097656", "0.94433594 0.25097656", "0.94921875 0.003490448", "0.94433594 0.0034885406", "0.9838867 0.6381836", "0.9838867 0.91015625", "0.9902344 0.6381836", "0.9902344 0.91015625", "0.9790039 0.91015625", "0.9790039 0.6381836", "0.9838867 0.25097656", "0.9902344 0.25097656", "0.9838867 0.003490448", "0.9902344 0.003490448", "0.9790039 0.003490448", "0.9790039 0.25097656", "0.9741211 0.6381836", "0.9741211 0.91015625", "0.9741211 0.25097656", "0.9741211 0.003490448", "0.95654297 0.6381836", "0.95654297 0.91015625", "0.95458984 0.6381836", "0.95458984 0.91015625", "0.95654297 0.25097656", "0.95458984 0.25097656", "0.95654297 0.003490448", "0.95458984 0.003490448", "0.9399414 0.6381836", "0.9399414 0.91015625", "0.94433594 0.91015625", "0.94433594 0.6381836", "0.94433594 0.25097656", "0.9399414 0.25097656", "0.94433594 0.0034885406", "0.9399414 0.0034885406", "0.95458984 0.6381836", "0.95458984 0.91015625", "0.94921875 0.91015625", "0.94921875 0.6381836", "0.94921875 0.003490448", "0.95458984 0.003490448", "0.94921875 0.6381836", "0.94921875 0.91015625", "0.95458984 0.91015625", "0.95458984 0.6381836", "0.95458984 0.25097656", "0.94921875 0.25097656", "0.95458984 0.003490448", "0.94921875 0.003490448", "1.0263672 0.3894043", "1.0263672 0.26000977", "1.0410156 0.2602539", "1.0410156 0.38964844", "1.0410156 0.57373047", "1.0263672 0.5732422", "1.0410156 0.69140625", "1.0263672 0.69091797", "1.0410156 0.38964844", "1.0410156 0.2602539", "1.0263672 0.26000977", "1.0263672 0.3894043", "1.0263672 0.69091797", "1.0410156 0.69140625", "0.92529297 0.6381836", "0.92529297 0.91015625", "0.9399414 0.6381836", "0.9399414 0.91015625", "0.92529297 0.003490448", "0.9399414 0.0034885406", "0.9399414 0.6381836", "0.9399414 0.91015625", "0.92529297 0.6381836", "0.92529297 0.91015625", "0.9399414 0.25097656", "0.92529297 0.25097656", "0.9399414 0.0034885406", "0.92529297 0.003490448", "0.95458984 0.6381836", "0.95458984 0.91015625", "0.94921875 0.91015625", "0.94921875 0.6381836", "0.94921875 0.25097656", "0.95458984 0.25097656", "0.94921875 0.003490448", "0.95458984 0.003490448", "0.94433594 0.6381836", "0.94433594 0.91015625", "0.9399414 0.6381836", "0.9399414 0.91015625", "0.94433594 0.25097656", "0.9399414 0.25097656", "0.94433594 0.0034885406", "0.9399414 0.0034885406", "0.94921875 0.6381836", "0.94921875 0.91015625", "0.95458984 0.91015625", "0.95458984 0.6381836", "0.95458984 0.003490448", "0.94921875 0.003490448", "0.9399414 0.6381836", "0.9399414 0.91015625", "0.94433594 0.91015625", "0.94433594 0.6381836", "0.94433594 0.0034885406", "0.9399414 0.0034885406", "0.9946289 0.6381836", "0.9946289 0.91015625", "0.9902344 0.6381836", "0.9902344 0.91015625", "0.9946289 0.25097656", "0.9902344 0.25097656", "0.9946289 0.003490448", "0.9902344 0.003490448", "0.9902344 0.6381836", "0.9902344 0.91015625", "0.9838867 0.6381836", "0.9838867 0.91015625", "0.9902344 0.25097656", "0.9790039 0.6381836", "0.9838867 0.25097656", "0.9902344 0.003490448", "0.9790039 0.91015625", "0.9838867 0.003490448", "0.9790039 0.25097656", "0.9790039 0.003490448", "0.9741211 0.6381836", "0.9741211 0.91015625", "0.9741211 0.25097656", "0.9741211 0.003490448", "0.95654297 0.6381836", "0.95654297 0.91015625", "0.95654297 0.25097656", "0.95654297 0.003490448", "0.95458984 0.6381836", "0.95458984 0.91015625", "0.95458984 0.25097656", "0.95458984 0.003490448", "0.94921875 0.6381836", "0.94921875 0.91015625", "0.94433594 0.6381836", "0.94433594 0.91015625", "0.94921875 0.25097656", "0.94433594 0.25097656", "0.94921875 0.003490448", "0.94433594 0.0034885406", "0.9902344 0.6381836", "0.9902344 0.91015625", "0.9946289 0.91015625", "0.9946289 0.6381836", "0.9946289 0.003490448", "0.9902344 0.003490448", "0.9838867 0.6381836", "0.9838867 0.91015625", "0.9902344 0.6381836", "0.9902344 0.91015625", "0.9790039 0.91015625", "0.9838867 0.003490448", "0.9902344 0.003490448", "0.9790039 0.003490448", "0.9790039 0.6381836", "0.9741211 0.6381836", "0.9741211 0.91015625", "0.9741211 0.003490448", "0.95654297 0.6381836", "0.95654297 0.91015625", "0.95654297 0.003490448", "0.95458984 0.6381836", "0.95458984 0.91015625", "0.95458984 0.003490448", "0.94433594 0.6381836", "0.94433594 0.91015625", "0.94921875 0.91015625", "0.94921875 0.6381836", "0.94921875 0.003490448", "0.94433594 0.0034885406" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303" ]
    "normal$0" "vector3_array" [ "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-0.016126936 0.99987 0", "-0.032769278 0.9994629 0", "-0.016126936 0.99987 0", "-0.032769278 0.9994629 0", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0.016126936 0.99987 0", "-0.032769278 0.9994629 0", "-0.016126936 0.99987 0", "-0.032769278 0.9994629 0", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.20695858 0.9783496", "0.018881373 0.18881373 0.9818314", "0 0.34665015 0.9379944", "-0.01916356 0.21079916 0.97734153", "0 0.34665015 0.9379944", "-0.02078378 0.35332423 0.9352701", "-0.022697981 0.7717314 0.6355434", "-0.022697981 0.7717314 0.6355434", "0 0.760834 0.6489465", "-0.018881373 0.9818314 0.18881372", "-0.037870914 0.9846437 0.17041908", "0 0.9783496 0.20695856", "-0 0.98266166 -0.18540785", "-0.018881373 0.9818314 -0.18881372", "0.018598417 0.9857161 -0.16738574", "-0 0.9379945 -0.34665012", "-0.020783782 0.93527013 -0.35332423", "0.020783782 0.93527013 -0.35332423", "0 0.6957953 0.71824026", "0 0.6957953 0.71824026", "0 0.6957953 0.71824026", "0 0.6957953 0.71824026", "-0.022803966 0.7069229 0.7069229", "-0.022803966 0.7069229 0.7069229", "0 -1 0", "0.016126936 -0.99987 0", "0.016126936 -0.99987 0", "0 -1 0", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.03223711 -0.9993503 -0.016118553", "-0.03223711 -0.9993503 -0.016118553", "0 -1 0", "0.016126936 -0.99987 0", "0.016126936 -0.99987 0", "0 -1 0", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.03223711 -0.9993503 -0.016118553", "-0.03223711 -0.9993503 -0.016118553", "0 -0.37139067 0.92847663", "0.021030508 -0.37854916 0.92534226", "0 -0.20695858 0.9783496", "0.01916356 -0.21079916 0.97734153", "0.022697981 -0.7717314 0.6355434", "0 -0.7808688 0.624695", "-0.021030508 -0.37854916 0.92534226", "-0.039036002 -0.21469802 0.97590005", "-0.042864803 -0.38578323 0.9215932", "-0.039036002 -0.21469802 0.97590005", "-0.046016548 -0.78228134 0.62122333", "-0.022616565 -0.7915798 0.6106472", "0 -0.98266166 0.18540785", "0.018598417 -0.9857161 0.16738574", "-0.018598417 -0.9857161 0.16738574", "-0.03728723 -0.98811156 0.1491489", "0.01831551 -0.9890376 -0.14652407", "0.01831551 -0.9890376 -0.14652407", "0.020265184 -0.9524636 -0.30397773", "0.020265184 -0.9524636 -0.30397773", "-0 -0.98639387 -0.16439897", "-0 -0.94664997 -0.32226378", "-0 -0.98639387 -0.16439897", "-0 -0.94664997 -0.32226378", "0 -0.71824026 0.6957952", "0.022803966 -0.7069229 0.7069229", "0.022803966 -0.7069229 0.7069229", "0 -0.71824026 0.6957952", "-0.022792118 -0.72934777 0.68376344", "-0.022792118 -0.72934777 0.68376344", "-0.046311688 -0.71783113 0.69467527", "-0.046311688 -0.71783113 0.69467527", "-0 0.29827502 -0.95448005", "-0.020265184 0.30397776 -0.9524636", "-0.020265184 0.30397776 -0.9524636", "-0 0.29827502 -0.95448005", "0.020265184 0.30397776 -0.9524636", "0.020265184 0.30397776 -0.9524636", "-0 -0.32226384 -0.94664997", "-0.020528214 -0.32845142 -0.94429773", "-0.020528214 -0.32845142 -0.94429773", "-0 -0.32226384 -0.94664997", "0.020528214 -0.32845142 -0.94429773", "0.020528214 -0.32845142 -0.94429773", "0.04183954 -0.33471632 -0.9413897", "0.04183954 -0.33471632 -0.9413897", "-0 0 -1", "-0.016126936 0 -0.99987", "-0.016126936 0 -0.99987", "-0 0 -1", "0.032769278 0 -0.9994629", "0.032769278 0 -0.9994629", "0.032769278 0 -0.9994629", "0.032769278 0 -0.9994629", "-0 0 -1", "-0.016126936 0 -0.99987", "-0.016126936 0 -0.99987", "-0 0 -1", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0 0 1", "0.016126936 0 0.99987", "0 0 1", "0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0 0 1", "0.016126936 0 0.99987", "0 0 1", "0.016126936 0 0.99987", "-0.032769278 0 0.9994629", "-0.032769278 0 0.9994629", "-0.032769278 0 0.9994629", "-0.032769278 0 0.9994629", "-0 0.29827502 -0.95448005", "-0.020265184 0.30397776 -0.9524636", "-0.020265184 0.30397776 -0.9524636", "-0 0.29827502 -0.95448005", "0.020265184 0.30397776 -0.9524636", "0.020265184 0.30397776 -0.9524636", "0.04130081 0.30975607 -0.94991857", "0.04130081 0.30975607 -0.94991857", "0 0.6957953 0.71824026", "0 0.6957953 0.71824026", "0 0.6957953 0.71824026", "0 0.6957953 0.71824026", "-0.022803966 0.7069229 0.7069229", "-0.022803966 0.7069229 0.7069229", "-0.022803966 0.7069229 0.7069229", "-0.022803966 0.7069229 0.7069229", "-0 -0.32226384 -0.94664997", "-0.020528214 -0.32845142 -0.94429773", "-0.020528214 -0.32845142 -0.94429773", "-0 -0.32226384 -0.94664997", "0.020528214 -0.32845142 -0.94429773", "0.020528214 -0.32845142 -0.94429773", "0 -0.71824026 0.6957952", "0.022803966 -0.7069229 0.7069229", "0.022803966 -0.7069229 0.7069229", "0 -0.71824026 0.6957952", "-0.022792118 -0.72934777 0.68376344", "-0.022792118 -0.72934777 0.68376344", "-0.016126936 0.99987 0", "-0.032769278 0.9994629 0", "-0.016126936 0.99987 0", "-0.032769278 0.9994629 0", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0.01638904 0.99973136 0.016389038", "0.01638904 0.99973136 0.016389038", "0 0.18540786 0.98266166", "0.018881373 0.18881373 0.9818314", "0 0.34665015 0.9379944", "0.02078378 0.35332423 0.9352701", "-0.018881373 0.18881373 0.9818314", "0 0.760834 0.6489465", "-0.02078378 0.35332423 0.9352701", "-0.03845443 0.19227214 0.9805879", "0 0.760834 0.6489465", "-0.04236186 0.3600758 0.9319608", "-0.022697981 0.7717314 0.6355434", "-0.022697981 0.7717314 0.6355434", "-0.018881373 0.9818314 0.18881372", "-0.018881373 0.9818314 0.18881372", "0 0.9783496 0.20695856", "0 0.9783496 0.20695856", "-0 0.98266166 -0.18540785", "-0.018881373 0.9818314 -0.18881372", "0.018598417 0.9857161 -0.16738574", "0.037870914 0.9846437 -0.17041908", "-0 0.92847675 -0.37139067", "-0.020783782 0.93527013 -0.35332423", "0.020783782 0.93527013 -0.35332423", "0.04183954 0.9413897 -0.3347163", "-0.016126936 0.99987 0", "-0.032769278 0.9994629 0", "-0.016126936 0.99987 0", "-0.032769278 0.9994629 0", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0.01638904 0.99973136 0.016389038", "0.01638904 0.99973136 0.016389038", "0 -1 0", "0.016126936 -0.99987 0", "0.016126936 -0.99987 0", "0 -1 0", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0 -0.37139067 0.92847663", "0.021030508 -0.37854916 0.92534226", "0 -0.22903936 0.9734173", "0.01916356 -0.21079916 0.97734153", "0.022697981 -0.7717314 0.6355434", "-0.021030508 -0.37854916 0.92534226", "-0.01916356 -0.21079916 0.97734153", "-0.022616565 -0.7915798 0.6106472", "0 -0.7808688 0.624695", "0 -0.98266166 0.18540785", "0.018881373 -0.9818314 0.18881372", "-0.018598417 -0.9857161 0.16738574", "0.01831551 -0.9890376 -0.14652407", "0.03728723 -0.98811156 -0.1491489", "-0 -0.98639387 -0.16439897", "0.020265184 -0.9524636 -0.30397773", "0.020528214 -0.9442978 -0.32845137", "-0 -0.94664997 -0.32226378", "0 -1 0", "0.016126936 -0.99987 0", "0.016126936 -0.99987 0", "0 -1 0", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303" ]
    "tangent$0" "vector4_array" [ "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0 0 -1 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0 0 -1 1", "0.016126936 0 -0.99987 1", "-0 -0.016126936 -0.99987 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "-0 0.9734173 -0.22903934 1", "-0 0.9734173 -0.22903934 1", "-0 0.9180623 -0.39643598 1", "-0 0.9734173 -0.22903934 1", "0.021030506 0.92534226 -0.37854907 1", "-0 0.9180623 -0.39643598 1", "0.022697983 0.6355435 -0.7717314 1", "-0 0.62469506 -0.7808688 1", "0.022697983 0.6355435 -0.7717314 1", "0.018598417 0.16738576 -0.9857161 1", "-0 0.16439898 -0.98639387 1", "0.018598417 0.16738576 -0.9857161 1", "0.018881373 -0.18881373 -0.9818314 1", "-0 -0.18540786 -0.98266166 1", "0.018881373 -0.18881373 -0.9818314 1", "-0 -0.34665015 -0.9379944 1", "0.02078378 -0.35332423 -0.9352701 1", "-0 -0.34665015 -0.9379944 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.016126936 -0 -0.99987 -1", "0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 -0 -1 -1", "0.016126936 0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.021030506 -0.92534226 -0.37854907 -1", "-0 -0.9180623 -0.39643598 -1", "-0 -0.9734173 -0.22903934 -1", "0 -0.9734173 -0.22903934 -1", "-0 -0.62469506 -0.7808688 -1", "-0 -0.62469506 -0.7808688 -1", "-0 -0.9180623 -0.39643598 -1", "-0 -0.9734173 -0.22903934 -1", "0.021030506 -0.92534226 -0.37854907 -1", "-0 -0.9734173 -0.22903934 -1", "0.022697983 -0.6355435 -0.7717314 -1", "0.022697983 -0.6355435 -0.7717314 -1", "-0 -0.16439898 -0.98639387 -1", "0.018598417 -0.16738576 -0.9857161 -1", "0.018598417 -0.16738576 -0.9857161 -1", "-0 -0.16439898 -0.98639387 -1", "-0 0.18540786 -0.98266166 -1", "0.018881373 0.18881373 -0.9818314 -1", "-0 0.34665015 -0.9379944 -1", "0.02078378 0.35332423 -0.9352701 -1", "-0 0.18540786 -0.98266166 -1", "-0 0.34665015 -0.9379944 -1", "-0 0.18540786 -0.98266166 -1", "-0 0.34665015 -0.9379944 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "-0.016126936 0.99987 0 1", "-0.016126936 0.99987 0 1", "-0.016126936 0.99987 0 1", "-0.016126936 0.99987 0 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "-0.016126936 -0.99987 0 -1", "-0.016126936 -0.99987 0 -1", "-0.016126936 -0.99987 0 -1", "-0.016126936 -0.99987 0 -1", "-0 -0.99987 -0.016126934 -1", "-0 -0.99987 -0.016126934 -1", "0 -1 0 -1", "0.016126936 -0.99987 -0 -1", "-0.016126936 -0.99987 0 -1", "0.016126936 -0.99987 -0 -1", "-0 -0.99987 -0.016126934 -1", "-0 -0.99987 -0.016126934 -1", "0 1 0 1", "0.016126936 0.99987 -0 1", "-0.016126936 0.99987 0 1", "0.016126936 0.99987 -0 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.019996002 -0.9598081 -0.279944 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.022803966 0.7069229 -0.7069229 1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "0.019996002 0.9598081 -0.279944 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.022803966 -0.7069229 -0.7069229 -1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0 0 -1 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "-0 0.9734173 -0.22903934 1", "-0 0.9734173 -0.22903934 1", "-0 0.9180623 -0.39643598 1", "0.021030506 0.92534226 -0.37854907 1", "-0 0.9734173 -0.22903934 1", "-0 0.62469506 -0.7808688 1", "-0 0.9180623 -0.39643598 1", "-0 0.9734173 -0.22903934 1", "0.022697983 0.6355435 -0.7717314 1", "-0 0.9180623 -0.39643598 1", "0.022697983 0.6355435 -0.7717314 1", "-0 0.62469506 -0.7808688 1", "0.018598417 0.16738576 -0.9857161 1", "-0 0.16439898 -0.98639387 1", "0.018598417 0.16738576 -0.9857161 1", "0.018598417 0.16738576 -0.9857161 1", "0.018881373 -0.18881373 -0.9818314 1", "-0 -0.18540786 -0.98266166 1", "-0 -0.18540786 -0.98266166 1", "0.018881373 -0.18881373 -0.9818314 1", "-0 -0.34665015 -0.9379944 1", "0.02078378 -0.35332423 -0.9352701 1", "-0 -0.34665015 -0.9379944 1", "-0 -0.34665015 -0.9379944 1", "0.016126936 0 -0.99987 1", "0 0 -1 1", "0.016126936 0 -0.99987 1", "-0 -0.016126936 -0.99987 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 0.01638904 -0.99973136 -1", "0 0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.021030506 -0.92534226 -0.37854907 -1", "-0 -0.9180623 -0.39643598 -1", "-0 -0.9734173 -0.22903934 -1", "0 -0.9734173 -0.22903934 -1", "-0 -0.62469506 -0.7808688 -1", "0.021030506 -0.92534226 -0.37854907 -1", "-0 -0.9734173 -0.22903934 -1", "0.022697983 -0.6355435 -0.7717314 -1", "-0 -0.62469506 -0.7808688 -1", "-0 -0.16439898 -0.98639387 -1", "0.018598417 -0.16738576 -0.9857161 -1", "-0 -0.16439898 -0.98639387 -1", "-0 0.18540786 -0.98266166 -1", "0.018881373 0.18881373 -0.9818314 -1", "-0 0.18540786 -0.98266166 -1", "-0 0.34665015 -0.9379944 -1", "0.02078378 0.35332423 -0.9352701 -1", "-0 0.34665015 -0.9379944 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 -0 -1 -1", "0.016126936 0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303" ]
}
