<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "c57e0944-2821-42f7-a41d-82047b13335e"
    "name" "string" "root"
    "skeleton" "element" "f56f6a5e-f6e4-4e80-aea2-fc29e051e8ae"
    "model" "element" "f56f6a5e-f6e4-4e80-aea2-fc29e051e8ae"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "fa1baeee-997f-4b2d-9800-e9cc6fef8c42"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "f56f6a5e-f6e4-4e80-aea2-fc29e051e8ae"
    "name" "string" "wood_wall005b_wood_wall005b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b78c59fb-ad9f-4103-be3c-f69190a5431b"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "1428cf5c-0ee0-4690-add3-0a4f491cda1c"
    ]
    "jointList" "element_array"
    [
        "element" "1428cf5c-0ee0-4690-add3-0a4f491cda1c"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "b971cdd6-41a6-4c3e-b485-67f20c4881a1"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "71100c27-f70a-43f5-bef8-5a446a8d5a43"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "e53852c6-a571-4454-a62b-662db314017e"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "1428cf5c-0ee0-4690-add3-0a4f491cda1c"
    "name" "string" "wood_wall005b_wood_wall005b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "45f8d0bf-c435-400d-9288-0d67ef1dfb8a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "ad91d334-ea9c-4c16-b0d3-ecfe3894956a"
        "name" "string" "wood_wall005b_wood_wall005b"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "36e129c4-1142-4e99-96c3-1516add11954"
        "baseStates" "element_array"
        [
            "element" "36e129c4-1142-4e99-96c3-1516add11954"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "5383d3fd-a6f9-43e8-9eed-547d98c09722"
                "name" "string" "0..654"
                "faces" "int_array" [ "0", "1", "2", "-1", "1", "3", "2", "-1", "4", "5", "6", "-1", "4", "6", "7", "-1", "8", "9", "10", "-1", "11", "12", "13", "-1", "12", "14", "13", "-1", "15", "14", "12", "-1", "11", "13", "16", "-1", "15", "17", "14", "-1", "16", "18", "11", "-1", "19", "17", "20", "-1", "16", "21", "18", "-1", "17", "22", "23", "-1", "22", "24", "23", "-1", "25", "18", "21", "-1", "25", "26", "18", "-1", "26", "25", "27", "-1", "25", "21", "27", "-1", "21", "28", "27", "-1", "29", "30", "31", "-1", "30", "29", "32", "-1", "29", "33", "32", "-1", "34", "32", "33", "-1", "34", "33", "35", "-1", "36", "37", "38", "-1", "39", "40", "41", "-1", "42", "43", "44", "-1", "42", "44", "45", "-1", "46", "43", "42", "-1", "46", "42", "47", "-1", "43", "46", "48", "-1", "48", "49", "43", "-1", "43", "49", "50", "-1", "51", "43", "50", "-1", "50", "52", "51", "-1", "52", "53", "51", "-1", "51", "53", "54", "-1", "53", "55", "54", "-1", "56", "57", "58", "-1", "59", "60", "61", "-1", "60", "62", "61", "-1", "63", "64", "65", "-1", "64", "66", "65", "-1", "64", "63", "67", "-1", "63", "68", "67", "-1", "67", "68", "69", "-1", "68", "70", "69", "-1", "69", "70", "71", "-1", "70", "72", "71", "-1", "73", "74", "75", "-1", "76", "75", "77", "-1", "78", "79", "73", "-1", "78", "73", "80", "-1", "80", "81", "78", "-1", "80", "82", "81", "-1", "83", "84", "85", "-1", "83", "85", "86", "-1", "84", "83", "87", "-1", "83", "88", "87", "-1", "88", "89", "87", "-1", "83", "90", "88", "-1", "91", "92", "93", "-1", "91", "93", "94", "-1", "93", "95", "94", "-1", "96", "91", "94", "-1", "96", "94", "97", "-1", "91", "96", "98", "-1", "91", "98", "99", "-1", "100", "101", "102", "-1", "103", "102", "101", "-1", "101", "104", "103", "-1", "104", "105", "103", "-1", "105", "104", "106", "-1", "106", "104", "107", "-1", "107", "108", "106", "-1", "106", "109", "105", "-1", "105", "109", "110", "-1", "111", "110", "109", "-1", "112", "113", "114", "-1", "115", "112", "114", "-1", "115", "114", "116", "-1", "117", "115", "116", "-1", "118", "119", "120", "-1", "119", "121", "120", "-1", "118", "122", "119", "-1", "119", "122", "123", "-1", "124", "119", "123", "-1", "123", "125", "124", "-1", "124", "125", "126", "-1", "123", "127", "125", "-1", "127", "128", "125", "-1", "128", "127", "129", "-1", "123", "130", "127", "-1", "130", "131", "127", "-1", "130", "132", "131", "-1", "130", "133", "132", "-1", "134", "135", "136", "-1", "137", "138", "139", "-1", "137", "139", "140", "-1", "141", "142", "143", "-1", "144", "142", "141", "-1", "145", "144", "141", "-1", "142", "144", "146", "-1", "142", "146", "147", "-1", "147", "146", "148", "-1", "146", "149", "148", "-1", "148", "150", "151", "-1", "152", "144", "145", "-1", "152", "153", "144", "-1", "152", "154", "153", "-1", "152", "145", "155", "-1", "156", "155", "145", "-1", "156", "157", "155", "-1", "158", "159", "160", "-1", "161", "162", "163", "-1", "162", "164", "163", "-1", "165", "166", "167", "-1", "166", "168", "167", "-1", "169", "170", "171", "-1", "172", "173", "174", "-1", "172", "174", "175", "-1", "172", "175", "176", "-1", "177", "172", "176", "-1", "178", "179", "180", "-1", "181", "178", "180", "-1", "181", "180", "182", "-1", "183", "184", "185", "-1", "184", "186", "185", "-1", "184", "183", "187", "-1", "183", "188", "187", "-1", "189", "190", "191", "-1", "192", "193", "194", "-1", "192", "194", "195", "-1", "196", "197", "198", "-1", "196", "198", "199", "-1", "197", "196", "200", "-1", "196", "201", "200", "-1", "197", "200", "202", "-1", "203", "204", "205", "-1", "203", "206", "204", "-1", "203", "205", "207", "-1", "208", "209", "210", "-1", "208", "211", "209", "-1", "209", "211", "212", "-1", "211", "213", "212", "-1", "208", "210", "214", "-1", "214", "210", "215", "-1", "214", "215", "216", "-1", "217", "218", "219", "-1", "220", "218", "217", "-1", "217", "221", "220", "-1", "220", "222", "218", "-1", "222", "220", "223", "-1", "220", "224", "223", "-1", "225", "226", "227", "-1", "227", "228", "225", "-1", "229", "230", "231", "-1", "229", "232", "233", "-1", "234", "229", "233", "-1", "235", "236", "233", "-1", "235", "237", "236", "-1", "238", "237", "235", "-1", "239", "238", "235", "-1", "238", "239", "240", "-1", "241", "242", "243", "-1", "241", "243", "244", "-1", "245", "243", "242", "-1", "242", "246", "245", "-1", "241", "247", "248", "-1", "249", "241", "248", "-1", "249", "248", "250", "-1", "249", "250", "251", "-1", "252", "251", "250", "-1", "253", "251", "252", "-1", "253", "252", "254", "-1", "254", "255", "253", "-1", "255", "256", "253", "-1", "257", "258", "259", "-1", "258", "260", "259", "-1", "261", "262", "263", "-1", "264", "261", "263", "-1", "264", "265", "261", "-1", "265", "266", "261", "-1", "266", "267", "261", "-1", "268", "269", "270", "-1", "268", "271", "269", "-1", "271", "268", "272", "-1", "271", "272", "273", "-1", "274", "275", "276", "-1", "275", "277", "276", "-1", "276", "278", "274", "-1", "279", "278", "276", "-1", "280", "281", "282", "-1", "280", "282", "283", "-1", "284", "285", "286", "-1", "284", "286", "287", "-1", "288", "289", "290", "-1", "289", "291", "290", "-1", "292", "293", "294", "-1", "293", "295", "294", "-1", "296", "293", "292", "-1", "297", "298", "299", "-1", "300", "301", "302", "-1", "300", "302", "303", "-1", "304", "300", "303", "-1", "304", "305", "300", "-1", "305", "304", "306", "-1", "307", "305", "306", "-1", "307", "306", "308", "-1", "306", "309", "308", "-1", "310", "311", "312", "-1", "311", "313", "312", "-1", "310", "314", "311", "-1", "314", "315", "311", "-1", "316", "315", "314", "-1", "316", "317", "315", "-1", "318", "315", "317", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "9bd6da71-b5d2-418d-b720-dc79c638cbf4"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_mines/wood_walls005.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "36e129c4-1142-4e99-96c3-1516add11954"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-29.287355 126.17764 0.14814797", "-5.4095616 125.02865 0.093186244", "-29.340677 102.53551 0.1794133", "-5.5214005 102.42898 0.23179713", "-29.620405 -121.20788 0.35675126", "-29.332113 -97.66297 0.28830016", "-5.3487515 -98.835884 0.40666288", "-5.5074115 -121.56643 0.1522837", "-15.120108 126.96874 314.4772", "-5.487519 116.335175 319.30167", "-5.3675113 126.40066 311.4079", "15.4056225 145.33801 235.8783", "10.158457 144.38031 217.6865", "-7.089352 145.32779 226.18347", "3.3495498 145.08728 217.36485", "9.12678 144.57217 215.34325", "-8.417575 145.01602 235.47679", "-8.53414 145.69931 215.50069", "15.202723 146.1001 241.33673", "14.948713 145.77313 211.1909", "9.12678 144.57217 215.34325", "-6.13055 144.33167 249.46346", "14.948713 145.77313 211.1909", "-7.6165843 144.8971 169.54008", "14.494516 145.57037 169.1826", "12.731237 145.89224 247.90645", "15.270491 145.54245 259.35803", "11.662823 144.62726 263.25256", "-5.5003858 143.73795 262.70242", "14.988506 144.57687 164.71005", "-7.1380906 143.26132 167.61366", "12.792749 143.16931 166.96579", "-7.018522 144.72086 129.51868", "14.256367 146.05072 127.76893", "-8.394743 144.276 81.84228", "14.886263 144.54782 82.38504", "13.199373 -140.83829 90.20677", "2.3782346 -140.07968 81.7442", "14.1415 -127.673065 83.41939", "-28.708666 -120.95281 314.92734", "-23.92423 -121.55508 318.85953", "-29.085318 -114.9199 317.88373", "-5.3675113 126.40066 311.4079", "-29.484621 126.652916 305.7429", "-21.121672 127.057205 312.9375", "-15.120108 126.96874 314.4772", "-7.4685254 126.749435 264.04102", "-5.30061 126.37027 264.3185", "-7.2979264 126.49399 218.17053", "-8.573683 126.871796 215.52126", "-7.903151 126.51835 168.56146", "-29.287355 126.17764 0.14814797", "-8.337439 126.004456 128.96143", "-8.322271 125.88251 81.98139", "-5.4095616 125.02865 0.093186244", "-5.3571906 124.93694 81.20794", "-17.221869 -121.65722 319.4865", "-5.249061 -121.31573 313.1067", "-6.355244 -107.834206 320.07736", "14.494516 145.57037 169.1826", "12.792749 143.16931 166.96579", "-7.6165843 144.8971 169.54008", "-7.1380906 143.26132 167.61366", "-8.785536 -140.34625 162.21214", "14.322876 -140.62552 166.1562", "-4.714562 -139.71933 167.13574", "12.46788 -140.66217 168.6023", "14.148876 -141.61902 123.56219", "-7.914293 -140.39554 119.886986", "13.199373 -140.83829 90.20677", "-7.513127 -140.30075 87.995514", "2.3782346 -140.07968 81.7442", "-5.017731 -139.80148 82.14901", "-7.3783135 -139.43222 207.62589", "13.033693 -139.42035 213.79404", "-4.6792445 -138.71814 214.6915", "12.21756 -137.83118 215.76483", "13.033693 -139.42035 213.79404", "13.287928 -139.31909 176.31618", "13.033693 -139.42035 213.79404", "-7.597922 -140.42535 176.41977", "8.128996 -136.48544 170.17784", "-4.9183593 -137.47348 169.21315", "14.157251 -142.1001 224.29823", "-8.982022 -140.13855 222.56636", "-7.6432576 -139.26709 217.16197", "14.58226 -140.23871 216.78232", "-8.226471 -139.76636 226.99379", "-2.7635872 -140.62964 263.438", "-9.2657585 -140.71616 256.59506", "14.838488 -140.7944 263.60928", "-21.121672 127.057205 312.9375", "-29.484621 126.652916 305.7429", "-29.068396 120.03263 311.52512", "-22.136175 102.14354 316.1772", "-28.641134 106.43859 313.69565", "-5.460931 110.041 320.23114", "-5.804023 102.61709 317.24734", "-5.487519 116.335175 319.30167", "-15.120108 126.96874 314.4772", "-5.017731 -139.80148 82.14901", "-5.4913564 -121.674065 80.91919", "2.3782346 -140.07968 81.7442", "14.1415 -127.673065 83.41939", "-5.5458684 -99.05718 80.751366", "14.886263 144.54782 82.38504", "-5.369626 102.26435 81.31693", "-7.3066716 -98.659096 81.03863", "-8.141722 102.05384 81.53854", "-5.3571906 124.93694 81.20794", "-8.394743 144.276 81.84228", "-8.322271 125.88251 81.98139", "-6.355244 -107.834206 320.07736", "-6.9555707 -99.647865 319.9157", "-19.894987 -104.45899 319.3174", "-17.221869 -121.65722 319.4865", "-29.085318 -114.9199 317.88373", "-23.92423 -121.55508 318.85953", "-17.221869 -121.65722 319.4865", "-8.978582 -122.11257 260.57645", "-5.249061 -121.31573 313.1067", "-5.7314296 -121.66245 263.1386", "-23.92423 -121.55508 318.85953", "-28.708666 -120.95281 314.92734", "-8.38714 -121.986916 216.80083", "-8.59902 -121.96511 212.78754", "-6.2492366 -121.915596 214.31982", "-8.793701 -122.14419 165.8308", "-8.733458 -121.743706 174.03804", "-6.850038 -121.72091 168.44543", "-29.620405 -121.20788 0.35675126", "-9.084145 -122.17849 117.046364", "-5.4913564 -121.674065 80.91919", "-5.5074115 -121.56643 0.1522837", "15.640957 143.3942 212.84532", "14.948713 145.77313 211.1909", "9.12678 144.57217 215.34325", "14.58226 -140.23871 216.78232", "-7.6432576 -139.26709 217.16197", "-4.6792445 -138.71814 214.6915", "12.21756 -137.83118 215.76483", "14.838488 -140.7944 263.60928", "-2.7753909 -122.909096 264.76926", "-2.7635872 -140.62964 263.438", "-5.4204946 -97.521614 264.9134", "11.662823 144.62726 263.25256", "-5.7314296 -121.66245 263.1386", "-2.7635872 -140.62964 263.438", "-8.8807125 -129.04611 260.74335", "-8.978582 -122.11257 260.57645", "-9.2657585 -140.71616 256.59506", "-2.7635872 -140.62964 263.438", "-4.934254 102.18065 264.3614", "-7.38868 -97.28602 264.48853", "-8.580235 102.283104 263.5722", "-5.30061 126.37027 264.3185", "-5.5003858 143.73795 262.70242", "-7.4685254 126.749435 264.04102", "15.270491 145.54245 259.35803", "11.662823 144.62726 263.25256", "14.838488 -140.7944 263.60928", "12.46788 -140.66217 168.6023", "8.128996 -136.48544 170.17784", "-4.714562 -139.71933 167.13574", "-4.9183593 -137.47348 169.21315", "13.287928 -139.31909 176.31618", "8.128996 -136.48544 170.17784", "14.494516 145.57037 169.1826", "12.792749 143.16931 166.96579", "-7.089352 145.32779 226.18347", "3.3495498 145.08728 217.36485", "-7.2979264 126.49399 218.17053", "-19.894987 -104.45899 319.3174", "-6.9555707 -99.647865 319.9157", "-9.238993 -97.57792 315.57733", "-18.445246 -97.512825 313.52567", "-28.852472 -97.15455 304.0671", "-29.085318 -114.9199 317.88373", "-28.708666 -120.95281 314.92734", "-29.085318 -114.9199 317.88373", "-28.852472 -97.15455 304.0671", "-29.620405 -121.20788 0.35675126", "-29.332113 -97.66297 0.28830016", "-29.484621 126.652916 305.7429", "-29.140314 102.788826 310.13727", "-29.068396 120.03263 311.52512", "-28.641134 106.43859 313.69565", "-29.340677 102.53551 0.1794133", "-29.287355 126.17764 0.14814797", "-28.641134 106.43859 313.69565", "-29.140314 102.788826 310.13727", "-22.136175 102.14354 316.1772", "15.640957 143.3942 212.84532", "9.12678 144.57217 215.34325", "12.21756 -137.83118 215.76483", "13.033693 -139.42035 213.79404", "14.148876 -141.61902 123.56219", "14.256367 146.05072 127.76893", "14.988506 144.57687 164.71005", "14.322876 -140.62552 166.1562", "14.1415 -127.673065 83.41939", "13.199373 -140.83829 90.20677", "14.886263 144.54782 82.38504", "14.948713 145.77313 211.1909", "13.033693 -139.42035 213.79404", "13.287928 -139.31909 176.31618", "15.640957 143.3942 212.84532", "14.494516 145.57037 169.1826", "15.4056225 145.33801 235.8783", "14.157251 -142.1001 224.29823", "14.58226 -140.23871 216.78232", "15.202723 146.1001 241.33673", "14.838488 -140.7944 263.60928", "15.270491 145.54245 259.35803", "10.158457 144.38031 217.6865", "12.21756 -137.83118 215.76483", "9.12678 144.57217 215.34325", "-8.454947 -130.41217 213.23445", "-7.3783135 -139.43222 207.62589", "-4.6792445 -138.71814 214.6915", "-8.733458 -121.743706 174.03804", "-8.59902 -121.96511 212.78754", "-7.597922 -140.42535 176.41977", "-4.9183593 -137.47348 169.21315", "-6.850038 -121.72091 168.44543", "-6.2492366 -121.915596 214.31982", "-8.59902 -121.96511 212.78754", "-8.454947 -130.41217 213.23445", "-4.6792445 -138.71814 214.6915", "-4.9183593 -137.47348 169.21315", "-8.785536 -140.34625 162.21214", "-4.714562 -139.71933 167.13574", "-6.850038 -121.72091 168.44543", "-8.793701 -122.14419 165.8308", "-8.785536 -140.34625 162.21214", "-9.084145 -122.17849 117.046364", "-8.785536 -140.34625 162.21214", "-7.914293 -140.39554 119.886986", "-7.513127 -140.30075 87.995514", "-5.4913564 -121.674065 80.91919", "-5.017731 -139.80148 82.14901", "-7.2979264 126.49399 218.17053", "-7.4685254 126.749435 264.04102", "-8.417575 145.01602 235.47679", "-7.089352 145.32779 226.18347", "-6.13055 144.33167 249.46346", "-5.5003858 143.73795 262.70242", "3.3495498 145.08728 217.36485", "-8.53414 145.69931 215.50069", "-8.573683 126.871796 215.52126", "-7.6165843 144.8971 169.54008", "-7.903151 126.51835 168.56146", "-7.1380906 143.26132 167.61366", "-8.337439 126.004456 128.96143", "-7.018522 144.72086 129.51868", "-8.394743 144.276 81.84228", "-8.322271 125.88251 81.98139", "-7.3066716 -98.659096 81.03863", "-7.38868 -97.28602 264.48853", "-8.141722 102.05384 81.53854", "-8.580235 102.283104 263.5722", "-8.226471 -139.76636 226.99379", "-9.2657585 -140.71616 256.59506", "-8.8807125 -129.04611 260.74335", "-8.978582 -122.11257 260.57645", "-8.38714 -121.986916 216.80083", "-7.6432576 -139.26709 217.16197", "-8.982022 -140.13855 222.56636", "-6.355244 -107.834206 320.07736", "-5.3596425 -97.579735 313.292", "-6.9555707 -99.647865 319.9157", "-5.4204946 -97.521614 264.9134", "-5.249061 -121.31573 313.1067", "-5.7314296 -121.66245 263.1386", "-5.3675113 126.40066 311.4079", "-5.487519 116.335175 319.30167", "-5.804023 102.61709 317.24734", "-5.460931 110.041 320.23114", "-5.30061 126.37027 264.3185", "-4.934254 102.18065 264.3614", "-5.5074115 -121.56643 0.1522837", "-5.3487515 -98.835884 0.40666288", "-5.5458684 -99.05718 80.751366", "-5.4913564 -121.674065 80.91919", "-5.3571906 124.93694 81.20794", "-5.369626 102.26435 81.31693", "-5.5214005 102.42898 0.23179713", "-5.4095616 125.02865 0.093186244", "-7.6432576 -139.26709 217.16197", "-8.38714 -121.986916 216.80083", "-4.6792445 -138.71814 214.6915", "-6.2492366 -121.915596 214.31982", "12.46788 -140.66217 168.6023", "14.988506 144.57687 164.71005", "8.128996 -136.48544 170.17784", "12.792749 143.16931 166.96579", "14.322876 -140.62552 166.1562", "-6.9555707 -99.647865 319.9157", "-5.3596425 -97.579735 313.292", "-9.238993 -97.57792 315.57733", "-18.445246 -97.512825 313.52567", "-9.238993 -97.57792 315.57733", "-5.3596425 -97.579735 313.292", "-5.4204946 -97.521614 264.9134", "-7.38868 -97.28602 264.48853", "-28.852472 -97.15455 304.0671", "-7.3066716 -98.659096 81.03863", "-29.332113 -97.66297 0.28830016", "-5.3487515 -98.835884 0.40666288", "-5.5458684 -99.05718 80.751366", "-22.136175 102.14354 316.1772", "-8.580235 102.283104 263.5722", "-5.804023 102.61709 317.24734", "-4.934254 102.18065 264.3614", "-29.140314 102.788826 310.13727", "-8.141722 102.05384 81.53854", "-29.340677 102.53551 0.1794133", "-5.5214005 102.42898 0.23179713", "-5.369626 102.26435 81.31693" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318" ]
    "texcoord$0" "vector2_array" [ "0.42265084 0.26651815", "0.3827021 0.26801354", "0.42265084 0.30573443", "0.38282418 0.3055208", "0.9490036 0.09833064", "0.948149 0.13745537", "0.9882504 0.13666189", "0.98931855 0.09884945", "0.96353036 0.26786095", "0.9830012 0.28394422", "0.9798273 0.262978", "0.8503677 0.521897", "0.84902495 0.5688345", "0.8903165 0.54661703", "0.86785483 0.57127595", "0.84954375 0.57530445", "0.89474165 0.52684104", "0.890347 0.58464307", "0.85241246 0.50859094", "0.84939116 0.5953246", "0.84954375 0.57530445", "0.8982513 0.49626148", "0.84939116 0.5953246", "0.897763 0.6917325", "0.848384 0.6971038", "0.8527482 0.49143955", "0.8523209 0.46208075", "0.86342967 0.45481735", "0.90414137 0.46592608", "0.84578997 0.7118442", "0.89938045 0.6974395", "0.8430128 0.70397043", "0.90624714 0.7975707", "0.8504898 0.8046205", "0.91219825 0.9259926", "0.84704125 0.9204077", "0.12836085 0.89324623", "0.126957 0.93343914", "0.16333507 0.9096347", "0.42463455 0.08899198", "0.4116642 0.08984649", "0.42100284 0.09897152", "0.9427778 0.23065889", "0.93328655 0.27060762", "0.94537187 0.25684378", "0.9479354 0.24689475", "0.86358225 0.23352763", "0.86407053 0.22986542", "0.7869503 0.23264259", "0.7824946 0.2347789", "0.70403147 0.23310037", "0.42265084 0.26651815", "0.6378674 0.23331401", "0.55937374 0.23273416", "0.42252877 0.2268746", "0.5580615 0.227546", "0.40043336 0.0926542", "0.37775812 0.097170934", "0.38908046 0.12033448", "0.848384 0.6971038", "0.8430128 0.70397043", "0.897763 0.6917325", "0.89938045 0.6974395", "0.08825953 0.70995206", "0.13296914 0.7047029", "0.097170934 0.6972564", "0.13238929 0.6972869", "0.13019197 0.80901515", "0.0769982 0.8134098", "0.12836085 0.89324623", "0.07391583 0.89407027", "0.096713156 0.9138768", "0.075014494 0.91021454", "0.085482344 0.5922422", "0.13681448 0.5717948", "0.087801754 0.5708487", "0.14050722 0.5663625", "0.13681448 0.5717948", "0.13647878 0.6653951", "0.13681448 0.5717948", "0.09118931 0.66750085", "0.14148381 0.6857204", "0.094058044 0.6886807", "0.13107699 0.54087955", "0.0794702 0.54826504", "0.08172857 0.5626087", "0.135197 0.55980104", "0.07739494 0.53694266", "0.08719138 0.44108403", "0.06961272 0.4588458", "0.13473922 0.44193855", "0.95324564 0.2687765", "0.93328655 0.27060762", "0.9421674 0.28199103", "0.95757926 0.31019014", "0.94586015 0.3037202", "0.98458815 0.294351", "0.98474073 0.30759606", "0.9830012 0.28394422", "0.96353036 0.26786095", "0.12558366 0.95379496", "0.17523728 0.96017337", "0.126957 0.93343914", "0.16333507 0.9096347", "0.23413801 0.96102786", "0.84704125 0.9204077", "0.7399213 0.96948147", "0.23505355 0.96551406", "0.7392804 0.97647023", "0.7968688 0.9704886", "0.8453627 0.9788812", "0.7991577 0.9782098", "0.38908046 0.12033448", "0.3947569 0.13342692", "0.41193885 0.118655965", "0.40043336 0.0926542", "0.42100284 0.09897152", "0.4116642 0.08984649", "0.41743216 0.0697348", "0.5159459 0.05749687", "0.42847988 0.04998932", "0.5117649 0.05200354", "0.41825616 0.080904566", "0.42463455 0.08899198", "0.5889157 0.057618946", "0.59559923 0.058076724", "0.59312725 0.054139838", "0.6738792 0.059541613", "0.6602069 0.058687095", "0.6696982 0.056031983", "0.9490036 0.09833064", "0.75518054 0.06125065", "0.81554615 0.056184575", "0.95019376 0.058229316", "0.8440809 0.59114355", "0.84939116 0.5953246", "0.84954375 0.57530445", "0.135197 0.55980104", "0.08172857 0.5626087", "0.087801754 0.5708487", "0.14050722 0.5663625", "0.13473922 0.44193855", "0.18048647 0.39866328", "0.13595995 0.39777824", "0.24423963 0.39329204", "0.85021514 0.44874418", "0.18356884 0.39017916", "0.13595995 0.39777824", "0.16483048 0.38062686", "0.18222602 0.37980285", "0.13440351 0.3741264", "0.13595995 0.39777824", "0.74471265 0.40485856", "0.24494156 0.3882565", "0.7451705 0.39551988", "0.8053529 0.40519425", "0.849086 0.40565202", "0.80648214 0.39976195", "0.8523209 0.46208075", "0.85021514 0.44874418", "0.13473922 0.44193855", "0.13238929 0.6972869", "0.14148381 0.6857204", "0.097170934 0.6972564", "0.094058044 0.6886807", "0.13647878 0.6653951", "0.14148381 0.6857204", "0.848384 0.6971038", "0.8430128 0.70397043", "0.8903165 0.54661703", "0.86785483 0.57127595", "0.9264504 0.57136756", "0.41193885 0.118655965", "0.3947569 0.13342692", "0.4026307 0.13830988", "0.4179815 0.13232826", "0.4417554 0.12881863", "0.42100284 0.09897152", "0.42463455 0.08899198", "0.42100284 0.09897152", "0.4417554 0.12881863", "0.9490036 0.09833064", "0.948149 0.13745537", "0.93328655 0.27060762", "0.9405805 0.31019014", "0.9421674 0.28199103", "0.94586015 0.3037202", "0.42265084 0.30573443", "0.42265084 0.26651815", "0.94586015 0.3037202", "0.9405805 0.31019014", "0.95757926 0.31019014", "0.8440809 0.59114355", "0.84954375 0.57530445", "0.14050722 0.5663625", "0.13681448 0.5717948", "0.13019197 0.80901515", "0.8504898 0.8046205", "0.84578997 0.7118442", "0.13296914 0.7047029", "0.16333507 0.9096347", "0.12836085 0.89324623", "0.84704125 0.9204077", "0.84939116 0.5953246", "0.13681448 0.5717948", "0.13647878 0.6653951", "0.8440809 0.59114355", "0.848384 0.6971038", "0.8503677 0.521897", "0.13107699 0.54087955", "0.135197 0.55980104", "0.85241246 0.50859094", "0.13473922 0.44193855", "0.8523209 0.46208075", "0.84902495 0.5688345", "0.14050722 0.5663625", "0.84954375 0.57530445", "0.06338695 0.5817133", "0.085482344 0.5922422", "0.087801754 0.5708487", "0.048463393 0.6752831", "0.04275643 0.5847041", "0.09118931 0.66750085", "0.094058044 0.6886807", "0.04849391 0.68831444", "0.04037599 0.5785699", "0.04275643 0.5847041", "0.06338695 0.5817133", "0.087801754 0.5708487", "0.094058044 0.6886807", "0.08825953 0.70995206", "0.097170934 0.6972564", "0.04849391 0.68831444", "0.04751732 0.69573045", "0.08825953 0.70995206", "0.030915251 0.81640065", "0.08825953 0.70995206", "0.0769982 0.8134098", "0.07391583 0.89407027", "0.025482956 0.911771", "0.075014494 0.91021454", "0.9264504 0.57136756", "0.94317454 0.47099215", "0.89474165 0.52684104", "0.8903165 0.54661703", "0.8982513 0.49626148", "0.90414137 0.46592608", "0.86785483 0.57127595", "0.890347 0.58464307", "0.92895293 0.57850885", "0.897763 0.6917325", "0.9422895 0.6903897", "0.89938045 0.6974395", "0.95672476 0.7948546", "0.90624714 0.7975707", "0.91219825 0.9259926", "0.9661855 0.9252602", "0.36436048 0.3355205", "0.3634144 0.011078219", "0.009399701 0.33301798", "0.010467849 0.011078219", "0.07739494 0.53694266", "0.06961272 0.4588458", "0.033722952 0.45121616", "0.0135197 0.45463425", "0.037812434 0.57109284", "0.08172857 0.5626087", "0.0794702 0.54826504", "0.4173406 0.027314067", "0.42909023 0.010406812", "0.4176458 0.013672292", "0.50972015 0.011810663", "0.42847988 0.04998932", "0.5117649 0.05200354", "0.9427778 0.23065889", "0.9559923 0.21408734", "0.9526048 0.19129002", "0.95757926 0.20365001", "0.86407053 0.22986542", "0.8641621 0.18973358", "0.95019376 0.058229316", "0.95062107 0.020447401", "0.8166753 0.018585773", "0.81554615 0.056184575", "0.5580615 0.227546", "0.55815303 0.1899472", "0.42268136 0.18939787", "0.42252877 0.2268746", "0.08172857 0.5626087", "0.037812434 0.57109284", "0.087801754 0.5708487", "0.04037599 0.5785699", "0.13238929 0.6972869", "0.84578997 0.7118442", "0.14148381 0.6857204", "0.8430128 0.70397043", "0.13296914 0.7047029", "0.3947569 0.13342692", "0.39872432 0.14511551", "0.4026307 0.13830988", "0.4255501 0.14581744", "0.4217658 0.16104618", "0.42539752 0.16757713", "0.5060579 0.1690115", "0.50685143 0.1657155", "0.4417554 0.12881863", "0.8126774 0.17160557", "0.948149 0.13745537", "0.94698936 0.17737357", "0.8130741 0.17462692", "0.9506821 0.32193977", "0.8627888 0.34369946", "0.9524522 0.3490707", "0.86410105 0.3497421", "0.9405805 0.31019014", "0.5586108 0.3419904", "0.42265084 0.30573443", "0.4227424 0.3452559", "0.5582446 0.3465987" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318" ]
    "normal$0" "vector3_array" [ "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "0.25441092 0.55970407 0.7886739", "0.25441092 0.55970407 0.7886739", "0.25441092 0.55970407 0.7886739", "-0.016126936 0.99987 0", "0.034416325 0.9980734 0.05162448", "0.03385942 0.99885285 0.033859417", "0.07355875 0.99304307 0.09194843", "0.059631422 0.9739799 0.21864854", "-0.016126936 0.99987 0", "0.03728723 0.98811156 0.1491489", "-0.03385942 0.99885285 0.033859417", "0.13834289 0.8992288 0.41502866", "0.16421793 0.8914688 0.42227468", "-0.069960445 0.9969363 0.03498022", "0.018881373 0.9818314 0.18881372", "-0 0.9994629 -0.032769274", "-0 0.9994629 -0.032769274", "-0.068791926 0.99748284 0.01719798", "-0.051624488 0.9980734 0.03441632", "-0.09040246 0.9944271 0.05424147", "-0.09040246 0.9944271 0.05424147", "-0.020265184 0.9524636 0.30397773", "-0.020265184 0.9524636 0.30397773", "0 0.81819165 0.57494545", "-0.033310212 0.99930626 0.016655104", "-0.033310212 0.99930626 0.016655104", "-0 0.9994629 -0.032769274", "-0 0.9994629 -0.032769274", "0.5667402 -0.43180206 -0.7016782", "0.5667402 -0.43180206 -0.7016782", "0.5667402 -0.43180206 -0.7016782", "-0.64676166 -0.404226 0.64676166", "-0.64676166 -0.404226 0.64676166", "-0.64676166 -0.404226 0.64676166", "0.08737041 0.99602264 -0.017474081", "0.05077458 0.99856675 -0.016924858", "0.03555029 0.99540806 -0.08887571", "0.03555029 0.99540806 -0.08887571", "0.05077458 0.99856675 0.016924858", "0.18540786 0.98266166 -0", "0.088875726 0.99540806 0.035550285", "0.088875726 0.99540806 0.035550285", "0.05077458 0.99856675 -0.016924858", "0.049937617 0.99875236 -0", "0.06764134 0.9977097 -0", "0.049937617 0.99875236 -0", "0.05077458 0.99856675 -0.016924858", "0.05077458 0.99856675 -0.016924858", "0.4426423 -0.39056674 0.80717117", "0.4426423 -0.39056674 0.80717117", "0.4426423 -0.39056674 0.80717117", "-0.022792118 0.6837635 -0.72934765", "-0.022792118 0.6837635 -0.72934765", "-0.022792118 0.6837635 -0.72934765", "-0.022792118 0.6837635 -0.72934765", "-0.034980223 -0.9969363 0.06996044", "-0.034980223 -0.9969363 0.06996044", "-0.05602829 -0.9898332 0.13073267", "-0.05602829 -0.9898332 0.13073267", "-0.049114376 -0.99865896 -0.016371457", "-0.049114376 -0.99865896 -0.016371457", "-0.03385942 -0.99885285 -0.033859417", "-0.03385942 -0.99885285 -0.033859417", "-0.016924862 -0.99856675 -0.050774578", "-0.016924862 -0.99856675 -0.050774578", "0 -0.99875236 0.049937613", "0 -0.9678225 0.25163382", "-0.021030506 -0.92534226 0.37854907", "0 -0.7808688 0.624695", "-0.021030506 -0.92534226 0.37854907", "0.057831492 -0.9831354 -0.17349446", "0 -0.99875236 0.049937613", "0.057831492 -0.9831354 -0.17349446", "0.06394569 -0.9378701 -0.34104362", "0.06394569 -0.9378701 -0.34104362", "-0.051624488 -0.9980734 -0.03441632", "-0.07234562 -0.9947523 -0.072345614", "-0.060522757 -0.9683641 -0.242091", "-0.060522757 -0.9683641 -0.242091", "-0.10651633 -0.99415237 0.01775272", "-0.06764134 -0.9977097 0", "-0.08737041 -0.99602264 -0.017474081", "-0.01638904 -0.99973136 0.016389038", "-0.3852347 0.24077168 0.89085525", "-0.57346237 0.49153915 0.65538543", "-0.46214652 0.33377248 0.8215938", "-0.23768203 -0.03961367 0.9705349", "-0.30689654 0.13152708 0.9426108", "-0.21079916 -0.01916356 0.97734153", "-0.06551219 -0.39307314 0.9171705", "-0.26458433 0.17638956 0.94809383", "-0.26458433 0.17638956 0.94809383", "-0.053359162 -0.07114556 -0.9960377", "0.069960445 -0.034980223 -0.9969363", "0.051624488 -0.034416325 -0.9980734", "0.14652409 -0.01831551 -0.9890376", "0.05077458 -0.016924862 -0.99856675", "0.06764134 0 -0.9977097", "-0.016126936 0 -0.99987", "-0.104684785 0 -0.99450547", "-0.06764134 0 -0.9977097", "-0.049937617 0 -0.99875236", "-0.104684785 0 -0.99450547", "-0.25638482 -0.01972191 -0.96637356", "-0.08737041 0.017474083 0.99602264", "-0.06764134 0 0.9977097", "-0.08737041 0.017474083 0.99602264", "-0.11026356 0.05513178 0.9923721", "-0.11026356 0.05513178 0.9923721", "-0.091948435 0.07355875 0.99304307", "0 -0.99987 0.016126934", "-0.03223711 -0.9993503 -0.016118553", "0.032769278 -0.9994629 0", "0.032769278 -0.9994629 0", "-0.049114376 -0.99865896 -0.016371457", "-0.049937617 -0.99875236 -0", "-0.032769278 -0.9994629 -0", "-0.016126936 -0.99987 -0", "0.03223711 -0.9993503 0.016118553", "0.01638904 -0.99973136 0.016389038", "0.051624488 -0.9980734 0.03441632", "0.14914893 -0.98811156 0.037287224", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "0.37296882 0.5860939 0.71929705", "0.2270672 0.78212035 0.58028287", "0.2270672 0.78212035 0.58028287", "-0.021491716 -0.4298343 -0.90265197", "-0.021491716 -0.4298343 -0.90265197", "-0.021491716 -0.4298343 -0.90265197", "-0.021491716 -0.4298343 -0.90265197", "0.016924862 -0.05077458 0.99856675", "-0.26608303 -0.061403774 0.9619925", "-0.37373924 -0.087938644 0.9233557", "-0.16738576 -0.018598417 0.9857161", "0.033310212 0.016655106 0.99930626", "-0.5266869 -0.06869829 0.84727883", "-0.462621 -0.11565525 0.87897986", "-0.6356607 -0.14669093 0.7579032", "-0.5266869 -0.06869829 0.84727883", "-0.7132744 -0.22926679 0.66232634", "-0.59950143 -0.11990029 0.79134184", "-0.032769278 0 0.9994629", "-0.22903936 0 0.9734173", "-0.22903936 0 0.9734173", "-0.034416325 0.051624488 0.9980734", "-0.091948435 0.07355875 0.99304307", "-0.112174034 0.07478269 0.99087065", "0.71824026 0 0.6957952", "0.71824026 0 0.6957952", "0.71824026 0 0.6957952", "-0.11565526 -0.46262103 0.87897986", "-0.11565526 -0.46262103 0.87897986", "-0.11565526 -0.46262103 0.87897986", "-0.11565526 -0.46262103 0.87897986", "0.7717314 -0.022697981 -0.6355434", "0.7717314 -0.022697981 -0.6355434", "0.7717314 -0.022697981 -0.6355434", "0.7717314 -0.022697981 -0.6355434", "-0.60255694 0.31437755 -0.7335475", "-0.60255694 0.31437755 -0.7335475", "-0.60255694 0.31437755 -0.7335475", "-0.49153915 0.57346237 0.65538555", "-0.2864156 0.65094453 0.7030201", "-0.2864156 0.65094453 0.7030201", "-0.49153915 0.57346237 0.65538555", "-0.65343934 0.4628529 0.5989861", "-0.65343934 0.4628529 0.5989861", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-0.99973136 -0.01638904 0.016389037", "-0.99973136 -0.01638904 0.016389037", "-0.99856675 -0.016924862 0.050774578", "-0.99856675 -0.016924862 0.050774578", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.60438645 -0.54944223 0.57691437", "-0.60438645 -0.54944223 0.57691437", "-0.60438645 -0.54944223 0.57691437", "0.3533243 -0.020783782 0.9352701", "0.3533243 -0.020783782 0.9352701", "0.3533243 -0.020783782 0.9352701", "0.3533243 -0.020783782 0.9352701", "0.9994629 -0.032769278 3.8453645E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99875236 -0.049937617 3.9066745E-09", "0.99602264 -0.08737041 -0.017474072", "0.99987 -0.016126936 -1.8924418E-09", "0.9818314 -0.018881373 -0.18881372", "0.9818314 -0.018881373 -0.18881372", "0.99987 -0.016126936 1.8924418E-09", "0.92534226 -0.021030506 -0.37854907", "0.99987 -0.016126936 1.8924418E-09", "0.99450547 0 -0.10468478", "0.99748284 -0.017197981 -0.06879192", "0.9379945 0 -0.34665012", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 1.8924418E-09", "0.99987 -0.016126936 1.8924418E-09", "0.9379945 0 -0.34665012", "0.9180623 0 -0.39643598", "0.9180623 0 -0.39643598", "-0.9826616 -0.15722586 0.09826613", "-0.9618108 -0.21373573 0.17098854", "-0.8703883 -0.34815532 0.34815526", "-0.98819315 -0.07601486 -0.13302599", "-0.9993503 -0.03223711 -0.016118556", "-0.97392946 -0.10145099 -0.20290196", "-0.917936 -0.111943424 -0.3806076", "-0.917936 -0.111943424 -0.3806076", "-0.4728177 0 0.88116026", "-0.5597171 0.022388685 0.82838124", "-0.4728177 0 0.88116026", "-0.40407246 -0.021266973 0.91447973", "-0.76501447 -0.36931732 0.5275961", "-0.76501447 -0.36931732 0.5275961", "-0.60438645 -0.57691437 0.54944223", "-0.8637413 -0.116721794 0.49023148", "-0.9623094 -0.10459885 0.2510372", "-0.89344877 -0.2656199 0.3622089", "-0.99875236 0 -0.049937613", "-0.9623094 -0.10459885 0.2510372", "-0.99875236 0 -0.049937613", "-0.961524 0 -0.27472112", "-0.961524 0 -0.27472112", "-0.9171705 -0.06551218 -0.39307305", "-0.9783496 0 0.20695856", "-0.99087065 0.112174034 0.07478268", "-0.99087065 0.112174034 0.07478268", "-0.9994629 0 -0.032769274", "-0.9826616 0.15722586 0.09826613", "-0.9923721 0.11026356 0.05513177", "-0.9067211 0 0.42173073", "-0.9783496 0 0.20695856", "-0.9783496 0 0.20695856", "-0.98639387 0 -0.16439897", "-0.99415237 0.017752722 -0.106516324", "-0.98811156 0.03728723 -0.1491489", "-0.99748284 0.068791926 0.01719797", "-0.99748284 0.068791926 0.01719797", "-0.9980734 0.051624488 0.034416318", "-0.9980734 0.051624488 0.034416318", "-0.99987 -0.016126936 1.8924418E-09", "-0.99987 -0.016126936 1.8924418E-09", "-0.99987 -0.016126936 1.8924418E-09", "-0.99987 -0.016126936 1.8924418E-09", "-0.99856675 -0.05077458 -0.016924854", "-0.99856675 -0.05077458 -0.016924854", "-0.99856675 -0.05077458 -0.016924854", "-0.99856675 -0.05077458 -0.016924854", "-0.99856675 -0.05077458 -0.016924854", "-0.99856675 -0.05077458 -0.016924854", "-0.99856675 -0.05077458 -0.016924854", "0.99602264 -0.017474083 0.0873704", "0.9918366 -0.018033395 0.12623374", "0.9548173 0.062270693 0.29059654", "0.9977097 -0.06764134 -7.937484E-09", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.9993503 -0.03223711 0.016118556", "0.9994629 -0.032769278 3.8453645E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.9994629 -0.032769278 3.8453645E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.9994629 0 0.032769274", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "-0.62122345 -0.04601655 -0.7822813", "-0.62122345 -0.04601655 -0.7822813", "-0.62122345 -0.04601655 -0.7822813", "-0.62122345 -0.04601655 -0.7822813", "0.57494545 0 0.81819165", "0.57494545 0 0.81819165", "0.32226384 0 0.94664997", "0.32226384 0 0.94664997", "0.7808688 0 0.624695", "0.1864503 0.9089452 0.37290058", "0.0998603 0.97863096 0.17974852", "0.0998603 0.97863096 0.17974852", "0 0.9994629 0.032769274", "0.0998603 0.97863096 0.17974852", "0.0998603 0.97863096 0.17974852", "0 0.99987 0.016126934", "0.01638904 0.99973136 0.016389038", "0.033310212 0.99930626 0.016655104", "0.06764134 0.9977097 -0", "0.06764134 0.9977097 -0", "0.049937617 0.99875236 -0", "0.049937617 0.99875236 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "0.01638904 -0.99973136 0.016389038", "0.01638904 -0.99973136 0.016389038", "-0.032769278 -0.9994629 -0", "0.03223711 -0.9993503 0.016118553", "-0.015869018 -0.99974805 -0.015869016", "0.049114376 -0.99865896 0.016371457", "0.084431045 -0.9962863 0.016886206" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318" ]
    "tangent$0" "vector4_array" [ "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "0.99973136 -0.01638904 -0.016389037 -1", "0.99973136 -0.01638904 -0.016389037 -1", "0.99973136 -0.01638904 -0.016389037 -1", "0.99973136 -0.01638904 -0.016389037 -1", "0.955287 -0.2759718 -0.10614297 -1", "0.955287 -0.2759718 -0.10614297 -1", "0.955287 -0.2759718 -0.10614297 -1", "-0.99875236 -0 0.049937613 -1", "-0.9980734 0.051624488 0.034416318 -1", "-0.9980734 0.051624488 0.034416318 -1", "-0.99304307 0.07355875 0.09194842 -1", "-0.9944271 0.05424148 0.090402454 -1", "-0.9963047 -0 0.085888326 -1", "-0.9969363 0.034980223 0.06996044 -1", "-0.99602264 -0.017474083 0.0873704 -1", "-0.9864401 0.11605178 0.11605176 -1", "-0.98342156 0.13767903 0.11801057 -1", "-0.9831354 -0.057831492 0.17349446 -1", "-0.9980734 0.051624488 -0.034416318 -1", "-0.9977097 -0 -0.06764133 -1", "-0.99450547 -0 -0.10468478 -1", "-0.9898332 -0.05602829 0.13073267 -1", "-0.99345326 -0.036125574 0.10837671 -1", "-0.9715326 -0.08096105 0.22264287 -1", "-0.9656402 -0.08218215 0.24654642 -1", "-0.99748284 0.017197981 -0.06879192 -1", "-0.99602264 0.017474083 -0.0873704 -1", "-0.9947523 0.07234562 -0.07234561 -1", "-0.99602264 -0.017474083 -0.0873704 -1", "-0.99930626 -0.016655106 -0.03331021 -1", "-0.99987 -0 0.016126934 -1", "-0.9977097 -0 0.06764133 -1", "0.3791299 0.9004335 -0.21326053 -1", "0.3791299 0.9004335 -0.21326053 -1", "0.3791299 0.9004335 -0.21326053 -1", "-0.7747579 0.19993754 -0.59981257 -1", "-0.7747579 0.19993754 -0.59981257 -1", "-0.7747579 0.19993754 -0.59981257 -1", "0 0.032769278 0.9994629 -1", "0 0.016126936 0.99987 -1", "0 0.08588834 0.9963047 -1", "0 0.08588834 0.9963047 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0.016126936 0.99987 -1", "0 -0.016126936 0.99987 -1", "0 0.016126936 0.99987 -1", "0 0.016126936 0.99987 -1", "0 0.016126936 0.99987 -1", "0 0.016126936 0.99987 -1", "0 0.016126936 0.99987 -1", "0 0.016126936 0.99987 -1", "-0.8451543 0.16903086 0.50709254 -1", "-0.8451543 0.16903086 0.50709254 -1", "-0.8451543 0.16903086 0.50709254 -1", "-0.991217 -0.093511045 -0.09351102 -1", "-0.991217 -0.093511045 -0.09351102 -1", "-0.991217 -0.093511045 -0.09351102 -1", "-0.991217 -0.093511045 -0.09351102 -1", "0.99602264 -0.017474083 0.0873704 -1", "0.99602264 -0.017474083 0.0873704 -1", "0.99415237 -0.017752722 0.106516324 -1", "0.99415237 -0.017752722 0.106516324 -1", "0.99415237 -0.017752722 0.106516324 -1", "0.99415237 -0.017752722 0.106516324 -1", "0.99345326 -0.036125574 0.10837671 -1", "0.99345326 -0.036125574 0.10837671 -1", "0.9918366 -0.018033395 0.12623374 -1", "0.9890376 -0.01831551 0.14652407 -1", "0.99930626 0.016655106 -0.03331021 -1", "0.9994629 -0 -0.032769274 -1", "0.99930626 -0.016655106 -0.03331021 -1", "0.99930626 -0.016655106 -0.03331021 -1", "0.99930626 -0.016655106 -0.03331021 -1", "0.9969363 0.069960445 -0.03498021 -1", "0.99748284 0.017197981 -0.06879192 -1", "0.99748284 0.068791926 -0.01719797 -1", "0.99748284 0.068791926 -0.01719797 -1", "0.9977097 0.06764134 7.937484E-09 -1", "0.9980734 -0.051624488 -0.034416318 -1", "0.9969363 -0.069960445 -0.03498021 -1", "0.9969363 -0.034980223 -0.06996044 -1", "0.9969363 -0.034980223 -0.06996044 -1", "0.99540806 -0.088875726 -0.035550278 -1", "0.99875236 -0.049937617 3.9066745E-09 -1", "0.99540806 -0.088875726 0.035550278 -1", "0.99875236 -0 0.049937613 -1", "0.9120124 -0.08897682 0.40039563 -1", "0.6946752 -0.046311684 0.7178311 -1", "0.8546342 -0.04498075 0.51727855 -1", "0.9683641 -0.060522757 0.242091 -1", "0.9442978 -0.020528214 0.32845137 -1", "0.9715326 -0.08096105 0.22264287 -1", "0.9972413 -0.052486386 0.05248638 -1", "0.9514359 -0.084572084 0.29600227 -1", "0.9514359 -0.084572084 0.29600227 -1", "0.11026356 0.9923721 -0.055131778 -1", "0.104684785 0.99450547 -0 -1", "0.14393985 0.9895865 -0 -1", "0.05077458 0.99856675 0.016924858 -1", "0.03223711 0.9993503 0.016118553 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0 0.99987 0.016126934 -1", "0 0.99987 0.016126934 -1", "0.016126936 0.99987 -0 -1", "-0.9430256 0.321486 -0.08572958 -1", "-0.94679165 0.3155972 -0.06311942 -1", "-0.9514359 0.2960023 -0.084572054 -1", "-0.955287 0.2759718 -0.10614297 -1", "-0.9623094 0.25103724 -0.10459882 -1", "-0.9623094 0.25103724 -0.10459882 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.033310212 -0.016655106 -0.99930626 -1", "0.033310212 -0.016655106 -0.99930626 -1", "0.069960445 -0.034980223 -0.9969363 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0.6435694 0.7207978 -0.2574277 -1", "-0.72550243 0.53740925 -0.4299273 -1", "-0.72550243 0.53740925 -0.4299273 -1", "0.9980734 0.051624488 -0.034416318 -1", "0.99973136 -0.01638904 -0.016389037 -1", "0.9980734 0.051624488 -0.034416318 -1", "0.99087065 0.112174034 -0.07478268 -1", "-0.033310212 0.99930626 0.016655104 -1", "-0.03385942 0.99885285 0.033859417 -1", "-0.034416325 0.9980734 0.05162448 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.01638904 0.99973136 -0.016389038 -1", "-0.03385942 0.99885285 0.033859417 -1", "-0.053359162 0.9960377 0.07114554 -1", "-0.07478269 0.99087065 0.11217403 -1", "-0.016924862 0.99856675 0.050774578 -1", "-0.12194216 0.9755373 0.18291323 -1", "-0.07234562 0.9947523 0.072345614 -1", "-0.016126936 0.99987 -0 -1", "-0.016126936 0.99987 -0 -1", "-0.016126936 0.99987 -0 -1", "-0.016924862 0.99856675 -0.050774578 -1", "-0.017474083 0.99602264 -0.0873704 -1", "-0.017474083 0.99602264 -0.0873704 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.03223711 0.9993503 -0.016118553 -1", "0.99345326 -0.036125574 0.10837671 -1", "0.99345326 -0.036125574 0.10837671 -1", "0.99345326 -0.036125574 0.10837671 -1", "0.99415237 -0.017752722 0.106516324 -1", "0.01638904 0.99973136 0.016389038 -1", "0.01638904 0.99973136 0.016389038 -1", "0.01638904 0.99973136 0.016389038 -1", "0.01638904 0.99973136 0.016389038 -1", "-0.5172786 -0.8546342 0.04498066 -1", "-0.5172786 -0.8546342 0.04498066 -1", "-0.5172786 -0.8546342 0.04498066 -1", "-0.7352146 0.14704293 -0.6616932 -1", "-0.8617966 0.16757156 -0.47877586 -1", "-0.834246 0.19629318 -0.5152695 -1", "-0.7293434 0.20119819 -0.65389407 -1", "-0.62600636 0.12038584 -0.7704694 -1", "-0.641948 0.09510341 -0.76082724 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0.016126936 -0.99987 -1", "-0 -0.016126936 -0.99987 -1", "-0 -0.016126936 -0.99987 -1", "0.03385942 0.03385942 0.99885285 -1", "0.032769278 -0 0.9994629 -1", "0.068791926 -0.017197981 0.99748284 -1", "0.054241482 -0.09040247 0.99442714 -1", "0 0.016126936 0.99987 -1", "0 0.016126936 0.99987 -1", "0.7401936 -0.0462621 0.6708004 -1", "0.7401936 -0.0462621 0.6708004 -1", "0.7401936 -0.0462621 0.6708004 -1", "-0.016126936 0.99987 0 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.016126936 0.99987 0 -1", "-0.015869018 0.99974805 -0.015869016 -1", "0.03223711 0.9993503 0.016118553 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0.049114376 0.99865896 0.016371457 -1", "0.08737041 0.99602264 -0.017474081 -1", "0 1 0 -1", "0 0.9994629 0.032769274 -1", "0 0.9994629 0.032769274 -1", "0 0.99987 0.016126934 -1", "0.01638904 0.99973136 0.016389038 -1", "0 0.99987 0.016126934 -1", "0 1 0 -1", "0 1 0 -1", "-0.016126936 0.99987 0 -1", "0 0.99987 0.016126934 -1", "0 0.99987 0.016126934 -1", "0 1 0 -1", "-0.016126936 0.99987 0 -1", "-0.016126936 0.99987 0 -1", "-0.016126936 0.99987 0 -1", "0.14002801 -0.9801961 -0.140028 -1", "0.18609187 -0.9718131 -0.14473811 -1", "0.2735054 -0.9344768 -0.22792114 -1", "0.07114556 -0.9960377 -0.05335916 -1", "0.017752722 -0.99415237 -0.106516324 -1", "0.10651633 -0.99415237 -0.01775272 -1", "0.10651633 -0.99415237 0.01775272 -1", "0.09040246 -0.9944271 0.05424147 -1", "-0.091948435 -0.99304307 -0.07355874 -1", "-0.11026356 -0.9923721 -0.055131778 -1", "-0.091948435 -0.99304307 -0.07355874 -1", "-0.091948435 -0.99304307 -0.07355874 -1", "0.47075114 -0.8708896 0.14122532 -1", "0.63043284 -0.5756126 0.52079225 -1", "0.7859438 -0.4977644 0.36677378 -1", "0.133026 -0.98819315 0.076014854 -1", "0.093511045 -0.991217 0.09351104 -1", "0.279944 -0.959808 0.019995999 -1", "-0.017197981 -0.99748284 0.06879192 -1", "0.09508728 -0.98890775 0.11410473 -1", "-0.017474083 -0.99602264 0.0873704 -1", "-0.03385942 -0.99885285 0.033859417 -1", "-0.033310212 -0.99930626 0.016655104 -1", "0.034416325 -0.9980734 0.05162448 -1", "-0.016655106 -0.99930626 0.03331021 -1", "-0.12194216 -0.9755373 0.18291323 -1", "-0.0998603 -0.97863096 0.17974852 -1", "-0.018881373 -0.9818314 0.18881372 -1", "-0.14708349 -0.9665487 0.21011926 -1", "-0.12390244 -0.9705691 0.20650405 -1", "-0.07972938 -0.97668487 -0.19932343 -1", "-0.018033395 -0.9918366 -0.12623374 -1", "-0.018033395 -0.9918366 -0.12623374 -1", "-0 -0.99450547 -0.10468478 -1", "-0.017752722 -0.99415237 -0.106516324 -1", "-0.036125574 -0.99345326 -0.10837671 -1", "-0.05424148 -0.9944271 -0.090402454 -1", "-0.05513178 -0.9923721 -0.110263556 -1", "-0.07114556 -0.9960377 -0.05335916 -1", "-0.068791926 -0.99748284 -0.01719798 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0.05692897 -0.98676884 -0.15181057 -1", "0.05513178 -0.9923721 -0.110263556 -1", "0.05602829 -0.9898332 -0.13073267 -1", "0.05692897 -0.98676884 -0.15181057 -1", "0.05692897 -0.98676884 -0.15181057 -1", "0.05692897 -0.98676884 -0.15181057 -1", "0.05602829 -0.9898332 -0.13073267 -1", "0.10837672 0.036125574 -0.99345326 -1", "0.14652409 0.01831551 -0.9890376 -1", "0.25638482 0.01972191 -0.96637356 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0 -0 1 -1", "0 -0 1 -1", "-0.016126936 -0 0.99987 -1", "0 -0 1 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0 0.032769278 -0.9994629 -1", "-0 0.032769278 -0.9994629 -1", "-0 0.032769278 -0.9994629 -1", "-0 0.032769278 -0.9994629 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0.23072411 -0.96484625 -0.1258495 -1", "0.23072411 -0.96484625 -0.1258495 -1", "0.23072411 -0.96484625 -0.1258495 -1", "0.23072411 -0.96484625 -0.1258495 -1", "-0 1 -0 -1", "-0 1 -0 -1", "-0 1 -0 -1", "-0 1 -0 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.82376885 0.36039886 -0.43762714 -1", "-0.85163444 0.19465931 -0.4866482 -1", "-0.85163444 0.19465931 -0.4866482 -1", "-0.01638904 0.01638904 -0.99973136 -1", "-0 0.18540786 -0.98266166 -1", "-0 0.18540786 -0.98266166 -1", "-0.01638904 0.01638904 -0.99973136 -1", "-0.01638904 0.01638904 -0.99973136 -1", "-0.01638904 0.01638904 -0.99973136 -1", "-0.016126936 -0 -0.99987 -1", "-0.016126936 -0 -0.99987 -1", "-0.016126936 -0 -0.99987 -1", "-0.016126936 -0 -0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.01638904 0.01638904 0.99973136 -1", "-0.01638904 0.01638904 0.99973136 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.01638904 0.01638904 0.99973136 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318" ]
}
