<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "70c26a6b-5b6d-4802-b947-b25fb6e36084"
    "name" "string" "root"
    "skeleton" "element" "77c4e354-d267-48d4-bdfd-ca60b810c11e"
    "model" "element" "77c4e354-d267-48d4-bdfd-ca60b810c11e"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "48c6eadc-b876-4894-b8ab-69b43f7f6f0c"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "77c4e354-d267-48d4-bdfd-ca60b810c11e"
    "name" "string" "wood_wall004b_wood_wall004b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a525d731-b38e-4003-9140-08941a7d8716"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "9d6d2f85-0151-4663-aa4b-d9d2f1377d59"
    ]
    "jointList" "element_array"
    [
        "element" "9d6d2f85-0151-4663-aa4b-d9d2f1377d59"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "63f82df5-20ca-400f-94ff-f264a5aba5ae"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "13f1813a-e8ea-4e2a-8519-623acbd1e137"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "c517a0d2-e31e-4f91-a147-3475ec55aa7a"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "9d6d2f85-0151-4663-aa4b-d9d2f1377d59"
    "name" "string" "wood_wall004b_wood_wall004b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "d01c67e0-59b4-4ea1-a0ea-35cba6af69ca"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "bc1b0e05-5c1b-455c-b7e4-a7284521ef10"
        "name" "string" "wood_wall004b_wood_wall004b"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9d921a44-9087-4a56-a01f-3971fec49da6"
        "baseStates" "element_array"
        [
            "element" "9d921a44-9087-4a56-a01f-3971fec49da6"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "bd310196-587a-4471-8d52-e023ed6d7621"
                "name" "string" "0..1068"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "4", "5", "6", "-1", "4", "6", "7", "-1", "8", "9", "10", "-1", "8", "10", "11", "-1", "12", "13", "14", "-1", "12", "14", "15", "-1", "16", "17", "18", "-1", "16", "18", "19", "-1", "20", "21", "22", "-1", "20", "22", "23", "-1", "24", "25", "26", "-1", "25", "27", "26", "-1", "26", "28", "24", "-1", "28", "29", "24", "-1", "30", "31", "32", "-1", "32", "33", "34", "-1", "35", "34", "33", "-1", "36", "35", "33", "-1", "36", "37", "35", "-1", "38", "37", "36", "-1", "38", "36", "39", "-1", "38", "39", "40", "-1", "41", "42", "43", "-1", "41", "43", "44", "-1", "45", "46", "47", "-1", "45", "47", "48", "-1", "49", "50", "51", "-1", "49", "51", "52", "-1", "53", "54", "55", "-1", "53", "55", "56", "-1", "57", "58", "59", "-1", "57", "59", "60", "-1", "61", "62", "63", "-1", "64", "65", "66", "-1", "64", "67", "68", "-1", "64", "68", "69", "-1", "68", "70", "69", "-1", "71", "70", "72", "-1", "73", "74", "75", "-1", "73", "75", "76", "-1", "77", "78", "79", "-1", "80", "81", "82", "-1", "80", "82", "83", "-1", "84", "85", "86", "-1", "84", "86", "87", "-1", "86", "85", "88", "-1", "86", "88", "89", "-1", "90", "91", "92", "-1", "90", "92", "93", "-1", "94", "95", "96", "-1", "94", "96", "97", "-1", "98", "99", "100", "-1", "98", "100", "101", "-1", "102", "103", "104", "-1", "103", "105", "104", "-1", "104", "105", "106", "-1", "107", "108", "109", "-1", "107", "109", "110", "-1", "111", "112", "113", "-1", "111", "113", "114", "-1", "115", "116", "117", "-1", "115", "117", "118", "-1", "119", "120", "121", "-1", "119", "121", "122", "-1", "123", "124", "125", "-1", "123", "125", "126", "-1", "127", "128", "129", "-1", "127", "129", "130", "-1", "131", "132", "133", "-1", "131", "133", "134", "-1", "135", "131", "134", "-1", "135", "136", "131", "-1", "137", "136", "135", "-1", "137", "135", "138", "-1", "137", "138", "139", "-1", "137", "139", "140", "-1", "140", "139", "141", "-1", "140", "141", "142", "-1", "142", "141", "143", "-1", "142", "143", "144", "-1", "145", "146", "147", "-1", "145", "147", "148", "-1", "149", "150", "151", "-1", "149", "151", "152", "-1", "152", "151", "153", "-1", "152", "153", "154", "-1", "155", "154", "153", "-1", "155", "153", "156", "-1", "157", "158", "159", "-1", "160", "161", "162", "-1", "160", "162", "163", "-1", "164", "165", "166", "-1", "164", "166", "167", "-1", "168", "169", "170", "-1", "168", "170", "171", "-1", "172", "173", "174", "-1", "172", "174", "175", "-1", "176", "177", "178", "-1", "176", "178", "179", "-1", "180", "181", "182", "-1", "182", "181", "183", "-1", "181", "184", "183", "-1", "185", "186", "187", "-1", "188", "185", "187", "-1", "189", "188", "187", "-1", "187", "190", "189", "-1", "190", "191", "189", "-1", "191", "192", "189", "-1", "191", "193", "192", "-1", "194", "195", "196", "-1", "195", "197", "196", "-1", "198", "199", "200", "-1", "198", "200", "201", "-1", "198", "202", "199", "-1", "198", "203", "202", "-1", "203", "204", "202", "-1", "203", "205", "204", "-1", "206", "207", "208", "-1", "206", "208", "209", "-1", "210", "211", "212", "-1", "211", "213", "212", "-1", "211", "214", "213", "-1", "210", "212", "215", "-1", "210", "215", "216", "-1", "210", "216", "217", "-1", "218", "219", "220", "-1", "218", "220", "221", "-1", "222", "223", "224", "-1", "225", "224", "223", "-1", "223", "226", "225", "-1", "227", "225", "226", "-1", "227", "226", "228", "-1", "229", "230", "223", "-1", "226", "223", "230", "-1", "230", "231", "226", "-1", "232", "228", "226", "-1", "233", "228", "232", "-1", "234", "226", "231", "-1", "226", "234", "232", "-1", "234", "231", "235", "-1", "236", "235", "231", "-1", "235", "237", "234", "-1", "238", "232", "234", "-1", "234", "239", "238", "-1", "240", "238", "239", "-1", "240", "241", "238", "-1", "242", "238", "241", "-1", "241", "243", "242", "-1", "244", "242", "243", "-1", "238", "242", "245", "-1", "245", "232", "238", "-1", "232", "245", "233", "-1", "246", "233", "245", "-1", "242", "247", "245", "-1", "247", "248", "245", "-1", "249", "250", "251", "-1", "249", "252", "250", "-1", "253", "251", "250", "-1", "254", "250", "252", "-1", "252", "255", "254", "-1", "250", "256", "253", "-1", "250", "254", "257", "-1", "257", "256", "250", "-1", "258", "254", "255", "-1", "255", "259", "258", "-1", "260", "258", "259", "-1", "254", "258", "261", "-1", "261", "257", "254", "-1", "262", "261", "258", "-1", "258", "263", "262", "-1", "256", "257", "264", "-1", "264", "257", "265", "-1", "266", "265", "257", "-1", "257", "267", "266", "-1", "268", "266", "267", "-1", "264", "269", "256", "-1", "270", "256", "269", "-1", "270", "271", "256", "-1", "272", "256", "271", "-1", "272", "253", "256", "-1", "271", "273", "272", "-1", "253", "272", "274", "-1", "273", "275", "272", "-1", "276", "274", "272", "-1", "276", "272", "275", "-1", "277", "278", "279", "-1", "280", "279", "278", "-1", "278", "281", "282", "-1", "278", "282", "283", "-1", "278", "283", "284", "-1", "278", "285", "280", "-1", "284", "285", "278", "-1", "286", "280", "285", "-1", "284", "287", "285", "-1", "288", "286", "285", "-1", "287", "289", "285", "-1", "288", "285", "290", "-1", "285", "289", "290", "-1", "290", "291", "288", "-1", "290", "292", "291", "-1", "290", "293", "292", "-1", "294", "290", "289", "-1", "289", "295", "294", "-1", "296", "294", "295", "-1", "290", "297", "293", "-1", "297", "298", "293", "-1", "297", "299", "298", "-1", "290", "300", "297", "-1", "300", "301", "297", "-1", "302", "303", "304", "-1", "302", "304", "305", "-1", "306", "307", "308", "-1", "306", "308", "309", "-1", "310", "308", "307", "-1", "311", "309", "308", "-1", "309", "311", "312", "-1", "308", "310", "313", "-1", "308", "314", "311", "-1", "314", "308", "313", "-1", "315", "312", "311", "-1", "312", "315", "316", "-1", "317", "316", "315", "-1", "311", "318", "315", "-1", "318", "311", "314", "-1", "319", "315", "318", "-1", "315", "319", "320", "-1", "313", "321", "314", "-1", "321", "322", "314", "-1", "323", "314", "322", "-1", "314", "323", "324", "-1", "325", "324", "323", "-1", "321", "313", "326", "-1", "327", "326", "313", "-1", "327", "313", "328", "-1", "329", "328", "313", "-1", "328", "329", "330", "-1", "329", "313", "310", "-1", "330", "329", "331", "-1", "310", "332", "329", "-1", "333", "331", "329", "-1", "333", "329", "332", "-1", "334", "335", "336", "-1", "335", "337", "336", "-1", "338", "339", "340", "-1", "341", "340", "339", "-1", "340", "341", "342", "-1", "343", "342", "341", "-1", "343", "344", "342", "-1", "345", "340", "346", "-1", "342", "346", "340", "-1", "346", "342", "347", "-1", "348", "342", "344", "-1", "349", "348", "344", "-1", "350", "347", "342", "-1", "342", "348", "350", "-1", "350", "351", "347", "-1", "352", "347", "351", "-1", "351", "350", "353", "-1", "354", "350", "348", "-1", "350", "354", "355", "-1", "356", "355", "354", "-1", "356", "354", "357", "-1", "358", "357", "354", "-1", "357", "358", "359", "-1", "360", "359", "358", "-1", "354", "361", "358", "-1", "361", "354", "348", "-1", "348", "349", "361", "-1", "362", "361", "349", "-1", "358", "361", "363", "-1", "363", "361", "364", "-1", "365", "366", "367", "-1", "368", "367", "366", "-1", "367", "369", "370", "-1", "367", "371", "369", "-1", "367", "372", "371", "-1", "367", "368", "373", "-1", "372", "367", "373", "-1", "374", "373", "368", "-1", "372", "373", "375", "-1", "376", "373", "374", "-1", "375", "373", "377", "-1", "376", "378", "373", "-1", "373", "378", "377", "-1", "378", "376", "379", "-1", "378", "379", "380", "-1", "378", "380", "381", "-1", "382", "377", "378", "-1", "377", "382", "383", "-1", "384", "383", "382", "-1", "378", "381", "385", "-1", "385", "381", "386", "-1", "385", "386", "387", "-1", "378", "385", "388", "-1", "388", "385", "389", "-1", "390", "391", "392", "-1", "390", "392", "393", "-1", "392", "394", "393", "-1", "395", "390", "393", "-1", "396", "397", "398", "-1", "396", "398", "399", "-1", "400", "401", "402", "-1", "400", "402", "403", "-1", "404", "405", "406", "-1", "404", "406", "407", "-1", "408", "409", "410", "-1", "408", "410", "411", "-1", "412", "413", "414", "-1", "412", "414", "415", "-1", "416", "417", "418", "-1", "416", "418", "419", "-1", "420", "421", "422", "-1", "420", "422", "423", "-1", "424", "425", "426", "-1", "424", "426", "427", "-1", "428", "424", "427", "-1", "428", "427", "429", "-1", "428", "429", "430", "-1", "428", "430", "431", "-1", "430", "432", "431", "-1", "430", "433", "432", "-1", "434", "435", "436", "-1", "436", "435", "437", "-1", "436", "437", "438", "-1", "434", "436", "439", "-1", "440", "434", "439", "-1", "440", "439", "441", "-1", "440", "441", "442", "-1", "440", "442", "443", "-1", "444", "445", "446", "-1", "444", "446", "447", "-1", "448", "449", "450", "-1", "448", "450", "451", "-1", "452", "453", "454", "-1", "452", "454", "455", "-1", "456", "457", "458", "-1", "456", "458", "459", "-1", "460", "461", "462", "-1", "460", "462", "463", "-1", "464", "465", "466", "-1", "464", "466", "467", "-1", "468", "469", "470", "-1", "468", "470", "471", "-1", "472", "468", "471", "-1", "472", "471", "473", "-1", "474", "475", "476", "-1", "474", "476", "477", "-1", "478", "479", "480", "-1", "478", "480", "481", "-1", "482", "483", "484", "-1", "485", "484", "483", "-1", "485", "486", "484", "-1", "487", "488", "489", "-1", "487", "489", "490", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6c38e8bd-8183-4951-9f0f-e32f27a6b0a7"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_mines/wood_walls001b.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9d921a44-9087-4a56-a01f-3971fec49da6"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "16.3265 -127.374 163.33621", "12.2953 -127.374 163.33621", "12.2953 -128.187 161.46121", "16.3265 -128.187 161.46121", "11.0492 -126.818 88.22023", "11.0492 -122.564 68.91423", "16.3226 -122.564 68.91423", "16.3226 -126.818 88.22023", "12.2953 -128.249 166.08621", "16.3265 -128.249 166.08621", "16.3265 -128.187 180.11722", "12.2953 -128.187 180.11722", "16.3734 -127.89 138.73729", "12.2484 -127.89 138.73729", "12.2484 -127.952 132.39928", "16.3734 -127.952 132.39928", "16.3734 -127.945 109.77129", "16.3734 -127.951 129.23027", "12.2484 -127.951 129.23027", "12.2484 -127.945 109.77129", "16.3734 -127.592 106.277275", "12.2484 -127.592 106.277275", "12.2484 -126.982 102.41729", "16.3734 -126.982 102.41729", "-8.17958 -123.50997 97.29711", "-8.57667 -124.02796 202.70012", "-11.8991 -123.51696 111.65711", "-11.8855 -123.95597 199.80412", "-11.9137 -121.77897 84.71511", "-8.57067 -123.44897 86.41711", "-10.7399 -122.15096 207.1121", "-11.8855 -123.95597 199.80412", "-8.57667 -124.02796 202.70012", "-8.17958 -123.50997 97.29711", "11.8007 -124.36396 197.93312", "11.963658 -123.37717 0", "-8.57067 -123.44897 86.41711", "0.37847686 -123.173904 0", "-7.8126774 -123.0317 0", "-11.899 -123.35197 78.526115", "-11.927228 -122.96039 0", "16.3226 129.044 70.92822", "11.0492 129.044 70.92822", "11.0492 130.964 74.633224", "16.3226 130.964 74.633224", "16.3734 133.227 139.63228", "16.3734 134.448 128.09428", "12.2484 134.448 128.09428", "12.2484 133.227 139.63228", "16.3734 133.365 108.919304", "12.2484 133.365 108.919304", "12.2484 133.424 125.08828", "16.3734 133.424 125.08828", "16.3226 130.357 55.73624", "16.3226 130.213 52.57723", "11.0492 130.213 52.57723", "11.0492 130.357 55.73624", "12.2953 127.751 164.14822", "12.2953 127.876 176.75421", "16.3265 127.876 176.75421", "16.3265 127.751 164.14822", "-10.9947 124.94354 197.34712", "-11.3591 123.051544 204.16411", "-8.42624 125.29555 204.32613", "12.067 124.296555 206.53911", "-10.9947 124.94354 197.34712", "-8.42624 125.29555 204.32613", "12.021463 124.068214 0", "-6.3762217 123.52999 0", "-10.9947 124.94354 197.34712", "-8.724229 123.6019 0", "-10.9947 124.94354 197.34712", "-11.926713 121.09762 0", "16.3265 127.751 180.52322", "12.2953 127.751 180.52322", "12.2953 127.876 182.64822", "16.3265 127.876 182.64822", "-11.9137 -121.77897 84.71511", "-11.899 -123.35197 78.526115", "-8.57067 -123.44897 86.41711", "16.3265 127.751 161.71121", "16.3265 126.814 155.02322", "12.2953 126.814 155.02322", "12.2953 127.751 161.71121", "-11.9071 -100.075966 207.23213", "-10.7399 -122.15096 207.1121", "11.7168 -114.91497 204.9091", "11.5954 -100.212975 205.28712", "-8.57667 -124.02796 202.70012", "11.8007 -124.36396 197.93312", "16.3734 -127.89 138.73729", "16.3734 -123.919 141.98528", "12.2484 -123.919 141.98528", "12.2484 -127.89 138.73729", "16.3734 127.408 105.5093", "16.3734 130.376 100.2503", "12.5609 130.376 100.2503", "12.2484 127.408 105.5093", "16.3265 -115.624 183.77322", "12.2953 -115.624 183.77322", "12.2953 -128.187 180.11722", "16.3265 -128.187 180.11722", "12.067 124.296555 206.53911", "-8.42624 125.29555 204.32613", "8.81378 100.37254 207.01912", "-11.3591 123.051544 204.16411", "-11.583 99.46355 206.99513", "16.3226 124.758 69.335236", "16.3226 130.528 56.761234", "11.0492 130.528 56.761234", "11.0492 124.758 69.335236", "16.3226 130.213 52.57723", "16.3226 117.427 50.703236", "11.0492 117.427 50.703236", "11.0492 130.213 52.57723", "11.0492 -79.9362 63.831226", "11.0492 -76.489 62.58623", "16.3226 -76.489 62.58623", "16.3226 -79.9362 63.831226", "16.3226 130.528 56.761234", "16.3226 122.235 56.00623", "11.0492 122.235 56.00623", "11.0492 130.528 56.761234", "16.3265 102.376 178.89822", "16.3265 127.876 176.75421", "12.2953 127.876 176.75421", "12.2953 102.376 178.89822", "16.3265 -127.374 163.33621", "16.3265 -117.437 164.96121", "12.2953 -117.437 164.96121", "12.2953 -127.374 163.33621", "16.3265 78.5013 184.89822", "16.3265 127.876 182.64822", "12.2953 127.876 182.64822", "12.2953 78.5013 184.89822", "12.2953 74.7513 183.46121", "16.3265 74.7513 183.46121", "16.3265 64.9857 182.75821", "12.2953 64.9857 182.75821", "12.2953 58.1263 184.83621", "16.3265 58.1263 184.83621", "12.2953 -37.7487 184.64822", "16.3265 -37.7487 184.64822", "12.2953 -115.624 183.77322", "16.3265 -115.624 183.77322", "16.3226 -79.9362 63.831226", "16.3226 -122.564 68.91423", "11.0492 -122.564 68.91423", "11.0492 -79.9362 63.831226", "16.3226 -76.489 62.58623", "11.0492 -76.489 62.58623", "11.0492 -27.7542 55.597233", "16.3226 -27.7542 55.597233", "11.0492 76.4494 52.13924", "16.3226 76.4494 52.13924", "16.3226 117.427 50.703236", "11.0492 117.427 50.703236", "11.9971 100.17355 204.22212", "12.067 124.296555 206.53911", "8.81378 100.37254 207.01912", "16.3734 -118.912 106.8843", "16.3734 -127.945 109.77129", "12.2484 -127.945 109.77129", "12.2484 -118.912 106.8843", "16.3265 92.3138 163.33621", "16.3265 127.751 161.71121", "12.2953 127.751 161.71121", "12.2953 92.3138 163.33621", "16.3226 79.742 70.92323", "11.0492 79.742 70.92323", "11.0492 129.044 70.92822", "16.3226 129.044 70.92822", "16.3734 -127.951 129.23027", "16.3734 -113.602 131.58229", "12.2484 -113.602 131.58229", "12.2484 -127.951 129.23027", "16.3734 79.8754 102.19228", "16.3734 64.501 100.409294", "12.2484 64.501 100.409294", "12.2484 79.8754 102.19228", "-11.3591 123.051544 204.16411", "-10.9947 124.94354 197.34712", "-11.583 99.46355 206.99513", "-11.861996 99.89984 0", "-11.926713 121.09762 0", "-11.8855 -123.95597 199.80412", "-10.7399 -122.15096 207.1121", "-11.9071 -100.075966 207.23213", "-11.8991 -123.51696 111.65711", "-11.9137 -121.77897 84.71511", "-11.94589 -100.05589 0", "-11.930911 -120.05248 0", "-11.899 -123.35197 78.526115", "-11.927228 -122.96039 0", "12.2484 84.1686 99.0223", "12.5609 130.376 100.2503", "16.3734 84.1686 99.0223", "16.3734 130.376 100.2503", "16.3734 -44.6732 139.36128", "12.2484 -44.6732 139.36128", "12.2484 -123.919 141.98528", "16.3734 -123.919 141.98528", "12.2484 72.945 139.56929", "16.3734 72.945 139.56929", "12.2484 133.227 139.63228", "16.3734 133.227 139.63228", "16.3734 133.365 108.919304", "16.3734 104.025 106.65328", "12.2484 104.025 106.65328", "12.2484 133.365 108.919304", "16.3734 -32.7455 100.682304", "16.3734 -115.066 100.708305", "12.2484 -115.066 100.708305", "12.2484 -126.982 102.41729", "16.3734 -126.982 102.41729", "12.2484 -32.7455 100.682304", "12.2484 64.501 100.409294", "16.3734 64.501 100.409294", "16.3734 107.35 126.8843", "16.3734 133.424 125.08828", "12.2484 133.424 125.08828", "12.2484 107.35 126.8843", "16.3734 -127.952 132.39928", "16.3734 -113.602 131.58229", "16.3734 -127.89 138.73729", "16.3734 -123.919 141.98528", "16.3734 -43.5875 130.09328", "16.3734 -44.6732 139.36128", "16.3734 72.945 139.56929", "16.3734 -127.951 129.23027", "16.3734 -127.945 109.77129", "16.3734 -118.912 106.8843", "16.3734 73.1028 127.6123", "16.3734 133.227 139.63228", "16.3734 -32.7455 100.682304", "16.3734 -126.982 102.41729", "16.3734 -127.592 106.277275", "16.3734 -115.066 100.708305", "16.3734 82.3091 104.4663", "16.3734 64.501 100.409294", "16.3734 79.8754 102.19228", "16.3734 84.1686 99.0223", "16.3734 104.025 106.65328", "16.3734 130.376 100.2503", "16.3734 127.408 105.5093", "16.3734 107.35 126.8843", "16.3734 134.448 128.09428", "16.3734 133.365 108.919304", "16.3734 133.424 125.08828", "16.3226 -27.7542 55.597233", "16.3226 -28.6903 61.026234", "16.3226 -76.489 62.58623", "16.3226 76.4494 52.13924", "16.3226 -79.9362 63.831226", "16.3226 85.3537 56.328236", "16.3226 117.427 50.703236", "16.3226 -32.4399 79.59723", "16.3226 79.742 70.92323", "16.3226 122.235 56.00623", "16.3226 130.213 52.57723", "16.3226 130.357 55.73624", "16.3226 90.2929 69.536224", "16.3226 124.758 69.335236", "16.3226 130.528 56.761234", "16.3226 67.0014 86.59323", "16.3226 83.6625 85.62222", "16.3226 108.665 80.965225", "16.3226 129.044 70.92822", "16.3226 130.964 74.633224", "16.3226 -29.1528 90.95323", "16.3226 -33.0789 87.84923", "16.3226 -49.517 90.978226", "16.3226 -75.9374 82.51523", "16.3226 -71.4143 91.68623", "16.3226 -122.564 68.91423", "16.3226 -106.891 94.40723", "16.3226 -126.818 88.22023", "16.3265 -128.249 166.08621", "16.3265 -117.43699 164.96121", "16.3265 -128.187 180.11722", "16.3265 -115.62399 183.77322", "16.3265 -127.37399 163.33621", "16.3265 -128.187 161.46121", "16.3265 -111.54399 158.5682", "16.3265 -93.936195 153.71121", "16.3265 -21.999893 164.22122", "16.3265 -37.74869 184.64822", "16.3265 -26.873692 152.39822", "16.3265 58.126312 184.83621", "16.3265 -19.873692 153.89822", "16.3265 92.313805 163.33621", "16.3265 64.98571 182.75821", "16.3265 74.751305 183.46121", "16.3265 78.501305 184.89822", "16.3265 127.751015 161.71121", "16.3265 111.376015 152.64822", "16.3265 126.81402 155.02322", "16.3265 102.376015 178.89822", "16.3265 127.876015 182.64822", "16.3265 127.751015 180.52322", "16.3265 127.751015 164.14822", "16.3265 127.876015 176.75421", "16.3226 -33.0789 87.84923", "16.3226 -29.1528 90.95323", "11.0492 -29.1528 90.95323", "11.0492 -33.0789 87.84923", "11.0492 -27.7542 55.597233", "11.0492 -76.489 62.58623", "11.0492 -28.6903 61.026234", "11.0492 76.4494 52.13924", "11.0492 -79.9362 63.831226", "11.0492 85.3537 56.328236", "11.0492 117.427 50.703236", "11.0492 -32.4399 79.59723", "11.0492 79.742 70.92323", "11.0492 122.235 56.00623", "11.0492 130.213 52.57723", "11.0492 130.357 55.73624", "11.0492 90.2929 69.536224", "11.0492 124.758 69.335236", "11.0492 130.528 56.761234", "11.0492 67.0014 86.59323", "11.0492 83.6625 85.62222", "11.0492 108.665 80.965225", "11.0492 129.044 70.92822", "11.0492 130.964 74.633224", "11.0492 -29.1528 90.95323", "11.0492 -33.0789 87.84923", "11.0492 -49.517 90.978226", "11.0492 -75.9374 82.51523", "11.0492 -71.4143 91.68623", "11.0492 -106.891 94.40723", "11.0492 -122.564 68.91423", "11.0492 -126.818 88.22023", "12.067 124.296555 206.53911", "11.9971 100.17355 204.22212", "12.021463 124.068214 0", "11.995683 100.18643 0", "12.2484 -127.952 132.39928", "12.2484 -127.89 138.73729", "12.2484 -113.602 131.58229", "12.2484 -123.919 141.98528", "12.2484 -43.5875 130.09328", "12.2484 -44.6732 139.36128", "12.2484 72.945 139.56929", "12.2484 -127.951 129.23027", "12.2484 -127.945 109.77129", "12.2484 -118.912 106.8843", "12.2484 73.1028 127.6123", "12.2484 133.227 139.63228", "12.2484 -32.7455 100.682304", "12.2484 -126.982 102.41729", "12.2484 -127.592 106.277275", "12.2484 -115.066 100.708305", "12.2484 82.3091 104.4663", "12.2484 64.501 100.409294", "12.2484 79.8754 102.19228", "12.2484 84.1686 99.0223", "12.2484 104.025 106.65328", "12.2484 130.376 100.2503", "12.2484 127.408 105.5093", "12.2484 107.35 126.8843", "12.2484 134.448 128.09428", "12.2484 133.365 108.919304", "12.2484 133.424 125.08828", "12.2953 -128.249 166.08621", "12.2953 -128.187 180.11722", "12.2953 -117.437 164.96121", "12.2953 -115.624 183.77322", "12.2953 -128.187 161.46121", "12.2953 -127.374 163.33621", "12.2953 -111.544 158.5682", "12.2953 -93.9362 153.71121", "12.2953 -21.9999 164.22122", "12.2953 -37.7487 184.64822", "12.2953 -26.8737 152.39822", "12.2953 58.1263 184.83621", "12.2953 -19.8737 153.89822", "12.2953 92.3138 163.33621", "12.2953 64.9857 182.75821", "12.2953 74.7513 183.46121", "12.2953 78.5013 184.89822", "12.2953 127.751 161.71121", "12.2953 111.376 152.64822", "12.2953 126.814 155.02322", "12.2953 102.376 178.89822", "12.2953 127.876 182.64822", "12.2953 127.751 180.52322", "12.2953 127.751 164.14822", "12.2953 127.876 176.75421", "11.5954 -100.212975 205.28712", "11.7168 -114.91497 204.9091", "11.8007 -124.36396 197.93312", "11.844531 -108.95938 0", "11.963658 -123.37717 0", "11.772324 -100.19425 0", "16.3734 -118.912 106.8843", "12.2484 -118.912 106.8843", "12.2484 -127.592 106.277275", "16.3734 -127.592 106.277275", "12.2484 107.35 126.8843", "12.2484 134.448 128.09428", "16.3734 134.448 128.09428", "16.3734 107.35 126.8843", "16.3734 -113.602 131.58229", "16.3734 -127.952 132.39928", "12.2484 -127.952 132.39928", "12.2484 -113.602 131.58229", "16.3265 -111.544 158.5682", "12.2953 -111.544 158.5682", "12.2953 -93.9362 153.71121", "16.3265 -93.9362 153.71121", "16.3734 104.025 106.65328", "16.3734 127.408 105.5093", "12.2484 127.408 105.5093", "12.2484 104.025 106.65328", "16.3265 126.814 155.02322", "16.3265 111.376 152.64822", "12.2953 111.376 152.64822", "12.2953 126.814 155.02322", "16.3265 -128.187 161.46121", "12.2953 -128.187 161.46121", "12.2953 -111.544 158.5682", "16.3265 -111.544 158.5682", "16.3226 -49.517 90.978226", "16.3226 -33.0789 87.84923", "11.0492 -33.0789 87.84923", "11.0492 -49.517 90.978226", "16.3226 -71.4143 91.68623", "11.0492 -71.4143 91.68623", "11.0492 -106.891 94.40723", "16.3226 -106.891 94.40723", "16.3226 -126.818 88.22023", "11.0492 -126.818 88.22023", "16.3226 83.6625 85.62222", "16.3226 108.665 80.965225", "11.0492 108.665 80.965225", "16.3226 130.964 74.633224", "11.0492 130.964 74.633224", "11.0492 83.6625 85.62222", "16.3226 67.0014 86.59323", "11.0492 67.0014 86.59323", "11.0492 -29.1528 90.95323", "16.3226 -29.1528 90.95323", "16.3734 79.8754 102.19228", "12.2484 79.8754 102.19228", "12.2484 84.1686 99.0223", "16.3734 84.1686 99.0223", "16.3265 -26.8737 152.39822", "16.3265 -93.9362 153.71121", "12.2953 -93.9362 153.71121", "12.2953 -26.8737 152.39822", "16.3265 -117.437 164.96121", "16.3265 -128.249 166.08621", "12.2953 -128.249 166.08621", "12.2953 -117.437 164.96121", "16.3265 -19.8737 153.89822", "12.2953 -19.8737 153.89822", "12.2953 111.376 152.64822", "16.3265 111.376 152.64822", "16.3265 -19.8737 153.89822", "16.3265 -26.8737 152.39822", "12.2953 -26.8737 152.39822", "12.2953 -19.8737 153.89822", "12.2953 127.751 164.14822", "16.3265 127.751 164.14822", "16.3265 92.3138 163.33621", "12.2953 92.3138 163.33621", "16.3226 90.2929 69.536224", "16.3226 124.758 69.335236", "11.0492 124.758 69.335236", "11.0492 90.2929 69.536224", "16.3226 79.742 70.92323", "11.0492 79.742 70.92323", "16.3265 102.376 178.89822", "12.2953 102.376 178.89822", "12.2953 127.751 180.52322", "16.3265 127.751 180.52322", "16.3226 122.235 56.00623", "16.3226 130.357 55.73624", "11.0492 130.357 55.73624", "11.0492 122.235 56.00623", "8.81378 100.37254 207.01912", "-11.583 99.46355 206.99513", "11.9971 100.17355 204.22212", "-11.861996 99.89984 0", "11.995683 100.18643 0", "-11.94589 -100.05589 0", "-11.9071 -100.075966 207.23213", "11.5954 -100.212975 205.28712", "11.772324 -100.19425 0" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490" ]
    "texcoord$0" "vector2_array" [ "0.012939848 0.12643819", "0.021210365 0.12552263", "0.021179846 0.12833034", "0.016937774 0.13614307", "0.7124546 0.39182714", "0.6996368 0.43293557", "0.7049776 0.4425489", "0.72109133 0.38837856", "0.014252144 0.095706046", "0.0049439985 0.097598195", "0.011535997 0.05752739", "0.019409772 0.06399731", "0.012512589 0.18701743", "0.020203253 0.1947081", "0.01660207 0.20603046", "0.008850368 0.21027254", "0.012207404 0.28662986", "0.008514664 0.23398541", "0.017914366 0.23691519", "0.021820735 0.28220466", "0.0145878475 0.29837948", "0.023712883 0.29850155", "0.024842067 0.3036897", "0.020538958 0.3118076", "0.83471173 0.5671865", "0.83321637 0.35489973", "0.84167 0.5381634", "0.8397778 0.36082032", "0.84521013 0.5924558", "0.83568835 0.5890988", "0.8420667 0.34617144", "0.8397778 0.36082032", "0.83321637 0.35489973", "0.83471173 0.5671865", "0.7923521 0.3650319", "0.7958006 0.76339", "0.83568835 0.5890988", "0.81926936 0.7631764", "0.8358104 0.76314586", "0.8422803 0.6049379", "0.84380627 0.7630848", "0.083468124 0.36509293", "0.08560442 0.35953856", "0.084688865 0.35697502", "0.082369454 0.3538316", "0.7223731 0.16330454", "0.7401654 0.20075075", "0.732902 0.19580676", "0.7213355 0.17416914", "0.72960603 0.28104496", "0.72371596 0.2730186", "0.7298807 0.2370983", "0.7372661 0.2311777", "0.019196143 0.4441664", "0.02029481 0.44920194", "0.023438215 0.4439833", "0.023255104 0.44288462", "0.70204777 0.08456679", "0.70458084 0.05752739", "0.7119358 0.05099643", "0.70741904 0.092837304", "0.029450363 0.8869289", "0.015259255 0.89059114", "0.014831996 0.8820765", "0.010193182 0.8385876", "0.029450363 0.8869289", "0.014831996 0.8820765", "0.443556 0.83803827", "0.4437086 0.8766747", "0.029450363 0.8869289", "0.44367808 0.88158816", "0.029450363 0.8869289", "0.44376963 0.8901334", "0.7008576 0.023285624", "0.69356364 0.02090518", "0.6922208 0.017914366", "0.6920377 0.008789331", "0.84521013 0.5924558", "0.8422803 0.6049379", "0.83568835 0.5890988", "0.716422 0.09576708", "0.716422 0.12671286", "0.71086764 0.11990722", "0.7121189 0.104373306", "0.885403 0.016083255", "0.97470015 0.016083255", "0.95095676 0.11066011", "0.8900418 0.11175878", "0.9920652 0.02826014", "0.99954224 0.11282693", "0.012512589 0.18701743", "0.02929777 0.17984557", "0.029816585 0.19095431", "0.020203253 0.1947081", "0.71156955 0.28400525", "0.7060457 0.30069888", "0.70531327 0.2936491", "0.6985992 0.28748435", "0.048066653 0.047425766", "0.049073763 0.058473464", "0.019409772 0.06399731", "0.011535997 0.05752739", "0.753441 0.11349834", "0.7446211 0.03070162", "0.85958433 0.0999176", "0.75463116 0.018280588", "0.8478042 0.018280588", "0.027161473 0.3973815", "0.013092441 0.4242378", "0.01986755 0.42600787", "0.02990814 0.40736106", "0.02029481 0.44920194", "0.039185766 0.45997497", "0.040620137 0.4481338", "0.023438215 0.4439833", "0.59453106 0.44141972", "0.5844905 0.4441969", "0.5859554 0.45893735", "0.5962706 0.4552446", "0.013092441 0.4242378", "0.02191229 0.4367809", "0.030549029 0.43574327", "0.01986755 0.42600787", "0.6456496 0.047425766", "0.7119358 0.05099643", "0.70458084 0.05752739", "0.63689077 0.04895169", "0.012939848 0.12643819", "0.03070162 0.11139256", "0.041718803 0.110080265", "0.021210365 0.12552263", "0.5721 0.038666952", "0.6920377 0.008789331", "0.6922208 0.017914366", "0.57487714 0.04937895", "0.564745 0.051728874", "0.5632191 0.040650655", "0.53889585 0.041718803", "0.5384686 0.05285806", "0.5196692 0.047853023", "0.5195166 0.0369274", "0.25992614 0.054170355", "0.2595294 0.043153174", "0.049073763 0.058473464", "0.048066653 0.047425766", "0.5962706 0.4552446", "0.7049776 0.4425489", "0.6996368 0.43293557", "0.59453106 0.44141972", "0.5859554 0.45893735", "0.5844905 0.4441969", "0.4440138 0.4549089", "0.44438002 0.47004607", "0.14508499 0.4548784", "0.14481033 0.4695578", "0.039185766 0.45997497", "0.040620137 0.4481338", "0.848384 0.11438338", "0.753441 0.11349834", "0.85958433 0.0999176", "0.035126805 0.29078037", "0.012207404 0.28662986", "0.021820735 0.28220466", "0.045350507 0.29044464", "0.6231269 0.10119938", "0.716422 0.09576708", "0.7121189 0.104373306", "0.6159856 0.1023896", "0.115543075 0.39188817", "0.1366924 0.4016846", "0.08560442 0.35953856", "0.083468124 0.36509293", "0.008514664 0.23398541", "0.04544206 0.22070986", "0.055482652 0.22055727", "0.017914366 0.23691519", "0.5868709 0.30820644", "0.54481643 0.3126011", "0.5458235 0.30121768", "0.5886715 0.29639578", "0.015259255 0.89059114", "0.029450363 0.8869289", "0.009979553 0.940611", "0.44422743 0.9346904", "0.44376963 0.8901334", "0.8397778 0.36082032", "0.8420667 0.34617144", "0.887875 0.34537798", "0.84167 0.5381634", "0.84521013 0.5924558", "0.88976717 0.76311535", "0.8494217 0.76311535", "0.8422803 0.6049379", "0.84380627 0.7630848", "0.6017029 0.30240792", "0.70531327 0.2936491", "0.5992004 0.3136082", "0.7060457 0.30069888", "0.24405652 0.1859798", "0.244026 0.19730216", "0.029816585 0.19095431", "0.02929777 0.17984557", "0.56572163 0.19483016", "0.5650502 0.1835078", "0.7213355 0.17416914", "0.7223731 0.16330454", "0.72960603 0.28104496", "0.6689963 0.28089237", "0.663625 0.28037354", "0.72371596 0.2730186", "0.276986 0.31437117", "0.05590991 0.31901", "0.05658132 0.3076876", "0.024842067 0.3036897", "0.020538958 0.3118076", "0.27707756 0.3030488", "0.5458235 0.30121768", "0.54481643 0.3126011", "0.67085785 0.21958068", "0.7372661 0.2311777", "0.7298807 0.2370983", "0.6621906 0.21948913", "0.01660207 0.20603046", "0.055482652 0.22055727", "0.020203253 0.1947081", "0.029816585 0.19095431", "0.24710837 0.22272408", "0.244026 0.19730216", "0.56572163 0.19483016", "0.017914366 0.23691519", "0.021820735 0.28220466", "0.045350507 0.29044464", "0.5685598 0.22766808", "0.7213355 0.17416914", "0.27707756 0.3030488", "0.024842067 0.3036897", "0.023712883 0.29850155", "0.05658132 0.3076876", "0.59614855 0.2895291", "0.5458235 0.30121768", "0.5886715 0.29639578", "0.6017029 0.30240792", "0.663625 0.28037354", "0.68678856 0.2890103", "0.6985992 0.28748435", "0.6621906 0.21948913", "0.732902 0.19580676", "0.72371596 0.2730186", "0.7298807 0.2370983", "0.4440138 0.4549089", "0.44737083 0.43952757", "0.5844905 0.4441969", "0.14508499 0.4548784", "0.59453106 0.44141972", "0.12079226 0.44215217", "0.040620137 0.4481338", "0.4604938 0.38676107", "0.1366924 0.4016846", "0.030549029 0.43574327", "0.023438215 0.4439833", "0.023255104 0.44288462", "0.11154515 0.4084292", "0.02990814 0.40736106", "0.01986755 0.42600787", "0.19525743 0.34052554", "0.1523484 0.34550005", "0.11383404 0.35190892", "0.08560442 0.35953856", "0.084688865 0.35697502", "0.45149082 0.35407576", "0.46409497 0.36094242", "0.51442 0.35901976", "0.58754236 0.3905759", "0.57795954 0.36432996", "0.6996368 0.43293557", "0.6677755 0.37125766", "0.7124546 0.39182714", "0.014252144 0.095706046", "0.041718803 0.110080265", "0.019409772 0.06399731", "0.049073763 0.058473464", "0.021210365 0.12552263", "0.021179846 0.12833034", "0.058992278 0.12720115", "0.10681479 0.13974425", "0.3039033 0.109286785", "0.25992614 0.054170355", "0.29093295 0.14139226", "0.5196692 0.047853023", "0.31043428 0.13721122", "0.6159856 0.1023896", "0.5384686 0.05285806", "0.564745 0.051728874", "0.57487714 0.04937895", "0.7121189 0.104373306", "0.66863 0.130253", "0.71086764 0.11990722", "0.63689077 0.04895169", "0.6922208 0.017914366", "0.69356364 0.02090518", "0.70204777 0.08456679", "0.70458084 0.05752739", "0.46546832 0.3441267", "0.4514603 0.33909115", "0.45149082 0.35407576", "0.46409497 0.36094242", "0.4440138 0.4549089", "0.5844905 0.4441969", "0.44737083 0.43952757", "0.14508499 0.4548784", "0.59453106 0.44141972", "0.12079226 0.44215217", "0.040620137 0.4481338", "0.4604938 0.38676107", "0.1366924 0.4016846", "0.030549029 0.43574327", "0.023438215 0.4439833", "0.023255104 0.44288462", "0.11154515 0.4084292", "0.02990814 0.40736106", "0.01986755 0.42600787", "0.19525743 0.34052554", "0.1523484 0.34550005", "0.11383404 0.35190892", "0.08560442 0.35953856", "0.084688865 0.35697502", "0.45149082 0.35407576", "0.46409497 0.36094242", "0.51442 0.35901976", "0.58754236 0.3905759", "0.57795954 0.36432996", "0.6677755 0.37125766", "0.6996368 0.43293557", "0.7124546 0.39182714", "0.010193182 0.8385876", "0.015381329 0.78792685", "0.443556 0.83803827", "0.4433729 0.78792685", "0.01660207 0.20603046", "0.020203253 0.1947081", "0.055482652 0.22055727", "0.029816585 0.19095431", "0.24710837 0.22272408", "0.244026 0.19730216", "0.56572163 0.19483016", "0.017914366 0.23691519", "0.021820735 0.28220466", "0.045350507 0.29044464", "0.5685598 0.22766808", "0.7213355 0.17416914", "0.27707756 0.3030488", "0.024842067 0.3036897", "0.023712883 0.29850155", "0.05658132 0.3076876", "0.59614855 0.2895291", "0.5458235 0.30121768", "0.5886715 0.29639578", "0.6017029 0.30240792", "0.663625 0.28037354", "0.68678856 0.2890103", "0.6985992 0.28748435", "0.6621906 0.21948913", "0.732902 0.19580676", "0.72371596 0.2730186", "0.7298807 0.2370983", "0.014252144 0.095706046", "0.019409772 0.06399731", "0.041718803 0.110080265", "0.049073763 0.058473464", "0.021179846 0.12833034", "0.021210365 0.12552263", "0.058992278 0.12720115", "0.10681479 0.13974425", "0.3039033 0.109286785", "0.25992614 0.054170355", "0.29093295 0.14139226", "0.5196692 0.047853023", "0.31043428 0.13721122", "0.6159856 0.1023896", "0.5384686 0.05285806", "0.564745 0.051728874", "0.57487714 0.04937895", "0.7121189 0.104373306", "0.66863 0.130253", "0.71086764 0.11990722", "0.63689077 0.04895169", "0.6922208 0.017914366", "0.69356364 0.02090518", "0.70204777 0.08456679", "0.70458084 0.05752739", "0.9352092 0.34913176", "0.96481216 0.34992522", "0.9839473 0.3637501", "0.95522934 0.7627186", "0.984283 0.7622608", "0.9375591 0.76277965", "0.035126805 0.29078037", "0.045350507 0.29044464", "0.023712883 0.29850155", "0.0145878475 0.29837948", "0.6621906 0.21948913", "0.732902 0.19580676", "0.7401654 0.20075075", "0.67085785 0.21958068", "0.04544206 0.22070986", "0.008850368 0.21027254", "0.01660207 0.20603046", "0.055482652 0.22055727", "0.057252724 0.13821833", "0.058992278 0.12720115", "0.10681479 0.13974425", "0.10599078 0.15063937", "0.6689963 0.28089237", "0.71156955 0.28400525", "0.6985992 0.28748435", "0.663625 0.28037354", "0.716422 0.12671286", "0.6694235 0.14117862", "0.66863 0.130253", "0.71086764 0.11990722", "0.016937774 0.13614307", "0.021179846 0.12833034", "0.058992278 0.12720115", "0.057252724 0.13821833", "0.5152135 0.34372997", "0.46546832 0.3441267", "0.46409497 0.36094242", "0.51442 0.35901976", "0.5792108 0.35001677", "0.57795954 0.36432996", "0.6677755 0.37125766", "0.67125463 0.35856196", "0.72109133 0.38837856", "0.7124546 0.39182714", "0.15073092 0.3348491", "0.11191137 0.34449294", "0.11383404 0.35190892", "0.082369454 0.3538316", "0.084688865 0.35697502", "0.1523484 0.34550005", "0.19626454 0.32569355", "0.19525743 0.34052554", "0.45149082 0.35407576", "0.4514603 0.33909115", "0.5868709 0.30820644", "0.5886715 0.29639578", "0.6017029 0.30240792", "0.5992004 0.3136082", "0.29096347 0.1523484", "0.10599078 0.15063937", "0.10681479 0.13974425", "0.29093295 0.14139226", "0.03070162 0.11139256", "0.0049439985 0.097598195", "0.014252144 0.095706046", "0.041718803 0.110080265", "0.31073946 0.1482284", "0.31043428 0.13721122", "0.66863 0.130253", "0.6694235 0.14117862", "0.31073946 0.1482284", "0.29096347 0.1523484", "0.29093295 0.14139226", "0.31043428 0.13721122", "0.70204777 0.08456679", "0.70741904 0.092837304", "0.6231269 0.10119938", "0.6159856 0.1023896", "0.1122776 0.3963439", "0.027161473 0.3973815", "0.02990814 0.40736106", "0.11154515 0.4084292", "0.115543075 0.39188817", "0.1366924 0.4016846", "0.6456496 0.047425766", "0.63689077 0.04895169", "0.69356364 0.02090518", "0.7008576 0.023285624", "0.02191229 0.4367809", "0.019196143 0.4441664", "0.023255104 0.44288462", "0.030549029 0.43574327", "0.010711997 0.98352003", "0.009979553 0.940611", "0.016724143 0.98998994", "0.44422743 0.9346904", "0.44465467 0.98477125", "0.88976717 0.76311535", "0.887875 0.34537798", "0.9352092 0.34913176", "0.9375591 0.76277965" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490" ]
    "normal$0" "vector3_array" [ "0 -0.9180623 0.39643598", "0 -0.9180623 0.39643598", "0 -0.9180623 0.39643598", "0 -0.9180623 0.39643598", "0 -0.9783496 -0.20695856", "0 -0.9783496 -0.20695856", "0 -0.9783496 -0.20695856", "0 -0.9783496 -0.20695856", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 -0", "0 -1 -0", "0 -1 -0", "0 -1 -0", "0 -0.9895865 -0.14393984", "0 -0.9895865 -0.14393984", "0 -0.9895865 -0.14393984", "0 -0.9895865 -0.14393984", "-0.23332882 -0.97220343 -0.019444067", "-0.016126936 -0.99987 -0", "-0.12623376 -0.9918366 -0.01803339", "-0.016126936 -0.99987 -0", "-0.32845142 -0.9442978 -0.02052821", "-0.4472136 -0.8944272 -7.996802E-08", "-0.2735054 -0.9344768 0.22792114", "-0.2735054 -0.9344768 0.22792114", "-0.13767903 -0.98342156 0.11801058", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "0 0.8811603 -0.4728177", "0 0.8811603 -0.4728177", "0 0.8811603 -0.4728177", "0 0.8811603 -0.4728177", "0 0.9922779 0.124034725", "0 0.9922779 0.124034725", "0 0.9922779 0.124034725", "0 0.9922779 0.124034725", "0 0.99987 -0.016126934", "0 0.99987 -0.016126934", "0 0.99987 -0.016126934", "0 0.99987 -0.016126934", "0 0.99875236 -0.049937613", "0 0.99875236 -0.049937613", "0 0.99875236 -0.049937613", "0 0.99875236 -0.049937613", "0 0.99987 -0.016126934", "0 0.99987 -0.016126934", "0 0.99987 -0.016126934", "0 0.99987 -0.016126934", "-0.63167614 0.77204865 0.070186146", "-0.6182742 0.76666003 0.17311671", "-0.6182742 0.76666003 0.17311671", "0.033310212 0.99930626 -0.016655104", "0.051624488 0.9980734 -0.03441632", "0.07234562 0.9947523 -0.072345614", "-0.01638904 0.99973136 -0.016389038", "0.016126936 0.99987 -0", "-0.17349449 0.9831354 -0.05783149", "-0.30397776 0.9524636 -0.020265182", "-0.4380029 0.89790595 0.043800287", "-0.61064726 0.7915798 -0.022616478", "0 0.9977097 -0.06764133", "0 0.9977097 -0.06764133", "0 0.9977097 -0.06764133", "0 0.9977097 -0.06764133", "-0.53531307 -0.82730204 0.17032687", "-0.53531307 -0.82730204 0.17032687", "-0.53531307 -0.82730204 0.17032687", "0 0.9895865 -0.14393984", "0 0.9895865 -0.14393984", "0 0.9895865 -0.14393984", "0 0.9895865 -0.14393984", "0.068791926 -0.017197981 0.99748284", "0.18158385 -0.31777173 0.9306172", "0.18158385 -0.31777173 0.9306172", "0.068791926 -0.017197981 0.99748284", "0.2557386 -0.5881987 0.7672157", "0.2557386 -0.5881987 0.7672157", "0 -0.6489466 0.76083386", "0 -0.6489466 0.76083386", "0 -0.6489466 0.76083386", "0 -0.6489466 0.76083386", "0 0.86690634 0.49847108", "0 0.86690634 0.49847108", "0 0.86690634 0.49847108", "0 0.86690634 0.49847108", "0 -0.29827502 0.95448005", "0 -0.29827502 0.95448005", "0 -0.29827502 0.95448005", "0 -0.29827502 0.95448005", "-0.10651633 0.017752722 0.99415237", "-0.10837672 0.036125574 0.99345326", "-0.07114556 0.053359162 0.9960377", "-0.053359162 0.07114556 0.9960377", "-0.017752722 0.10651633 0.99415237", "0 0.9067211 0.42173073", "0 0.9067211 0.42173073", "0 0.9067211 0.42173073", "0 0.9067211 0.42173073", "0 0.14393985 -0.9895865", "0 0.14393985 -0.9895865", "0 0.14393985 -0.9895865", "0 0.14393985 -0.9895865", "0 -0.34665015 -0.9379944", "0 -0.34665015 -0.9379944", "0 -0.34665015 -0.9379944", "0 -0.34665015 -0.9379944", "0 0.08588834 -0.9963047", "0 0.08588834 -0.9963047", "0 0.08588834 -0.9963047", "0 0.08588834 -0.9963047", "0 0.06764134 0.9977097", "0 0.06764134 0.9977097", "0 0.06764134 0.9977097", "0 0.06764134 0.9977097", "0 -0.16439898 0.98639387", "0 -0.16439898 0.98639387", "0 -0.16439898 0.98639387", "0 -0.16439898 0.98639387", "0 -0.16439898 0.98639387", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0 -0.16439898 0.98639387", "0 -0.22903936 0.9734173", "0 -0.22903936 0.9734173", "0 0.104684785 0.99450547", "0 0.104684785 0.99450547", "0 0.14393985 0.9895865", "0 0.14393985 0.9895865", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.12403474 -0.9922779", "0 -0.12403474 -0.9922779", "0 -0.12403474 -0.9922779", "0 -0.12403474 -0.9922779", "0 -0.14393985 -0.9895865", "0 -0.14393985 -0.9895865", "0 -0.104684785 -0.99450547", "0 -0.104684785 -0.99450547", "0 -0.049937617 -0.99875236", "0 -0.049937617 -0.99875236", "0 -0.049937617 -0.99875236", "0 -0.049937617 -0.99875236", "0.641948 -0.09510341 0.76082724", "0.641948 -0.09510341 0.76082724", "0.641948 -0.09510341 0.76082724", "0 -0.32226384 -0.94664997", "0 -0.32226384 -0.94664997", "0 -0.32226384 -0.94664997", "0 -0.32226384 -0.94664997", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 -0.16439898 0.98639387", "0 -0.16439898 0.98639387", "0 -0.16439898 0.98639387", "0 -0.16439898 0.98639387", "0 0.104684785 -0.99450547", "0 0.104684785 -0.99450547", "0 0.104684785 -0.99450547", "0 0.104684785 -0.99450547", "-0.9977097 0 -0.06764133", "-0.99875236 0 -0.049937613", "-0.99875236 0 -0.049937613", "-0.99987 0.016126936 -1.8924418E-09", "-0.99987 0.016126936 -1.8924418E-09", "-0.9969363 -0.034980223 0.06996044", "-0.98676884 -0.05692897 0.15181057", "-0.99930626 -0.016655106 0.03331021", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0 0 1", "0 0 1", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 0.06764134 -0.9977097", "0 0.06764134 -0.9977097", "0 0.06764134 -0.9977097", "0 0.06764134 -0.9977097", "0 -0.016126936 -0.99987", "0 -0.08588834 -0.9963047", "0 -0.08588834 -0.9963047", "0 -0.14393985 -0.9895865", "0 -0.14393985 -0.9895865", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 0.06764134 0.9977097", "0 0.06764134 0.9977097", "0 0.06764134 0.9977097", "0 0.06764134 0.9977097", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "0 -0.62469506 0.7808688", "0 -0.62469506 0.7808688", "0 -0.62469506 0.7808688", "0 -0.62469506 0.7808688", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0 -0.08588834 0.9963047", "0 -0.08588834 0.9963047", "0 -0.08588834 0.9963047", "0 -0.08588834 0.9963047", "0 0.032769278 -0.9994629", "0 0.032769278 -0.9994629", "0 0.032769278 -0.9994629", "0 0.032769278 -0.9994629", "0 -0.06764134 -0.9977097", "0 -0.06764134 -0.9977097", "0 -0.06764134 -0.9977097", "0 -0.06764134 -0.9977097", "0 -0.27472115 -0.961524", "0 -0.27472115 -0.961524", "0 -0.27472115 -0.961524", "0 -0.27472115 -0.961524", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0 0.14393985 -0.9895865", "0 0.14393985 -0.9895865", "0 0.14393985 -0.9895865", "0 0.14393985 -0.9895865", "0 -0.18540786 -0.98266166", "0 -0.18540786 -0.98266166", "0 -0.18540786 -0.98266166", "0 -0.18540786 -0.98266166", "0 0.104684785 0.99450547", "0 0.18540786 0.98266166", "0 0.18540786 0.98266166", "0 0.104684785 0.99450547", "0 0.049937617 0.99875236", "0 0.049937617 0.99875236", "0 -0.12403474 0.9922779", "0 -0.12403474 0.9922779", "0 -0.29827502 0.95448005", "0 -0.29827502 0.95448005", "0 0.104684785 0.99450547", "0 0.20695858 0.9783496", "0 0.20695858 0.9783496", "0 0.25163385 0.9678225", "0 0.25163385 0.9678225", "0 0.104684785 0.99450547", "0 0.049937617 0.99875236", "0 0.049937617 0.99875236", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0 -0.6 -0.79999995", "0 -0.6 -0.79999995", "0 -0.6 -0.79999995", "0 -0.6 -0.79999995", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 -0.104684785 -0.99450547", "0 -0.104684785 -0.99450547", "0 -0.104684785 -0.99450547", "0 -0.104684785 -0.99450547", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 0.20695858 -0.9783496", "0 0.20695858 -0.9783496", "0 0.20695858 -0.9783496", "0 0.20695858 -0.9783496", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0 0.06764134 0.9977097", "0 0 1", "0 0 1", "0 0.06764134 0.9977097", "0 0.12403474 0.9922779", "0 0.12403474 0.9922779", "0 0.049937617 -0.99875236", "0 0.049937617 -0.99875236", "0 0.049937617 -0.99875236", "0 0.049937617 -0.99875236", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0 0.032769278 0.9994629", "0.036125574 -0.99345326 0.10837671", "0.017197981 -0.99748284 0.06879192", "0.017197981 -0.99748284 0.06879192", "0.015869018 -0.99974805 0.015869016", "0.015869018 -0.99974805 0.015869016", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490" ]
    "tangent$0" "vector4_array" [ "-0.9583149 -0.12777533 -0.25555062 1", "-0.9849672 -0.07725233 -0.15450464 1", "-0.9583149 -0.12777533 -0.25555062 1", "-0.91645783 -0.16038011 -0.36658308 1", "0.9644468 -0.040185284 0.2612043 -1", "0.7256884 -0.120948076 0.6773093 -1", "0.9644468 -0.040185284 0.2612043 -1", "0.9739799 0.059631422 -0.21864854 -1", "-0.9783496 0 0.20695856 1", "-0.9857161 -0.018598417 -0.16738574 1", "-0.9783496 0 0.20695856 1", "-0.81819165 0 0.57494545 1", "-0.9678225 0 0.25163382 1", "-0.6957953 0 0.71824026 1", "-0.9678225 0 0.25163382 1", "-0.96637356 -0.01972191 -0.2563848 1", "-0.99450547 0 -0.10468478 1", "-0.97220343 -0.019444069 0.2333288 1", "-0.99450547 0 -0.10468478 1", "-0.9067211 0 -0.42173073 1", "-0.9598081 0.019996002 -0.279944 1", "-0.99987 -0.016126936 -1.8924418E-09 1", "-0.9598081 0.019996002 -0.279944 1", "-0.8634134 0.068164214 -0.49987087 1", "-0.9705349 0.23768203 -0.03961365 1", "-0.99987 0.016126936 -1.8924418E-09 1", "-0.9918366 0.12623376 -0.018033383 1", "-0.99987 0.016126936 -1.8924418E-09 1", "-0.9413897 0.33471632 -0.0418395 1", "-0.8898337 0.45576847 -0.021703219 1", "-0.96637356 0.25638482 0.01972189 1", "-0.96637356 0.25638482 0.01972189 1", "-0.9918366 0.12623376 0.018033383 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.90453404 -0.16235226 -0.39428404 -1", "-0.5029695 -0.39708114 -0.7676902 -1", "-0.90453404 -0.16235226 -0.39428404 -1", "-0.97863096 0.0998603 0.17974852 -1", "0.9524636 0.020265184 -0.30397773 1", "0.9319608 -0.042361856 0.36007574 1", "0.9524636 0.020265184 -0.30397773 1", "0.5798296 0.06957955 -0.8117613 1", "0.9895865 0 0.14393984 1", "0.73994017 0 0.67267275 1", "0.9895865 0 0.14393984 1", "0.91447973 -0.02126697 -0.4040724 1", "-0.8283813 -0.022388685 -0.55971706 -1", "-0.84527975 -0.022244206 -0.53386086 -1", "-0.8283813 -0.022388685 -0.55971706 -1", "-0.8104738 -0.022513162 -0.58534217 -1", "0.99973136 -0.01638904 -0.016389037 1", "0.8104738 -0.022513162 -0.58534217 1", "0.99973136 -0.01638904 -0.016389037 1", "0.83541703 0 0.54961646 1", "-0.052486386 0.052486386 -0.9972413 1", "-0.11605176 0.11605176 -0.98644 1", "-0.11605176 0.11605176 -0.98644 1", "-0 -0.032769278 -0.9994629 1", "-0.034416325 -0.051624488 -0.9980734 1", "-0.034980223 -0.069960445 -0.9969363 1", "-0 -0.016126936 -0.99987 1", "-0 -0.016126936 -0.99987 1", "0.016655106 -0.033310212 -0.99930626 1", "-0 -0.016126936 -0.99987 1", "-0.016655106 0.033310212 -0.99930626 1", "0.01638904 -0.01638904 -0.99973136 1", "0.99875236 0 0.049937613 1", "0.91447973 0.02126697 0.4040724 1", "0.99875236 0 0.049937613 1", "0.9524636 -0.020265184 -0.30397773 1", "-0.84527975 0.5338609 -0.022244161 1", "-0.84527975 0.5338609 -0.022244161 1", "-0.84527975 0.5338609 -0.022244161 1", "0.9846437 -0.037870914 -0.17041908 1", "0.9319608 0.042361856 0.36007574 1", "0.9846437 -0.037870914 -0.17041908 1", "0.73872364 -0.09531919 -0.66723424 1", "0.049114376 -0.99865896 0.016371457 1", "-0 -0.95448005 -0.298275 1", "-0 -0.95448005 -0.298275 1", "0.03223711 -0.9993503 0.016118553 1", "-0.045584235 -0.8205162 -0.5698029 1", "-0.022513162 -0.8104738 -0.58534217 1", "-0.43180206 0.70167834 0.5667402 1", "-0.4900795 0.68066597 0.5445328 1", "-0.43180206 0.70167834 0.5667402 1", "-0.37296882 0.71929705 0.5860939 1", "0.99930626 0.016655106 -0.03331021 1", "0.814115 -0.27985203 0.5088218 1", "0.99930626 0.016655106 -0.03331021 1", "0.79434973 0.28186604 -0.5381078 1", "-0.30548093 0.9164428 0.25848386 1", "-0.15396705 0.9457976 0.2859388 1", "-0.30548093 0.9164428 0.25848386 1", "-0.4432637 0.8619017 0.2462576 1", "0 -0.9994629 0.032769274 1", "0 -0.99875236 0.049937613 1", "0 -0.9977097 0.06764133 1", "0 -0.9963047 0.085888326 1", "-0.017752722 -0.99415237 0.106516324 1", "-0.85723567 -0.22043204 0.46535647 -1", "-0.98676884 -0.05692897 0.15181057 -1", "-0.85723567 -0.22043204 0.46535647 -1", "-0.60255694 -0.31437755 0.7335475 -1", "-0.31234753 -0.9370426 -0.15617375 -1", "-0.33924848 -0.9272792 -0.15831594 -1", "-0.31234753 -0.9370426 -0.15617375 -1", "-0.31234753 -0.9370426 -0.15617375 -1", "0.29408586 -0.88225764 0.36760733 -1", "0.23775853 -0.90348244 0.35663775 -1", "0.29408586 -0.88225764 0.36760733 -1", "0.34815532 -0.8703883 0.3481553 -1", "-0.9962863 0.084431045 -0.016886214 -1", "-0.9918366 -0.12623376 -0.018033383 -1", "-0.9962863 0.084431045 -0.016886214 -1", "-0.961524 0.27472115 -1.8421488E-08 -1", "0.4003957 0.9120124 -0.08897681 1", "0.093511045 0.991217 -0.09351104 1", "0.4003957 0.9120124 -0.08897681 1", "0.6814575 0.7284546 -0.07049556 1", "-0.980588 -0.19227216 -0.03845441 1", "-0.97590005 -0.21469802 -0.03903598 1", "-0.980588 -0.19227216 -0.03845441 1", "-0.9857161 -0.16738576 -0.018598398 1", "-0.23478775 0.96049535 0.14941037 1", "-0.24209103 0.9683641 -0.06052275 1", "-0.24209103 0.9683641 -0.06052275 1", "-0.23884839 0.95539355 0.1737079 1", "-0.12584952 0.96484625 0.23072408 1", "-0.12390244 0.9705691 0.20650405 1", "0.11605178 0.9864401 -0.11605177 1", "0.11605178 0.9864401 -0.11605177 1", "0.16272403 0.97634417 -0.14238352 1", "0.07725233 0.9849672 -0.15450464 1", "-0.032769278 0.9994629 0 1", "-0.032769278 0.9994629 0 1", "-0.032769278 0.9994629 0 1", "-0.032769278 0.9994629 0 1", "0.11801059 -0.98342156 0.13767901 -1", "0.15996802 -0.9798041 0.119976 -1", "0.11801059 -0.98342156 0.13767901 -1", "0.07601486 -0.98819315 0.13302599 -1", "0.07725233 -0.9849672 0.15450464 -1", "0.07725233 -0.9849672 0.15450464 -1", "0.036125574 -0.99345326 0.10837671 -1", "0.017752722 -0.99415237 0.106516324 -1", "-0.051624488 -0.9980734 0.03441632 -1", "-0.051624488 -0.9980734 0.03441632 -1", "-0.088875726 -0.99540806 0.035550285 -1", "-0.088875726 -0.99540806 0.035550285 -1", "-0 -0.9963047 -0.085888326 1", "-0 -0.9963047 -0.085888326 1", "-0 -0.9963047 -0.085888326 1", "-0.8027643 0.55190045 -0.22577737 1", "-0.37279305 0.8698505 -0.3230873 1", "-0.8027643 0.55190045 -0.22577737 1", "-0.9960377 0.07114556 -0.05335915 1", "0.069960445 0.9969363 -0.03498022 1", "-0.07114556 0.9960377 -0.05335916 1", "0.069960445 0.9969363 -0.03498022 1", "0.19227216 0.980588 -0.03845443 1", "-0.9993503 0.03223711 -0.016118556 -1", "-0.4137144 0.9101717 -0.02068572 -1", "-0.9993503 0.03223711 -0.016118556 -1", "-0.45576847 -0.8898337 -0.021703178 -1", "-0.9683641 0.24209103 0.06052273 1", "-0.99930626 -0.033310212 -0.0166551 1", "-0.9683641 0.24209103 0.06052273 1", "-0.85584885 0.50888306 0.09252415 1", "0.096673645 0.98607117 0.13534309 1", "0.096673645 0.98607117 0.13534309 1", "0.096673645 0.98607117 0.13534309 1", "0.096673645 0.98607117 0.13534309 1", "0.068791926 0.017197981 -0.99748284 1", "0.032769278 0 -0.9994629 1", "0.032769278 0 -0.9994629 1", "-0 -0.016126936 -0.99987 1", "-0 -0.016126936 -0.99987 1", "-0.016655106 0.99930626 -0.03331021 1", "-0.051624488 0.9980734 -0.03441632 1", "-0 0.9994629 -0.032769274 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "-0.016126936 0.99987 0 1", "0.069960445 0.9969363 0.03498022 1", "0.10837672 0.99345326 0.03612557 1", "0.10837672 0.99345326 0.03612557 1", "0.14914893 0.98811156 0.037287224 1", "0.01638904 0.99973136 -0.016389038 1", "0.01638904 0.99973136 -0.016389038 1", "0.03385942 0.99885285 -0.033859417 1", "0.03385942 0.99885285 -0.033859417 1", "-0.049937617 0.99875236 0 1", "-0.104684785 0.99450547 0 1", "-0.14393985 0.9895865 0 1", "-0.14393985 0.9895865 0 1", "0.03555029 0.99540806 0.08887571 1", "-0.053359162 0.9960377 0.07114554 1", "0.03555029 0.99540806 0.08887571 1", "0.11410474 0.98890775 0.095087275 1", "0.016126936 0.99987 -0 1", "-0.11410474 0.98890775 -0.095087275 1", "-0.017474083 0.99602264 -0.0873704 1", "-0.18927458 0.96740335 -0.16824405 1", "-0.2859388 0.9457976 -0.15396704 1", "0.016126936 0.99987 -0 1", "0.016126936 0.99987 -0 1", "0.016126936 0.99987 -0 1", "0.8205162 0.5698029 -0.045584187 1", "0.3155972 0.94679165 -0.063119434 1", "0.8205162 0.5698029 -0.045584187 1", "0.9994629 -0.032769278 -3.8453645E-09 1", "0 0.8944272 0.44721353 -1", "0 0.9963047 0.085888326 -1", "0 0.9180623 0.39643598 -1", "0 0.99450547 0.10468478 -1", "0 1 -0 -1", "0 1 -0 -1", "0 0.9994629 -0.032769274 -1", "0 0.95448005 -0.298275 -1", "0 0.99450547 -0.10468478 -1", "0 0.9922779 -0.124034725 -1", "0 0.99875236 -0.049937613 -1", "0 0.98266166 -0.18540785 -1", "0 1 -0 -1", "0 0.98639387 -0.16439897 -1", "0 0.8811603 -0.4728177 -1", "0 0.99987 -0.016126934 -1", "0 0.99875236 -0.049937613 -1", "0 1 0 -1", "0 0.9977097 -0.06764133 -1", "0 0.99450547 -0.10468478 -1", "0 0.9895865 0.14393984 -1", "0 0.86690634 0.49847108 -1", "0 0.396436 0.91806227 -1", "0 0.99875236 -0.049937613 -1", "0 0.92847675 -0.37139067 -1", "0 0.99450547 0.10468478 -1", "0 0.9783496 0.20695856 -1", "0 -0.9994629 0.032769274 1", "0 -0.9994629 0.032769274 1", "0 -0.99875236 0.049937613 1", "0 -0.99875236 0.049937613 1", "0 -0.9977097 0.06764133 1", "0 -0.9994629 0.032769274 1", "0 -0.99875236 0.049937613 1", "0 -0.9994629 0.032769274 1", "0 -0.99875236 0.049937613 1", "0 -0.99875236 -0.049937613 1", "0 -0.8516584 -0.5240974 1", "0 -0.42173076 -0.9067211 1", "0 -1 -0 1", "0 -0.9734173 0.22903934 1", "0 -0.8944272 0.44721353 1", "0 -0.9994629 0.032769274 1", "0 -0.9994629 0.032769274 1", "0 -0.9922779 0.124034725 1", "0 -0.9895865 0.14393984 1", "0 -0.9994629 -0.032769274 1", "0 -0.99875236 -0.049937613 1", "0 -0.99987 -0.016126934 1", "0 -0.99450547 0.10468478 1", "0 -0.99450547 0.10468478 1", "0 -0.9922779 0.124034725 1", "0 -0.9977097 0.06764133 1", "0 -0.9922779 0.124034725 1", "0 -0.99450547 0.10468478 1", "0 0.9067211 0.42173073 -1", "0 0.9977097 -0.06764133 -1", "0 0.961524 0.27472112 -1", "0 0.9994629 0.032769274 -1", "0 0.5496165 -0.83541703 -1", "0 0.83541703 -0.54961646 -1", "0 0.9963047 -0.085888326 -1", "0 1 -0 -1", "0 0.99987 -0.016126934 -1", "0 1 -0 -1", "0 1 -0 -1", "0 0.99987 -0.016126934 -1", "0 0.99987 -0.016126934 -1", "0 0.9994629 -0.032769274 -1", "0 1 -0 -1", "0 0.99875236 0.049937613 -1", "0 0.9922779 -0.124034725 -1", "0 0.99875236 -0.049937613 -1", "0 0.9977097 -0.06764133 -1", "0 0.9922779 -0.124034725 -1", "0 0.9734173 -0.22903934 -1", "0 0.9067211 -0.42173073 -1", "0 0.8 -0.59999996 -1", "0 0.99987 -0.016126934 -1", "0 0.9977097 0.06764133 -1", "0.37296882 -0.71929705 -0.5860939 -1", "0.3429375 -0.7386346 -0.58035576 -1", "0.37296882 -0.71929705 -0.5860939 -1", "0.40305692 -0.698632 -0.59115016 -1", "0 -0.99875236 0.049937613 -1", "0 -0.9977097 0.06764133 -1", "0 -0.99875236 0.049937613 -1", "0 -0.9977097 0.06764133 -1", "0 -0.9963047 0.085888326 -1", "0 -0.99875236 0.049937613 -1", "0 -0.9977097 0.06764133 -1", "0 -0.99875236 0.049937613 -1", "0 -0.9977097 0.06764133 -1", "0 -0.9977097 -0.06764133 -1", "0 -0.83541703 -0.54961646 -1", "0 -0.396436 -0.91806227 -1", "0 -0.99987 -0.016126934 -1", "0 -0.9678225 0.25163382 -1", "0 -0.8811603 0.4728177 -1", "0 -0.99875236 0.049937613 -1", "0 -0.99875236 0.049937613 -1", "0 -0.9895865 0.14393984 -1", "0 -0.98639387 0.16439897 -1", "0 -0.99875236 -0.049937613 -1", "0 -0.9977097 -0.06764133 -1", "0 -0.9994629 -0.032769274 -1", "0 -0.9922779 0.124034725 -1", "0 -0.9922779 0.124034725 -1", "0 -0.9895865 0.14393984 -1", "0 -0.9895865 0.14393984 -1", "0 -0.9963047 0.085888326 -1", "0 -0.9922779 0.124034725 -1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "0 0.8811603 0.4728177 1", "0 0.9067211 0.42173073 1", "0 0.99450547 0.10468478 1", "0 0.9922779 0.124034725 1", "0 0.99987 -0.016126934 1", "0 0.99987 -0.016126934 1", "0 0.99875236 -0.049937613 1", "0 0.94664997 -0.32226378 1", "0 0.9922779 -0.124034725 1", "0 0.9895865 -0.14393984 1", "0 0.9977097 -0.06764133 1", "0 0.9783496 -0.20695856 1", "0 0.99987 -0.016126934 1", "0 0.98266166 -0.18540785 1", "0 0.86690634 -0.49847108 1", "0 0.9994629 -0.032769274 1", "0 0.9977097 -0.06764133 1", "0 0.99987 0.016126934 1", "0 0.9963047 -0.085888326 1", "0 0.9922779 -0.124034725 1", "0 0.98639387 0.16439897 1", "0 0.8516584 0.5240974 1", "0 0.37139067 0.92847663 1", "0 0.9977097 -0.06764133 1", "0 0.9180623 -0.39643598 1", "0 0.9922779 0.124034725 1", "0 0.9734173 0.22903934 1", "0 0.8944272 0.44721353 1", "0 0.95448005 0.298275 1", "0 0.9963047 -0.085888326 1", "0 0.99875236 0.049937613 1", "0 0.81819165 -0.57494545 1", "0 0.52409744 -0.8516584 1", "0 0.99450547 -0.10468478 1", "0 0.99987 -0.016126934 1", "0 0.9994629 -0.032769274 1", "0 0.99987 -0.016126934 1", "0 0.99987 -0.016126934 1", "0 0.9994629 -0.032769274 1", "0 0.9994629 -0.032769274 1", "0 0.99875236 -0.049937613 1", "0 0.99987 -0.016126934 1", "0 0.9977097 0.06764133 1", "0 0.9895865 -0.14393984 1", "0 0.9977097 -0.06764133 1", "0 0.9963047 -0.085888326 1", "0 0.9895865 -0.14393984 1", "0 0.9678225 -0.25163382 1", "0 0.8944272 -0.44721353 1", "0 0.7808688 -0.624695 1", "0 0.9994629 -0.032769274 1", "0 0.9963047 0.085888326 1", "0.015869018 -0.99974805 0.015869016 1", "0 -1 0 1", "0.015869018 -0.99974805 0.015869016 1", "0.016126936 -0.99987 -0 1", "0.016126936 -0.99987 -0 1", "0.015869018 -0.99974805 0.015869016 1", "-0.9994629 -0.032769278 3.8453645E-09 1", "-0.99602264 -0.08737041 -0.017474072 1", "-0.9994629 -0.032769278 3.8453645E-09 1", "-0.9994629 0.032769278 -3.8453645E-09 1", "0.8845315 0.46437904 0.04422653 1", "0.5798295 0.8117613 0.069579445 1", "0.8845315 0.46437904 0.04422653 1", "0.99973136 0.01638904 0.016389037 1", "-0.8845315 0.46437904 -0.04422653 1", "-0.5798295 0.8117613 -0.069579445 1", "-0.8845315 0.46437904 -0.04422653 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.2313105 0.925242 -0.30070361 1", "-0.22792117 0.9344768 -0.2735054 1", "-0.2313105 0.925242 -0.30070361 1", "-0.2313105 0.925242 -0.30070361 1", "0.87600577 0.48180315 -0.0219001 1", "0.17041911 0.9846437 -0.03787091 1", "0.87600577 0.48180315 -0.0219001 1", "0.9180623 -0.396436 -3.9175102E-08 1", "0.33924848 0.9272792 0.15831594 1", "0.31234753 0.9370426 0.15617375 1", "0.33924848 0.9272792 0.15831594 1", "0.36658314 0.91645783 0.1603801 1", "-0 0.98266166 -0.18540785 1", "0.037870914 0.9846437 -0.17041908 1", "-0 0.98266166 -0.18540785 1", "-0.038454432 0.980588 -0.19227214 1", "0 -0.9895865 0.14393984 -1", "-0.018881373 -0.9818314 0.18881372 -1", "-0.038454432 -0.980588 0.19227214 -1", "0.036704972 -0.99103427 0.1284674 -1", "0.07234562 -0.9947523 0.072345614 -1", "0.07234562 -0.9947523 0.072345614 -1", "0.4273171 -0.89961493 -0.0899614 -1", "0.32740477 -0.93856037 -0.10913491 -1", "0.7050861 -0.67990446 -0.20145321 -1", "0.8451542 -0.50709254 -0.16903079 -1", "-0.23072411 -0.96484625 0.1258495 -1", "-0.2735054 -0.9344768 0.22792114 -1", "-0.2735054 -0.9344768 0.22792114 -1", "-0.33361712 -0.90553224 0.26212773 -1", "-0.36220893 -0.89344877 0.26561987 -1", "-0.18291324 -0.9755373 0.12194215 -1", "-0.07114556 -0.9960377 0.05335916 -1", "-0.034416325 -0.9980734 0.05162448 -1", "0.034980223 -0.9969363 0.06996044 -1", "0.034980223 -0.9969363 0.06996044 -1", "-0.3429375 0.7386346 -0.58035576 1", "-0.3429375 0.7386346 -0.58035576 1", "-0.3429375 0.7386346 -0.58035576 1", "-0.3429375 0.7386346 -0.58035576 1", "-0 0.9994629 -0.032769274 1", "-0 0.9994629 -0.032769274 1", "-0 0.9994629 -0.032769274 1", "-0 0.9994629 -0.032769274 1", "-0.95481724 0.29059654 -0.062270664 1", "-0.9378701 0.34104368 -0.06394564 1", "-0.95481724 0.29059654 -0.062270664 1", "-0.9705349 0.23768203 -0.03961365 1", "0.032769278 0.9994629 -0 1", "0.032769278 0.9994629 -0 1", "0.032769278 0.9994629 -0 1", "0.032769278 0.9994629 -0 1", "0.1987283 0.94947964 0.24289012 1", "0.19560596 0.95629585 0.21733995 1", "0.1987283 0.94947964 0.24289012 1", "0.1987283 0.94947964 0.24289012 1", "0.89790595 0.4380029 0.043800246 1", "0.10837672 0.99345326 0.03612557 1", "0.89790595 0.4380029 0.043800246 1", "0.857296 -0.5143776 0.021432439 1", "-0.07234562 -0.9947523 0.072345614 -1", "-0.01638904 -0.99973136 0.016389038 -1", "-0.016126936 -0.99987 0 -1", "-0.17660645 -0.9811469 0.07849174 -1", "-0.25555065 -0.9583149 0.12777531 -1", "-0.33333334 -0.93333334 0.13333333 -1", "0.99415237 0.10651633 0.017752713 1", "0.94664997 -0.32226384 3.7816577E-08 1", "0.99415237 0.10651633 0.017752713 1", "0.84727883 0.52668685 0.068698235 1", "-0.9678225 0.25163385 1.8171315E-08 -1", "-0.961524 0.27472115 1.8421488E-08 -1", "-0.9678225 0.25163385 1.8171315E-08 -1", "-0.97220343 0.23332882 -0.019444048 -1", "0.05602829 -0.13073269 -0.9898332 1", "0.034980223 -0.069960445 -0.9969363 1", "0.034980223 -0.069960445 -0.9969363 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.99974805 -0.015869018 0.015869018 1", "0.99974805 -0.015869018 0.015869018 1", "0.99974805 -0.015869018 0.015869018 1", "0.99974805 -0.015869018 0.015869018 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490" ]
}
