<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "5c5f15b3-c594-4ca2-bcde-6ee8b2321a3d"
    "name" "string" "root"
    "skeleton" "element" "3b3b00e1-6650-480d-b3b5-e875eda6c204"
    "model" "element" "3b3b00e1-6650-480d-b3b5-e875eda6c204"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "14b12ae6-5bc0-4f1c-9161-7addb52b4fe0"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "3b3b00e1-6650-480d-b3b5-e875eda6c204"
    "name" "string" "wood_wall003b_wood_wall003b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ac048356-ba66-4ab2-9b40-c96b73c19613"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "1fc50979-307e-4d1b-84e3-6fd4061d4e0b"
    ]
    "jointList" "element_array"
    [
        "element" "1fc50979-307e-4d1b-84e3-6fd4061d4e0b"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "3124361a-fd4c-481f-b6e6-ba33f00378aa"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "b040cbe7-9d7b-4110-b7b9-ed8a8f151300"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "40d7fc9c-f367-4ce0-aba4-ebc11a87804c"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "1fc50979-307e-4d1b-84e3-6fd4061d4e0b"
    "name" "string" "wood_wall003b_wood_wall003b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "03c550a5-3a30-4139-be9d-217475d91ae8"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "057eeadd-434d-4e04-8b35-125b06bc9ba3"
        "name" "string" "wood_wall003b_wood_wall003b"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "a80ed156-43cc-4d86-be5a-616fae48f135"
        "baseStates" "element_array"
        [
            "element" "a80ed156-43cc-4d86-be5a-616fae48f135"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "fcb2311d-92fe-4456-afce-164a25b4fdd6"
                "name" "string" "0..1239"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "2", "1", "4", "-1", "2", "4", "5", "-1", "6", "7", "8", "-1", "6", "8", "9", "-1", "10", "11", "12", "-1", "11", "13", "12", "-1", "12", "13", "14", "-1", "15", "16", "17", "-1", "15", "17", "18", "-1", "19", "20", "21", "-1", "19", "21", "22", "-1", "23", "24", "25", "-1", "26", "27", "28", "-1", "26", "28", "29", "-1", "30", "31", "32", "-1", "30", "32", "33", "-1", "34", "35", "36", "-1", "37", "38", "39", "-1", "37", "39", "40", "-1", "41", "42", "43", "-1", "43", "44", "45", "-1", "43", "46", "41", "-1", "46", "47", "41", "-1", "41", "48", "49", "-1", "50", "41", "49", "-1", "51", "52", "53", "-1", "51", "53", "54", "-1", "55", "56", "57", "-1", "55", "57", "58", "-1", "59", "60", "61", "-1", "59", "61", "62", "-1", "63", "64", "65", "-1", "65", "66", "67", "-1", "68", "67", "66", "-1", "68", "66", "69", "-1", "66", "70", "69", "-1", "70", "71", "69", "-1", "71", "72", "69", "-1", "71", "70", "73", "-1", "70", "74", "73", "-1", "72", "71", "75", "-1", "72", "75", "76", "-1", "77", "78", "79", "-1", "78", "80", "79", "-1", "79", "81", "77", "-1", "81", "82", "77", "-1", "83", "84", "85", "-1", "86", "87", "88", "-1", "86", "88", "89", "-1", "90", "91", "92", "-1", "90", "92", "93", "-1", "94", "95", "96", "-1", "94", "96", "97", "-1", "98", "99", "100", "-1", "98", "100", "101", "-1", "102", "103", "104", "-1", "102", "104", "105", "-1", "106", "107", "108", "-1", "106", "108", "109", "-1", "110", "111", "112", "-1", "113", "114", "115", "-1", "116", "117", "118", "-1", "116", "118", "119", "-1", "120", "121", "122", "-1", "120", "122", "123", "-1", "124", "125", "126", "-1", "127", "128", "129", "-1", "127", "129", "130", "-1", "131", "132", "133", "-1", "131", "133", "134", "-1", "135", "136", "137", "-1", "135", "137", "138", "-1", "139", "140", "141", "-1", "139", "141", "142", "-1", "143", "144", "145", "-1", "143", "145", "146", "-1", "147", "143", "146", "-1", "147", "146", "148", "-1", "147", "148", "149", "-1", "147", "149", "150", "-1", "149", "151", "150", "-1", "149", "152", "151", "-1", "153", "154", "155", "-1", "155", "154", "156", "-1", "155", "156", "157", "-1", "153", "155", "158", "-1", "159", "153", "158", "-1", "159", "158", "160", "-1", "159", "160", "161", "-1", "159", "161", "162", "-1", "163", "164", "165", "-1", "165", "164", "166", "-1", "165", "166", "167", "-1", "163", "165", "168", "-1", "168", "169", "163", "-1", "168", "170", "169", "-1", "171", "172", "173", "-1", "174", "175", "176", "-1", "177", "178", "179", "-1", "180", "181", "182", "-1", "183", "184", "185", "-1", "186", "187", "188", "-1", "186", "188", "189", "-1", "190", "191", "192", "-1", "190", "192", "193", "-1", "194", "190", "193", "-1", "194", "193", "195", "-1", "196", "197", "198", "-1", "196", "198", "199", "-1", "200", "201", "202", "-1", "203", "204", "205", "-1", "206", "207", "208", "-1", "206", "208", "209", "-1", "210", "211", "212", "-1", "210", "212", "213", "-1", "214", "215", "216", "-1", "214", "216", "217", "-1", "218", "219", "220", "-1", "218", "220", "221", "-1", "222", "223", "224", "-1", "222", "224", "225", "-1", "226", "227", "228", "-1", "226", "228", "229", "-1", "230", "231", "232", "-1", "230", "233", "231", "-1", "230", "234", "233", "-1", "230", "232", "235", "-1", "236", "235", "232", "-1", "236", "232", "237", "-1", "238", "239", "240", "-1", "238", "240", "241", "-1", "242", "243", "244", "-1", "244", "243", "245", "-1", "243", "246", "245", "-1", "247", "248", "249", "-1", "250", "247", "249", "-1", "251", "250", "249", "-1", "251", "249", "252", "-1", "253", "251", "252", "-1", "252", "254", "253", "-1", "253", "255", "251", "-1", "255", "256", "251", "-1", "254", "257", "253", "-1", "254", "258", "257", "-1", "259", "260", "261", "-1", "259", "261", "262", "-1", "263", "264", "265", "-1", "263", "265", "266", "-1", "263", "266", "267", "-1", "263", "267", "268", "-1", "269", "270", "271", "-1", "269", "271", "272", "-1", "273", "274", "275", "-1", "273", "276", "277", "-1", "273", "278", "276", "-1", "273", "277", "279", "-1", "279", "274", "273", "-1", "273", "280", "278", "-1", "273", "275", "280", "-1", "274", "279", "281", "-1", "282", "281", "279", "-1", "281", "283", "274", "-1", "284", "278", "280", "-1", "274", "283", "285", "-1", "285", "275", "274", "-1", "286", "285", "283", "-1", "286", "287", "285", "-1", "288", "275", "285", "-1", "289", "285", "287", "-1", "285", "289", "288", "-1", "289", "287", "290", "-1", "291", "288", "289", "-1", "290", "292", "289", "-1", "293", "289", "292", "-1", "288", "294", "275", "-1", "295", "275", "294", "-1", "296", "297", "294", "-1", "295", "294", "297", "-1", "297", "298", "295", "-1", "299", "295", "298", "-1", "295", "280", "275", "-1", "295", "299", "280", "-1", "300", "280", "299", "-1", "280", "300", "301", "-1", "280", "301", "284", "-1", "302", "284", "301", "-1", "303", "301", "300", "-1", "300", "304", "303", "-1", "305", "303", "304", "-1", "306", "307", "308", "-1", "306", "309", "307", "-1", "310", "308", "307", "-1", "311", "307", "309", "-1", "309", "312", "311", "-1", "307", "313", "310", "-1", "307", "311", "314", "-1", "314", "313", "307", "-1", "315", "311", "312", "-1", "312", "316", "315", "-1", "317", "315", "316", "-1", "311", "315", "318", "-1", "318", "314", "311", "-1", "319", "318", "315", "-1", "315", "320", "319", "-1", "313", "314", "321", "-1", "321", "314", "322", "-1", "323", "322", "314", "-1", "314", "324", "323", "-1", "325", "323", "324", "-1", "321", "326", "313", "-1", "327", "313", "326", "-1", "327", "328", "313", "-1", "329", "313", "328", "-1", "329", "310", "313", "-1", "328", "330", "329", "-1", "310", "329", "331", "-1", "330", "332", "329", "-1", "333", "331", "329", "-1", "333", "329", "332", "-1", "334", "335", "336", "-1", "334", "336", "337", "-1", "338", "339", "340", "-1", "339", "338", "341", "-1", "342", "341", "338", "-1", "338", "343", "342", "-1", "344", "342", "343", "-1", "340", "345", "338", "-1", "343", "338", "345", "-1", "346", "345", "340", "-1", "346", "340", "347", "-1", "347", "348", "346", "-1", "348", "349", "346", "-1", "350", "346", "349", "-1", "346", "351", "345", "-1", "346", "350", "351", "-1", "352", "345", "351", "-1", "352", "353", "345", "-1", "354", "351", "350", "-1", "350", "355", "354", "-1", "356", "345", "353", "-1", "345", "356", "343", "-1", "353", "357", "356", "-1", "358", "356", "357", "-1", "359", "343", "356", "-1", "356", "360", "359", "-1", "361", "362", "350", "-1", "363", "361", "350", "-1", "363", "350", "349", "-1", "349", "364", "363", "-1", "364", "365", "363", "-1", "365", "366", "363", "-1", "365", "367", "366", "-1", "367", "368", "366", "-1", "369", "370", "371", "-1", "369", "371", "372", "-1", "373", "371", "370", "-1", "374", "372", "371", "-1", "372", "374", "375", "-1", "371", "373", "376", "-1", "371", "377", "374", "-1", "377", "371", "376", "-1", "378", "375", "374", "-1", "375", "378", "379", "-1", "380", "379", "378", "-1", "374", "381", "378", "-1", "381", "374", "377", "-1", "382", "378", "381", "-1", "378", "382", "383", "-1", "376", "384", "377", "-1", "384", "385", "377", "-1", "386", "377", "385", "-1", "377", "386", "387", "-1", "388", "387", "386", "-1", "384", "376", "389", "-1", "390", "389", "376", "-1", "390", "376", "391", "-1", "392", "391", "376", "-1", "391", "392", "393", "-1", "392", "376", "373", "-1", "393", "392", "394", "-1", "373", "395", "392", "-1", "396", "394", "392", "-1", "396", "392", "395", "-1", "397", "398", "399", "-1", "397", "399", "400", "-1", "401", "402", "403", "-1", "403", "404", "401", "-1", "405", "401", "404", "-1", "401", "405", "406", "-1", "407", "406", "405", "-1", "402", "401", "408", "-1", "406", "408", "401", "-1", "409", "402", "408", "-1", "409", "410", "402", "-1", "410", "409", "411", "-1", "411", "409", "412", "-1", "413", "412", "409", "-1", "409", "408", "414", "-1", "409", "414", "413", "-1", "415", "414", "408", "-1", "415", "408", "416", "-1", "417", "413", "414", "-1", "413", "417", "418", "-1", "419", "416", "408", "-1", "408", "406", "419", "-1", "416", "419", "420", "-1", "421", "420", "419", "-1", "422", "419", "406", "-1", "419", "422", "423", "-1", "424", "413", "425", "-1", "426", "413", "424", "-1", "426", "412", "413", "-1", "412", "426", "427", "-1", "427", "426", "428", "-1", "428", "426", "429", "-1", "428", "429", "430", "-1", "430", "429", "431", "-1", "432", "433", "434", "-1", "432", "435", "436", "-1", "432", "436", "437", "-1", "432", "438", "435", "-1", "438", "432", "434", "-1", "434", "439", "438", "-1", "440", "438", "439", "-1", "439", "434", "441", "-1", "434", "442", "441", "-1", "442", "434", "433", "-1", "443", "441", "442", "-1", "443", "442", "444", "-1", "432", "437", "445", "-1", "432", "445", "433", "-1", "446", "445", "437", "-1", "447", "442", "433", "-1", "448", "444", "442", "-1", "442", "447", "448", "-1", "448", "449", "444", "-1", "450", "448", "447", "-1", "449", "448", "451", "-1", "452", "451", "448", "-1", "447", "433", "453", "-1", "454", "455", "446", "-1", "445", "446", "455", "-1", "445", "455", "456", "-1", "457", "456", "455", "-1", "456", "457", "458", "-1", "459", "458", "457", "-1", "456", "460", "445", "-1", "461", "433", "445", "-1", "461", "445", "460", "-1", "461", "453", "433", "-1", "460", "462", "461", "-1", "463", "461", "462", "-1", "461", "463", "453", "-1", "464", "453", "463", "-1", "465", "466", "467", "-1", "465", "467", "468", "-1", "469", "468", "467", "-1", "470", "465", "468", "-1", "471", "472", "473", "-1", "471", "473", "474", "-1", "475", "476", "477", "-1", "475", "477", "478", "-1", "479", "480", "481", "-1", "479", "481", "482", "-1", "483", "484", "485", "-1", "486", "487", "488", "-1", "489", "490", "491", "-1", "489", "491", "492", "-1", "493", "494", "495", "-1", "493", "495", "496", "-1", "497", "498", "499", "-1", "497", "499", "500", "-1", "501", "502", "503", "-1", "501", "503", "504", "-1", "503", "505", "504", "-1", "503", "506", "505", "-1", "507", "508", "509", "-1", "507", "509", "510", "-1", "511", "512", "513", "-1", "514", "513", "512", "-1", "511", "513", "515", "-1", "516", "511", "515", "-1", "516", "515", "517", "-1", "514", "518", "513", "-1", "519", "518", "514", "-1", "519", "520", "518", "-1", "521", "522", "523", "-1", "521", "523", "524", "-1", "525", "526", "527", "-1", "525", "527", "528", "-1", "528", "527", "529", "-1", "528", "529", "530", "-1", "531", "530", "529", "-1", "531", "529", "532", "-1", "533", "534", "535", "-1", "533", "535", "536", "-1", "537", "534", "533", "-1", "537", "533", "538", "-1", "538", "539", "537", "-1", "538", "540", "539", "-1", "541", "542", "543", "-1", "542", "544", "543", "-1", "545", "546", "547", "-1", "545", "547", "548", "-1", "549", "550", "551", "-1", "549", "551", "552", "-1", "553", "554", "555", "-1", "553", "555", "556", "-1", "557", "558", "559", "-1", "560", "559", "558", "-1", "560", "561", "559", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "667e4653-8ccb-4756-b533-d63f852fe266"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_mines/wood_walls001b.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "a80ed156-43cc-4d86-be5a-616fae48f135"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-11.9071 -100.604324 287.21246", "-10.7399 -122.67932 287.09244", "11.7168 -115.44333 284.88943", "11.5954 -100.74133 285.26746", "-8.57667 -124.55632 282.68045", "11.8007 -124.89232 277.91345", "15.473 129.782 32.164066", "15.473 125.702 29.434877", "11.8988 125.702 29.434877", "11.8988 129.782 32.164066", "12.067 139.49948 232.80396", "-8.42624 140.24153 230.4921", "8.81378 115.7836 235.98914", "-11.3591 137.9936 230.58514", "-11.583 114.87773 236.0682", "15.473 129.782 32.164066", "11.8988 129.782 32.164066", "11.8988 130.261 37.994827", "15.473 130.261 37.994827", "15.473 131.751 58.828926", "15.473 130.47 40.912327", "11.8988 130.47 40.912327", "11.8988 131.751 58.828926", "-10.9947 139.10175 223.59781", "-11.3591 137.9936 230.58514", "-8.42624 140.24153 230.4921", "16.3226 124.0002 151.85147", "16.3226 127.49908 138.46655", "11.0492 127.49908 138.46655", "11.0492 124.0002 151.85147", "16.7718 128.094 114.26065", "11.85 128.094 114.26065", "11.85 128.094 126.285645", "16.7718 128.094 126.285645", "-11.9423 -119.438324 23.919462", "-7.32087 -123.28932 23.910463", "-11.9442 -123.25333 32.76966", "15.473 131.638 62.069027", "11.8988 131.638 62.069027", "11.8988 131.299 65.66273", "15.473 131.299 65.66273", "-8.45624 112.63418 4.5454106", "-10.9947 139.10175 223.59781", "12.067 139.49948 232.80396", "-10.9947 139.10175 223.59781", "-8.42624 140.24153 230.4921", "12.015333 112.71407 0", "-7.411154 112.142006 0", "-11.960909 109.28014 0", "-12.059885 109.20211 0", "-10.9947 139.10175 223.59781", "16.7718 -128.031 125.96065", "11.85 -128.031 125.96065", "11.85 -127.969 121.89766", "16.7718 -127.969 121.89766", "15.473 -122.385 81.385826", "15.473 -123.21 83.43403", "11.8988 -123.21 83.43403", "11.8988 -122.385 81.385826", "16.7718 126.031 111.091644", "16.7718 128.219 98.822655", "11.85 128.219 98.822655", "11.85 126.031 111.091644", "-10.7399 -122.67932 287.09244", "-11.8855 -124.48433 279.78445", "-8.57667 -124.55632 282.68045", "-8.17958 -124.03833 177.27747", "11.8007 -124.89232 277.91345", "12.029506 -123.50679 0", "8.661049 -123.447685 0", "-8.57067 -123.977325 166.39746", "-7.32087 -123.28932 23.910463", "0.8508068 -123.312096 0", "-11.9442 -123.25333 32.76966", "-11.899 -123.880325 158.50647", "-11.9416 -123.16632 15.404364", "-11.944217 -123.08973 0", "-8.17958 -124.03833 177.27747", "-8.57667 -124.55632 282.68045", "-11.8991 -124.04532 191.63747", "-11.8855 -124.48433 279.78445", "-11.9137 -122.30733 164.69547", "-8.57067 -123.977325 166.39746", "-11.9137 -122.30733 164.69547", "-11.899 -123.880325 158.50647", "-8.57067 -123.977325 166.39746", "16.3226 127.15268 137.48682", "16.3226 126.46232 134.4008", "11.0492 126.46232 134.4008", "11.0492 127.15268 137.48682", "15.473 -123.679 61.966724", "15.473 -122.553 76.84933", "11.8988 -122.553 76.84933", "11.8988 -123.679 61.966724", "11.0492 -120.47446 214.13528", "11.0492 -119.63754 194.38388", "16.3226 -119.63754 194.38388", "16.3226 -120.47446 214.13528", "16.7718 128.094 126.285645", "11.85 128.094 126.285645", "11.85 126.469 128.07265", "16.7718 126.469 128.07265", "16.7718 -116.75 117.02266", "16.7718 -115.719 118.97266", "11.85 -115.719 118.97266", "11.85 -116.75 117.02266", "16.7718 -109.406 111.01065", "11.85 -109.406 111.01065", "11.85 -102.219 94.92265", "16.7718 -102.219 94.92265", "11.8988 -123.106 57.718025", "11.8988 -125.664 49.097027", "15.473 -125.664 49.097027", "11.8988 -123.106 57.718025", "15.473 -125.664 49.097027", "15.473 -123.106 57.718025", "16.7718 -113.969 112.47266", "16.7718 -116.75 117.02266", "11.85 -116.75 117.02266", "11.85 -113.969 112.47266", "16.7718 116.719 93.460655", "16.7718 109.094 86.31065", "11.85 109.094 86.31065", "11.85 116.719 93.460655", "11.9971 115.269264 233.23267", "12.067 139.49948 232.80396", "8.81378 115.7836 235.98914", "16.7718 -92.4686 90.697655", "11.85 -92.4686 90.697655", "11.85 -90.4686 87.529655", "16.7718 -90.4686 87.529655", "15.473 116.347 39.693527", "11.8988 116.347 39.693527", "11.8988 130.47 40.912327", "15.473 130.47 40.912327", "16.3226 -28.223886 197.49228", "16.3226 -23.818428 199.86739", "11.0492 -23.818428 199.86739", "11.0492 -28.223886 197.49228", "16.3226 128.4977 152.67601", "11.0492 128.4977 152.67601", "11.0492 131.0319 155.9913", "16.3226 131.0319 155.9913", "16.3226 -43.868908 203.42819", "16.3226 -28.223886 197.49228", "11.0492 -28.223886 197.49228", "11.0492 -43.868908 203.42819", "16.3226 -65.3106 207.92787", "11.0492 -65.3106 207.92787", "11.0492 -99.77583 216.76799", "16.3226 -99.77583 216.76799", "16.3226 -120.47446 214.13528", "11.0492 -120.47446 214.13528", "16.3226 86.35723 175.02718", "16.3226 110.17121 166.0993", "11.0492 110.17121 166.0993", "16.3226 131.0319 155.9913", "11.0492 131.0319 155.9913", "11.0492 86.35723 175.02718", "16.3226 70.117874 178.87662", "11.0492 70.117874 178.87662", "11.0492 -23.818428 199.86739", "16.3226 -23.818428 199.86739", "11.8988 -65.7658 44.644928", "11.8988 48.7376 37.078026", "15.473 48.7376 37.078026", "11.8988 125.702 29.434877", "15.473 125.702 29.434877", "15.473 -65.7658 44.644928", "11.8988 -125.664 49.097027", "15.473 -125.664 49.097027", "16.7718 -87.7811 93.70465", "11.85 -87.7811 93.70465", "11.85 -85.7811 91.835655", "16.7718 -87.7811 93.70465", "11.85 -85.7811 91.835655", "16.7718 -85.7811 91.835655", "-7.32087 -123.28932 23.910463", "-11.9423 -119.438324 23.919462", "-11.9416 -123.16632 15.404364", "11.8988 -123.679 61.966724", "11.8988 -98.4172 58.593826", "15.473 -98.4173 58.593826", "11.8988 -123.679 61.966724", "15.473 -98.4173 58.593826", "15.473 -123.679 61.966724", "11.8988 -122.385 81.385826", "11.8988 -116.529 79.59663", "15.473 -116.529 79.59663", "15.473 -122.385 81.385826", "16.3226 90.0936 158.03421", "16.3226 124.0002 151.85147", "11.0492 124.0002 151.85147", "11.0492 90.0936 158.03421", "16.3226 79.94384 161.23228", "11.0492 79.94384 161.23228", "15.473 131.638 62.069027", "15.473 123.148 62.082928", "11.8988 123.148 62.082928", "11.8988 131.638 62.069027", "11.8988 -116.529 79.59663", "11.8988 -93.8431 77.00033", "15.473 -93.8431 77.00033", "11.8988 -116.529 79.59663", "15.473 -93.8431 77.00033", "15.473 -116.529 79.59663", "16.3226 119.200966 139.16309", "16.3226 127.15268 137.48682", "11.0492 127.15268 137.48682", "11.0492 119.200966 139.16309", "16.7718 -116.781 129.04765", "11.85 -116.781 129.04765", "11.85 -128.031 125.96065", "16.7718 -128.031 125.96065", "16.7718 128.219 98.822655", "16.7718 99.4689 93.78565", "11.85 99.4689 93.78565", "11.85 128.219 98.822655", "16.7718 -113.969 112.47266", "11.85 -113.969 112.47266", "11.85 -109.406 111.01065", "16.7718 -109.406 111.01065", "16.7718 79.2189 86.14765", "11.85 79.2189 86.14765", "11.85 109.094 86.31065", "16.7718 109.094 86.31065", "16.7718 -102.219 94.92265", "11.85 -102.219 94.92265", "11.85 -87.7811 93.70465", "16.7718 -87.7811 93.70465", "16.7718 -63.9061 86.31065", "11.85 -63.9061 86.31065", "11.85 15.3439 86.31065", "11.85 -90.4686 87.529655", "16.7718 -90.4686 87.529655", "16.7718 15.3439 86.31065", "16.7718 74.8439 89.154655", "11.85 74.8439 89.154655", "16.7718 126.031 111.091644", "11.85 126.031 111.091644", "11.85 114.094 113.93565", "16.7718 114.094 113.93565", "-11.3591 137.9936 230.58514", "-10.9947 139.10175 223.59781", "-11.583 114.87773 236.0682", "-11.903163 88.48506 0", "-12.059885 109.20211 0", "-11.8855 -124.48433 279.78445", "-10.7399 -122.67932 287.09244", "-11.9071 -100.604324 287.21246", "-11.8991 -124.04532 191.63747", "-11.9137 -122.30733 164.69547", "-11.960862 -100.57651 0", "-11.9423 -119.438324 23.919462", "-11.952718 -111.4814 0", "-11.9442 -123.25333 32.76966", "-11.899 -123.880325 158.50647", "-11.9416 -123.16632 15.404364", "-11.944217 -123.08973 0", "16.7718 -127.969 121.89766", "11.85 -127.969 121.89766", "11.85 -115.719 118.97266", "16.7718 -115.719 118.97266", "16.7718 2.21886 128.07265", "16.7718 126.469 128.07265", "11.85 126.469 128.07265", "11.85 2.21886 128.07265", "11.85 -64.9061 125.79765", "16.7718 -64.9061 125.79765", "16.7718 -64.9061 125.79765", "11.85 -64.9061 125.79765", "11.85 -116.781 129.04765", "16.7718 -116.781 129.04765", "16.7718 -64.5311 111.57965", "16.7718 -64.2199 93.25865", "16.7718 2.82324 112.198654", "16.7718 -102.219 94.92265", "16.7718 -87.7811 93.70465", "16.7718 -109.406 111.01065", "16.7718 -85.7811 91.835655", "16.7718 -64.405 117.75365", "16.7718 -90.4686 87.529655", "16.7718 -92.4686 90.697655", "16.7718 -63.9061 86.31065", "16.7718 -113.969 112.47266", "16.7718 5.96886 95.24765", "16.7718 15.3439 86.31065", "16.7718 74.8439 89.154655", "16.7718 126.031 111.091644", "16.7718 99.4689 93.78565", "16.7718 79.2189 86.14765", "16.7718 128.219 98.822655", "16.7718 109.094 86.31065", "16.7718 116.719 93.460655", "16.7718 114.094 113.93565", "16.7718 2.6348 116.37865", "16.7718 128.094 114.26065", "16.7718 128.094 126.285645", "16.7718 126.469 128.07265", "16.7718 2.21886 128.07265", "16.7718 -64.9061 125.79765", "16.7718 -115.719 118.97266", "16.7718 -116.75 117.02266", "16.7718 -127.969 121.89766", "16.7718 -116.781 129.04765", "16.7718 -128.031 125.96065", "16.3226 -28.580582 164.80565", "16.3226 -28.559725 170.31473", "16.3226 -75.36137 180.15117", "16.3226 73.43946 143.30542", "16.3226 -78.54001 181.97586", "16.3226 82.93589 145.88455", "16.3226 113.54516 134.77554", "16.3226 -29.027538 189.2547", "16.3226 79.94384 161.23228", "16.3226 119.200966 139.16309", "16.3226 126.46232 134.4008", "16.3226 127.15268 137.48682", "16.3226 90.0936 158.03421", "16.3226 124.0002 151.85147", "16.3226 127.49908 138.46655", "16.3226 70.117874 178.87662", "16.3226 86.35723 175.02718", "16.3226 110.17121 166.0993", "16.3226 128.4977 152.67601", "16.3226 131.0319 155.9913", "16.3226 -23.818428 199.86739", "16.3226 -28.223886 197.49228", "16.3226 -43.868908 203.42819", "16.3226 -71.357506 199.68161", "16.3226 -65.3106 207.92787", "16.3226 -119.63754 194.38388", "16.3226 -99.77583 216.76799", "16.3226 -120.47446 214.13528", "16.7718 114.094 113.93565", "11.85 114.094 113.93565", "11.85 128.094 114.26065", "16.7718 128.094 114.26065", "15.473 79.0854 68.91533", "15.473 75.1 71.89273", "15.473 39.6848 73.47603", "15.473 119.813 68.02293", "15.473 131.299 65.66273", "15.473 123.148 62.082928", "15.473 131.638 62.069027", "15.473 48.2936 45.682526", "15.473 -65.1288 55.664227", "15.473 -53.6582 79.90353", "15.473 -63.6515 77.72703", "15.473 -70.0404 79.51493", "15.473 -98.4172 58.593826", "15.473 -65.7658 44.644928", "15.473 48.7376 37.078026", "15.473 125.702 29.434877", "15.473 -125.664 49.097027", "15.473 -123.106 57.718025", "15.473 116.347 39.693527", "15.473 129.782 32.164066", "15.473 130.261 37.994827", "15.473 131.751 58.828926", "15.473 130.47 40.912327", "15.473 -122.553 76.84933", "15.473 -123.679 61.966724", "15.473 -93.8431 77.00033", "15.473 -74.0097 82.71683", "15.473 -97.3312 84.303925", "15.473 -116.529 79.59663", "15.473 -123.21 83.43403", "15.473 -122.385 81.385826", "11.0492 -28.580582 164.80565", "11.0492 -75.36137 180.15117", "11.0492 -28.559725 170.31473", "11.0492 73.43946 143.30542", "11.0492 -78.54001 181.97586", "11.0492 82.93589 145.88455", "11.0492 113.54516 134.77554", "11.0492 -29.027538 189.2547", "11.0492 79.94384 161.23228", "11.0492 119.200966 139.16309", "11.0492 126.46232 134.4008", "11.0492 127.15268 137.48682", "11.0492 90.0936 158.03421", "11.0492 124.0002 151.85147", "11.0492 127.49908 138.46655", "11.0492 70.117874 178.87662", "11.0492 86.35723 175.02718", "11.0492 110.17121 166.0993", "11.0492 128.4977 152.67601", "11.0492 131.0319 155.9913", "11.0492 -23.818428 199.86739", "11.0492 -28.223886 197.49228", "11.0492 -43.868908 203.42819", "11.0492 -71.357506 199.68161", "11.0492 -65.3106 207.92787", "11.0492 -99.77583 216.76799", "11.0492 -119.63754 194.38388", "11.0492 -120.47446 214.13528", "11.9971 115.269264 233.23267", "11.995471 88.710655 0", "12.015333 112.71407 0", "12.067 139.49948 232.80396", "11.8988 79.0854 68.91533", "11.8988 39.6848 73.47603", "11.8988 75.1 71.89273", "11.8988 119.813 68.02293", "11.8988 131.299 65.66273", "11.8988 123.148 62.082928", "11.8988 131.638 62.069027", "11.8988 48.2936 45.682526", "11.8988 -65.1288 55.664227", "11.8988 -53.6582 79.90353", "11.8988 -63.6515 77.72703", "11.8988 -70.0404 79.51493", "11.8988 -98.4172 58.593826", "11.8988 -65.7658 44.644928", "11.8988 48.7376 37.078026", "11.8988 125.702 29.434877", "11.8988 -125.664 49.097027", "11.8988 -123.106 57.718025", "11.8988 116.347 39.693527", "11.8988 129.782 32.164066", "11.8988 130.261 37.994827", "11.8988 131.751 58.828926", "11.8988 130.47 40.912327", "11.8988 -122.553 76.84933", "11.8988 -123.679 61.966724", "11.8988 -93.8431 77.00033", "11.8988 -74.0097 82.71683", "11.8988 -97.3312 84.303925", "11.8988 -116.529 79.59663", "11.8988 -123.21 83.43403", "11.8988 -122.385 81.385826", "11.85 -64.5311 111.57965", "11.85 2.82324 112.198654", "11.85 -64.2199 93.25865", "11.85 -87.7811 93.70465", "11.85 -102.219 94.92265", "11.85 -109.406 111.01065", "11.85 -85.7811 91.835655", "11.85 -90.4686 87.529655", "11.85 -92.4686 90.697655", "11.85 -63.9061 86.31065", "11.85 5.96886 95.24765", "11.85 15.3439 86.31065", "11.85 74.8439 89.154655", "11.85 -64.405 117.75365", "11.85 -113.969 112.47266", "11.85 126.031 111.091644", "11.85 99.4689 93.78565", "11.85 79.2189 86.14765", "11.85 128.219 98.822655", "11.85 109.094 86.31065", "11.85 116.719 93.460655", "11.85 114.094 113.93565", "11.85 -116.75 117.02266", "11.85 -115.719 118.97266", "11.85 -64.9061 125.79765", "11.85 -127.969 121.89766", "11.85 -116.781 129.04765", "11.85 -128.031 125.96065", "11.85 2.21886 128.07265", "11.85 2.6348 116.37865", "11.85 126.469 128.07265", "11.85 128.094 126.285645", "11.85 128.094 114.26065", "11.5954 -100.74133 285.26746", "11.7168 -115.44333 284.88943", "11.8007 -124.89232 277.91345", "11.862243 -103.26309 0", "12.029506 -123.50679 0", "11.841253 -100.71532 0", "15.473 131.751 58.828926", "11.8988 131.751 58.828926", "11.8988 123.148 62.082928", "15.473 123.148 62.082928", "16.7718 -92.4686 90.697655", "16.7718 -85.7811 91.835655", "11.85 -85.7811 91.835655", "11.85 -92.4686 90.697655", "11.0492 -78.54001 181.97586", "11.0492 -75.36137 180.15117", "16.3226 -75.36137 180.15117", "16.3226 -78.54001 181.97586", "16.7718 116.719 93.460655", "11.85 116.719 93.460655", "11.85 99.4689 93.78565", "16.7718 116.719 93.460655", "11.85 99.4689 93.78565", "16.7718 99.4689 93.78565", "16.7718 79.2189 86.14765", "16.7718 74.8439 89.154655", "11.85 74.8439 89.154655", "11.85 79.2189 86.14765", "16.3226 126.46232 134.4008", "16.3226 113.54516 134.77554", "11.0492 113.54516 134.77554", "11.0492 126.46232 134.4008", "16.3226 127.49908 138.46655", "16.3226 119.200966 139.16309", "11.0492 119.200966 139.16309", "11.0492 127.49908 138.46655", "15.473 -74.0097 82.71683", "11.8988 -74.0097 82.71683", "11.8988 -97.3312 84.303925", "15.473 -97.3312 84.303925", "15.473 -123.21 83.43403", "11.8988 -123.21 83.43403", "15.473 -122.553 76.84933", "15.473 -93.8431 77.00033", "11.8988 -93.8431 77.00033", "11.8988 -122.553 76.84933", "15.473 39.6848 73.47603", "15.473 75.1 71.89273", "11.8988 75.1 71.89273", "15.473 119.813 68.02293", "11.8988 39.6848 73.47603", "15.473 -53.6582 79.90353", "11.8988 -53.6582 79.90353", "11.8988 119.813 68.02293", "15.473 131.299 65.66273", "11.8988 131.299 65.66273", "16.3226 -78.54001 181.97586", "16.3226 -119.63754 194.38388", "11.0492 -119.63754 194.38388", "11.0492 -78.54001 181.97586", "16.3226 -75.36137 180.15117", "11.0492 -75.36137 180.15117", "11.0492 -28.580582 164.80565", "16.3226 -28.580582 164.80565", "11.0492 73.43946 143.30542", "16.3226 73.43946 143.30542", "16.3226 113.54516 134.77554", "11.0492 113.54516 134.77554", "15.473 -70.0404 79.51493", "11.8988 -70.0404 79.51493", "11.8988 -74.0097 82.71683", "15.473 -74.0097 82.71683", "11.8988 -63.6515 77.72703", "15.473 -63.6515 77.72703", "11.8988 -53.6582 79.90353", "15.473 -53.6582 79.90353", "11.8988 -98.4172 58.593826", "11.8988 -123.106 57.718025", "15.473 -98.4173 58.593826", "15.473 -123.106 57.718025", "16.3226 79.94384 161.23228", "11.0492 79.94384 161.23228", "11.0492 128.4977 152.67601", "16.3226 128.4977 152.67601", "15.473 116.347 39.693527", "15.473 130.261 37.994827", "11.8988 130.261 37.994827", "11.8988 116.347 39.693527", "-11.960862 -100.57651 0", "-11.9071 -100.604324 287.21246", "11.5954 -100.74133 285.26746", "11.841253 -100.71532 0", "8.81378 115.7836 235.98914", "-11.583 114.87773 236.0682", "11.9971 115.269264 233.23267", "-11.903163 88.48506 0", "11.995471 88.710655 0" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490", "491", "492", "493", "494", "495", "496", "497", "498", "499", "500", "501", "502", "503", "504", "505", "506", "507", "508", "509", "510", "511", "512", "513", "514", "515", "516", "517", "518", "519", "520", "521", "522", "523", "524", "525", "526", "527", "528", "529", "530", "531", "532", "533", "534", "535", "536", "537", "538", "539", "540", "541", "542", "543", "544", "545", "546", "547", "548", "549", "550", "551", "552", "553", "554", "555", "556", "557", "558", "559", "560", "561" ]
    "texcoord$0" "vector2_array" [ "0.885403 0.016083255", "0.97470015 0.016083255", "0.95095676 0.11066011", "0.8900418 0.11175878", "0.9920652 0.02826014", "0.99954224 0.11282693", "0.02438429 0.75716424", "0.03625599 0.77153844", "0.03683584 0.761742", "0.0311594 0.7552721", "0.753441 0.11349834", "0.7446211 0.03070162", "0.85958433 0.0999176", "0.75463116 0.018280588", "0.8478042 0.018280588", "0.02438429 0.75716424", "0.0311594 0.7552721", "0.032990508 0.74416333", "0.029847102 0.7391888", "0.031189917 0.68312633", "0.033234656 0.7259743", "0.03823969 0.72328866", "0.037141025 0.68440807", "0.029450363 0.8869289", "0.015259255 0.89059114", "0.014831996 0.8820765", "0.027161473 0.3973815", "0.013092441 0.4242378", "0.01986755 0.42600787", "0.02990814 0.40736106", "0.017151402 0.533372", "0.022461623 0.5287332", "0.01699881 0.5065157", "0.010010071 0.50181586", "0.85219884 0.87606436", "0.835902 0.8760949", "0.8447218 0.85818046", "0.030823695 0.6683248", "0.03402814 0.666097", "0.032868434 0.662038", "0.030549029 0.65630054", "0.49259925 0.8809778", "0.029450363 0.8869289", "0.010193182 0.8385876", "0.029450363 0.8869289", "0.014831996 0.8820765", "0.5019074 0.8379467", "0.50218207 0.87874997", "0.50294507 0.8903165", "0.5029756 0.89059114", "0.029450363 0.8869289", "0.73162025 0.50181586", "0.72371596 0.5080111", "0.7248146 0.51567125", "0.73100984 0.5206763", "0.71483505 0.7053438", "0.716361 0.7006745", "0.7144078 0.70296335", "0.71306497 0.7036042", "0.016022218 0.54194766", "0.016296884 0.5775628", "0.021210365 0.57075715", "0.021637624 0.5455794", "0.8420667 0.34617144", "0.8397778 0.36082032", "0.83321637 0.35489973", "0.83471173 0.5671865", "0.7923521 0.3650319", "0.7972045 0.9243446", "0.8040407 0.92428356", "0.83568835 0.5890988", "0.835902 0.8760949", "0.81981874 0.92425305", "0.8447218 0.85818046", "0.8422803 0.6049379", "0.84505755 0.8933683", "0.8453017 0.9243751", "0.83471173 0.5671865", "0.83321637 0.35489973", "0.84167 0.5381634", "0.8397778 0.36082032", "0.84521013 0.5924558", "0.83568835 0.5890988", "0.84521013 0.5924558", "0.8422803 0.6049379", "0.83568835 0.5890988", "0.019196143 0.4441664", "0.02029481 0.44920194", "0.023438215 0.4439833", "0.023255104 0.44288462", "0.70943326 0.73262733", "0.71248513 0.7126377", "0.71019626 0.71483505", "0.7078768 0.7302164", "0.7124546 0.39182714", "0.6996368 0.43293557", "0.7049776 0.4425489", "0.72109133 0.38837856", "0.010010071 0.50181586", "0.01699881 0.5065157", "0.020935697 0.50218207", "0.019775994 0.49015778", "0.6954863 0.5373699", "0.6975005 0.5348369", "0.6889859 0.5229652", "0.6884976 0.5292215", "0.67955565 0.5540941", "0.66850793 0.5445418", "0.6435438 0.58659625", "0.6499222 0.5960875", "0.7302164 0.74275947", "0.7356182 0.7574389", "0.7370525 0.76363415", "0.7302164 0.74275947", "0.7370525 0.76363415", "0.73281044 0.7378155", "0.68858916 0.5472884", "0.6954863 0.5373699", "0.6884976 0.5292215", "0.681753 0.5405744", "0.07086398 0.60026854", "0.076235235 0.6122928", "0.07730339 0.60463274", "0.07272561 0.6011231", "0.848384 0.11438338", "0.753441 0.11349834", "0.85958433 0.0999176", "0.6110111 0.6071047", "0.606769 0.6050905", "0.60646385 0.60661644", "0.60765404 0.616596", "0.061891537 0.7349467", "0.06552324 0.7355266", "0.03823969 0.72328866", "0.033234656 0.7259743", "0.46546832 0.3441267", "0.4514603 0.33909115", "0.45149082 0.35407576", "0.46409497 0.36094242", "0.083468124 0.36509293", "0.08560442 0.35953856", "0.084688865 0.35697502", "0.082369454 0.3538316", "0.5152135 0.34372997", "0.46546832 0.3441267", "0.46409497 0.36094242", "0.51442 0.35901976", "0.5792108 0.35001677", "0.57795954 0.36432996", "0.6677755 0.37125766", "0.67125463 0.35856196", "0.72109133 0.38837856", "0.7124546 0.39182714", "0.15073092 0.3348491", "0.11191137 0.34449294", "0.11383404 0.35190892", "0.082369454 0.3538316", "0.084688865 0.35697502", "0.1523484 0.34550005", "0.19626454 0.32569355", "0.19525743 0.34052554", "0.45149082 0.35407576", "0.4514603 0.33909115", "0.60368663 0.76509905", "0.26026186 0.76250494", "0.26023132 0.7730644", "0.03683584 0.761742", "0.03625599 0.77153844", "0.6038392 0.77483445", "0.7356182 0.7574389", "0.7370525 0.76363415", "0.6076235 0.6011841", "0.6038392 0.5900754", "0.5977355 0.59562975", "0.6076235 0.6011841", "0.5977355 0.59562975", "0.60521257 0.5989868", "0.835902 0.8760949", "0.85219884 0.87606436", "0.84505755 0.8933683", "0.7078768 0.7302164", "0.67952514 0.73497725", "0.6807154 0.73335975", "0.7078768 0.7302164", "0.6807154 0.73335975", "0.70943326 0.73262733", "0.71306497 0.7036042", "0.70656455 0.7034211", "0.70601517 0.7074801", "0.71483505 0.7053438", "0.1122776 0.3963439", "0.027161473 0.3973815", "0.02990814 0.40736106", "0.11154515 0.4084292", "0.115543075 0.39188817", "0.1366924 0.4016846", "0.030823695 0.6683248", "0.047639392 0.6740013", "0.053376872 0.6736961", "0.03402814 0.666097", "0.70656455 0.7034211", "0.67860955 0.6998199", "0.67955565 0.6995758", "0.70656455 0.7034211", "0.67955565 0.6995758", "0.70601517 0.7074801", "0.02191229 0.4367809", "0.019196143 0.4441664", "0.023255104 0.44288462", "0.030549029 0.43574327", "0.69716483 0.4801172", "0.69487596 0.49427778", "0.72371596 0.5080111", "0.73162025 0.50181586", "0.016296884 0.5775628", "0.08529923 0.5953551", "0.08932768 0.5897702", "0.021210365 0.57075715", "0.68858916 0.5472884", "0.681753 0.5405744", "0.66850793 0.5445418", "0.67955565 0.5540941", "0.13885921 0.6173589", "0.13876766 0.60716575", "0.07730339 0.60463274", "0.076235235 0.6122928", "0.6499222 0.5960875", "0.6435438 0.58659625", "0.6038392 0.5900754", "0.6076235 0.6011841", "0.5380413 0.6223945", "0.5377361 0.6086917", "0.31067842 0.60893583", "0.60646385 0.60661644", "0.60765404 0.616596", "0.31052583 0.6225166", "0.15286721 0.61470383", "0.15314189 0.6015198", "0.016022218 0.54194766", "0.021637624 0.5455794", "0.052308727 0.537553", "0.04647969 0.5374004", "0.015259255 0.89059114", "0.029450363 0.8869289", "0.009979553 0.940611", "0.5083163 0.93380535", "0.5029756 0.89059114", "0.8397778 0.36082032", "0.8420667 0.34617144", "0.887875 0.34537798", "0.84167 0.5381634", "0.84521013 0.5924558", "0.8904996 0.9243141", "0.85219884 0.87606436", "0.86846524 0.92428356", "0.8447218 0.85818046", "0.8422803 0.6049379", "0.84505755 0.8933683", "0.8453017 0.9243751", "0.73100984 0.5206763", "0.7248146 0.51567125", "0.6889859 0.5229652", "0.6975005 0.5348369", "0.34446242 0.48167363", "0.019775994 0.49015778", "0.020935697 0.50218207", "0.3447676 0.49501023", "0.54106265 0.49592578", "0.54091007 0.48139897", "0.54091007 0.48139897", "0.54106265 0.49592578", "0.69487596 0.49427778", "0.69716483 0.4801172", "0.53956723 0.5371563", "0.5386822 0.5892819", "0.34409618 0.5381024", "0.6435438 0.58659625", "0.6038392 0.5900754", "0.66850793 0.5445418", "0.5977355 0.59562975", "0.5393536 0.5193335", "0.60646385 0.60661644", "0.606769 0.6050905", "0.5377361 0.6086917", "0.681753 0.5405744", "0.33610034 0.58424634", "0.31067842 0.60893583", "0.15314189 0.6015198", "0.021637624 0.5455794", "0.08932768 0.5897702", "0.13876766 0.60716575", "0.021210365 0.57075715", "0.07730339 0.60463274", "0.07272561 0.6011231", "0.052308727 0.537553", "0.3444014 0.526719", "0.022461623 0.5287332", "0.01699881 0.5065157", "0.020935697 0.50218207", "0.3447676 0.49501023", "0.54106265 0.49592578", "0.6889859 0.5229652", "0.6884976 0.5292215", "0.7248146 0.51567125", "0.69487596 0.49427778", "0.72371596 0.5080111", "0.4440138 0.4549089", "0.44737083 0.43952757", "0.5844905 0.4441969", "0.14508499 0.4548784", "0.59453106 0.44141972", "0.12079226 0.44215217", "0.040620137 0.4481338", "0.4604938 0.38676107", "0.1366924 0.4016846", "0.030549029 0.43574327", "0.023438215 0.4439833", "0.023255104 0.44288462", "0.11154515 0.4084292", "0.02990814 0.40736106", "0.01986755 0.42600787", "0.19525743 0.34052554", "0.1523484 0.34550005", "0.11383404 0.35190892", "0.08560442 0.35953856", "0.084688865 0.35697502", "0.45149082 0.35407576", "0.46409497 0.36094242", "0.51442 0.35901976", "0.58754236 0.3905759", "0.57795954 0.36432996", "0.6996368 0.43293557", "0.6677755 0.37125766", "0.7124546 0.39182714", "0.04647969 0.5374004", "0.052308727 0.537553", "0.022461623 0.5287332", "0.017151402 0.533372", "0.17966247 0.6638386", "0.19165625 0.6560564", "0.29569384 0.65715504", "0.06534013 0.6578875", "0.032868434 0.662038", "0.053376872 0.6736961", "0.03402814 0.666097", "0.26355785 0.73735774", "0.60386974 0.73430586", "0.577105 0.6618244", "0.6077456 0.67394024", "0.62715536 0.67629015", "0.67952514 0.73497725", "0.60368663 0.76509905", "0.26026186 0.76250494", "0.03683584 0.761742", "0.7356182 0.7574389", "0.7302164 0.74275947", "0.06552324 0.7355266", "0.0311594 0.7552721", "0.032990508 0.74416333", "0.037141025 0.68440807", "0.03823969 0.72328866", "0.71019626 0.71483505", "0.7078768 0.7302164", "0.67860955 0.6998199", "0.6392712 0.6732994", "0.6888028 0.6893521", "0.70656455 0.7034211", "0.7144078 0.70296335", "0.71306497 0.7036042", "0.4440138 0.4549089", "0.5844905 0.4441969", "0.44737083 0.43952757", "0.14508499 0.4548784", "0.59453106 0.44141972", "0.12079226 0.44215217", "0.040620137 0.4481338", "0.4604938 0.38676107", "0.1366924 0.4016846", "0.030549029 0.43574327", "0.023438215 0.4439833", "0.023255104 0.44288462", "0.11154515 0.4084292", "0.02990814 0.40736106", "0.01986755 0.42600787", "0.19525743 0.34052554", "0.1523484 0.34550005", "0.11383404 0.35190892", "0.08560442 0.35953856", "0.084688865 0.35697502", "0.45149082 0.35407576", "0.46409497 0.36094242", "0.51442 0.35901976", "0.58754236 0.3905759", "0.57795954 0.36432996", "0.6677755 0.37125766", "0.6996368 0.43293557", "0.7124546 0.39182714", "0.015381329 0.78792685", "0.5073397 0.78792685", "0.5019074 0.8379467", "0.010193182 0.8385876", "0.17966247 0.6638386", "0.29569384 0.65715504", "0.19165625 0.6560564", "0.06534013 0.6578875", "0.032868434 0.662038", "0.053376872 0.6736961", "0.03402814 0.666097", "0.26355785 0.73735774", "0.60386974 0.73430586", "0.577105 0.6618244", "0.6077456 0.67394024", "0.62715536 0.67629015", "0.67952514 0.73497725", "0.60368663 0.76509905", "0.26026186 0.76250494", "0.03683584 0.761742", "0.7356182 0.7574389", "0.7302164 0.74275947", "0.06552324 0.7355266", "0.0311594 0.7552721", "0.032990508 0.74416333", "0.037141025 0.68440807", "0.03823969 0.72328866", "0.71019626 0.71483505", "0.7078768 0.7302164", "0.67860955 0.6998199", "0.6392712 0.6732994", "0.6888028 0.6893521", "0.70656455 0.7034211", "0.7144078 0.70296335", "0.71306497 0.7036042", "0.53956723 0.5371563", "0.34409618 0.5381024", "0.5386822 0.5892819", "0.6038392 0.5900754", "0.6435438 0.58659625", "0.66850793 0.5445418", "0.5977355 0.59562975", "0.60646385 0.60661644", "0.606769 0.6050905", "0.5377361 0.6086917", "0.33610034 0.58424634", "0.31067842 0.60893583", "0.15314189 0.6015198", "0.5393536 0.5193335", "0.681753 0.5405744", "0.021637624 0.5455794", "0.08932768 0.5897702", "0.13876766 0.60716575", "0.021210365 0.57075715", "0.07730339 0.60463274", "0.07272561 0.6011231", "0.052308727 0.537553", "0.6884976 0.5292215", "0.6889859 0.5229652", "0.54106265 0.49592578", "0.7248146 0.51567125", "0.69487596 0.49427778", "0.72371596 0.5080111", "0.3447676 0.49501023", "0.3444014 0.526719", "0.020935697 0.50218207", "0.01699881 0.5065157", "0.022461623 0.5287332", "0.9352092 0.34913176", "0.96481216 0.34992522", "0.9839473 0.3637501", "0.9436018 0.92391735", "0.98443556 0.9232765", "0.93847466 0.9239479", "0.031189917 0.68312633", "0.037141025 0.68440807", "0.053376872 0.6736961", "0.047639392 0.6740013", "0.6110111 0.6071047", "0.60521257 0.5989868", "0.5977355 0.59562975", "0.606769 0.6050905", "0.59453106 0.44141972", "0.5844905 0.4441969", "0.5859554 0.45893735", "0.5962706 0.4552446", "0.07086398 0.60026854", "0.07272561 0.6011231", "0.08932768 0.5897702", "0.07086398 0.60026854", "0.08932768 0.5897702", "0.08529923 0.5953551", "0.13885921 0.6173589", "0.15286721 0.61470383", "0.15314189 0.6015198", "0.13876766 0.60716575", "0.02029481 0.44920194", "0.039185766 0.45997497", "0.040620137 0.4481338", "0.023438215 0.4439833", "0.013092441 0.4242378", "0.02191229 0.4367809", "0.030549029 0.43574327", "0.01986755 0.42600787", "0.6412244 0.66570026", "0.6392712 0.6732994", "0.6888028 0.6893521", "0.69157994 0.68382823", "0.716361 0.7006745", "0.7144078 0.70296335", "0.71248513 0.7126377", "0.67955565 0.6995758", "0.67860955 0.6998199", "0.71019626 0.71483505", "0.2958159 0.6464736", "0.19156468 0.6457717", "0.19165625 0.6560564", "0.06460769 0.64787745", "0.29569384 0.65715504", "0.57765436 0.6511429", "0.577105 0.6618244", "0.06534013 0.6578875", "0.030549029 0.65630054", "0.032868434 0.662038", "0.5962706 0.4552446", "0.7049776 0.4425489", "0.6996368 0.43293557", "0.59453106 0.44141972", "0.5859554 0.45893735", "0.5844905 0.4441969", "0.4440138 0.4549089", "0.44438002 0.47004607", "0.14508499 0.4548784", "0.14481033 0.4695578", "0.039185766 0.45997497", "0.040620137 0.4481338", "0.6279794 0.6662496", "0.62715536 0.67629015", "0.6392712 0.6732994", "0.6412244 0.66570026", "0.6077456 0.67394024", "0.6104923 0.6628315", "0.577105 0.6618244", "0.57765436 0.6511429", "0.67952514 0.73497725", "0.7302164 0.74275947", "0.6807154 0.73335975", "0.73281044 0.7378155", "0.115543075 0.39188817", "0.1366924 0.4016846", "0.08560442 0.35953856", "0.083468124 0.36509293", "0.061891537 0.7349467", "0.029847102 0.7391888", "0.032990508 0.74416333", "0.06552324 0.7355266", "0.8904996 0.9243141", "0.887875 0.34537798", "0.9352092 0.34913176", "0.93847466 0.9239479", "0.010711997 0.98352003", "0.009979553 0.940611", "0.016724143 0.98998994", "0.5083163 0.93380535", "0.50859094 0.9839778" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490", "491", "492", "493", "494", "495", "496", "497", "498", "499", "500", "501", "502", "503", "504", "505", "506", "507", "508", "509", "510", "511", "512", "513", "514", "515", "516", "517", "518", "519", "520", "521", "522", "523", "524", "525", "526", "527", "528", "529", "530", "531", "532", "533", "534", "535", "536", "537", "538", "539", "540", "541", "542", "543", "544", "545", "546", "547", "548", "549", "550", "551", "552", "553", "554", "555", "556", "557", "558", "559", "560", "561" ]
    "normal$0" "vector3_array" [ "0.068791926 -0.017197981 0.99748284", "0.18158385 -0.31777173 0.9306172", "0.18158385 -0.31777173 0.9306172", "0.068791926 -0.017197981 0.99748284", "0.2557386 -0.5881987 0.7672157", "0.2557386 -0.5881987 0.7672157", "0 0.5496165 -0.83541703", "0 0.5496165 -0.83541703", "0 0.5496165 -0.83541703", "0 0.5496165 -0.83541703", "-0.11801059 0.13767903 0.98342156", "-0.096673645 0.1353431 0.98607117", "-0.078491755 0.17660645 0.9811469", "-0.05873327 0.19577758 0.97888786", "-0.019444069 0.23332882 0.97220343", "0 0.9963047 -0.085888326", "0 0.9963047 -0.085888326", "0 0.9963047 -0.085888326", "0 0.9963047 -0.085888326", "0 0.9963047 -0.085888326", "0 0.9963047 -0.085888326", "0 0.9963047 -0.085888326", "0 0.9963047 -0.085888326", "-0.61064726 0.7915798 -0.022616478", "-0.61608607 0.78195536 0.09478246", "-0.61608607 0.78195536 0.09478246", "0 0.961524 0.27472112", "0 0.961524 0.27472112", "0 0.961524 0.27472112", "0 0.961524 0.27472112", "0 1 0", "0 1 0", "0 1 0", "0 1 0", "-0.6025569 -0.7335475 -0.31437746", "-0.6025569 -0.7335475 -0.31437746", "-0.6025569 -0.7335475 -0.31437746", "0 0.99450547 0.10468478", "0 0.99450547 0.10468478", "0 0.99450547 0.10468478", "0 0.99450547 0.10468478", "-0.21011929 0.9665487 -0.14708349", "-0.18609187 0.9718131 -0.14473811", "0.036704972 0.99103427 -0.1284674", "0.05692897 0.98676884 -0.15181057", "0.05873327 0.97888786 -0.19577755", "-0.018033395 0.9918366 -0.12623374", "-0.018033395 0.9918366 -0.12623374", "-0.6090319 0.77956086 -0.14616755", "-0.6090319 0.77956086 -0.14616755", "-0.4195375 0.9053178 -0.06624267", "0 -1 -0", "0 -1 -0", "0 -1 -0", "0 -1 -0", "0 -0.92847675 -0.37139067", "0 -0.92847675 -0.37139067", "0 -0.92847675 -0.37139067", "0 -0.92847675 -0.37139067", "0 0.98266166 0.18540785", "0 0.98266166 0.18540785", "0 0.98266166 0.18540785", "0 0.98266166 0.18540785", "-0.2735054 -0.9344768 0.22792114", "-0.2735054 -0.9344768 0.22792114", "-0.13767903 -0.98342156 0.11801058", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.23332882 -0.97220343 -0.019444067", "-0.016126936 -0.99987 -0", "-0.12623376 -0.9918366 -0.01803339", "-0.016126936 -0.99987 -0", "-0.32845142 -0.9442978 -0.02052821", "-0.4472136 -0.8944272 -7.996802E-08", "-0.53531307 -0.82730204 0.17032687", "-0.53531307 -0.82730204 0.17032687", "-0.53531307 -0.82730204 0.17032687", "0 0.9734173 -0.22903934", "0 0.9734173 -0.22903934", "0 0.9734173 -0.22903934", "0 0.9734173 -0.22903934", "0 -0.9977097 0.06764133", "0 -0.9977097 0.06764133", "0 -0.9977097 0.06764133", "0 -0.9977097 0.06764133", "0 -0.9994629 -0.032769274", "0 -0.9994629 -0.032769274", "0 -0.9994629 -0.032769274", "0 -0.9994629 -0.032769274", "0 0.71824026 0.6957952", "0 0.71824026 0.6957952", "0 0.71824026 0.6957952", "0 0.71824026 0.6957952", "0 -0.8944272 0.44721353", "0 -0.8944272 0.44721353", "0 -0.8944272 0.44721353", "0 -0.8944272 0.44721353", "0 -0.9180623 -0.39643598", "0 -0.9180623 -0.39643598", "0 -0.9180623 -0.39643598", "0 -0.9180623 -0.39643598", "0 -0.961524 0.27472112", "0 -0.961524 0.27472112", "0 -0.961524 0.27472112", "0 -0.961524 0.27472112", "0 -0.961524 0.27472112", "0 -0.961524 0.27472112", "0 -0.86690634 -0.49847108", "0 -0.86690634 -0.49847108", "0 -0.86690634 -0.49847108", "0 -0.86690634 -0.49847108", "0 0.6726728 -0.73994017", "0 0.6726728 -0.73994017", "0 0.6726728 -0.73994017", "0 0.6726728 -0.73994017", "0.6489466 0 0.76083386", "0.6489466 0 0.76083386", "0.6489466 0 0.76083386", "0 -0.8516584 -0.5240974", "0 -0.8516584 -0.5240974", "0 -0.8516584 -0.5240974", "0 -0.8516584 -0.5240974", "0 0.08588834 -0.9963047", "0 0.08588834 -0.9963047", "0 0.08588834 -0.9963047", "0 0.08588834 -0.9963047", "0 -0.49847114 0.8669062", "0 -0.49847114 0.8669062", "0 -0.49847114 0.8669062", "0 -0.49847114 0.8669062", "0 0.7808688 -0.624695", "0 0.7808688 -0.624695", "0 0.7808688 -0.624695", "0 0.7808688 -0.624695", "0 0.27472115 0.961524", "0 0.34665015 0.9379944", "0 0.34665015 0.9379944", "0 0.27472115 0.961524", "0 0.20695858 0.9783496", "0 0.20695858 0.9783496", "0 0.049937617 0.99875236", "0 0.049937617 0.99875236", "0 -0.14393985 0.9895865", "0 -0.14393985 0.9895865", "0 0.27472115 0.961524", "0 0.37139067 0.92847663", "0 0.37139067 0.92847663", "0 0.42173076 0.9067211", "0 0.42173076 0.9067211", "0 0.27472115 0.961524", "0 0.20695858 0.9783496", "0 0.20695858 0.9783496", "0 0.20695858 0.9783496", "0 0.20695858 0.9783496", "0 -0.08588834 -0.9963047", "0 -0.08588834 -0.9963047", "0 -0.08588834 -0.9963047", "0 -0.104684785 -0.99450547", "0 -0.104684785 -0.99450547", "0 -0.08588834 -0.9963047", "0 -0.08588834 -0.9963047", "0 -0.08588834 -0.9963047", "0 -0.6957953 -0.71824026", "0 -0.6957953 -0.71824026", "0 -0.6957953 -0.71824026", "0 -0.6957953 -0.71824026", "0 -0.6957953 -0.71824026", "0 -0.6957953 -0.71824026", "-0.6236396 -0.7275795 0.28583482", "-0.6236396 -0.7275795 0.28583482", "-0.6236396 -0.7275795 0.28583482", "0 -0.14393985 -0.9895865", "0 -0.14393985 -0.9895865", "0 -0.14393985 -0.9895865", "0 -0.14393985 -0.9895865", "0 -0.14393985 -0.9895865", "0 -0.14393985 -0.9895865", "0 -0.29827502 -0.95448005", "0 -0.29827502 -0.95448005", "0 -0.29827502 -0.95448005", "0 -0.29827502 -0.95448005", "0 0.22903936 0.9734173", "0 0.16439898 0.98639387", "0 0.16439898 0.98639387", "0 0.22903936 0.9734173", "0 0.29827502 0.95448005", "0 0.29827502 0.95448005", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.12403474 -0.9922779", "0 -0.12403474 -0.9922779", "0 -0.12403474 -0.9922779", "0 -0.12403474 -0.9922779", "0 -0.12403474 -0.9922779", "0 -0.12403474 -0.9922779", "0 0.18540786 0.98266166", "0 0.18540786 0.98266166", "0 0.18540786 0.98266166", "0 0.18540786 0.98266166", "0 -0.27472115 0.961524", "0 -0.27472115 0.961524", "0 -0.27472115 0.961524", "0 -0.27472115 0.961524", "0 0.16439898 -0.98639387", "0 0.16439898 -0.98639387", "0 0.16439898 -0.98639387", "0 0.16439898 -0.98639387", "0 -0.32226384 -0.94664997", "0 -0.32226384 -0.94664997", "0 -0.32226384 -0.94664997", "0 -0.32226384 -0.94664997", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 -0.08588834 -0.9963047", "0 -0.08588834 -0.9963047", "0 -0.08588834 -0.9963047", "0 -0.08588834 -0.9963047", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 0.016126936 -0.99987", "0 -0.049937617 -0.99875236", "0 -0.049937617 -0.99875236", "0 0.016126936 -0.99987", "0 0.032769278 -0.9994629", "0 0.032769278 -0.9994629", "0 0.22903936 0.9734173", "0 0.22903936 0.9734173", "0 0.22903936 0.9734173", "0 0.22903936 0.9734173", "-0.99856675 -0.016924862 -0.050774578", "-0.99875236 0 -0.049937613", "-0.99875236 0 -0.049937613", "-0.99973136 0.01638904 -0.016389037", "-0.99973136 0.01638904 -0.016389037", "-0.9969363 -0.034980223 0.06996044", "-0.98676884 -0.05692897 0.15181057", "-0.99930626 -0.016655106 0.03331021", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-1 0 0", "-1 0 0", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "0 -0.25163385 -0.9678225", "0 -0.25163385 -0.9678225", "0 -0.25163385 -0.9678225", "0 -0.25163385 -0.9678225", "0 -0.032769278 0.9994629", "0 0 1", "0 0 1", "0 -0.032769278 0.9994629", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 0.049937617 0.99875236", "0 0.049937617 0.99875236", "0 0.049937617 0.99875236", "0 0.049937617 0.99875236", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0 0.34665015 0.9379944", "0 0.34665015 0.9379944", "0 0.34665015 0.9379944", "0 0.34665015 0.9379944", "0 -0.18540786 0.98266166", "0 -0.18540786 0.98266166", "0 -0.18540786 0.98266166", "0 -0.18540786 0.98266166", "0 -0.49847114 -0.8669062", "0 -0.49847114 -0.8669062", "0 -0.49847114 -0.8669062", "0 -0.49847114 -0.8669062", "0 0.016126936 0.99987", "0 0.016126936 0.99987", "0 0.016126936 0.99987", "0 0.016126936 0.99987", "0 0.016126936 0.99987", "0 0.016126936 0.99987", "0 -0.57494545 -0.81819165", "0 -0.57494545 -0.81819165", "0 -0.57494545 -0.81819165", "0 -0.57494545 -0.81819165", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 -0.08588834 -0.9963047", "0 -0.08588834 -0.9963047", "0 -0.08588834 -0.9963047", "0 -0.08588834 -0.9963047", "0 0.06764134 0.9977097", "0 0.06764134 0.9977097", "0 0.016126936 0.99987", "0 0.016126936 0.99987", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 0.049937617 0.99875236", "0 0.049937617 0.99875236", "0 0.049937617 0.99875236", "0 0.14393985 0.9895865", "0 0.049937617 0.99875236", "0 0.06764134 0.9977097", "0 0.06764134 0.9977097", "0 0.14393985 0.9895865", "0 0.18540786 0.98266166", "0 0.18540786 0.98266166", "0 -0.29827502 -0.95448005", "0 -0.29827502 -0.95448005", "0 -0.29827502 -0.95448005", "0 -0.29827502 -0.95448005", "0 -0.32226384 -0.94664997", "0 -0.32226384 -0.94664997", "0 -0.27472115 -0.961524", "0 -0.27472115 -0.961524", "0 -0.22903936 -0.9734173", "0 -0.22903936 -0.9734173", "0 -0.22903936 -0.9734173", "0 -0.22903936 -0.9734173", "0 0.44721362 0.8944272", "0 0.44721362 0.8944272", "0 0.62469506 0.7808688", "0 0.62469506 0.7808688", "0 0.016126936 0.99987", "0 0.016126936 0.99987", "0 -0.22903936 0.9734173", "0 -0.22903936 0.9734173", "-0.016924862 -0.05077458 0.99856675", "-0.016924862 -0.05077458 0.99856675", "-0.016924862 -0.05077458 0.99856675", "-0.016924862 -0.05077458 0.99856675", "0 -0.18540786 -0.98266166", "0 -0.18540786 -0.98266166", "0 -0.18540786 -0.98266166", "0 -0.18540786 -0.98266166", "0 0.104684785 0.99450547", "0 0.104684785 0.99450547", "0 0.104684785 0.99450547", "0 0.104684785 0.99450547", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0.039036002 -0.97590005 0.214698", "0.018598417 -0.9857161 0.16738574", "0.018598417 -0.9857161 0.16738574", "0 -0.99450547 0.10468478", "0 -0.99450547 0.10468478" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490", "491", "492", "493", "494", "495", "496", "497", "498", "499", "500", "501", "502", "503", "504", "505", "506", "507", "508", "509", "510", "511", "512", "513", "514", "515", "516", "517", "518", "519", "520", "521", "522", "523", "524", "525", "526", "527", "528", "529", "530", "531", "532", "533", "534", "535", "536", "537", "538", "539", "540", "541", "542", "543", "544", "545", "546", "547", "548", "549", "550", "551", "552", "553", "554", "555", "556", "557", "558", "559", "560", "561" ]
    "tangent$0" "vector4_array" [ "0.049114376 -0.99865896 0.016371457 1", "-0 -0.95448005 -0.298275 1", "-0 -0.95448005 -0.298275 1", "0.03223711 -0.9993503 0.016118553 1", "-0.045584235 -0.8205162 -0.5698029 1", "-0.022513162 -0.8104738 -0.58534217 1", "-0.8390132 -0.4322189 -0.33052027 -1", "-0.7228974 -0.5622536 -0.4016096 -1", "-0.8390132 -0.4322189 -0.33052027 -1", "-0.925242 -0.30070364 -0.23131046 -1", "0 -0.9895865 0.14393984 1", "0 -0.98639387 0.16439897 1", "0 -0.98266166 0.18540785 1", "0 -0.98266166 0.18540785 1", "-0.01916356 -0.97734153 0.21079914 1", "-0.99856675 0.016924862 0.050774578 -1", "-0.9598081 -0.019996002 -0.279944 -1", "-0.99856675 0.016924862 0.050774578 -1", "-0.9215932 0.042864803 0.38578317 -1", "-0.9963047 -0 -0.085888326 -1", "-0.9524636 -0.020265184 -0.30397773 -1", "-0.9963047 -0 -0.085888326 -1", "-0.9890376 0.01831551 0.14652407 -1", "-0.053359162 -0.07114556 -0.9960377 1", "-0.12623376 0.018033395 -0.9918366 1", "-0.12623376 0.018033395 -0.9918366 1", "-0.84735215 -0.11768779 0.51782626 -1", "-0.98811156 -0.03728723 0.1491489 -1", "-0.84735215 -0.11768779 0.51782626 -1", "-0.5998125 -0.19993751 0.77475786 -1", "-0.9977097 0 -0.06764133 -1", "-0.8811603 0 -0.4728177 -1", "-0.9977097 0 -0.06764133 -1", "-0.94664997 0 0.32226378 -1", "-0.7717314 0.63554347 -0.022697937 1", "-0.7717314 0.63554347 -0.022697937 1", "-0.7717314 0.63554347 -0.022697937 1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.8784587 0.06757374 -0.47301614 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.902652 -0.021491716 0.42983428 -1", "-0 -0.12403474 -0.9922779 1", "0.018598417 -0.16738576 -0.9857161 1", "-0 -0.14393985 -0.9895865 1", "-0.037870914 -0.17041911 -0.9846437 1", "-0.03845443 -0.19227214 -0.9805879 1", "-0 -0.12403474 -0.9922779 1", "-0 -0.12403474 -0.9922779 1", "0.01831551 -0.14652409 -0.9890376 1", "0.01831551 -0.14652409 -0.9890376 1", "-0.017197981 -0.068791926 -0.99748284 1", "0.9857161 0.018598417 -0.16738574 -1", "0.84527975 0.022244206 -0.53386086 -1", "0.9857161 0.018598417 -0.16738574 -1", "0.9734173 -0 0.22903934 -1", "0.9230396 -0.13507897 0.36021054 -1", "0.96484625 0.12584952 -0.23072408 -1", "0.9230396 -0.13507897 0.36021054 -1", "0.48590335 -0.30688632 0.8183634 -1", "-0.99856675 0.016924862 -0.050774578 -1", "-0.89961493 0.0899615 -0.42731705 -1", "-0.99856675 0.016924862 -0.050774578 -1", "-0.9413897 -0.04183954 0.3347163 -1", "-0.96637356 0.25638482 0.01972189 1", "-0.96637356 0.25638482 0.01972189 1", "-0.9918366 0.12623376 0.018033383 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99987 0.016126936 -1.8924418E-09 1", "-0.99987 0.016126936 -1.8924418E-09 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99973136 0.01638904 -0.016389037 1", "-0.99987 0.016126936 -1.8924418E-09 1", "-0.99987 0.016126936 -1.8924418E-09 1", "-0.9705349 0.23768203 -0.03961365 1", "-0.99987 0.016126936 -1.8924418E-09 1", "-0.9918366 0.12623376 -0.018033383 1", "-0.99987 0.016126936 -1.8924418E-09 1", "-0.9413897 0.33471632 -0.0418395 1", "-0.8898337 0.45576847 -0.021703219 1", "-0.84527975 0.5338609 -0.022244161 1", "-0.84527975 0.5338609 -0.022244161 1", "-0.84527975 0.5338609 -0.022244161 1", "-0.82981265 -0.11854466 -0.54530543 -1", "-0.8390264 -0.09322516 -0.5360446 -1", "-0.82981265 -0.11854466 -0.54530543 -1", "-0.8111348 -0.119284526 -0.5725657 -1", "0.99748284 0.017197981 0.06879192 -1", "0.91447973 -0.02126697 -0.4040724 -1", "0.99748284 0.017197981 0.06879192 -1", "0.83809996 0.0453027 0.5436323 -1", "0.9678225 -0 0.25163382 -1", "0.72934777 -0.022792118 0.68376344 -1", "0.9678225 -0 0.25163382 -1", "0.97734153 0.01916356 -0.21079914 -1", "-0.8950158 -0.29027537 0.33865455 -1", "-0.88225764 -0.29408586 0.3676073 -1", "-0.8950158 -0.29027537 0.33865455 -1", "-0.8950158 -0.29027537 0.33865455 -1", "0.6636649 0.34510574 0.6636649 -1", "0.42090693 0.44721362 0.7892005 -1", "0.6636649 0.34510574 0.6636649 -1", "0.8619017 0.24625762 0.44326368 -1", "0.7672157 -0.2557386 0.5881988 -1", "0.7672157 -0.2557386 0.5881988 -1", "0.7672157 -0.2557386 0.5881988 -1", "0.7672157 -0.2557386 0.5881988 -1", "-0.6882472 -0.22941573 -0.68824714 1", "-0.6882472 -0.22941573 -0.68824714 1", "-0.6882472 -0.22941573 -0.68824714 1", "0.90605396 -0.113256745 -0.40772426 -1", "0.90605396 -0.113256745 -0.40772426 -1", "0.90605396 -0.113256745 -0.40772426 -1", "0.77849895 -0.31139958 0.5449493 -1", "0.7386346 -0.3429375 0.5803558 -1", "0.77849895 -0.31139958 0.5449493 -1", "0.8325798 -0.2775266 0.47936407 -1", "-0.9718131 -0.14473812 -0.18609186 -1", "-0.5773503 -0.5773503 -0.5773502 -1", "-0.9718131 -0.14473812 -0.18609186 -1", "-0.8950158 0.3386546 0.29027534 -1", "-0.01638904 -0.99973136 0.016389038 1", "-0.01638904 -0.99973136 0.016389038 1", "-0.01638904 -0.99973136 0.016389038 1", "0.7386346 -0.3429375 0.5803558 -1", "0.69463116 -0.37403217 0.61448145 -1", "0.7386346 -0.3429375 0.5803558 -1", "0.75663614 -0.31309083 0.5739998 -1", "-0.9413897 -0.33471632 -0.0418395 -1", "-0.98266166 0.18540786 -1.7405592E-08 -1", "-0.9413897 -0.33471632 -0.0418395 -1", "-0.641948 -0.7608273 -0.095103316 -1", "0.39056674 -0.8071712 -0.4426423 -1", "0.36039886 -0.82376885 -0.43762714 -1", "0.39056674 -0.8071712 -0.4426423 -1", "0.41688728 -0.80771905 -0.41688728 -1", "-0.91492856 -0.23459706 -0.32843584 -1", "-0.48791417 -0.5150205 -0.7047649 -1", "-0.91492856 -0.23459706 -0.32843584 -1", "-0.9801961 0.14002801 0.140028 -1", "0 -0.95448005 0.298275 -1", "-0.020783782 -0.93527013 0.35332423 -1", "-0.042361856 -0.9319608 0.36007574 -1", "0.041300815 -0.9499187 0.30975607 -1", "0.08218215 -0.9656402 0.24654642 -1", "0.06140377 -0.9619924 0.26608297 -1", "0.4003957 -0.9120124 0.08897681 -1", "0.3155972 -0.94679165 0.063119434 -1", "0.69185024 -0.7157071 -0.095427565 -1", "0.84727883 -0.52668685 -0.068698235 -1", "-0.22792117 -0.9344768 0.2735054 -1", "-0.29408586 -0.88225764 0.36760733 -1", "-0.2689334 -0.88014567 0.3911758 -1", "-0.32694706 -0.85509235 0.40239635 -1", "-0.3566372 -0.8406449 0.40758535 -1", "-0.17901976 -0.93985367 0.29090708 -1", "-0.08096105 -0.9715326 0.22264287 -1", "-0.039036002 -0.97590005 0.214698 -1", "0.03961367 -0.9705349 0.23768201 -1", "0.03961367 -0.9705349 0.23768201 -1", "0 -0.9963047 0.085888326 -1", "-0.017474083 -0.99602264 0.0873704 -1", "-0.017474083 -0.99602264 0.0873704 -1", "-0.017474083 -0.99602264 0.0873704 -1", "-0.017752722 -0.99415237 0.106516324 -1", "0.03555029 -0.99540806 0.08887571 -1", "0.07355875 -0.99304307 0.09194843 -1", "0.093511045 -0.991217 0.09351104 -1", "0.65636516 -0.51962245 0.54697096 -1", "0.65636516 -0.51962245 0.54697096 -1", "0.65636516 -0.51962245 0.54697096 -1", "0.76985127 0.45129216 -0.45129204 1", "0.76985127 0.45129216 -0.45129204 1", "0.76985127 0.45129216 -0.45129204 1", "-0.7717314 0.63554347 -0.022697937 1", "-0.7717314 0.63554347 -0.022697937 1", "-0.7717314 0.63554347 -0.022697937 1", "-0.38060763 -0.917936 0.11194333 1", "-0.38060763 -0.917936 0.11194333 1", "-0.38060763 -0.917936 0.11194333 1", "0.03728723 -0.98811156 0.1491489 -1", "0.03728723 -0.98811156 0.1491489 -1", "0.03728723 -0.98811156 0.1491489 -1", "0.28628287 -0.9065624 0.31013975 -1", "-0.0407485 -0.95758975 0.28523946 -1", "0.28628287 -0.9065624 0.31013975 -1", "0.5670932 -0.7733089 0.2835466 -1", "-0.08096105 -0.9715326 0.22264287 -1", "-0.018881373 -0.9818314 0.18881372 -1", "-0.018598417 -0.9857161 0.16738574 -1", "-0.17370793 -0.95539355 0.23884837 -1", "-0.2584839 -0.91644293 0.30548093 -1", "-0.3386546 -0.8950158 0.29027537 -1", "-0.9379945 -0.34665015 -3.8285393E-08 -1", "-0.99450547 -0.104684785 -8.189605E-09 -1", "-0.9379945 -0.34665015 -3.8285393E-08 -1", "-0.83541703 -0.54961646 -4.1277215E-08 -1", "0.9102516 -0.4117805 0.043345273 1", "0.9102516 -0.4117805 0.043345273 1", "0.9102516 -0.4117805 0.043345273 1", "-0.30144143 -0.9473874 0.10765765 -1", "-0.30144143 -0.9473874 0.10765765 -1", "-0.30144143 -0.9473874 0.10765765 -1", "-0.9683641 0.24209103 -0.06052273 -1", "-0.9619924 0.266083 -0.061403744 -1", "-0.9683641 0.24209103 -0.06052273 -1", "-0.9705349 0.23768203 -0.03961365 -1", "0.6538941 -0.7293434 -0.20119822 -1", "0.3852347 -0.89085525 -0.24077167 -1", "0.6538941 -0.7293434 -0.20119822 -1", "0.83785784 -0.52665347 -0.14363271 -1", "-0.45046973 -0.8772305 -0.16596243 -1", "-0.45799756 -0.86778486 -0.19284098 -1", "-0.45046973 -0.8772305 -0.16596243 -1", "-0.4222747 -0.8914688 -0.16421792 -1", "0.5381079 -0.79434973 0.28186595 -1", "0.50882185 -0.814115 0.279852 -1", "0.5381079 -0.79434973 0.28186595 -1", "0.5881988 -0.7672158 0.25573853 -1", "-0.068791926 -0.99748284 -0.01719798 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.068791926 -0.99748284 -0.01719798 -1", "-0.10651633 -0.99415237 -0.01775272 -1", "0.1353431 -0.98607117 0.09667364 -1", "0.11410474 -0.98890775 0.095087275 -1", "0.1353431 -0.98607117 0.09667364 -1", "0.13767903 -0.98342156 0.11801058 -1", "0.03385942 -0.99885285 0.033859417 -1", "0 -0.99875236 0.049937613 -1", "-0.016655106 -0.99930626 -0.03331021 -1", "0.053359162 -0.9960377 0.07114554 -1", "0.091948435 -0.99304307 0.07355874 -1", "-0.016655106 -0.99930626 -0.03331021 -1", "-0.034980223 -0.9969363 -0.06996044 -1", "-0.034980223 -0.9969363 -0.06996044 -1", "-0.89961493 -0.4273171 0.08996145 -1", "-0.67102754 -0.7207333 0.17397004 -1", "-0.89961493 -0.4273171 0.08996145 -1", "-0.99748284 -0.068791926 0.01719797 -1", "0.054241482 -0.09040247 -0.99442714 1", "0.036704972 -0.1284674 -0.99103427 1", "0.036125574 -0.10837672 -0.99345326 1", "-0 -0.14393985 -0.9895865 1", "-0 -0.14393985 -0.9895865 1", "-0.016655106 0.99930626 -0.03331021 1", "-0.051624488 0.9980734 -0.03441632 1", "-0 0.9994629 -0.032769274 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "-0.016126936 0.99987 0 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "0.016126936 0.99987 -0 1", "0.016126936 0.99987 -0 1", "-0 0.99987 -0.016126934 1", "-0 0.99987 -0.016126934 1", "0.4432637 -0.8619017 0.2462576 -1", "0.4943171 -0.8403391 0.22244269 -1", "0.4432637 -0.8619017 0.2462576 -1", "0.41414174 -0.87700605 0.24361266 -1", "-0 -0.9994629 -0.032769274 -1", "-0.032769278 -0.9994629 0 -1", "-0.032769278 -0.9994629 0 -1", "-0 -0.9994629 -0.032769274 -1", "0.016655106 -0.99930626 -0.03331021 -1", "-0 -0.99875236 -0.049937613 -1", "-0.017197981 -0.99748284 0.06879192 -1", "-0.017197981 -0.99748284 0.06879192 -1", "-0.017197981 -0.99748284 0.06879192 -1", "-0.017197981 -0.99748284 0.06879192 -1", "0 -1 0 1", "0 -1 0 1", "0 -1 -0 1", "0 -0.99987 0.016126934 1", "0 -1 0 1", "0 -0.9994629 0.032769274 1", "0 -0.9783496 0.20695856 1", "0 -1 0 1", "0 -0.9678225 0.25163382 1", "0 -0.71824026 0.6957952 1", "0 -1 0 1", "0 -0.9963047 0.085888326 1", "0 -1 -0 1", "0 -1 -0 1", "0 -1 0 1", "0 -0.99987 0.016126934 1", "0 -0.9994629 -0.032769274 1", "0 -0.9994629 0.032769274 1", "0 -0.9922779 0.124034725 1", "0 -0.9734173 -0.22903934 1", "0 -0.8811603 -0.4728177 1", "0 -0.99875236 0.049937613 1", "0 -0.99987 -0.016126934 1", "0 -0.95448005 0.298275 1", "0 -0.9963047 0.085888326 1", "0 -0.99987 -0.016126934 1", "0 -0.99987 -0.016126934 1", "0 -0.99987 0.016126934 1", "0 -0.9963047 0.085888326 1", "0 -0.9783496 0.20695856 1", "0 -0.9895865 0.14393984 1", "0 -0.98266166 0.18540785 1", "0 -0.94664997 0.32226378 1", "0 -0.9783496 0.20695856 1", "0 -0.9783496 0.20695856 1", "0 -0.9734173 0.22903934 1", "0 -0.9783496 0.20695856 1", "0 -0.9734173 0.22903934 1", "0 -0.9783496 0.20695856 1", "0 -0.9734173 0.22903934 1", "0 -0.9783496 0.20695856 1", "0 -0.9734173 0.22903934 1", "0 -0.99450547 0.10468478 1", "0 -0.92847675 -0.37139067 1", "0 -0.57494545 -0.81819165 1", "0 -0.98639387 0.16439897 1", "0 -0.9180623 0.39643598 1", "0 -0.8 0.59999996 1", "0 -0.9783496 0.20695856 1", "0 -0.9783496 0.20695856 1", "0 -0.95448005 0.298275 1", "0 -0.95448005 0.298275 1", "0 -0.9922779 0.124034725 1", "0 -0.99450547 0.10468478 1", "0 -0.9922779 0.124034725 1", "0 -0.961524 0.27472112 1", "0 -0.961524 0.27472112 1", "0 -0.95448005 0.298275 1", "0 -0.9678225 0.25163382 1", "0 -0.95448005 0.298275 1", "0 -0.961524 0.27472112 1", "-0.8205162 -0.5698029 -0.045584187 -1", "-0.99865896 0.049114376 -0.01637146 -1", "-0.8205162 -0.5698029 -0.045584187 -1", "-0.2852395 -0.95758975 -0.040748496 -1", "0 -0.9977097 0.06764133 1", "0 -0.99875236 0.049937613 1", "0 -0.9977097 0.06764133 1", "0 -0.9977097 0.06764133 1", "0 -0.9678225 0.25163382 1", "0 -0.9895865 0.14393984 1", "0 -0.81819165 0.57494545 1", "0 -0.9977097 0.06764133 1", "0 -0.9895865 0.14393984 1", "0 -0.9895865 0.14393984 1", "0 -0.95448005 0.298275 1", "0 -0.94664997 0.32226378 1", "0 -0.9895865 0.14393984 1", "0 -0.99875236 0.049937613 1", "0 -0.9963047 0.085888326 1", "0 -0.99875236 0.049937613 1", "0 -0.9963047 0.085888326 1", "0 -0.9895865 0.14393984 1", "0 -0.9994629 0.032769274 1", "0 -0.99450547 -0.10468478 1", "0 -0.98266166 -0.18540785 1", "0 -0.9922779 0.124034725 1", "0 -0.95448005 0.298275 1", "0 -0.99450547 0.10468478 1", "0 -0.9994629 -0.032769274 1", "0 -0.94664997 0.32226378 1", "0 -0.92847675 0.37139067 1", "0 -0.9379945 0.34665012 1", "0 -0.94664997 0.32226378 1", "0 -0.9180623 0.39643598 1", "0 -0.9379945 0.34665012 1", "0 -0.9734173 0.22903934 -1", "0 -0.9678225 0.25163382 -1", "0 -0.9734173 0.22903934 -1", "0 -0.9734173 0.22903934 -1", "0 -0.9678225 0.25163382 -1", "0 -0.9734173 0.22903934 -1", "0 -0.9678225 0.25163382 -1", "0 -0.9734173 0.22903934 -1", "0 -0.9678225 0.25163382 -1", "0 -0.9922779 0.124034725 -1", "0 -0.9180623 -0.39643598 -1", "0 -0.5496165 -0.83541703 -1", "0 -0.98266166 0.18540785 -1", "0 -0.9067211 0.42173073 -1", "0 -0.7808688 0.624695 -1", "0 -0.9734173 0.22903934 -1", "0 -0.9734173 0.22903934 -1", "0 -0.94664997 0.32226378 -1", "0 -0.94664997 0.32226378 -1", "0 -0.9895865 0.14393984 -1", "0 -0.9922779 0.124034725 -1", "0 -0.9895865 0.14393984 -1", "0 -0.95448005 0.298275 -1", "0 -0.95448005 0.298275 -1", "0 -0.94664997 0.32226378 -1", "0 -0.94664997 0.32226378 -1", "0 -0.961524 0.27472112 -1", "0 -0.95448005 0.298275 -1", "-0 -0.12403474 -0.9922779 1", "-0 -0.12403474 -0.9922779 1", "-0 -0.12403474 -0.9922779 1", "-0 -0.12403474 -0.9922779 1", "0 -0.9963047 0.085888326 -1", "0 -0.9963047 0.085888326 -1", "0 -0.9977097 0.06764133 -1", "0 -0.9963047 0.085888326 -1", "0 -0.961524 0.27472112 -1", "0 -0.98639387 0.16439897 -1", "0 -0.8 0.59999996 -1", "0 -0.9963047 0.085888326 -1", "0 -0.98639387 0.16439897 -1", "0 -0.98639387 0.16439897 -1", "0 -0.94664997 0.32226378 -1", "0 -0.9379945 0.34665012 -1", "0 -0.98639387 0.16439897 -1", "0 -0.9977097 0.06764133 -1", "0 -0.99450547 0.10468478 -1", "0 -0.9977097 0.06764133 -1", "0 -0.99450547 0.10468478 -1", "0 -0.98639387 0.16439897 -1", "0 -0.99875236 0.049937613 -1", "0 -0.9922779 -0.124034725 -1", "0 -0.9783496 -0.20695856 -1", "0 -0.9895865 0.14393984 -1", "0 -0.94664997 0.32226378 -1", "0 -0.9922779 0.124034725 -1", "0 -0.99875236 -0.049937613 -1", "0 -0.9379945 0.34665012 -1", "0 -0.9180623 0.39643598 -1", "0 -0.92847675 0.37139067 -1", "0 -0.9379945 0.34665012 -1", "0 -0.9067211 0.42173073 -1", "0 -0.92847675 0.37139067 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 -0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.9994629 0.032769274 -1", "0 -0.99875236 0.049937613 -1", "0 -0.9734173 0.22903934 -1", "0 -0.961524 0.27472112 -1", "0 -0.6957953 0.71824026 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 -0.016126934 -1", "0 -0.99987 -0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99450547 0.10468478 -1", "0 -0.9994629 0.032769274 -1", "0 -0.99875236 -0.049937613 -1", "0 -0.99875236 0.049937613 -1", "0 -0.9895865 0.14393984 -1", "0 -0.9678225 -0.25163382 -1", "0 -0.86690634 -0.49847108 -1", "0 -0.9977097 0.06764133 -1", "0 -0.9734173 0.22903934 -1", "0 -0.99450547 0.10468478 -1", "0 -0.9994629 0.032769274 -1", "0 -0.98639387 0.16439897 -1", "0 -0.9783496 0.20695856 -1", "0 -0.9379945 0.34665012 -1", "0 -0.9994629 -0.032769274 -1", "0 -0.9994629 -0.032769274 -1", "0 -0.9994629 -0.032769274 -1", "0 -0.99450547 0.10468478 -1", "0 -0.94664997 0.32226378 -1", "0.015869018 -0.99974805 0.015869016 1", "0 -1 0 1", "0.015869018 -0.99974805 0.015869016 1", "0.016126936 -0.99987 -0 1", "0.016126936 -0.99987 -0 1", "0.015869018 -0.99974805 0.015869016 1", "-0.99540806 -0.088875726 0.035550278 -1", "-0.9623094 -0.25103724 0.10459882 -1", "-0.99540806 -0.088875726 0.035550278 -1", "-0.99540806 0.088875726 -0.035550278 -1", "0.91717046 0.39307305 0.06551213 -1", "0.85584885 0.50888306 0.09252415 -1", "0.91717046 0.39307305 0.06551213 -1", "0.95758975 0.2852395 0.040748477 -1", "0.3068863 -0.8183635 0.48590326 -1", "0.25086382 -0.82785064 0.50172764 -1", "0.3068863 -0.8183635 0.48590326 -1", "0.3366701 -0.80282867 0.4920563 -1", "-0.9678225 -0.25163385 -1.8171315E-08 -1", "-0.9678225 -0.25163385 -1.8171315E-08 -1", "-0.9678225 -0.25163385 -1.8171315E-08 -1", "0.23332882 -0.97220343 0.019444067 1", "0.23332882 -0.97220343 0.019444067 1", "0.23332882 -0.97220343 0.019444067 1", "0.31309083 -0.75663614 0.5739999 -1", "0.17238033 -0.7880244 0.59101826 -1", "0.31309083 -0.75663614 0.5739999 -1", "0.4299274 -0.72550243 0.53740925 -1", "-0.33471632 -0.9413897 0.041839536 -1", "-0.36007577 -0.9319608 0.04236177 -1", "-0.33471632 -0.9413897 0.041839536 -1", "-0.32845142 -0.9442978 0.02052821 -1", "-0.9963047 0.08588834 8.062966E-09 -1", "-0.9922779 -0.12403474 -8.317177E-09 -1", "-0.9963047 0.08588834 8.062966E-09 -1", "-0.959808 0.279944 -0.01999598 -1", "0.3737392 -0.9233557 0.08793855 -1", "0.2960023 -0.9514359 0.08457208 -1", "0.4380029 -0.89790595 0.043800287 -1", "0.4117805 -0.9102516 0.04334523 -1", "0.5338609 -0.84527975 -0.022244202 -1", "0.64628774 -0.7616963 -0.046163406 -1", "0.88116026 -0.4728177 4.0351686E-08 -1", "0.9895865 -0.14393985 1.6890858E-08 -1", "0.88116026 -0.4728177 4.0351686E-08 -1", "0.6726728 -0.73994017 -0 -1", "0 -0.9963047 0.085888326 -1", "-0.017197981 -0.99748284 0.06879192 -1", "-0.017197981 -0.99748284 0.06879192 -1", "-0.09826616 -0.9826616 0.15722585 -1", "0 -0.9963047 0.085888326 -1", "0 -0.9963047 0.085888326 -1", "0 -0.9963047 0.085888326 -1", "-0.16272403 -0.97634417 0.14238352 -1", "-0.24289013 -0.94947964 0.19872828 -1", "-0.21733996 -0.95629585 0.19560595 -1", "0.107657656 -0.9473874 0.3014414 -1", "0.15617377 -0.9370426 0.3123475 -1", "0.107657656 -0.9473874 0.3014414 -1", "0.06311944 -0.94679165 0.31559718 -1", "0.06394569 -0.9378701 0.34104362 -1", "0.06394569 -0.9378701 0.34104362 -1", "0.0407485 -0.95758975 0.28523946 -1", "0.019996002 -0.9598081 0.279944 -1", "-0.05873327 -0.97888786 0.19577755 -1", "-0.05873327 -0.97888786 0.19577755 -1", "-0.08096105 -0.9715326 0.22264287 -1", "-0.08096105 -0.9715326 0.22264287 -1", "0 -0.8811603 0.4728177 -1", "-0.044226576 -0.8845315 0.464379 -1", "-0.14669093 -0.75790316 0.6356607 -1", "-0.07018624 -0.7720487 0.63167614 -1", "0.21469802 -0.97590005 0.039036 -1", "0.29059654 -0.95481724 0.062270682 -1", "0.3729006 -0.9089452 -0.18645029 -1", "0.3729006 -0.9089452 -0.18645029 -1", "0.58534217 -0.8104738 -0.022513159 -1", "0.37854913 -0.92534226 -0.021030504 -1", "0.37854913 -0.92534226 -0.021030504 -1", "0.14652409 -0.9890376 -0.018315509 -1", "-0.9994629 0.032769278 3.8453645E-09 -1", "-0.39428407 0.90453404 -0.16235216 -1", "-0.9994629 0.032769278 3.8453645E-09 -1", "-0.47075114 -0.8708896 0.14122532 -1", "-0.7053456 -0.7053456 0.0705346 -1", "-0.23072411 -0.96484625 0.1258495 -1", "-0.7053456 -0.7053456 0.0705346 -1", "-0.9705349 -0.23768203 0.03961365 -1", "0.99974805 -0.015869018 0.015869018 1", "0.99974805 -0.015869018 0.015869018 1", "0.99974805 -0.015869018 0.015869018 1", "0.99974805 -0.015869018 0.015869018 1", "0.03961367 -0.23768203 -0.9705349 1", "0.03845443 -0.19227214 -0.9805879 1", "0.03845443 -0.19227214 -0.9805879 1", "0.018033395 -0.12623376 -0.9918366 1", "0.018033395 -0.12623376 -0.9918366 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490", "491", "492", "493", "494", "495", "496", "497", "498", "499", "500", "501", "502", "503", "504", "505", "506", "507", "508", "509", "510", "511", "512", "513", "514", "515", "516", "517", "518", "519", "520", "521", "522", "523", "524", "525", "526", "527", "528", "529", "530", "531", "532", "533", "534", "535", "536", "537", "538", "539", "540", "541", "542", "543", "544", "545", "546", "547", "548", "549", "550", "551", "552", "553", "554", "555", "556", "557", "558", "559", "560", "561" ]
}
