<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "8a05fc26-bc72-4088-9f1f-ccca983223a9"
    "name" "string" "root"
    "skeleton" "element" "446500c5-e1c7-4777-89c3-bf83978acc2a"
    "model" "element" "446500c5-e1c7-4777-89c3-bf83978acc2a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "24d0fe55-370c-449b-b946-887c48753ff5"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "446500c5-e1c7-4777-89c3-bf83978acc2a"
    "name" "string" "campfire_rocks004_campfire_rocks004"
    "transform" "DmeTransform"
    {
        "id" "elementid" "601cde26-22ce-4642-b727-d048f360a48a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "960b0999-4146-4ccc-89d3-48edfeb249a8"
    ]
    "jointList" "element_array"
    [
        "element" "960b0999-4146-4ccc-89d3-48edfeb249a8"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "fd1bbfee-1373-40f4-b3a5-8a84239d8ddf"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "a5bc301d-e7b2-4ccf-9888-a1e3e126c968"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "bf90e4d0-5516-40ce-a9da-5e87db8cf5e0"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "960b0999-4146-4ccc-89d3-48edfeb249a8"
    "name" "string" "campfire_rocks004_campfire_rocks004"
    "transform" "DmeTransform"
    {
        "id" "elementid" "abaa11cc-9889-4afa-9ac2-9c34bee52d14"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "68b963da-7cdd-4a7e-81c1-b14fce0cb9f1"
        "name" "string" "campfire_rocks004_campfire_rocks004"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "0e19cc46-7973-4cf4-986c-cb8eabaf5646"
        "baseStates" "element_array"
        [
            "element" "0e19cc46-7973-4cf4-986c-cb8eabaf5646"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "da043f9b-954a-495d-b15c-5a18f5a460bf"
                "name" "string" "0..204"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "4", "0", "-1", "0", "4", "5", "-1", "1", "0", "5", "-1", "6", "3", "0", "-1", "0", "2", "6", "-1", "5", "7", "1", "-1", "7", "8", "1", "-1", "9", "1", "8", "-1", "9", "10", "1", "-1", "2", "1", "10", "-1", "9", "11", "10", "-1", "11", "12", "10", "-1", "10", "12", "13", "-1", "10", "13", "2", "-1", "13", "14", "2", "-1", "15", "2", "14", "-1", "15", "16", "2", "-1", "2", "16", "6", "-1", "15", "17", "16", "-1", "6", "16", "18", "-1", "19", "20", "21", "-1", "20", "19", "22", "-1", "23", "22", "19", "-1", "22", "24", "20", "-1", "24", "25", "20", "-1", "26", "23", "19", "-1", "19", "21", "26", "-1", "27", "23", "26", "-1", "23", "27", "28", "-1", "26", "21", "29", "-1", "26", "29", "27", "-1", "20", "25", "30", "-1", "31", "30", "25", "-1", "20", "32", "21", "-1", "20", "30", "32", "-1", "33", "29", "21", "-1", "32", "33", "21", "-1", "34", "27", "29", "-1", "34", "28", "27", "-1", "33", "35", "29", "-1", "29", "35", "34", "-1", "36", "33", "32", "-1", "33", "36", "35", "-1", "37", "32", "30", "-1", "37", "36", "32", "-1", "38", "30", "31", "-1", "38", "37", "30", "-1", "31", "39", "38", "-1", "39", "40", "38", "-1", "38", "41", "37", "-1", "38", "40", "41", "-1", "37", "41", "36", "-1", "41", "40", "42", "-1", "43", "41", "42", "-1", "41", "43", "36", "-1", "42", "44", "43", "-1", "44", "45", "43", "-1", "36", "43", "45", "-1", "36", "45", "35", "-1", "45", "46", "35", "-1", "34", "35", "46", "-1", "47", "34", "46", "-1", "34", "47", "28", "-1", "46", "48", "47", "-1", "28", "47", "49", "-1", "48", "50", "47", "-1", "47", "50", "49", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "7d255a53-8d6c-4aa9-a4f4-784cb76c6721"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_nature/campfire_rocks001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "0e19cc46-7973-4cf4-986c-cb8eabaf5646"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-4.660248 -8.642292 0.19151661", "-10.444587 3.6074533 0.058383513", "5.803077 2.61881 0.41663834", "-4.1376038 -12.841904 3.5046928", "-8.925812 -8.366301 2.7094734", "-10.56192 -2.5505853 0.32061124", "-3.284826 -14.080932 -0.05941139", "-13.59317 -1.2831511 1.5933498", "-13.338303 3.3904834 0.7676539", "-9.468535 11.266423 -0.08900238", "-3.6192367 11.892762 0.18353312", "-5.1553397 16.952461 3.3789034", "4.7036896 15.052691 3.6853533", "6.686798 9.20226 1.9150356", "11.138025 7.0228205 3.9448614", "12.8668 -3.5342216 3.047411", "6.627973 -12.828088 0.2734444", "11.231842 -14.563837 3.697185", "5.93174 -17.616257 0.22512347", "11.234161 2.936079 7.6167097", "7.456085 8.208582 7.452545", "7.1580954 -3.1507242 12.3330145", "11.138025 7.0228205 3.9448614", "12.8668 -3.5342216 3.047411", "6.686798 9.20226 1.9150356", "4.7036896 15.052691 3.6853533", "13.59317 -3.1611304 8.047424", "12.411953 -12.582101 7.6800375", "11.231842 -14.563837 3.697185", "5.4233203 -8.538095 12.242614", "-1.3423288 14.637237 6.988832", "-5.1553397 16.952461 3.3789034", "2.9415364 4.2569737 10.726025", "1.945343 -3.1005998 12.462469", "5.3891673 -12.718837 8.790464", "-2.6403165 -10.306723 7.6692815", "-3.8678894 -2.8994899 9.450155", "-4.1140013 4.561685 9.849707", "-9.554535 9.366059 4.88869", "-9.468535 11.266423 -0.08900238", "-13.338303 3.3904834 0.7676539", "-9.331451 2.278883 6.0139046", "-13.59317 -1.2831511 1.5933498", "-9.782562 -3.5466943 4.785234", "-10.56192 -2.5505853 0.32061124", "-8.925812 -8.366301 2.7094734", "-4.1376038 -12.841904 3.5046928", "7.297044 -17.087194 3.1100574", "-3.284826 -14.080932 -0.05941139", "6.627973 -12.828088 0.2734444", "5.93174 -17.616257 0.22512347" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50" ]
    "texcoord$0" "vector2_array" [ "0.04403821 0.5273293", "0.09112827 0.5517747", "0.09018219 0.48493913", "0.027771844 0.5251015", "0.04510636 0.54539627", "0.0675985 0.552324", "0.023316141 0.52110356", "0.07251198 0.56517226", "0.09189123 0.56361586", "0.120883815 0.54738", "0.1223487 0.5221717", "0.1414533 0.5285196", "0.13483077 0.48915067", "0.11307108 0.47923216", "0.10367138 0.4618061", "0.06378368 0.4537187", "0.0278634 0.4796594", "0.021118809 0.45994446", "0.010193182 0.48265022", "0.85222936 0.8553728", "0.8791467 0.85778373", "0.8463393 0.82650226", "0.86373484 0.8737449", "0.82103944 0.8593402", "0.88717306 0.8818934", "0.91564685 0.865627", "0.831782 0.8458205", "0.8108768 0.8255562", "0.7948546 0.8217414", "0.8339793 0.81258583", "0.9228492 0.8395337", "0.9445784 0.8296762", "0.87777334 0.82811975", "0.8550066 0.8135014", "0.82033753 0.8052919", "0.84054077 0.7831965", "0.8670919 0.7945799", "0.8906522 0.80974764", "0.9235206 0.7976928", "0.9462569 0.79430526", "0.9190039 0.76378673", "0.89785457 0.78310496", "0.8993194 0.75283056", "0.8786584 0.76595354", "0.8852504 0.7463912", "0.8580279 0.7546922", "0.8306528 0.7648854", "0.79622793 0.80217904", "0.8163091 0.7561876", "0.77404094 0.8046205", "0.7844478 0.789819" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50" ]
    "normal$0" "vector3_array" [ "-0.29600227 -0.08457208 -0.95143586", "-0.08737041 -0.017474083 -0.99602264", "0.1518106 0.05692897 -0.98676884", "-0.63048834 -0.7092993 0.3152442", "-0.8 -0.6 -4.172325E-08", "-0.3566372 -0.4075854 -0.8406449", "-0.34815532 -0.34815532 -0.8703883", "-0.8082508 -0.5633263 -0.17144707", "-0.9801961 0.14002801 -0.140028", "-0.31464916 0.31464916 -0.89553994", "0.12967102 0.28095388 -0.9509208", "-0.30144143 0.9473874 -0.10765765", "0.32740477 0.93856037 -0.10913491", "0.3940552 0.47286624 -0.7881104", "0.7650144 0.5275962 -0.36931723", "0.8516584 0 -0.5240974", "0.2759718 -0.106143 -0.955287", "0.74278134 -0.557086 -0.3713907", "0.070495605 -0.6814575 -0.7284546", "0.698632 0.40305692 0.5911502", "0.4016097 0.5622536 0.7228974", "0.31777173 0.18158385 0.9306172", "0.7650144 0.5275962 -0.36931723", "0.8516584 0 -0.5240974", "0.3940552 0.47286624 -0.7881104", "0.32740477 0.93856037 -0.10913491", "0.8930778 0.11449715 0.4350891", "0.72760695 -0.4850713 0.4850712", "0.74278134 -0.557086 -0.3713907", "-0.02126697 -0.40407243 0.91447973", "-0.06957954 0.5798295 0.8117613", "-0.30144143 0.9473874 -0.10765765", "0.040185284 0.26120433 0.9644468", "-0.1518106 -0.05692897 0.98676884", "-0.09531919 -0.73872364 0.66723424", "-0.46013224 -0.54133207 0.70373154", "-0.45799762 -0.1928411 0.86778486", "-0.38746598 0.1367527 0.9116846", "-0.7275795 0.28583482 0.62363964", "-0.31464916 0.31464916 -0.89553994", "-0.9801961 0.14002801 -0.140028", "-0.6726728 0 0.73994017", "-0.8082508 -0.5633263 -0.17144707", "-0.67322135 -0.4039328 0.6193636", "-0.3566372 -0.4075854 -0.8406449", "-0.8 -0.6 -4.172325E-08", "-0.63048834 -0.7092993 0.3152442", "-0.037870914 -0.9846437 0.17041908", "-0.34815532 -0.34815532 -0.8703883", "0.2759718 -0.106143 -0.955287", "0.070495605 -0.6814575 -0.7284546" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50" ]
    "tangent$0" "vector4_array" [ "0.093511045 0.991217 -0.09351104 -1", "-0 0.99987 -0.016126934 -1", "-0.016924862 0.99856675 0.050774578 -1", "-0.63561606 0.22882178 -0.7373146 -1", "-0.43306556 0.5954651 -0.6766649 -1", "-0.06551218 0.9171705 -0.39307305 -1", "-0.020783782 0.93527013 -0.35332423 -1", "-0.5152696 0.834246 -0.19629306 -1", "0.17041911 0.9846437 -0.03787091 -1", "0.04183954 0.9413897 0.3347163 -1", "-0.01972191 0.96637356 0.2563848 -1", "0.35093117 0.21055871 0.9124211 -1", "-0.35663778 0.23775853 0.90348244 -1", "-0.13983773 0.88563895 0.44281942 -1", "-0.4322189 0.8390132 0.3305202 -1", "0 0.9994629 0.032769274 -1", "0.034980223 0.9969363 -0.06996044 -1", "0.4075854 0.8406449 -0.35663718 -1", "0.04616341 0.7616963 -0.6462877 -1", "-0.5819143 0.8001322 0.14547858 -1", "-0.62715954 0.7525915 -0.200691 -1", "-0.58534217 0.8104738 0.022513159 -1", "-0.5630329 0.82108974 0.09383882 -1", "0.27985203 0.814115 0.5088218 -1", "-0.7717314 0.63554347 -0.022697937 -1", "-0.7747579 0.19993754 -0.59981257 -1", "-0.33052033 0.8390132 0.43221888 -1", "-0.12073632 0.65197617 0.7485652 -1", "0.38746598 -0.1367527 0.9116846 -1", "-0.50882185 0.814115 0.279852 -1", "-0.45779055 0.7270791 -0.5116482 -1", "0.034980223 -0.069960445 -0.9969363 -1", "-0.52320457 0.82217866 -0.22423042 -1", "-0.5338609 0.84527975 -0.022244202 -1", "-0.4039328 0.67322135 0.61936367 -1", "-0.5719694 0.7957836 0.19894578 -1", "-0.50888306 0.85584885 -0.09252419 -1", "-0.4920563 0.80282867 -0.33667004 -1", "-0.25742775 0.7207977 -0.6435694 -1", "0.9089452 0.3729006 -0.18645024 -1", "0.20119819 0.7293434 -0.6538941 -1", "-0.4075854 0.8406449 -0.35663718 -1", "-0.4859033 0.8183635 -0.30688617 -1", "-0.5630329 0.82108974 -0.09383882 -1", "-0.61608607 0.78195536 -0.09478246 -1", "-0.61064726 0.7915798 0.022616478 -1", "-0.54133195 0.7037315 0.46013215 -1", "-0.35093117 0.21055871 0.9124211 -1", "-0.91492856 0.32843587 0.23459701 -1", "0.35093117 -0.9124211 0.2105587 -1", "-0.28583485 -0.7275796 0.62363964 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50" ]
}
