<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "2ed3b72f-3b43-4d09-bf49-f4539a358722"
    "name" "string" "root"
    "skeleton" "element" "d4ea8e91-88ca-44cb-b182-44b04f66b823"
    "model" "element" "d4ea8e91-88ca-44cb-b182-44b04f66b823"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "80c8a2a9-4cb8-4d72-9840-865d86e0c6be"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "d4ea8e91-88ca-44cb-b182-44b04f66b823"
    "name" "string" "campfire_rocks003_campfire_rocks003"
    "transform" "DmeTransform"
    {
        "id" "elementid" "662a4f17-8794-4ff2-a1e7-071b426595c9"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "cdd48925-05ef-405c-910e-6f7079854cd5"
    ]
    "jointList" "element_array"
    [
        "element" "cdd48925-05ef-405c-910e-6f7079854cd5"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "72668a79-9ee5-4fc0-9d70-2822414672a6"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "d9f27aa8-7042-4ac0-bf40-b70e36af4ef5"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "fd051c0a-bf88-42ed-a2e4-e4722ab1f4f3"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "cdd48925-05ef-405c-910e-6f7079854cd5"
    "name" "string" "campfire_rocks003_campfire_rocks003"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2209b30a-56f7-4384-8cad-19e68328971b"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "6e68807c-05b8-4240-b9d0-40fe0d6c84d1"
        "name" "string" "campfire_rocks003_campfire_rocks003"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "6d0f6ee0-11b9-41b2-9ea3-f40ce56cddbd"
        "baseStates" "element_array"
        [
            "element" "6d0f6ee0-11b9-41b2-9ea3-f40ce56cddbd"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "883b6492-c0de-4654-a7c2-0fb936fb07cb"
                "name" "string" "0..384"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "3", "-1", "0", "4", "1", "-1", "4", "5", "6", "-1", "5", "4", "7", "-1", "4", "0", "7", "-1", "8", "7", "0", "-1", "7", "8", "9", "-1", "0", "2", "10", "-1", "0", "10", "8", "-1", "8", "11", "9", "-1", "10", "11", "8", "-1", "12", "9", "11", "-1", "10", "12", "11", "-1", "2", "13", "10", "-1", "12", "10", "14", "-1", "13", "14", "10", "-1", "15", "12", "14", "-1", "16", "15", "14", "-1", "17", "16", "14", "-1", "17", "18", "16", "-1", "17", "14", "13", "-1", "19", "17", "13", "-1", "13", "2", "20", "-1", "21", "19", "13", "-1", "13", "20", "21", "-1", "20", "22", "21", "-1", "23", "24", "25", "-1", "25", "26", "23", "-1", "26", "25", "27", "-1", "26", "28", "23", "-1", "25", "29", "27", "-1", "25", "24", "29", "-1", "26", "27", "30", "-1", "30", "28", "26", "-1", "27", "29", "31", "-1", "29", "32", "31", "-1", "32", "29", "24", "-1", "27", "31", "33", "-1", "27", "33", "30", "-1", "34", "28", "30", "-1", "30", "33", "34", "-1", "35", "36", "33", "-1", "36", "34", "33", "-1", "34", "37", "28", "-1", "38", "34", "36", "-1", "38", "36", "39", "-1", "40", "38", "39", "-1", "34", "38", "41", "-1", "37", "34", "41", "-1", "42", "28", "37", "-1", "41", "42", "37", "-1", "28", "42", "23", "-1", "41", "38", "43", "-1", "40", "43", "38", "-1", "42", "41", "44", "-1", "43", "44", "41", "-1", "40", "45", "43", "-1", "45", "40", "46", "-1", "47", "45", "46", "-1", "48", "43", "45", "-1", "44", "43", "48", "-1", "45", "47", "49", "-1", "50", "49", "47", "-1", "51", "45", "49", "-1", "52", "49", "50", "-1", "52", "51", "49", "-1", "51", "48", "45", "-1", "51", "52", "53", "-1", "54", "53", "52", "-1", "54", "52", "55", "-1", "53", "56", "51", "-1", "54", "55", "57", "-1", "58", "53", "54", "-1", "58", "56", "53", "-1", "57", "58", "54", "-1", "57", "55", "59", "-1", "58", "60", "56", "-1", "58", "57", "61", "-1", "61", "60", "58", "-1", "62", "57", "59", "-1", "57", "62", "61", "-1", "62", "59", "63", "-1", "64", "56", "60", "-1", "65", "61", "62", "-1", "65", "60", "61", "-1", "66", "62", "63", "-1", "66", "65", "62", "-1", "66", "63", "67", "-1", "63", "68", "67", "-1", "56", "64", "69", "-1", "56", "69", "51", "-1", "60", "70", "64", "-1", "69", "64", "70", "-1", "60", "65", "70", "-1", "51", "69", "48", "-1", "71", "69", "70", "-1", "69", "71", "48", "-1", "70", "72", "71", "-1", "48", "71", "72", "-1", "65", "72", "70", "-1", "73", "48", "72", "-1", "73", "44", "48", "-1", "72", "65", "74", "-1", "72", "74", "73", "-1", "75", "74", "65", "-1", "65", "66", "75", "-1", "66", "67", "75", "-1", "73", "76", "44", "-1", "74", "76", "73", "-1", "44", "76", "77", "-1", "44", "77", "42", "-1", "74", "78", "76", "-1", "75", "78", "74", "-1", "77", "76", "78", "-1", "42", "77", "79", "-1", "77", "78", "79", "-1", "42", "79", "23", "-1", "24", "23", "79", "-1", "78", "80", "79", "-1", "78", "75", "80", "-1", "80", "24", "79", "-1", "80", "75", "67", "-1", "24", "80", "81", "-1", "81", "80", "67", "-1", "81", "32", "24", "-1", "81", "67", "68", "-1", "81", "68", "32", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6f2597ec-33b1-474f-b9fc-513dabe1e88a"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_nature/campfire_rocks001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "6d0f6ee0-11b9-41b2-9ea3-f40ce56cddbd"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-0.28624412 -14.85225 -0.9361179", "-11.76161 -18.30155 2.9447572", "-12.278112 -6.562769 -0.29411876", "-24.774435 -5.686388 3.0413284", "4.108929 -23.813091 1.8100646", "21.49301 -24.333345 5.6607246", "15.001391 -26.163969 5.0824995", "25.4686 -13.798456 3.5592446", "19.973057 -1.9700658 0.31203115", "25.978247 -1.7908981 3.0620863", "-1.5294404 10.52435 -1.0875084", "18.476147 7.552495 1.263648", "14.851052 17.286854 3.3409607", "-19.885292 11.753102 -0.41773966", "-12.509655 16.478924 -0.46616426", "9.109062 21.888308 5.0615807", "-12.237391 22.719221 4.161007", "-21.245943 15.749548 0.8555709", "-18.4567 24.770973 9.264876", "-25.859587 14.735139 3.8497686", "-24.774435 -5.686388 3.0413284", "-28.454018 9.789213 3.8326628", "-27.685692 -3.691655 5.94473", "-11.979789 21.41419 25.06108", "9.05809 22.706251 13.413146", "1.1121389 25.0856 14.556511", "-8.740244 25.958984 17.376417", "-11.741596 26.952589 9.625265", "-16.80954 22.562283 22.819681", "7.4468956 24.488323 9.219595", "-17.544205 26.946419 14.748907", "-12.237391 22.719221 4.161007", "9.109062 21.888308 5.0615807", "-18.4567 24.770973 9.264876", "-24.109737 20.340128 14.059921", "-21.245943 15.749548 0.8555709", "-25.859587 14.735139 3.8497686", "-22.615025 19.410673 22.798738", "-28.960526 8.876588 14.150271", "-28.454018 9.789213 3.8326628", "-27.685692 -3.691655 5.94473", "-26.659292 9.000685 22.172016", "-15.458124 15.8318205 28.256533", "-29.279362 -1.4415512 17.25619", "-21.28917 0.3754365 26.377205", "-19.81417 -15.574116 9.992248", "-24.774435 -5.686388 3.0413284", "-11.76161 -18.30155 2.9447572", "-7.278261 -16.459032 25.894876", "-11.88756 -22.128904 9.575108", "4.108929 -23.813091 1.8100646", "-7.4569573 -23.028595 16.59112", "15.001391 -26.163969 5.0824995", "23.59658 -27.015217 14.90109", "22.278671 -26.523558 9.196915", "21.49301 -24.333345 5.6607246", "20.371672 -25.666485 19.124247", "25.931686 -21.145067 8.596887", "26.80278 -22.683954 14.359012", "25.4686 -13.798456 3.5592446", "19.365067 -23.413813 21.529999", "28.571257 -13.069287 13.049752", "29.29012 -13.273496 8.236942", "25.978247 -1.7908981 3.0620863", "7.2698693 -22.461357 26.589981", "24.541965 -6.10071 16.14206", "27.744194 -0.55818576 9.383803", "22.023258 9.400709 8.861271", "14.851052 17.286854 3.3409607", "-1.4735353 -22.368263 25.331144", "4.882315 -17.142542 29.238382", "-1.5040741 -17.11471 29.940237", "-1.9714569 -10.345258 31.754023", "-10.608051 -8.053154 29.225483", "-1.8162999 -5.1797676 31.512478", "22.407288 7.655272 13.473516", "-10.579622 -0.68111247 31.486849", "-12.812544 9.7262335 30.042147", "-7.069758 6.598917 31.452063", "-6.019142 15.427491 26.906816", "16.195654 13.953655 15.108361", "15.329591 21.023237 8.855608" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81" ]
    "texcoord$0" "vector2_array" [ "0.8559526 0.5988037", "0.80047 0.5832698", "0.8040407 0.6308481", "0.776513 0.60948515", "0.86651206 0.5591601", "0.93673515 0.5558031", "0.91109955 0.5474715", "0.9518723 0.59566027", "0.9312113 0.6416822", "0.9561144 0.64229256", "0.8502762 0.6951506", "0.9266945 0.6786706", "0.91561633 0.71810055", "0.7803278 0.6988739", "0.808771 0.71916866", "0.8943449 0.74166083", "0.8112735 0.74962616", "0.7747124 0.71880245", "0.775811 0.7437056", "0.75371563 0.7177343", "0.75157934 0.6369518", "0.7437971 0.6963714", "0.739494 0.655324", "0.6705527 0.5691702", "0.6111942 0.62858975", "0.6443373 0.6198614", "0.67989135 0.59489733", "0.70244455 0.6138493", "0.68651384 0.5663625", "0.62047184 0.6473586", "0.70601517 0.5874203", "0.7253944 0.63487655", "0.60753196 0.6699118", "0.72631 0.59166235", "0.71990114 0.56068605", "0.7876217 0.5717643", "0.77138585 0.54930264", "0.69569993 0.5533616", "0.7233497 0.51545763", "0.77153844 0.5146642", "0.7373272 0.4586932", "0.69829404 0.51750237", "0.6711631 0.5507065", "0.70366526 0.48347422", "0.6694235 0.5013581", "0.67213964 0.41718802", "0.73625904 0.42664877", "0.64296395 0.37440106", "0.61241496 0.46598712", "0.62840664 0.3968932", "0.5400556 0.36640522", "0.603412 0.42170477", "0.488052 0.41224402", "0.4982757 0.46620074", "0.48265022 0.45493942", "0.46409497 0.45039216", "0.51420635 0.46885586", "0.46977141 0.48017824", "0.49195838 0.48170415", "0.4439833 0.52107304", "0.5238807 0.4778588", "0.48780787 0.51713616", "0.46913052 0.5188452", "0.46205023 0.5838496", "0.5637074 0.46885586", "0.5150609 0.5418866", "0.4923246 0.57072663", "0.5258339 0.61394083", "0.5600452 0.6704306", "0.58674884 0.45774713", "0.57707447 0.48231453", "0.59453106 0.47694325", "0.60353404 0.49385053", "0.63093966 0.4897305", "0.60982084 0.5092929", "0.5329142 0.5937071", "0.6382641 0.5101474", "0.65663624 0.5355388", "0.636433 0.5348369", "0.6465346 0.56212044", "0.57817316 0.6046938", "0.58214056 0.64394057" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81" ]
    "normal$0" "vector3_array" [ "-0 -0.20695858 -0.9783496", "-0.37139067 -0.557086 -0.74278134", "-0.18927458 -0.16824406 -0.96740335", "-0.49776444 -0.36677378 -0.7859438", "-0.04616341 -0.64628774 -0.7616963", "0.45779055 -0.51164824 -0.727079", "0.019996002 -0.9598081 -0.279944", "0.5633263 -0.17144713 -0.8082507", "0.25163385 0 -0.9678225", "0.7445695 0.25674808 -0.6161954", "0.07478269 0.112174034 -0.99087065", "0.35663778 0.23775853 -0.90348244", "0.48507124 0.48507124 -0.72760683", "-0.24209103 0.060522757 -0.9683641", "-0.021030508 0.37854916 -0.92534226", "0.22577745 0.8027643 -0.5519004", "-0.046311688 0.71783113 -0.69467527", "-0.3337725 0.46214658 -0.8215938", "-0.38665444 0.82486284 -0.41243136", "-0.7047649 0.5150205 -0.48791417", "-0.49776444 -0.36677378 -0.7859438", "-0.8195746 0.1446308 -0.5544181", "-0.84119105 -0.38235953 -0.3823595", "0.14704293 0.6616932 0.73521465", "0.3940552 0.7881104 0.47286624", "0.24361277 0.87700593 0.41414165", "0.064744845 0.9280095 0.36688745", "0.019996002 0.9598081 -0.279944", "-0.2848747 0.7510333 0.5956471", "0.20290197 0.97392946 -0.10145098", "-0.39428407 0.90453404 0.16235216", "-0.046311688 0.71783113 -0.69467527", "0.22577745 0.8027643 -0.5519004", "-0.38665444 0.82486284 -0.41243136", "-0.8205162 0.5698029 -0.045584187", "-0.3337725 0.46214658 -0.8215938", "-0.7047649 0.5150205 -0.48791417", "-0.7037315 0.46013215 0.54133195", "-0.97863096 0.17974855 0.09986027", "-0.8195746 0.1446308 -0.5544181", "-0.84119105 -0.38235953 -0.3823595", "-0.7913419 0.11990028 0.5995014", "-0.29027537 0.3386546 0.8950158", "-0.88331926 -0.34351304 0.31897634", "-0.5633263 -0.17144713 0.8082507", "-0.7053456 -0.7053456 -0.0705346", "-0.49776444 -0.36677378 -0.7859438", "-0.37139067 -0.557086 -0.74278134", "-0.5773503 -0.5773503 0.5773502", "-0.3729006 -0.9089452 -0.18645029", "-0.04616341 -0.64628774 -0.7616963", "-0.35093117 -0.9124211 0.2105587", "0.019996002 -0.9598081 -0.279944", "0.28095388 -0.9509208 0.129671", "0.4920563 -0.80282867 -0.33667004", "0.45779055 -0.51164824 -0.727079", "0.11565526 -0.87898 0.46262097", "0.82376885 -0.4376272 -0.36039877", "0.89344877 -0.36220893 0.26561984", "0.5633263 -0.17144713 -0.8082507", "0.52320457 -0.22423054 0.82217854", "0.870111 -0.044621076 0.4908318", "0.9826616 -0.09826616 -0.15722585", "0.7445695 0.25674808 -0.6161954", "0.14721988 -0.6870261 0.71156275", "0.62600636 0.12038584 0.7704694", "0.96049535 0.23478775 0.14941035", "0.8898337 0.45576847 -0.021703219", "0.48507124 0.48507124 -0.72760683", "-0.19085525 -0.8827055 0.42942426", "0.32314387 -0.20773534 0.9232682", "-0.22577746 -0.55190045 0.80276424", "0.09508728 -0.11410474 0.98890775", "-0.43221897 -0.33052036 0.83901316", "0.17660645 0.078491755 0.9811469", "0.65094453 0.2864156 0.7030201", "-0.279944 -0.019996 0.959808", "-0.16548577 0.16548577 0.9722289", "0.22091696 0.22091696 0.94994295", "0.29768336 0.39691117 0.86824316", "0.53740925 0.4299274 0.72550243", "0.6726728 0.73994017 -0" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81" ]
    "tangent$0" "vector4_array" [ "0.99865896 0.049114376 0.01637146 -1", "0.925242 -0.2313105 -0.3007036 -1", "0.97668487 -0.07972938 -0.19932343 -1", "0.814115 -0.50882185 -0.27985194 -1", "0.99748284 -0.068791926 -0.01719797 -1", "0.8772305 0.16596253 0.45046967 -1", "0.97590005 -0.039036002 0.214698 -1", "0.82981265 0.11854466 0.54530543 -1", "0.9683641 0.060522757 0.242091 -1", "0.641948 -0.09510341 0.76082724 -1", "0.9969363 0.034980223 0.06996044 -1", "0.93527013 0.020783782 0.35332423 -1", "0.85584885 -0.0925242 0.50888306 -1", "0.9715326 0.08096105 -0.22264287 -1", "0.9977097 0.06764134 7.937484E-09 -1", "0.9656402 -0.08218215 0.24654642 -1", "0.96049535 -0.14941038 -0.23478773 -1", "0.902652 -0.021491716 -0.42983428 -1", "0.47877586 -0.16757154 -0.86179656 -1", "0.6897255 0.34486276 -0.63666975 -1", "0.7672157 0.2557386 -0.5881988 -1", "0.5622536 0.4016097 -0.7228974 -1", "0.14547859 0.58191437 -0.8001323 -1", "-0.814115 0.50882185 -0.27985194 -1", "-0.8983714 0.4387395 -0.020892395 -1", "-0.85509235 0.40239638 -0.32694697 -1", "-0.814115 0.27985203 -0.5088218 -1", "-0.8001323 -0.14547859 -0.5819143 -1", "-0.7373146 0.22882178 -0.635616 -1", "-0.9370426 0.15617377 -0.3123475 -1", "-0.62600636 -0.12038584 -0.7704694 -1", "-0.840645 -0.40758547 -0.3566372 -1", "-0.95758975 0.2852395 0.040748477 -1", "-0.22244275 -0.4943172 -0.8403391 -1", "-0.17370793 -0.23884839 -0.95539355 -1", "0.2270672 -0.78212035 -0.58028287 -1", "0.24361278 -0.41414174 -0.87700593 -1", "-0.58974737 0.094359584 -0.8020564 -1", "-0.054241482 0.09040247 -0.99442714 -1", "0.5698029 0.045584235 -0.8205161 -1", "0.17144713 0.5633263 -0.8082508 -1", "-0.57196945 0.19894591 -0.7957835 -1", "-0.84119105 0.38235953 -0.3823595 -1", "-0.4677297 0.36378974 -0.8055345 -1", "-0.7859438 0.36677375 -0.49776447 -1", "-0.52079237 0.63043284 -0.5756125 -1", "-0.08793864 0.9233557 -0.37373918 -1", "-0.5381079 0.79434973 -0.28186595 -1", "-0.8183635 0.4859033 -0.30688623 -1", "-0.9053177 0.41953748 -0.06624271 -1", "-0.9831354 0.17349449 -0.05783147 -1", "-0.9120124 0.4003957 0.08897677 -1", "-0.7525915 -0.20069107 0.6271596 -1", "-0.5698029 -0.045584235 0.8205161 -1", "-0.04380029 -0.4380029 0.89790595 -1", "0.3156802 -0.65766704 0.6839737 -1", "-0.8082508 0.17144713 0.56332624 -1", "0.2778701 -0.25471425 0.92623365 -1", "-0.3451241 -0.18406619 0.92033094 -1", "0.8104738 -0.022513162 0.58534217 -1", "-0.8082508 0.17144713 0.56332624 -1", "-0.5078612 0.022080922 0.86115587 -1", "0.17370793 0.23884839 0.95539355 -1", "0.37296882 0.5860939 0.71929705 -1", "-0.89085525 0.24077168 0.38523465 -1", "-0.7886739 0.25441092 0.559704 -1", "-0.2486824 0.47249654 0.8455201 -1", "-0.34486276 0.6897255 0.6366697 -1", "-0.34815532 0.8703883 0.3481553 -1", "-0.9370426 0.31234753 0.15617374 -1", "-0.88331926 0.3189764 0.34351298 -1", "-0.91447973 0.40407243 0.021266928 -1", "-0.8930778 0.43508917 0.114497095 -1", "-0.8655839 0.4204265 -0.27204058 -1", "-0.8992288 0.4150287 0.13834284 -1", "-0.74913454 0.45483172 0.48158652 -1", "-0.87700605 0.41414174 -0.2436127 -1", "-0.8872621 0.40766096 -0.21582045 -1", "-0.8634134 0.4998709 0.06816416 -1", "-0.8611559 0.5078612 0.022080878 -1", "-0.79434973 0.5381079 0.28186595 -1", "-0.7275795 0.6236396 0.28583482 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81" ]
}
