<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "59cd7b44-66ab-4d7d-ab43-ab96404d35c1"
    "name" "string" "root"
    "skeleton" "element" "6d722afb-4daf-4632-9775-061521639fc3"
    "model" "element" "6d722afb-4daf-4632-9775-061521639fc3"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "ec1ac0f1-4bef-49a7-8d96-61040b2b37c5"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "6d722afb-4daf-4632-9775-061521639fc3"
    "name" "string" "campfire_rocks001_campfire_rocks001"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e97af6f3-bf5e-4e3b-aaa9-e68228a4e1e9"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "dc61549c-7b24-4e28-97d2-19e54af609e5"
    ]
    "jointList" "element_array"
    [
        "element" "dc61549c-7b24-4e28-97d2-19e54af609e5"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "e85f04e5-5727-435a-b370-b3f4bf67b21b"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "b42349af-bfe7-4b2c-9344-f81e18f375d7"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "25013220-3441-42fe-8127-bb4b2f4e9db5"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "dc61549c-7b24-4e28-97d2-19e54af609e5"
    "name" "string" "campfire_rocks001_campfire_rocks001"
    "transform" "DmeTransform"
    {
        "id" "elementid" "84eb17c4-1141-4255-b8cb-d7bd868e44c4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "26924a04-9f35-42b2-8452-d876d2d85075"
        "name" "string" "campfire_rocks001_campfire_rocks001"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "0063b74d-5836-4d83-a2d3-533d5c48008d"
        "baseStates" "element_array"
        [
            "element" "0063b74d-5836-4d83-a2d3-533d5c48008d"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "1df01e41-b815-4cee-962d-97ef7d95320e"
                "name" "string" "0..414"
                "faces" "int_array" [ "0", "1", "2", "-1", "1", "3", "2", "-1", "4", "2", "3", "-1", "0", "2", "5", "-1", "6", "0", "5", "-1", "7", "6", "5", "-1", "8", "6", "7", "-1", "9", "8", "7", "-1", "7", "5", "9", "-1", "10", "5", "2", "-1", "2", "11", "10", "-1", "11", "12", "10", "-1", "5", "10", "13", "-1", "10", "12", "13", "-1", "5", "13", "9", "-1", "14", "12", "15", "-1", "12", "14", "13", "-1", "16", "13", "14", "-1", "13", "16", "17", "-1", "18", "17", "16", "-1", "9", "13", "19", "-1", "17", "19", "13", "-1", "20", "17", "18", "-1", "17", "20", "19", "-1", "18", "21", "20", "-1", "22", "20", "21", "-1", "22", "23", "20", "-1", "20", "23", "19", "-1", "23", "22", "24", "-1", "23", "24", "25", "-1", "25", "26", "23", "-1", "27", "23", "26", "-1", "19", "23", "28", "-1", "23", "27", "28", "-1", "9", "19", "28", "-1", "27", "29", "28", "-1", "28", "29", "9", "-1", "30", "31", "32", "-1", "32", "33", "30", "-1", "30", "33", "34", "-1", "35", "34", "33", "-1", "36", "35", "33", "-1", "34", "35", "36", "-1", "36", "33", "32", "-1", "37", "30", "34", "-1", "30", "37", "31", "-1", "38", "34", "36", "-1", "38", "36", "39", "-1", "32", "39", "36", "-1", "40", "34", "38", "-1", "40", "37", "34", "-1", "39", "41", "38", "-1", "41", "39", "42", "-1", "39", "32", "42", "-1", "38", "41", "43", "-1", "41", "42", "44", "-1", "41", "44", "43", "-1", "32", "45", "42", "-1", "42", "45", "44", "-1", "45", "32", "46", "-1", "47", "46", "32", "-1", "32", "31", "47", "-1", "45", "46", "48", "-1", "44", "45", "49", "-1", "45", "48", "49", "-1", "50", "44", "49", "-1", "50", "43", "44", "-1", "47", "51", "46", "-1", "51", "48", "46", "-1", "52", "47", "31", "-1", "52", "53", "47", "-1", "53", "52", "54", "-1", "55", "54", "52", "-1", "55", "52", "31", "-1", "56", "55", "31", "-1", "37", "56", "31", "-1", "37", "55", "56", "-1", "55", "37", "57", "-1", "57", "37", "58", "-1", "57", "58", "59", "-1", "59", "58", "60", "-1", "40", "58", "37", "-1", "58", "61", "60", "-1", "58", "40", "61", "-1", "60", "61", "62", "-1", "60", "62", "63", "-1", "64", "61", "40", "-1", "61", "65", "62", "-1", "61", "64", "65", "-1", "62", "65", "66", "-1", "67", "66", "65", "-1", "68", "65", "64", "-1", "40", "68", "64", "-1", "65", "69", "67", "-1", "67", "69", "70", "-1", "71", "65", "68", "-1", "65", "71", "69", "-1", "68", "40", "72", "-1", "68", "72", "71", "-1", "40", "38", "72", "-1", "73", "70", "69", "-1", "71", "73", "69", "-1", "70", "73", "74", "-1", "75", "70", "74", "-1", "71", "76", "73", "-1", "76", "71", "72", "-1", "77", "72", "38", "-1", "77", "76", "72", "-1", "43", "77", "38", "-1", "76", "78", "73", "-1", "76", "77", "78", "-1", "43", "50", "77", "-1", "77", "50", "78", "-1", "79", "74", "73", "-1", "75", "74", "79", "-1", "73", "78", "79", "-1", "80", "75", "79", "-1", "80", "79", "78", "-1", "80", "81", "75", "-1", "80", "82", "81", "-1", "78", "83", "80", "-1", "82", "80", "83", "-1", "83", "78", "50", "-1", "83", "50", "84", "-1", "83", "84", "82", "-1", "84", "50", "49", "-1", "85", "82", "84", "-1", "49", "85", "84", "-1", "85", "86", "82", "-1", "49", "48", "85", "-1", "86", "85", "87", "-1", "48", "87", "85", "-1", "48", "88", "87", "-1", "89", "87", "88", "-1", "51", "88", "48", "-1", "90", "89", "88", "-1", "88", "51", "90", "-1", "91", "90", "51", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b7c62562-9181-4095-ae4c-2d3a53e75924"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_nature/campfire_rocks001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "0063b74d-5836-4d83-a2d3-533d5c48008d"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "32.66956 42.24947 2.0437315", "40.23201 38.997383 4.9411616", "42.468014 0.045382943 2.122768", "46.92458 34.290375 7.9083953", "48.077225 13.230631 6.930411", "22.27656 40.35234 0.5399032", "9.882173 43.390945 2.7675135", "-2.539541 39.967285 0.31744558", "-21.634212 37.180275 3.337756", "-24.275885 33.67822 -0.30260146", "35.780254 -13.377416 0.8782635", "38.354492 -16.886356 3.048818", "29.795366 -25.540438 1.5726008", "12.069447 -28.419107 -0.27955788", "22.265566 -34.823162 3.3458853", "30.05605 -28.850195 4.6383276", "7.765504 -38.55394 2.6001573", "-9.666696 -33.946987 0.6669839", "-18.409098 -42.862377 5.0277104", "-27.672005 -3.354394 -0.05301496", "-30.647825 -25.867455 2.2219334", "-32.150795 -34.79227 5.602325", "-37.900066 -24.295809 5.9696813", "-37.235878 14.075862 2.8340032", "-48.11353 -10.789929 13.668619", "-44.961372 1.2081274 9.318115", "-40.779972 21.282883 8.093662", "-36.22798 23.30528 3.3830051", "-30.572031 28.508352 1.1034268", "-31.648203 31.938341 3.4160402", "42.090687 30.569561 20.649235", "41.44825 35.462387 13.80651", "6.627776 27.646795 24.969305", "32.419067 26.463596 25.032959", "36.261898 21.426033 26.344154", "30.452547 21.842506 28.77409", "13.410317 15.060317 35.39712", "46.94442 28.029633 14.8805", "-0.83681744 -14.433663 37.363796", "5.5815167 12.573763 38.71952", "31.915922 -12.646166 21.885504", "-17.6562 1.0746843 44.6692", "-23.058147 13.143949 36.57867", "-19.341913 -2.577343 44.590588", "-31.80752 7.235355 37.684288", "-30.840225 20.068432 29.564936", "-17.222525 28.547476 21.610695", "9.882173 43.390945 2.7675135", "-32.862194 25.297417 20.59451", "-39.590466 6.1838408 28.18487", "-41.182568 -5.1441884 29.712929", "-21.634212 37.180275 3.337756", "40.86105 38.750248 7.838236", "32.66956 42.24947 2.0437315", "40.23201 38.997383 4.9411616", "46.92458 34.290375 7.9083953", "47.86757 34.995667 13.664434", "48.077225 13.230631 6.930411", "45.223972 5.9196625 10.205312", "42.468014 0.045382943 2.122768", "38.354492 -16.886356 3.048818", "35.936943 -22.134657 10.999565", "30.05605 -28.850195 4.6383276", "29.795366 -25.540438 1.5726008", "27.510204 -31.174246 15.308332", "24.262724 -36.720703 8.982362", "22.265566 -34.823162 3.3458853", "7.765504 -38.55394 2.6001573", "20.33874 -38.08806 16.651628", "-6.4937296 -42.782604 8.222716", "-18.409098 -42.862377 5.0277104", "7.0510073 -41.253304 21.654291", "7.354359 -37.126507 25.671238", "-21.26682 -44.104378 11.340089", "-31.217028 -39.37224 12.0055895", "-32.150795 -34.79227 5.602325", "-7.927742 -42.11588 28.586124", "-19.389269 -35.789345 37.28321", "-31.459309 -41.37061 28.005827", "-34.185562 -40.407963 23.895842", "-45.0307 -26.332088 18.583797", "-37.900066 -24.295809 5.9696813", "-48.11353 -10.789929 13.668619", "-48.22143 -15.78827 21.094383", "-46.084404 -5.9919825 22.431257", "-45.41723 7.8161426 13.082144", "-44.961372 1.2081274 9.318115", "-40.779972 21.282883 8.093662", "-34.541744 28.86628 9.214741", "-36.22798 23.30528 3.3830051", "-31.648203 31.938341 3.4160402", "-24.275885 33.67822 -0.30260146" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91" ]
    "texcoord$0" "vector2_array" [ "0.4358043 0.021423994", "0.40473646 0.030976288", "0.39414656 0.18286692", "0.37934506 0.087801754", "0.3779107 0.15112767", "0.47441024 0.033265177", "0.5302591 0.015015107", "0.57405317 0.033326212", "0.6302683 0.034333322", "0.6569109 0.061769463", "0.4188055 0.23667105", "0.40812403 0.2507706", "0.44227424 0.28333384", "0.5114292 0.295938", "0.47184667 0.32245857", "0.44083986 0.3060396", "0.5277566 0.33924374", "0.59111303 0.31482893", "0.6301157 0.35108495", "0.6613056 0.19843134", "0.67760247 0.29142123", "0.68477434 0.32688376", "0.71086764 0.28666037", "0.70851773 0.13791314", "0.7379986 0.24686423", "0.74742883 0.18854335", "0.73232216 0.10922574", "0.7070223 0.10119938", "0.6844996 0.080996126", "0.6908475 0.06659139", "0.44364756 0.8003479", "0.4697409 0.7943968", "0.366039 0.68782616", "0.41431928 0.77648246", "0.401471 0.8019349", "0.3901181 0.78160954", "0.32575458 0.745262", "0.45567188 0.8240303", "0.21460617 0.7782525", "0.2989288 0.7277444", "0.29486984 0.8730735", "0.2227546 0.69862974", "0.23770867 0.6580706", "0.20679343 0.7001556", "0.20276497 0.65016633", "0.23612171 0.6137577", "0.307474 0.6054872", "0.48036134 0.6295968", "0.25543994 0.568041", "0.18387403 0.62065494", "0.15124974 0.6498917", "0.3338725 0.51661736", "0.49473557 0.791406", "0.52555925 0.7525559", "0.5098422 0.79229105", "0.48313853 0.8163701", "0.4717246 0.8109378", "0.43827632 0.8872646", "0.4019593 0.89690846", "0.39103365 0.9413434", "0.30646688 0.966216", "0.27961057 0.9348735", "0.23239845 0.96349984", "0.2511368 0.98315376", "0.22391431 0.9140599", "0.1924192 0.93707085", "0.18207343 0.96099734", "0.10809656 0.93313396", "0.18628499 0.9012421", "0.0712302 0.85927916", "0.027558215 0.8172246", "0.1505478 0.85909605", "0.16809595 0.84560686", "0.05206458 0.79546493", "0.044129767 0.74666584", "0.012451552 0.7299417", "0.12945952 0.80636007", "0.13806574 0.7612232", "0.09842219 0.7437361", "0.085238196 0.73809016", "0.07739494 0.6806543", "0.019592883 0.6733299", "0.08822901 0.6259041", "0.10132145 0.6537675", "0.1282693 0.63002414", "0.15073092 0.5663625", "0.11709952 0.5690176", "0.20700705 0.52107304", "0.2569048 0.52269053", "0.23139134 0.48796046", "0.28412732 0.49702445", "0.336375 0.48979157" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91" ]
    "normal$0" "vector3_array" [ "0.2864156 0.7030201 -0.65094453", "0.5773503 0.5773503 -0.5773502", "0.60596347 -0.06991886 -0.7924138", "0.8071712 0.39056674 -0.44264227", "0.98607117 -0.1353431 -0.09667363", "0.07478269 0.112174034 -0.99087065", "-0.05873327 0.97888786 0.19577755", "-0.06816422 0.49987096 -0.8634134", "-0.34741586 0.93368006 0.08685395", "-0.20481011 0.29583684 -0.93302387", "0.25103724 -0.10459885 -0.9623094", "0.8071712 -0.39056674 -0.44264227", "0.41243142 -0.38665444 -0.82486284", "0.07725233 -0.15450466 -0.9849672", "0.37403217 -0.61448145 -0.6946312", "0.6946312 -0.61448145 -0.3740322", "0.14721988 -0.71156275 -0.6870261", "-0.060522757 -0.24209103 -0.9683641", "-0.17397009 -0.7207332 -0.6710275", "-0.17041911 -0.037870914 -0.9846437", "-0.29090708 -0.17901976 -0.93985367", "-0.54697096 -0.51962245 -0.65636516", "-0.63561606 -0.22882178 -0.7373146", "-0.5078612 -0.022080922 -0.86115587", "-0.9171705 -0.06551218 -0.39307305", "-0.78228134 0.046016548 -0.62122333", "-0.90553224 0.33361712 -0.2621277", "-0.695978 0.2577696 -0.67020094", "-0.3942841 0.16235228 -0.90453404", "-0.62667745 0.62667745 -0.46319628", "0.43180206 0.5667402 0.70167834", "0.16596253 0.8772305 0.45046967", "0 0.71824026 0.6957952", "0.25086382 0.50172764 0.82785064", "0.5338609 -0.022244206 0.84527975", "0.2656199 0.36220893 0.89344877", "0.22792117 0.2735054 0.9344768", "0.91447973 -0.02126697 0.4040724", "0.35093117 -0.21055871 0.9124211", "0.15831596 0.33924848 0.9272792", "0.65094453 -0.2864156 0.7030201", "-0.018881373 0.18881373 0.9818314", "-0.14463082 0.55441815 0.8195746", "-0.23072411 -0.12584952 0.96484625", "-0.5381079 0.28186604 0.7943497", "-0.37456727 0.64211535 0.66887015", "-0.1446308 0.8195746 0.5544181", "-0.05873327 0.97888786 0.19577755", "-0.5667402 0.70167834 0.43180197", "-0.8183635 0.3068863 0.48590326", "-0.71783113 -0.046311688 0.6946752", "-0.34741586 0.93368006 0.08685395", "0.23884839 0.95539355 0.1737079", "0.2864156 0.7030201 -0.65094453", "0.5773503 0.5773503 -0.5773502", "0.8071712 0.39056674 -0.44264227", "0.78228134 0.6212234 0.0460165", "0.98607117 -0.1353431 -0.09667363", "0.9262337 -0.27787012 0.25471422", "0.60596347 -0.06991886 -0.7924138", "0.8071712 -0.39056674 -0.44264227", "0.8403391 -0.4943171 0.22244264", "0.6946312 -0.61448145 -0.3740322", "0.41243142 -0.38665444 -0.82486284", "0.67915726 -0.57049215 0.46182686", "0.50888306 -0.85584885 -0.09252419", "0.37403217 -0.61448145 -0.6946312", "0.14721988 -0.71156275 -0.6870261", "0.48791417 -0.7047649 0.5150205", "0.14238353 -0.97634417 -0.16272402", "-0.17397009 -0.7207332 -0.6710275", "0.22091696 -0.94994295 0.22091694", "0.3693173 -0.5275962 0.7650144", "-0.133026 -0.98819315 -0.076014854", "-0.4920563 -0.80282867 -0.33667004", "-0.54697096 -0.51962245 -0.65636516", "0.14122534 -0.8708896 0.4707511", "-0.04380029 -0.4380029 0.89790595", "-0.51769006 -0.6811711 0.51768994", "-0.58534217 -0.8104738 -0.022513159", "-0.8861348 -0.4544281 -0.090885565", "-0.63561606 -0.22882178 -0.7373146", "-0.9171705 -0.06551218 -0.39307305", "-0.917936 -0.111943424 0.3806076", "-0.92033094 0.18406619 0.34512404", "-0.9705349 0.23768203 0.03961365", "-0.78228134 0.046016548 -0.62122333", "-0.90553224 0.33361712 -0.2621277", "-0.67102754 0.7207333 0.17397004", "-0.695978 0.2577696 -0.67020094", "-0.62667745 0.62667745 -0.46319628", "-0.20481011 0.29583684 -0.93302387" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91" ]
    "tangent$0" "vector4_array" [ "-0.95359695 0.1517086 -0.26007187 -1", "-0.6090319 -0.14616767 -0.7795608 -1", "-0.7880244 -0.17238033 -0.59101826 -1", "-0.24625762 -0.4432637 -0.8619017 -1", "-0.14363275 -0.52665347 -0.8378578 -1", "-0.9980734 0.034416325 -0.051624477 -1", "-0.9972413 -0.052486386 0.05248638 -1", "-0.9972413 -0.052486386 0.05248638 -1", "-0.9272792 -0.33924848 0.15831591 -1", "-0.97590005 -0.039036002 0.214698 -1", "-0.96637356 0.01972191 -0.2563848 -1", "-0.55190045 -0.22577745 -0.8027643 -1", "-0.917936 -0.111943424 -0.3806076 -1", "-0.9977097 -0 -0.06764133 -1", "-0.9306172 -0.18158385 -0.31777167 -1", "-0.7047649 -0.5150205 -0.48791417 -1", "-0.99087065 -0.07478269 -0.11217402 -1", "-0.99856675 0.016924862 0.050774578 -1", "-0.9826616 0.09826616 0.15722585 -1", "-0.9849672 0.07725233 0.15450464 -1", "-0.955287 0.106143 0.27597177 -1", "-0.82785064 0.25086382 0.50172764 -1", "-0.7579032 0.14669095 0.6356607 -1", "-0.870111 0.044621076 0.4908318 -1", "-0.38578323 -0.042864803 0.9215932 -1", "-0.5998125 -0.19993751 0.77475786 -1", "-0.31234753 -0.15617377 0.9370426 -1", "-0.6946752 -0.046311684 0.7178311 -1", "-0.9067211 -0 0.42173073 -1", "-0.7050861 -0.2014532 0.6799045 -1", "0.31524417 0.63048834 -0.7092993 -1", "0.13834289 0.4150287 -0.8992288 -1", "0.5773503 0.5773503 -0.5773502 -1", "0.4900795 0.68066597 -0.5445328 -1", "0.58035576 0.7386346 -0.34293753 -1", "0.5667402 0.70167834 -0.43180197 -1", "0.60885775 0.71474606 -0.34413692 -1", "0.31524417 0.7092993 -0.63048834 -1", "0.5956976 0.8019006 -0.045822885 -1", "0.6636649 0.6636649 -0.34510565 -1", "0.52665347 0.8378578 -0.14363274 -1", "0.6260065 0.77046955 -0.12038585 -1", "0.6839737 0.65766704 -0.3156802 -1", "0.5152696 0.834246 0.19629306 -1", "0.5995014 0.7913419 0.11990018 -1", "0.7442084 0.6449806 -0.17364866 -1", "0.76985127 0.45129216 -0.45129204 -1", "0.407661 0.21582052 -0.88726205 -1", "0.7717314 0.63554347 -0.022697937 -1", "0.5275962 0.7650144 0.36931732 -1", "0.48791417 0.7047649 0.5150205 -1", "0.8561761 0.35254306 -0.37772468 -1", "-0.14708349 0.21011929 -0.9665487 -1", "-0.61448145 -0.37403217 -0.69463116 -1", "-0.59101826 -0.17238033 -0.7880244 -1", "-0.51782626 0.117687784 -0.8473521 -1", "-0.17901976 0.29090708 -0.93985367 -1", "0.022792118 0.72934777 -0.68376344 -1", "0.3566372 0.8406449 -0.40758535 -1", "-0.05513178 0.9923721 -0.110263556 -1", "0.3602106 0.9230396 -0.13507895 -1", "0.52668685 0.84727883 -0.06869819 -1", "0.65994364 0.75097036 0.02275659 -1", "0.5798295 0.8117613 -0.069579445 -1", "0.5698029 0.8205162 0.045584142 -1", "0.8215938 0.46214652 0.3337724 -1", "0.925242 0.30070364 0.23131046 -1", "0.8728716 -0.2182179 0.43643573 -1", "0.67990446 0.7050861 0.20145312 -1", "0.6599437 -0.02275668 0.75097036 -1", "0.14704293 -0.6616932 0.73521465 -1", "0.71474606 0.344137 0.60885775 -1", "0.55970407 0.7886739 0.25441095 -1", "0.3538126 -0.11056644 0.9287581 -1", "-0.08572961 -0.321486 0.9430256 -1", "-0.5029695 -0.39708114 0.7676902 -1", "0.5150206 0.48791423 0.7047649 -1", "0.49776444 0.78594387 0.36677372 -1", "0.4075854 0.3566372 0.8406449 -1", "0.07234562 -0.07234562 0.9947523 -1", "-0.18927458 0.16824406 0.96740335 -1", "-0.7284546 -0.070495605 0.68145746 -1", "-0.37139067 0.557086 0.74278134 -1", "0.22808579 0.60822874 0.7602859 -1", "0.37456727 0.66887015 0.64211535 -1", "0.22423054 0.82217866 0.5232045 -1", "-0.29768336 0.86824316 0.3969111 -1", "0.27787012 0.9262337 0.25471425 -1", "0.7256884 0.6773092 -0.120948106 -1", "0.47075114 0.8708896 -0.14122532 -1", "0.7672158 0.5881988 -0.25573862 -1", "0.9623094 0.25103724 -0.10459882 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91" ]
}
