<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "da878f29-4386-4f80-b987-83920361d599"
    "name" "string" "root"
    "skeleton" "element" "641c848e-3c1d-4c55-8775-01187c808485"
    "model" "element" "641c848e-3c1d-4c55-8775-01187c808485"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "74cc44b7-d126-4f6f-abd5-0daa25d527ab"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "641c848e-3c1d-4c55-8775-01187c808485"
    "name" "string" "campfire_rocks002_campfire_rocks002"
    "transform" "DmeTransform"
    {
        "id" "elementid" "d2f3b18b-887c-4f34-ad36-898a390df955"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "39834e92-53d1-4ada-ad84-61a5a57cd25e"
    ]
    "jointList" "element_array"
    [
        "element" "39834e92-53d1-4ada-ad84-61a5a57cd25e"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "76c2c2c7-4d5a-48f2-a748-5acdd5bd72d8"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "ac881783-d3ce-4a39-ab6e-dfc7bb41584b"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "13fbd6eb-41dd-45e7-88f9-8840c087549d"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "39834e92-53d1-4ada-ad84-61a5a57cd25e"
    "name" "string" "campfire_rocks002_campfire_rocks002"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5993d625-c5ed-4600-91c7-d019df4fc74f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "26fafdae-153d-4084-ba89-2d5d796d48a2"
        "name" "string" "campfire_rocks002_campfire_rocks002"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "bb5a7225-3719-4b48-9921-4f6b9013c8d9"
        "baseStates" "element_array"
        [
            "element" "bb5a7225-3719-4b48-9921-4f6b9013c8d9"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "028f1314-ab20-46f1-97ef-8c40a3474942"
                "name" "string" "0..456"
                "faces" "int_array" [ "0", "1", "2", "-1", "1", "3", "2", "-1", "3", "1", "4", "-1", "4", "1", "5", "-1", "6", "5", "1", "-1", "6", "7", "5", "-1", "8", "1", "0", "-1", "8", "6", "1", "-1", "6", "9", "7", "-1", "10", "7", "9", "-1", "9", "11", "10", "-1", "9", "6", "11", "-1", "12", "10", "11", "-1", "13", "12", "11", "-1", "14", "12", "13", "-1", "15", "14", "13", "-1", "16", "13", "11", "-1", "13", "16", "15", "-1", "16", "11", "6", "-1", "17", "15", "16", "-1", "18", "17", "16", "-1", "16", "6", "19", "-1", "18", "16", "19", "-1", "6", "8", "19", "-1", "20", "18", "19", "-1", "20", "19", "21", "-1", "21", "22", "20", "-1", "23", "22", "21", "-1", "24", "23", "21", "-1", "19", "8", "25", "-1", "21", "19", "25", "-1", "25", "8", "0", "-1", "26", "24", "21", "-1", "25", "26", "21", "-1", "24", "26", "27", "-1", "27", "28", "24", "-1", "26", "25", "29", "-1", "29", "25", "0", "-1", "30", "26", "29", "-1", "29", "0", "2", "-1", "30", "29", "31", "-1", "2", "31", "29", "-1", "31", "2", "32", "-1", "33", "34", "35", "-1", "35", "36", "33", "-1", "37", "33", "36", "-1", "36", "35", "38", "-1", "36", "38", "37", "-1", "39", "37", "38", "-1", "38", "40", "39", "-1", "35", "40", "38", "-1", "41", "37", "39", "-1", "42", "41", "39", "-1", "40", "42", "39", "-1", "42", "43", "41", "-1", "44", "37", "41", "-1", "41", "43", "44", "-1", "45", "37", "44", "-1", "37", "45", "46", "-1", "47", "37", "46", "-1", "37", "47", "33", "-1", "48", "46", "45", "-1", "46", "49", "47", "-1", "49", "46", "48", "-1", "50", "33", "47", "-1", "49", "51", "47", "-1", "51", "50", "47", "-1", "34", "33", "50", "-1", "51", "49", "52", "-1", "51", "52", "50", "-1", "50", "53", "34", "-1", "52", "53", "50", "-1", "52", "54", "53", "-1", "54", "52", "55", "-1", "55", "52", "49", "-1", "34", "53", "56", "-1", "57", "56", "53", "-1", "57", "58", "56", "-1", "59", "34", "56", "-1", "58", "59", "56", "-1", "35", "34", "59", "-1", "59", "58", "60", "-1", "59", "60", "35", "-1", "58", "61", "60", "-1", "61", "62", "60", "-1", "63", "60", "62", "-1", "60", "63", "35", "-1", "64", "63", "62", "-1", "65", "35", "63", "-1", "40", "35", "65", "-1", "66", "63", "64", "-1", "66", "64", "67", "-1", "68", "65", "63", "-1", "68", "63", "66", "-1", "68", "40", "65", "-1", "69", "66", "67", "-1", "68", "66", "69", "-1", "69", "40", "68", "-1", "69", "67", "70", "-1", "69", "71", "40", "-1", "71", "42", "40", "-1", "72", "69", "70", "-1", "69", "72", "71", "-1", "71", "73", "42", "-1", "72", "73", "71", "-1", "73", "43", "42", "-1", "74", "72", "70", "-1", "70", "75", "74", "-1", "73", "72", "76", "-1", "72", "74", "76", "-1", "73", "77", "43", "-1", "76", "77", "73", "-1", "43", "77", "78", "-1", "76", "78", "77", "-1", "74", "79", "76", "-1", "79", "78", "76", "-1", "75", "79", "74", "-1", "43", "78", "80", "-1", "81", "75", "82", "-1", "79", "75", "81", "-1", "79", "81", "83", "-1", "44", "43", "80", "-1", "79", "84", "78", "-1", "80", "78", "84", "-1", "79", "83", "85", "-1", "79", "85", "84", "-1", "85", "83", "86", "-1", "87", "80", "84", "-1", "87", "84", "85", "-1", "44", "80", "88", "-1", "45", "44", "88", "-1", "80", "87", "89", "-1", "88", "80", "89", "-1", "85", "90", "87", "-1", "90", "89", "87", "-1", "91", "90", "85", "-1", "45", "88", "48", "-1", "92", "90", "91", "-1", "89", "90", "92", "-1", "92", "91", "93", "-1", "88", "89", "94", "-1", "92", "94", "89", "-1", "88", "94", "48", "-1", "95", "94", "92", "-1", "48", "94", "96", "-1", "96", "94", "95", "-1", "48", "96", "97", "-1", "96", "95", "97", "-1", "97", "49", "48", "-1", "49", "97", "55", "-1", "95", "55", "97", "-1", "98", "55", "95", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d76ce057-c964-452c-8fd5-2c0573285abc"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_nature/campfire_rocks001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "bb5a7225-3719-4b48-9921-4f6b9013c8d9"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "14.432468 -12.845239 0.20749775", "30.363564 3.9729986 -0.55620444", "27.483725 -23.770464 5.813675", "34.5617 -10.353482 5.4780765", "35.415203 -0.13832879 2.7966235", "32.631577 10.763679 2.4551456", "18.771526 21.468456 -0.19243796", "22.69475 23.382568 3.0394826", "16.585817 -4.3252726 -0.8715126", "11.571546 28.836124 0.38390315", "3.996485 33.964043 2.967952", "-1.1098084 30.559729 0.41146317", "-5.2386036 35.820705 2.2297297", "-12.071451 25.193817 0.19487667", "-18.219324 23.872034 3.068358", "-19.913918 20.076654 0.02177811", "-19.920425 13.217029 -0.339208", "-22.85377 17.733234 3.5279148", "-29.423477 7.9513755 0.24273613", "-21.612335 -6.114362 -0.81492716", "-32.071934 0.27292937 0.7115886", "-29.503607 -14.158659 2.0475047", "-35.373302 -2.8473704 2.736157", "-36.241077 -16.913742 5.744002", "-28.360575 -22.517635 4.9361806", "-7.5261993 -17.132202 -0.52025086", "-16.205065 -31.001356 6.19544", "-19.134134 -34.092365 9.673506", "-31.510288 -25.196405 9.542277", "-7.1995206 -27.215792 3.805669", "-2.7488484 -34.200626 9.593354", "17.339655 -31.167994 9.108676", "31.797659 -27.41648 9.351756", "29.148508 -27.66217 24.563053", "33.98325 -25.087 16.95933", "32.95458 -16.763098 24.93049", "28.094109 -18.820715 30.351961", "15.951459 -14.484622 37.90806", "27.39392 -15.014248 31.57393", "18.707008 -7.20772 37.09479", "18.079515 15.949318 26.785368", "8.5308 -9.70338 38.344307", "12.594431 13.004608 30.536877", "-5.0527463 5.59758 30.139269", "3.5972219 -15.4936075 38.71671", "2.0997841 -19.29119 37.21686", "6.858161 -28.115376 29.861048", "18.062675 -31.974808 25.19586", "-11.487097 -28.8906 26.290524", "6.645272 -36.088345 21.063414", "28.206137 -30.23096 19.591753", "13.911685 -35.040714 21.687325", "14.05893 -34.199852 15.729203", "31.797659 -27.41648 9.351756", "17.339655 -31.167994 9.108676", "-2.7488484 -34.200626 9.593354", "35.122345 -24.308111 10.3209305", "27.483725 -23.770464 5.813675", "34.5617 -10.353482 5.4780765", "38.036575 -13.852147 10.553382", "35.339703 -0.3097475 8.928308", "35.415203 -0.13832879 2.7966235", "32.631577 10.763679 2.4551456", "28.95533 18.350159 9.179398", "22.69475 23.382568 3.0394826", "25.236656 19.246096 14.904829", "15.24388 28.118948 8.48627", "3.996485 33.964043 2.967952", "21.055159 20.53473 18.13029", "2.687145 33.405346 11.327837", "-5.2386036 35.820705 2.2297297", "2.2131698 23.356497 23.70932", "-3.999209 31.755152 16.429625", "-1.5871024 20.761993 24.923864", "-14.459866 24.854334 14.021827", "-18.219324 23.872034 3.068358", "-14.809597 21.774088 19.270088", "-12.953705 16.169418 23.23134", "-28.545889 8.623546 18.742521", "-27.344885 12.158158 14.400359", "-29.022102 -8.477623 25.022995", "-22.85377 17.733234 3.5279148", "-19.913918 20.076654 0.02177811", "-29.423477 7.9513755 0.24273613", "-33.64775 0.081127636 18.884775", "-35.373302 -2.8473704 2.736157", "-32.071934 0.27292937 0.7115886", "-35.37277 -7.9024644 19.945442", "-20.129353 -17.035725 29.879322", "-33.191113 -14.082835 20.964205", "-37.501118 -15.92217 7.804288", "-36.241077 -16.913742 5.744002", "-31.510288 -25.196405 9.542277", "-28.360575 -22.517635 4.9361806", "-26.01857 -28.774317 14.897941", "-19.134134 -34.092365 9.673506", "-17.102245 -34.60793 16.202726", "-10.658019 -35.649216 17.951168", "-16.205065 -31.001356 6.19544" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98" ]
    "texcoord$0" "vector2_array" [ "0.6928312 0.90694904", "0.6254463 0.962859", "0.7259438 0.94878995", "0.68422496 0.98675495", "0.6425367 0.98821986", "0.599353 0.9779046", "0.5663625 0.924955", "0.54994357 0.9393597", "0.65306556 0.9108554", "0.5315409 0.8951384", "0.50575274 0.86803794", "0.52211064 0.8469802", "0.5019074 0.83227026", "0.5405744 0.80239266", "0.54191715 0.7750786", "0.5612964 0.7720267", "0.5886105 0.76943266", "0.567217 0.7525864", "0.61043125 0.73467207", "0.6642659 0.7678762", "0.6425367 0.72383803", "0.69737846 0.7347026", "0.65547657 0.70839566", "0.7131565 0.7073885", "0.7344279 0.73839533", "0.7041231 0.82125306", "0.76741844 0.7878658", "0.7735832 0.75304425", "0.7536546 0.7264626", "0.749321 0.82216865", "0.7803583 0.856502", "0.7697989 0.9198889", "0.75225073 0.9720756", "0.10364086 0.36576435", "0.09729301 0.39432967", "0.1299173 0.386639", "0.12918486 0.36194953", "0.1490524 0.3291116", "0.14325388 0.36097294", "0.16849269 0.33930477", "0.24268319 0.3598132", "0.17026277 0.30988494", "0.23523667 0.3401593", "0.22263253 0.2751549", "0.15259255 0.29520553", "0.14120914 0.2891934", "0.10275582 0.29783013", "0.091586046 0.33314005", "0.110080265 0.24079104", "0.06784265 0.2974029", "0.08526871 0.37168494", "0.07318339 0.3231605", "0.05328532 0.33014923", "0.068880275 0.4062624", "0.029358806 0.3541673", "0.027497178 0.2662435", "0.08816797 0.4148381", "0.076448865 0.44248787", "0.12518692 0.46250802", "0.12082278 0.43174535", "0.17566454 0.45118564", "0.17471847 0.48185673", "0.23239845 0.47935423", "0.26371044 0.43964964", "0.3112583 0.4421827", "0.2636189 0.4094058", "0.3289285 0.39289528", "0.39335307 0.35142064", "0.27130955 0.38148138", "0.35654774 0.33115634", "0.40998566 0.29401532", "0.28913236 0.31791133", "0.33234656 0.2908414", "0.27890867 0.29651785", "0.32734153 0.2380749", "0.36667988 0.19425032", "0.2989288 0.24396497", "0.26953948 0.2511063", "0.25086215 0.18427075", "0.27594838 0.17917417", "0.18457595 0.18613239", "0.3374737 0.16241951", "0.3685415 0.16562395", "0.29691458 0.11279641", "0.21704765 0.15970336", "0.22873622 0.09674367", "0.26172674 0.0885342", "0.18741417 0.15720084", "0.15344706 0.2176275", "0.16528825 0.16397595", "0.15881832 0.11529893", "0.15231788 0.0999176", "0.1098056 0.13449506", "0.11362041 0.10138249", "0.09988708 0.17352824", "0.05774102 0.18292795", "0.07382427 0.20447402", "0.06241035 0.2338023", "0.032929473 0.18439284" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98" ]
    "normal$0" "vector3_array" [ "0.12777531 -0.25555062 -0.95831484", "0.34104368 -0.06394569 -0.9378701", "0.29408586 -0.3676073 -0.8822576", "0.57196945 -0.19894591 -0.7957835", "0.8019006 0.045822892 -0.5956975", "0.8561761 0.35254306 -0.37772468", "0.14002801 0.14002801 -0.9801961", "0.5860939 0.71929705 -0.37296885", "0.053359162 -0.07114556 -0.9960377", "0.27985203 0.50882185 -0.8141149", "0.2689334 0.88014567 -0.3911758", "0.040185284 0.26120433 -0.9644468", "-0.3566372 0.8406449 -0.40758535", "-0.12777531 0.25555062 -0.95831484", "-0.71156275 0.6870261 -0.14721982", "-0.4244465 0.4775023 -0.7693092", "-0.09508728 0.11410474 -0.98890775", "-0.7386346 0.58035576 -0.34293753", "-0.64211535 0.37456727 -0.6688702", "-0.07114556 -0.053359162 -0.9960377", "-0.3600758 -0.04236186 -0.9319608", "-0.2735054 -0.22792117 -0.9344768", "-0.85584885 0.0925242 -0.50888306", "-0.5670932 -0.2835466 -0.7733089", "-0.36677375 -0.4977644 -0.7859438", "-0.01972191 -0.25638482 -0.96637356", "-0.093838826 -0.5630329 -0.82108974", "-0.3189764 -0.88331926 -0.343513", "-0.7256884 -0.6773092 -0.120948106", "0.06869829 -0.5266869 -0.8472789", "0.06693161 -0.8924215 -0.4462107", "0.17311677 -0.76666003 -0.6182742", "0.4920563 -0.80282867 -0.33667004", "0.5773503 -0.5773503 0.5773502", "0.834246 -0.5152696 0.1962931", "0.8472789 0.06869829 0.52668685", "0.5956471 -0.2848747 0.75103325", "0.2313105 -0.30070364 0.925242", "0.64628774 0.04616341 0.7616963", "0.4222747 0.16421793 0.8914688", "0.48791417 0.5150205 0.7047649", "0.01916356 0.21079916 0.97734153", "0.06757373 0.47301614 0.87845856", "-0.26212776 0.33361712 0.90553224", "-0.20695858 0 0.9783496", "-0.116721794 -0.4902315 0.8637413", "-0.022803966 -0.7069229 0.7069229", "0.17397009 -0.7207332 0.6710275", "-0.34486276 -0.6897255 0.6366697", "0.018598417 -0.9857161 0.16738574", "0.51782626 -0.8473521 0.11768778", "0.21733996 -0.95629585 0.19560595", "0.19560596 -0.95629585 -0.21733995", "0.4920563 -0.80282867 -0.33667004", "0.17311677 -0.76666003 -0.6182742", "0.06693161 -0.8924215 -0.4462107", "0.7693092 -0.4775023 -0.4244464", "0.29408586 -0.3676073 -0.8822576", "0.57196945 -0.19894591 -0.7957835", "0.98890775 -0.09508728 -0.11410472", "0.9623094 0.25103724 0.10459882", "0.8019006 0.045822892 -0.5956975", "0.8561761 0.35254306 -0.37772468", "0.7886739 0.55970407 0.25441086", "0.5860939 0.71929705 -0.37296885", "0.6811711 0.51769006 0.51768994", "0.4724965 0.8455201 0.24868226", "0.2689334 0.88014567 -0.3911758", "0.45483172 0.74913454 0.4815864", "0.27491412 0.84973454 0.4498594", "-0.3566372 0.8406449 -0.40758535", "0.070186235 0.63167614 0.77204865", "-0.25441092 0.7886739 0.55970407", "-0.22244275 0.4943172 0.8403391", "-0.6435694 0.7207978 0.2574277", "-0.71156275 0.6870261 -0.14721982", "-0.5211841 0.6034763 0.6034762", "-0.35254306 0.3777247 0.8561761", "-0.5989861 0.4628529 0.65343934", "-0.7913419 0.5995014 0.11990023", "-0.49872935 0.1424941 0.85496455", "-0.7386346 0.58035576 -0.34293753", "-0.4244465 0.4775023 -0.7693092", "-0.64211535 0.37456727 -0.6688702", "-0.8406449 0.3566372 0.40758535", "-0.85584885 0.0925242 -0.50888306", "-0.3600758 -0.04236186 -0.9319608", "-0.88563895 0.13983773 0.44281942", "-0.44985947 -0.27491412 0.84973454", "-0.7990858 -0.30932355 0.5155392", "-0.9426903 -0.24689509 -0.22445004", "-0.5670932 -0.2835466 -0.7733089", "-0.7256884 -0.6773092 -0.120948106", "-0.36677375 -0.4977644 -0.7859438", "-0.60885775 -0.71474606 0.34413692", "-0.3189764 -0.88331926 -0.343513", "-0.40239638 -0.85509235 0.32694703", "-0.14002801 -0.9801961 0.140028", "-0.093838826 -0.5630329 -0.82108974" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98" ]
    "tangent$0" "vector4_array" [ "-0.019444069 -0.97220343 0.2333288 -1", "0.017474083 -0.99602264 0.0873704 -1", "-0.08793864 -0.9233557 0.37373918 -1", "0 -0.9734173 0.22903934 -1", "0.088875726 -0.99540806 0.035550285 -1", "0.26212776 -0.90553224 -0.33361712 -1", "0.01831551 -0.9890376 -0.14652407 -1", "0.22577746 -0.55190045 -0.80276424 -1", "-0.034416325 -0.9980734 0.05162448 -1", "0.022388685 -0.8283813 -0.55971706 -1", "0.24625762 -0.4432637 -0.8619017 -1", "0.0407485 -0.95758975 -0.28523946 -1", "-0.22043204 -0.46535653 -0.85723567 -1", "0.019996002 -0.9598081 -0.279944 -1", "-0.43180206 -0.5667402 -0.70167834 -1", "-0.11768779 -0.84735215 -0.51782626 -1", "-0 -0.9895865 -0.14393984 -1", "-0.4244465 -0.7693092 -0.4775023 -1", "-0.23775853 -0.90348244 -0.35663775 -1", "-0.016924862 -0.99856675 0.050774578 -1", "-0.03385942 -0.99885285 0.033859417 -1", "0 -0.9678225 0.25163382 -1", "-0.17974855 -0.97863096 0.09986029 -1", "0.020528214 -0.9442978 0.32845137 -1", "0.2182179 -0.8728716 0.43643573 -1", "-0.01972191 -0.96637356 0.2563848 -1", "0.045584235 -0.8205162 0.5698029 -1", "0.57049215 -0.46182698 0.6791572 -1", "0.46319643 -0.6266775 0.6266774 -1", "-0.19465931 -0.85163444 0.4866482 -1", "-0.4775023 -0.4244465 0.7693092 -1", "-0.4337015 -0.62344587 0.6505522 -1", "-0.49153915 -0.57346237 0.65538555 -1", "0.14616765 0.77956086 0.60903186 -1", "0.28583485 0.7275796 0.62363964 -1", "-0.18927458 0.96740335 0.16824405 -1", "-0.06394569 0.9378701 0.34104362 -1", "-0.107657656 0.9473874 0.3014414 -1", "-0.17660645 0.9811469 0.07849174 -1", "-0.19932345 0.97668487 -0.07972937 -1", "-0.24868238 0.8455201 -0.47249648 -1", "-0.14708349 0.9665487 -0.21011926 -1", "-0.24625762 0.8619017 -0.44326368 -1", "-0.08793864 0.9233557 -0.37373918 -1", "-0.068791926 0.99748284 -0.01719798 -1", "-0.13983773 0.88563895 0.44281942 -1", "-0.070495605 0.7284546 0.6814575 -1", "0.14721988 0.71156275 0.6870261 -1", "-0.20069107 0.7525915 0.62715954 -1", "0.078491755 0.17660645 0.9811469 -1", "0.41243142 0.38665444 0.82486284 -1", "0.28213823 0.28213823 0.9169493 -1", "0.33333334 -0.13333334 0.93333334 -1", "0.7352146 0.14704293 0.6616932 -1", "0.42746538 -0.50761515 0.74806434 -1", "-0.021703262 -0.45576847 0.8898337 -1", "0.61448145 0.6946312 0.3740321 -1", "0.84727883 0.52668685 0.068698235 -1", "0.39307305 0.91717046 0.06551217 -1", "0.111943424 0.917936 0.3806076 -1", "-0.25638482 0.96637356 0.019721908 -1", "-0.084431045 0.9962863 -0.016886206 -1", "-0.46535653 0.85723567 -0.22043192 -1", "-0.42090693 0.7892005 -0.44721362 -1", "-0.7275795 0.28583482 -0.62363964 -1", "-0.22423054 0.82217866 -0.5232045 -1", "-0.48507124 0.48507124 -0.72760683 -1", "-0.48664826 -0.19465931 -0.85163444 -1", "-0.31524417 0.63048834 -0.7092993 -1", "-0.25278008 0.53083813 -0.8088961 -1", "0.20773534 -0.32314387 -0.9232682 -1", "-0.20069107 0.7525915 -0.62715954 -1", "-0.045822892 0.5956976 -0.8019006 -1", "-0.11854466 0.82981265 -0.54530543 -1", "0.19465931 0.48664826 -0.85163444 -1", "0.5029695 0.39708114 -0.7676902 -1", "0.14616765 0.77956086 -0.60903186 -1", "-0.06693161 0.8924215 -0.4462107 -1", "0.14122534 0.8708896 -0.4707511 -1", "0.4039328 0.67322135 -0.61936367 -1", "-0 0.98266166 -0.18540785 -1", "0.6505522 0.4337015 -0.62344587 -1", "0.8992288 0.13834289 -0.41502866 -1", "0.7030201 0.65094453 -0.28641555 -1", "0.23775853 0.90348244 -0.35663775 -1", "0.31013978 0.9065624 -0.28628284 -1", "0.58028287 0.78212035 -0.22706714 -1", "0.133026 0.98819315 -0.076014854 -1", "-0.14708349 0.9665487 0.21011926 -1", "-0.21733996 0.95629585 0.19560595 -1", "-0.26120433 0.9644468 0.04018528 -1", "-0.48180315 0.87600577 0.021900142 -1", "-0.6774418 0.6774418 0.28661 -1", "-0.83809996 0.5436324 0.04530265 -1", "-0.43180206 0.70167834 0.5667402 -1", "-0.5630329 -0.093838826 0.82108974 -1", "-0.42746538 0.50761515 0.74806434 -1", "-0.24689509 0.22445008 0.9426903 -1", "-0.5445328 -0.68066597 0.49007952 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98" ]
}
