<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "waterfall_bridge_statue001_model"
						filename = "models/props_structures/waterfall_bridge_statue001_waterfall_bridge_statue001_model.dmx"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-64.000000,
									-120.290800,
									-0.000003,
								]
								hitbox_maxs = 
								[
									110.991000,
									126.650900,
									652.225600,
								]
								name = "0"
								parent_bone = ""
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
		]
	}
}