<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "5f7ae1b5-5b99-4607-91ea-c7e4d8773b16"
    "name" "string" "root"
    "skeleton" "element" "73ba676f-e0e8-42cf-abb1-83ff0fb7f65a"
    "model" "element" "73ba676f-e0e8-42cf-abb1-83ff0fb7f65a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "66b794f0-1247-417a-90d6-8712c5bd8558"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "73ba676f-e0e8-42cf-abb1-83ff0fb7f65a"
    "name" "string" "vapors_white_002_vapors_white_002_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "77c7660d-7c6e-4015-8c8e-ef115f4e1897"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "3a71e8de-0ef4-419f-adf9-869b6c018fb9"
    ]
    "jointList" "element_array"
    [
        "element" "3a71e8de-0ef4-419f-adf9-869b6c018fb9"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "cbea5ed0-99e0-42b7-8313-a4b2f49d7aee"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "db3b0032-8744-4b65-97eb-aa7f5e8f4b91"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "fb8085fe-39b4-4494-a6b1-3ab95917bfb8"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "3a71e8de-0ef4-419f-adf9-869b6c018fb9"
    "name" "string" "vapors_white_002_vapors_white_002_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4497aa3a-277c-4bf7-8aeb-510abf9ef06a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "f61d8604-a6b9-4d37-a0f0-6a4be0db7e2c"
        "name" "string" "vapors_white_002_vapors_white_002_model"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "46d6fd5b-b7df-4479-8ccc-f49919019681"
        "baseStates" "element_array"
        [
            "element" "46d6fd5b-b7df-4479-8ccc-f49919019681"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "9ca8df2a-03d7-4ed8-90e4-5b017574032b"
                "name" "string" "0..624"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "0", "3", "4", "-1", "0", "4", "5", "-1", "6", "5", "4", "-1", "6", "7", "5", "-1", "8", "9", "10", "-1", "8", "10", "11", "-1", "8", "11", "12", "-1", "11", "13", "12", "-1", "14", "12", "13", "-1", "15", "14", "13", "-1", "16", "17", "18", "-1", "16", "18", "19", "-1", "16", "19", "20", "-1", "19", "21", "20", "-1", "22", "20", "21", "-1", "23", "22", "21", "-1", "24", "25", "26", "-1", "25", "27", "26", "-1", "28", "26", "27", "-1", "27", "25", "29", "-1", "25", "30", "29", "-1", "27", "29", "31", "-1", "32", "28", "27", "-1", "27", "31", "32", "-1", "32", "33", "28", "-1", "32", "34", "33", "-1", "32", "31", "34", "-1", "31", "35", "34", "-1", "36", "37", "38", "-1", "37", "39", "38", "-1", "40", "41", "42", "-1", "40", "42", "43", "-1", "40", "44", "41", "-1", "44", "45", "41", "-1", "40", "43", "46", "-1", "46", "44", "40", "-1", "43", "47", "46", "-1", "46", "48", "44", "-1", "49", "46", "47", "-1", "46", "49", "48", "-1", "50", "49", "47", "-1", "49", "51", "48", "-1", "52", "53", "54", "-1", "52", "55", "53", "-1", "52", "56", "55", "-1", "52", "54", "57", "-1", "58", "56", "52", "-1", "59", "52", "57", "-1", "58", "52", "59", "-1", "60", "58", "59", "-1", "59", "57", "61", "-1", "60", "59", "62", "-1", "59", "61", "62", "-1", "61", "63", "62", "-1", "64", "65", "66", "-1", "64", "67", "65", "-1", "64", "66", "68", "-1", "64", "69", "67", "-1", "64", "68", "70", "-1", "71", "69", "64", "-1", "71", "64", "70", "-1", "71", "72", "69", "-1", "73", "72", "71", "-1", "73", "71", "74", "-1", "71", "70", "74", "-1", "70", "75", "74", "-1", "76", "77", "78", "-1", "77", "79", "78", "-1", "77", "80", "79", "-1", "77", "81", "80", "-1", "77", "82", "81", "-1", "83", "82", "77", "-1", "83", "77", "76", "-1", "84", "83", "76", "-1", "76", "78", "85", "-1", "84", "76", "86", "-1", "86", "76", "85", "-1", "87", "86", "85", "-1", "88", "89", "90", "-1", "89", "91", "90", "-1", "92", "88", "90", "-1", "92", "93", "88", "-1", "88", "93", "94", "-1", "88", "95", "89", "-1", "88", "94", "95", "-1", "95", "94", "96", "-1", "95", "97", "89", "-1", "95", "96", "98", "-1", "95", "98", "97", "-1", "98", "99", "97", "-1", "100", "101", "102", "-1", "101", "103", "102", "-1", "100", "102", "104", "-1", "100", "104", "105", "-1", "106", "105", "104", "-1", "106", "107", "105", "-1", "108", "109", "110", "-1", "108", "110", "111", "-1", "108", "111", "112", "-1", "111", "113", "112", "-1", "114", "112", "113", "-1", "115", "114", "113", "-1", "116", "117", "118", "-1", "116", "117", "118", "-1", "116", "119", "117", "-1", "116", "119", "117", "-1", "116", "118", "120", "-1", "116", "118", "120", "-1", "116", "121", "119", "-1", "116", "121", "119", "-1", "122", "116", "120", "-1", "116", "122", "121", "-1", "122", "116", "120", "-1", "116", "122", "121", "-1", "122", "120", "123", "-1", "122", "120", "123", "-1", "122", "124", "121", "-1", "122", "124", "121", "-1", "123", "125", "122", "-1", "125", "124", "122", "-1", "123", "125", "122", "-1", "125", "124", "122", "-1", "123", "126", "125", "-1", "123", "126", "125", "-1", "125", "127", "124", "-1", "125", "127", "124", "-1", "128", "129", "130", "-1", "128", "131", "129", "-1", "128", "132", "131", "-1", "128", "130", "133", "-1", "134", "132", "128", "-1", "135", "128", "133", "-1", "134", "128", "135", "-1", "136", "134", "135", "-1", "135", "133", "137", "-1", "136", "135", "138", "-1", "135", "137", "138", "-1", "137", "139", "138", "-1", "140", "141", "142", "-1", "141", "143", "142", "-1", "141", "144", "143", "-1", "141", "145", "144", "-1", "141", "146", "145", "-1", "147", "146", "141", "-1", "147", "141", "140", "-1", "148", "147", "140", "-1", "140", "142", "149", "-1", "148", "140", "150", "-1", "150", "140", "149", "-1", "151", "150", "149", "-1", "152", "153", "154", "-1", "152", "153", "154", "-1", "153", "155", "154", "-1", "153", "155", "154", "-1", "152", "156", "153", "-1", "152", "156", "153", "-1", "154", "157", "152", "-1", "154", "157", "152", "-1", "154", "158", "157", "-1", "154", "158", "157", "-1", "152", "157", "159", "-1", "152", "157", "159", "-1", "160", "152", "159", "-1", "152", "160", "156", "-1", "160", "152", "159", "-1", "152", "160", "156", "-1", "160", "159", "161", "-1", "160", "159", "161", "-1", "160", "162", "156", "-1", "160", "162", "156", "-1", "160", "161", "163", "-1", "160", "161", "163", "-1", "160", "163", "162", "-1", "160", "163", "162", "-1", "164", "165", "166", "-1", "165", "167", "166", "-1", "168", "165", "164", "-1", "166", "169", "164", "-1", "168", "164", "170", "-1", "164", "171", "170", "-1", "169", "171", "164", "-1", "171", "172", "170", "-1", "171", "173", "172", "-1", "171", "174", "173", "-1", "171", "169", "174", "-1", "169", "175", "174", "-1", "176", "177", "178", "-1", "176", "179", "180", "-1", "176", "178", "179", "-1", "181", "179", "178", "-1", "181", "178", "182", "-1", "178", "183", "182", "-1", "177", "183", "178", "-1", "183", "184", "182", "-1", "183", "185", "184", "-1", "183", "186", "185", "-1", "183", "177", "186", "-1", "177", "187", "186", "-1", "188", "189", "190", "-1", "188", "190", "191", "-1", "188", "191", "192", "-1", "191", "193", "192", "-1", "194", "192", "193", "-1", "194", "195", "192", "-1", "196", "197", "198", "-1", "197", "199", "198", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "da215d7c-e513-4eb6-b5f0-74b9f3b7eb77"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_magic/vapor_white_001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "46d6fd5b-b7df-4479-8ccc-f49919019681"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "55.600357 2.1196873 148.05191", "46.67924 5.989777 231.15874", "42.042236 -15.920704 230.09732", "35.754665 -18.024143 148.53389", "37.117092 -19.921211 89.5764", "62.02029 1.139035 88.48992", "41.581993 -25.463318 58.78076", "69.5569 2.69228 58.24012", "-78.956535 0.17480794 126.678665", "-65.44468 6.406532 215.46031", "-104.08186 17.20654 214.11787", "-109.75579 15.906583 125.43414", "-81.17182 -2.6007175 58.847954", "-112.0411 15.394004 58.000923", "-76.75274 -5.386892 26.443226", "-117.20752 15.512505 26.117455", "75.75474 -9.550368 137.14594", "80.91919 -4.475414 231.15874", "33.545734 -9.704734 230.09732", "27.076437 -7.716699 137.6279", "75.81399 -12.609067 80.06258", "23.554806 -8.921251 81.14905", "80.86158 -15.2837515 58.24553", "14.107265 -12.673458 58.77536", "-70.78674 -24.044397 1.1496104", "47.93509 -28.738337 1.1496104", "-33.698204 -4.435684 59.63945", "22.560743 -23.66767 59.646904", "-27.29309 7.1041718 120.18997", "103.28143 -25.392296 59.66745", "125.727325 -6.943249 1.1496104", "80.565636 -25.096964 124.09219", "24.656698 -10.702627 120.23648", "-2.50064 19.334002 182.1998", "34.94723 -5.3334527 182.1998", "72.6282 -25.16886 182.1998", "-93.25171 16.73188 85.30922", "-42.065025 4.5926204 86.664795", "-87.72015 16.569685 167.66412", "-49.356438 3.0749493 167.99326", "24.656698 -0.1176276 174.40182", "34.94723 5.2515473 265.12238", "-2.50064 29.919003 265.12238", "-27.29309 17.68917 174.33371", "80.565636 -14.511964 180.04697", "72.6282 -14.58386 265.12238", "22.560743 -5.417669 85.692566", "-33.698204 6.149316 85.68166", "103.28143 -7.142293 85.72266", "47.93509 -18.15334 1.1179757", "-70.78674 -13.459398 1.1179757", "125.727325 3.641751 1.1179757", "124.85245 8.755179 128.51537", "124.90459 10.412793 201.3077", "86.72463 9.248774 201.3077", "158.07555 20.260334 201.3077", "172.93088 15.889638 128.33232", "80.43807 16.07779 128.46068", "169.5948 21.980783 57.36589", "122.62667 3.5113602 57.34324", "153.1594 -0.8580648 1.1179757", "68.21067 13.419183 57.322296", "93.29799 -11.302442 1.1179757", "40.871937 -3.8168895 1.1179757", "-99.1927 -3.060855 68.66223", "-102.56477 -3.7666028 104.24836", "-135.5108 -0.1610645 104.24836", "-62.25748 -0.9131509 104.24836", "-141.6746 -0.77088743 68.75944", "-51.16815 -0.14030991 68.479706", "-146.04156 -10.612167 34.09407", "-96.25177 -15.591085 34.103424", "-42.444706 -0.020855485 34.115242", "-36.763195 -18.075857 0.9703649", "-100.72029 -26.98177 0.9703649", "-147.87817 -22.536285 0.9703649", "127.68723 -3.8263602 27.437855", "129.91301 1.4174654 59.23236", "85.49865 8.740072 59.20794", "91.785194 1.9110587 91.750656", "129.96516 3.0750754 91.750656", "163.13615 12.922618 91.750656", "177.99144 8.551919 59.15059", "174.65536 14.643068 27.447977", "158.21999 -8.195784 1.1179757", "73.27124 6.081465 27.428505", "98.35855 -18.640162 1.1179757", "45.932514 -11.154609 1.1179757", "-87.45733 -4.190235 48.321617", "-137.24712 0.7886819 48.30672", "-91.92586 -15.580921 0.95012033", "-139.08374 -11.135442 0.95012033", "-27.968754 -6.6750045 0.95012033", "-33.650265 11.379997 48.34041", "-42.373707 11.260541 103.00068", "-90.39826 8.339995 103.29099", "-64.23356 5.541309 159.89444", "-132.88017 10.629965 103.44562", "-104.54085 2.6878552 159.89444", "-137.48685 6.2933955 159.89444", "21.756618 28.028679 129.1658", "17.17735 38.38351 221.10779", "-10.471219 7.595126 134.92186", "-28.547842 23.42805 226.85959", "-10.623981 0.1338028 78.8047", "24.166788 22.254915 72.512566", "0.7972828 -5.6743927 47.81111", "29.398201 20.668982 41.16498", "21.505842 10.918434 132.70865", "25.378002 20.302402 224.85487", "-6.9769583 41.615086 224.85487", "-23.378778 26.303509 132.6367", "20.467598 5.3069797 76.00967", "-28.14014 21.923414 75.99812", "23.283155 0.4180387 45.179077", "-34.899364 14.383686 45.179077", "-38.985622 14.354275 46.188427", "-36.216427 13.156188 73.22723", "-49.27145 21.5386 74.192345", "-8.456075 6.0334764 69.68846", "-51.536556 25.331411 45.262356", "-0.26862308 11.797101 44.579906", "-32.298195 13.031968 23.083488", "-57.381832 26.995945 17.932934", "6.029378 10.739484 26.352692", "-24.768612 12.032992 0.7931594", "-80.78497 17.70393 0.7931594", "29.571207 15.136703 0.7931594", "-161.36476 7.811319 128.51537", "-161.18448 9.467099 201.3077", "-199.43117 8.905139 201.3077", "-127.27218 18.786184 201.3077", "-112.76392 14.1841755 128.33232", "-205.18582 15.829012 128.46068", "-115.62694 20.324158 57.36589", "-163.99469 2.6057482 57.34324", "-133.81842 -2.2419164 1.1179757", "-217.61139 13.36461 57.322296", "-194.45107 -11.737092 1.1179757", "-246.26631 -3.4303718 1.1179757", "-159.50464 -4.807208 27.437855", "-156.87471 0.39836457 59.23236", "-200.69576 8.416056 59.20794", "-194.94112 1.4921852 91.750656", "-156.6944 2.0541477 91.750656", "-122.78211 11.373237 91.750656", "-108.27386 6.7712226 59.15059", "-111.13687 12.911203 27.447977", "-129.32838 -9.654871 1.1179757", "-213.1213 5.9516544 27.428505", "-189.961 -19.150045 1.1179757", "-241.77625 -10.843324 1.1179757", "0.5043206 16.470364 32.736015", "-36.953453 28.043736 25.822529", "8.710559 16.072872 0.7931594", "-50.6643 17.33307 0.7931594", "-29.737005 26.878483 62.506317", "35.882664 18.991182 28.42984", "58.120945 23.14236 0.7931594", "30.692167 14.582108 61.590263", "-7.1980314 17.242626 63.749367", "30.138231 11.515946 95.29302", "-23.945509 23.393627 101.33852", "-3.3895974 16.295967 100.04305", "205.94762 -2.6504598 20.594034", "222.56999 -8.847162 1.1179757", "241.41692 0.27088666 20.600885", "254.13084 0.38970548 1.1179757", "192.18466 -7.2006135 1.1179757", "234.4879 2.1371174 40.706768", "185.65764 9.527893 20.591555", "205.45044 3.067434 40.758625", "185.77681 11.393998 40.743134", "191.59035 1.1759013 61.38041", "212.33592 -1.9788319 61.38041", "234.90121 0.022623882 61.38041", "225.45197 8.300887 24.389244", "218.52293 10.167117 51.376995", "189.98265 5.3795404 24.380047", "206.605 -0.8171627 1.1179757", "238.16588 8.419705 1.1179757", "176.21967 0.82938635 1.1179757", "169.69267 17.557894 24.376724", "189.48546 11.097434 51.446606", "169.81183 19.423998 51.425816", "175.62538 9.205901 79.126854", "196.37094 6.051168 79.126854", "218.93626 8.052624 79.126854", "-66.90016 13.585517 119.55167", "-65.63254 16.041874 214.99098", "-93.47066 -0.18935525 214.15526", "-104.70344 1.399607 119.99893", "-76.87103 13.967379 57.271194", "-119.597755 1.9537082 58.35717", "-128.12463 -3.3704472 26.849613", "-57.626236 19.289347 24.89069", "-86.31705 0.4868107 85.30922", "-57.2119 23.036217 86.664795", "-85.71671 2.97379 167.66412", "-54.170307 19.682484 167.99326" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199" ]
    "texcoord$0" "vector2_array" [ "0.46537676 0.9964293", "0.69502854 0.99697864", "0.69502854 0.8805811", "0.46537676 0.8805811", "0.23575549 0.8805811", "0.23575549 0.99667346", "0.006103702 0.8805811", "0.006103702 0.9963683", "0.33246863 0.87728506", "0.4954985 0.8778344", "0.4954985 0.7614368", "0.33246863 0.7614368", "0.16943876 0.8775597", "0.16943876 0.7614368", "0.006408887 0.87725455", "0.006408887 0.7614368", "0.46537676 0.9964293", "0.69502854 0.99697864", "0.69502854 0.8805811", "0.46537676 0.8805811", "0.23575549 0.99667346", "0.23575549 0.8805811", "0.006103702 0.9963683", "0.006103702 0.8805811", "0.004364147 0.0024109622", "0.004364147 0.18668172", "0.33411664 0.0024109622", "0.33411664 0.18717001", "0.66389966 0.0024109622", "0.33411664 0.3790704", "0.004364147 0.37842953", "0.66389966 0.3797113", "0.66389966 0.18677329", "0.99365216 0.0024109622", "0.99365216 0.18762779", "0.99365216 0.38038272", "0.6978057 0.8784448", "0.6978057 0.99847406", "0.9955138 0.8784753", "0.9955138 0.9990845", "0.66389966 0.5676443", "0.99365216 0.5684988", "0.99365216 0.38328195", "0.66389966 0.38328195", "0.66389966 0.76058227", "0.99365216 0.7612232", "0.33411664 0.568041", "0.33411664 0.38328195", "0.33411664 0.7599414", "0.004364147 0.56755275", "0.004364147 0.38325143", "0.004364147 0.75927", "0.66389966 0.5676443", "0.99365216 0.5684988", "0.99365216 0.38328195", "0.99365216 0.7612232", "0.66389966 0.76058227", "0.66389966 0.38328195", "0.33411664 0.7599414", "0.33411664 0.568041", "0.004364147 0.75927", "0.33411664 0.38328195", "0.004364147 0.56755275", "0.004364147 0.38325143", "0.66389966 0.18677329", "0.99365216 0.18762779", "0.99365216 0.0024109622", "0.99365216 0.38038272", "0.66389966 0.0024109622", "0.66389966 0.3797113", "0.33411664 0.0024109622", "0.33411664 0.18717001", "0.33411664 0.3790704", "0.004364147 0.37842953", "0.004364147 0.18668172", "0.004364147 0.0024109622", "0.33411664 0.18717001", "0.66389966 0.18677329", "0.66389966 0.0024109622", "0.99365216 0.0024109622", "0.99365216 0.18762779", "0.99365216 0.38038272", "0.66389966 0.3797113", "0.33411664 0.3790704", "0.004364147 0.37842953", "0.33411664 0.0024109622", "0.004364147 0.18668172", "0.004364147 0.0024109622", "0.33411664 0.568041", "0.33411664 0.38328195", "0.004364147 0.56755275", "0.004364147 0.38325143", "0.004364147 0.75927", "0.33411664 0.7599414", "0.66389966 0.76058227", "0.66389966 0.5676443", "0.99365216 0.7612232", "0.66389966 0.38328195", "0.99365216 0.5684988", "0.99365216 0.38328195", "0.8275399 0.8761254", "0.99288917 0.8766747", "0.8275399 0.7625965", "0.99288917 0.7625965", "0.66222113 0.7625965", "0.66222113 0.87636954", "0.49687186 0.7625965", "0.49687186 0.8760949", "0.8275399 0.8761254", "0.99288917 0.8766747", "0.99288917 0.7625965", "0.8275399 0.7625965", "0.66222113 0.87636954", "0.66222113 0.7625965", "0.49687186 0.8760949", "0.49687186 0.7625965", "0.66389966 0.18677329", "0.99365216 0.18762779", "0.99365216 0.0024109622", "0.99365216 0.38038272", "0.66389966 0.0024109622", "0.66389966 0.3797113", "0.33411664 0.18717001", "0.33411664 0.0024109622", "0.33411664 0.3790704", "0.004364147 0.18668172", "0.004364147 0.0024109622", "0.004364147 0.37842953", "0.66389966 0.5676443", "0.99365216 0.5684988", "0.99365216 0.38328195", "0.99365216 0.7612232", "0.66389966 0.76058227", "0.66389966 0.38328195", "0.33411664 0.7599414", "0.33411664 0.568041", "0.004364147 0.75927", "0.33411664 0.38328195", "0.004364147 0.56755275", "0.004364147 0.38325143", "0.33411664 0.18717001", "0.66389966 0.18677329", "0.66389966 0.0024109622", "0.99365216 0.0024109622", "0.99365216 0.18762779", "0.99365216 0.38038272", "0.66389966 0.3797113", "0.33411664 0.3790704", "0.004364147 0.37842953", "0.33411664 0.0024109622", "0.004364147 0.18668172", "0.004364147 0.0024109622", "0.33411664 0.568041", "0.33411664 0.38328195", "0.004364147 0.56755275", "0.004364147 0.38325143", "0.66389966 0.38328195", "0.33411664 0.7599414", "0.004364147 0.75927", "0.66389966 0.76058227", "0.66389966 0.5676443", "0.99365216 0.7612232", "0.99365216 0.38328195", "0.99365216 0.5684988", "0.33411664 0.18717001", "0.004364147 0.18668172", "0.33411664 0.3790704", "0.004364147 0.37842953", "0.004364147 0.0024109622", "0.66389966 0.3797113", "0.33411664 0.0024109622", "0.66389966 0.18677329", "0.66389966 0.0024109622", "0.99365216 0.0024109622", "0.99365216 0.18762779", "0.99365216 0.38038272", "0.33411664 0.7599414", "0.66389966 0.76058227", "0.33411664 0.568041", "0.004364147 0.56755275", "0.004364147 0.75927", "0.004364147 0.38325143", "0.33411664 0.38328195", "0.66389966 0.5676443", "0.66389966 0.38328195", "0.99365216 0.38328195", "0.99365216 0.5684988", "0.99365216 0.7612232", "0.33246863 0.87728506", "0.4954985 0.8778344", "0.4954985 0.7614368", "0.33246863 0.7614368", "0.16943876 0.8775597", "0.16943876 0.7614368", "0.006408887 0.7614368", "0.006408887 0.87725455", "0.6978057 0.8784448", "0.6978057 0.99847406", "0.9955138 0.8784753", "0.9955138 0.9990845" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199" ]
    "normal$0" "vector3_array" [ "0.8020563 -0.5897473 0.09435952", "0.8111348 -0.57256573 0.11928447", "0.8111348 -0.57256573 0.11928447", "0.8020563 -0.5897473 0.09435952", "0.7880244 -0.59101826 0.17238027", "0.7880244 -0.59101826 0.17238027", "0.78212035 -0.58028287 0.22706714", "0.78212035 -0.58028287 0.22706714", "-0.5897473 -0.8020563 0.09435947", "-0.5819143 -0.8001322 0.14547858", "-0.5819143 -0.8001322 0.14547858", "-0.5897473 -0.8020563 0.09435947", "-0.5956976 -0.8019006 0.045822885", "-0.5956976 -0.8019006 0.045822885", "-0.5798295 -0.8117613 0.069579445", "-0.5798295 -0.8117613 0.069579445", "-0.053359162 -0.9960377 0.07114554", "-0.053359162 -0.9960377 0.07114554", "-0.053359162 -0.9960377 0.07114554", "-0.053359162 -0.9960377 0.07114554", "-0.05602829 -0.9898332 0.13073267", "-0.05602829 -0.9898332 0.13073267", "-0.059631422 -0.9739799 0.21864854", "-0.059631422 -0.9739799 0.21864854", "-0.06624276 -0.9053178 0.41953748", "-0.060522757 -0.9683641 0.242091", "-0.26212776 -0.90553224 0.33361712", "-0.1517086 -0.95359695 0.26007187", "-0.42942432 -0.8827055 0.19085522", "-0.037870914 -0.9846437 0.17041908", "-0.03555029 -0.99540806 0.08887571", "-0.19560596 -0.95629585 0.21733995", "-0.32314387 -0.9232682 0.20773531", "-0.4428195 -0.885639 0.13983764", "-0.38746598 -0.9116847 0.1367526", "-0.3602106 -0.9230396 0.13507895", "-0.32226384 -0.94664997 0", "-0.32226384 -0.94664997 0", "-0.32226384 -0.94664997 0", "-0.32226384 -0.94664997 0", "-0.321486 -0.9430256 0.08572959", "-0.4003957 -0.9120124 0.08897681", "-0.4273171 -0.89961493 0.0899614", "-0.44621074 -0.8924215 0.066931605", "-0.19932345 -0.97668487 0.07972937", "-0.34741586 -0.93368006 0.08685395", "-0.14238353 -0.97634417 0.16272402", "-0.26458433 -0.94809383 0.17638953", "-0.036704972 -0.99103427 0.1284674", "-0.059631422 -0.9739799 0.21864854", "-0.062270693 -0.9548173 0.29059654", "-0.037870914 -0.9846437 0.17041908", "0.05077458 -0.99856675 0.016924858", "-0.01638904 -0.99973136 0.016389038", "-0.23332882 -0.97220343 0.019444067", "0.19227216 -0.980588 0.03845443", "0.35332423 -0.9352701 -0.020783698", "-0.23768203 -0.9705349 0.039613668", "0.33924848 -0.9272792 0.15831594", "0.059631422 -0.9739799 0.21864854", "0.19085525 -0.8827055 0.42942426", "-0.2508436 -0.9349626 0.2508436", "-0.02126697 -0.91447973 0.4040724", "-0.24077168 -0.89085525 0.38523465", "0.05873327 -0.97888786 0.19577755", "0.016126936 -0.99987 -0", "-0.069960445 -0.9969363 -0.03498022", "0.08588834 -0.9963047 -0", "-0.12194216 -0.9755373 0.18291323", "0.22091696 -0.94994295 0.22091694", "-0.13834289 -0.8992288 0.41502866", "0.044621076 -0.870111 0.4908318", "0.22423054 -0.82217866 0.5232045", "0.14547859 -0.8001323 0.5819143", "0 -0.8516584 0.5240974", "-0.13834289 -0.8992288 0.41502866", "0.06551218 -0.9171705 0.39307305", "0.05077458 -0.99856675 0.016924858", "-0.23072411 -0.96484625 0.1258495", "-0.23768203 -0.9705349 0.039613668", "-0.016924862 -0.99856675 0.050774578", "0.19577758 -0.97888786 0.058733266", "0.34741586 -0.93368006 -0.08685395", "0.36220893 -0.89344877 0.26561987", "0.14721988 -0.6870261 0.71156275", "-0.19465931 -0.85163444 0.4866482", "0 -0.6957953 0.71824026", "-0.14721988 -0.6870261 0.71156275", "0.06394569 -0.9378701 0.34104362", "-0.1517086 -0.95359695 0.26007187", "0 -0.9180623 0.39643598", "-0.13152708 -0.9426108 0.3068965", "0.16596253 -0.8772305 0.45046967", "0.24077168 -0.89085525 0.38523465", "0.22264288 -0.9715326 0.08096104", "0.05424148 -0.9944271 0.090402454", "0.093511045 -0.991217 -0.09351104", "-0.11026356 -0.9923721 0.055131778", "0.017752722 -0.99415237 -0.106516324", "-0.05692897 -0.98676884 -0.15181057", "0.6616932 -0.73521465 0.14704289", "0.6616932 -0.73521465 0.14704289", "0.6616932 -0.73521465 0.14704289", "0.6616932 -0.73521465 0.14704289", "0.7207977 -0.6435694 0.25742778", "0.7207977 -0.6435694 0.25742778", "0.74593765 -0.53281265 0.39960948", "0.74593765 -0.53281265 0.39960948", "-0.43508917 -0.8930778 0.11449705", "-0.43508917 -0.8930778 0.11449705", "-0.43508917 -0.8930778 0.11449705", "-0.43508917 -0.8930778 0.11449705", "-0.3791299 -0.9004335 0.21326053", "-0.3791299 -0.9004335 0.21326053", "-0.31464916 -0.89553994 0.31464913", "-0.31464916 -0.89553994 0.31464913", "-0.42173076 -0.9067211 -0", "-0.4728177 -0.88116026 -0", "-0.7717314 -0.63554347 0.022697937", "-0.088875726 -0.99540806 -0.035550285", "-0.68376344 -0.7293477 -0.022792112", "-0.102884024 -0.9945455 -0.017147336", "-0.33361712 -0.90553224 0.26212773", "-0.61936367 -0.67322135 0.40393275", "-0.016924862 -0.99856675 0.050774578", "-0.25441092 -0.7886739 0.55970407", "-0.4677297 -0.36378974 0.8055345", "0.07234562 -0.9947523 0.072345614", "0.01638904 -0.99973136 0.016389038", "-0.049937617 -0.99875236 0", "-0.25638482 -0.96637356 0.019721908", "0.17041911 -0.9846437 0.03787091", "0.32845142 -0.9442978 -0.02052821", "-0.26120433 -0.9644468 0.04018528", "0.33333334 -0.93333334 0.13333333", "0.019444069 -0.97220343 0.2333288", "0.18871914 -0.8964159 0.40102813", "-0.2735054 -0.9344768 0.22792114", "-0.043345317 -0.9102516 0.41178048", "-0.2689334 -0.88014567 0.3911758", "0.043345317 -0.9102516 0.41178048", "0.016655106 -0.99930626 0.03331021", "-0.25555065 -0.9583149 0.12777531", "-0.26120433 -0.9644468 0.04018528", "-0.051624488 -0.9980734 0.03441632", "0.17349449 -0.9831354 0.05783149", "0.321486 -0.9430256 -0.08572959", "0.33361712 -0.90553224 0.26212773", "0.14721988 -0.71156275 0.6870261", "-0.22244275 -0.84033924 0.49431714", "0 -0.6957953 0.71824026", "-0.17407766 -0.69631064 0.69631064", "-0.16738576 -0.9857161 -0.018598415", "-0.36688748 -0.9280095 -0.06474476", "-0.08737041 -0.99602264 -0.017474081", "-0.3737392 -0.9233557 -0.08793855", "-0.42983428 -0.90265197 -0.021491712", "0.034416325 -0.9980734 0.05162448", "0.17660645 -0.9811469 0.07849174", "-0.08737041 -0.99602264 -0.017474081", "-0.27472115 -0.961524 -0", "-0.088875726 -0.99540806 -0.035550285", "-0.52409744 -0.8516584 0", "-0.29827502 -0.95448005 -0", "-0.13834289 -0.8992288 0.41502866", "0.022616565 -0.7915798 0.6106472", "0.107657656 -0.9473874 0.3014414", "0.090885624 -0.8861348 0.45442805", "-0.070495605 -0.6814575 0.7284546", "0.052486386 -0.9972413 -0.052486382", "-0.3693173 -0.7650144 0.5275962", "-0.29827502 -0.95448005 0", "-0.5798295 -0.8117613 0.069579445", "-0.4902315 -0.8637413 -0.1167217", "-0.2735054 -0.9344768 -0.22792114", "-0.0407485 -0.95758975 -0.28523946", "0.112174034 -0.99087065 0.074782684", "0.051624488 -0.9980734 -0.03441632", "-0.1517086 -0.95359695 0.26007187", "0.02126697 -0.91447973 0.4040724", "0.11026356 -0.9923721 0.055131778", "-0.070379116 -0.7507106 0.6568717", "-0.39056674 -0.8071712 0.4426423", "-0.29827502 -0.95448005 0", "-0.58534217 -0.8104738 0.022513159", "-0.4998709 -0.8634134 -0.06816421", "-0.2859388 -0.9457976 -0.15396704", "-0.039036002 -0.97590005 -0.214698", "0.42173076 -0.9067211 -0", "0.40407243 -0.91447973 0.021266889", "0.40407243 -0.91447973 0.021266889", "0.42173076 -0.9067211 -0", "0.40407243 -0.91447973 0.021266889", "0.40407243 -0.91447973 0.021266889", "0.4003957 -0.9120124 0.08897681", "0.4003957 -0.9120124 0.08897681", "0.7293477 -0.68376344 0.02279207", "0.7293477 -0.68376344 0.02279207", "0.7293477 -0.68376344 0.02279207", "0.7293477 -0.68376344 0.02279207" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199" ]
    "tangent$0" "vector4_array" [ "-0.091948435 0.07355875 0.99304307 -1", "-0.13073269 0.05602829 0.9898332 -1", "-0.09351105 0.09351105 0.99121714 -1", "-0.07478269 0.112174034 0.99087065 -1", "-0.13767903 0.11801059 0.98342156 -1", "-0.17349449 0.057831492 0.9831354 -1", "-0.25103724 0.10459885 0.9623094 -1", "-0.32226384 -0 0.94664997 -1", "0.091948435 0.07355875 0.99304307 -1", "0.15722586 0.09826616 0.9826616 -1", "0.1353431 0.096673645 0.98607117 -1", "0.07355875 0.091948435 0.99304307 -1", "0 0.104684785 0.99450547 -1", "0.034980223 0.069960445 0.9969363 -1", "0.03555029 0.088875726 0.99540806 -1", "0.14393985 -0 0.9895865 -1", "0.03555029 0.088875726 0.99540806 -1", "0.054241482 0.09040247 0.99442714 -1", "0.053359162 0.07114556 0.9960377 -1", "0.03555029 0.088875726 0.99540806 -1", "-0.057831492 0.17349449 0.9831354 -1", "0.07725233 0.15450466 0.9849672 -1", "0.08218215 0.24654643 0.9656402 -1", "0.3791299 0.21326056 0.9004335 -1", "0.49776444 0.36677378 0.7859438 -1", "-0.17901976 0.29090708 0.93985367 -1", "0.11056645 0.35381263 0.9287581 -1", "-0.15617377 0.31234753 0.9370426 -1", "0.14473812 0.18609187 0.9718131 -1", "-0.3791299 0.21326056 0.9004335 -1", "-0.38060763 0.111943424 0.91793597 -1", "-0.060522757 0.24209103 0.9683641 -1", "0.14473812 0.18609187 0.9718131 -1", "0.22264288 0.08096105 0.9715326 -1", "0.07725233 0.15450466 0.9849672 -1", "-0.08096105 0.22264288 0.9715326 -1", "0.049937617 -0 0.99875236 -1", "-0.016655106 0.033310212 0.99930626 -1", "-0.016655106 0.033310212 0.99930626 -1", "-0.09040247 0.054241482 0.99442714 -1", "0.091948435 0.07355875 0.99304307 -1", "0.05513178 0.11026356 0.9923721 -1", "0.1518106 0.05692897 0.98676884 -1", "0.091948435 0.07355875 0.99304307 -1", "-0.036125574 0.10837672 0.99345326 -1", "-0.05692897 0.1518106 0.98676884 -1", "-0.123902425 0.20650405 0.970569 -1", "0.05873327 0.19577758 0.97888786 -1", "-0.2859388 0.15396705 0.9457976 -1", "-0.12967102 0.28095388 0.9509208 -1", "0.39691117 0.29768336 0.86824316 -1", "-0.26906914 0.20180185 0.94174194 -1", "-0.01638904 0.01638904 0.99973136 -1", "-0.016655106 0.033310212 0.99930626 -1", "0.051624488 0.034416325 0.9980734 -1", "-0.10651633 0.017752722 0.99415237 -1", "-0.07234562 -0.07234562 0.9947523 -1", "0.09040247 0.054241482 0.99442714 -1", "0.07972938 0.19932345 0.97668487 -1", "0.22445008 0.24689509 0.9426903 -1", "0.30688632 0.48590335 0.8183634 -1", "0.3451241 0.18406619 0.92033094 -1", "0.4426423 0.39056674 0.80717117 -1", "0.42646855 0.30103663 0.852937 -1", "-0.059631422 0.21864855 0.9739799 -1", "-0.10651633 -0.017752722 0.99415237 -1", "0.03385942 -0.03385942 0.99885285 -1", "-0.21079916 -0.01916356 0.97734153 -1", "0.14708349 0.21011929 0.9665487 -1", "-0.23884839 0.17370793 0.95539355 -1", "0.06693162 0.4462108 0.8924215 -1", "-0.06816422 0.49987096 0.8634134 -1", "-0.30688632 0.48590335 0.8183634 -1", "-0.070186235 0.63167614 0.77204865 -1", "0.09322516 0.53604466 0.83902633 -1", "0.04380029 0.4380029 0.89790595 -1", "0.38665444 0.41243142 0.8248627 -1", "0 0.032769278 0.9994629 -1", "0.22667167 0.103032574 0.96850616 -1", "0.11026356 0.05513178 0.9923721 -1", "-0.017474083 0.08737041 0.99602264 -1", "-0.21469802 0.039036002 0.97590005 -1", "-0.14002801 -0.14002801 0.9801961 -1", "0.16038014 0.3665832 0.9164579 -1", "0.51769006 0.6811711 0.51768994 -1", "0.5739999 0.31309083 0.7566362 -1", "0.68066597 0.5445328 0.49007943 -1", "0.65538555 0.49153915 0.57346237 -1", "-0.064744845 0.36688748 0.9280095 -1", "0.04130081 0.30975607 0.94991857 -1", "0.06624276 0.4195375 0.9053178 -1", "0.04183954 0.33471632 0.9413897 -1", "-0.06757373 0.47301614 0.87845856 -1", "-0.21055871 0.35093117 0.9124211 -1", "-0.21864855 0.059631422 0.9739799 -1", "-0.15450466 0.07725233 0.9849672 -1", "-0.30689654 -0.13152708 0.9426108 -1", "-0.09351105 0.09351105 0.99121714 -1", "-0.20650405 -0.123902425 0.970569 -1", "-0.096673645 -0.1353431 0.98607117 -1", "-0.05692897 0.1518106 0.98676884 -1", "-0.09508728 0.11410474 0.98890775 -1", "-0.07601486 0.133026 0.98819315 -1", "-0.1353431 0.096673645 0.98607117 -1", "-0.1924501 0.1924501 0.96225053 -1", "-0.23478775 0.14941038 0.96049535 -1", "-0.3729006 0.1864503 0.9089452 -1", "-0.3729006 0.1864503 0.9089452 -1", "0.05602829 0.13073269 0.9898332 -1", "0.036704972 0.1284674 0.99103427 -1", "0.09508728 0.11410474 0.98890775 -1", "0.07478269 0.112174034 0.99087065 -1", "0.03961367 0.23768203 0.9705349 -1", "0.08096105 0.22264288 0.9715326 -1", "0.086853966 0.34741586 0.93368006 -1", "0.20481011 0.29583684 0.93302387 -1", "-0.068791926 0.017197981 0.99748284 -1", "0.09040247 -0.054241482 0.99442714 -1", "0.09040247 -0.054241482 0.99442714 -1", "-0.10837672 -0.036125574 0.99345326 -1", "0 -0.032769278 0.9994629 -1", "-0.30975607 0.04130081 0.94991857 -1", "-0.13333334 0.33333334 0.93333334 -1", "0.36220893 0.2656199 0.89344877 -1", "-0.4730162 0.06757374 0.87845856 -1", "-0.070186235 0.63167614 0.77204865 -1", "0.7613148 0.34127906 0.5512969 -1", "-0.7069229 0.022803966 0.7069229 -1", "-0.01638904 0.01638904 0.99973136 -1", "0 0.032769278 0.9994629 -1", "0.051624488 0.034416325 0.9980734 -1", "-0.10651633 0.017752722 0.99415237 -1", "-0.07114556 -0.053359162 0.9960377 -1", "0.09040247 0.054241482 0.99442714 -1", "0.07972938 0.19932345 0.97668487 -1", "0.2508436 0.2508436 0.9349626 -1", "0.3337725 0.46214658 0.8215938 -1", "0.3451241 0.18406619 0.92033094 -1", "0.4426423 0.39056674 0.80717117 -1", "0.42646855 0.30103663 0.852937 -1", "0.41688728 0.41688728 0.80771905 -1", "0 0.032769278 0.9994629 -1", "0.22667167 0.103032574 0.96850616 -1", "0.11026356 0.05513178 0.9923721 -1", "0 0.08588834 0.9963047 -1", "-0.21469802 0.039036002 0.97590005 -1", "-0.14002801 -0.14002801 0.9801961 -1", "0.15831596 0.33924848 0.9272792 -1", "0.57346237 0.65538555 0.49153906 -1", "0.60255694 0.31437755 0.7335475 -1", "0.7047649 0.5150205 0.48791417 -1", "0.67915726 0.46182698 0.570492 -1", "-0.16738576 0.018598417 0.9857161 -1", "0.03555029 -0.088875726 0.99540806 -1", "-0.21079916 0.01916356 0.97734153 -1", "0.26458433 -0.17638956 0.94809383 -1", "0.016655106 -0.033310212 0.99930626 -1", "-0.37854913 0.021030506 0.92534226 -1", "-0.6316762 -0.07018624 0.7720486 -1", "-0.14652409 0.01831551 0.9890376 -1", "-0.032769278 -0 0.9994629 -1", "0.033310212 -0.016655106 0.99930626 -1", "0.10837672 -0.036125574 0.99345326 -1", "0.08737041 -0.017474083 0.99602264 -1", "-0.3366701 0.4920563 0.80282867 -1", "-0.67915726 0.46182698 0.570492 -1", "-0.55190045 0.22577745 0.8027643 -1", "-0.63048834 0.31524417 0.7092994 -1", "-0.4900795 0.68066597 0.5445328 -1", "-0.017197981 -0.068791926 0.99748284 -1", "0 0.6 0.79999995 -1", "0.1284674 -0.036704972 0.99103427 -1", "0.19577758 -0.05873327 0.97888786 -1", "0.28213823 -0.28213823 0.9169493 -1", "0.17638956 -0.26458433 0.94809383 -1", "0 -0.29827502 0.95448005 -1", "-0.46437913 0.044226583 0.8845316 -1", "-0.016924862 -0.05077458 0.99856675 -1", "-0.29027537 0.3386546 0.8950158 -1", "-0.58035576 0.3429375 0.73863465 -1", "-0.49847114 -0 0.8669062 -1", "-0.4337015 0.6505522 0.62344587 -1", "0 0.52409744 0.8516584 -1", "0.10651633 -0.017752722 0.99415237 -1", "0.14914893 -0.03728723 0.98811156 -1", "0.22091696 -0.22091696 0.94994295 -1", "0.123902425 -0.20650405 0.970569 -1", "0 -0.20695858 0.9783496 -1", "0.08737041 0.017474083 0.99602264 -1", "0 0.032769278 0.9994629 -1", "0.034416325 0.051624488 0.9980734 -1", "0.13073269 0.05602829 0.9898332 -1", "0.016655106 0.033310212 0.99930626 -1", "0.20650405 0.123902425 0.970569 -1", "-0.17349449 0.057831492 0.9831354 -1", "-0.51782626 -0.117687784 0.8473521 -1", "0 0.049937617 0.99875236 -1", "-0.016655106 0.033310212 0.99930626 -1", "-0.016655106 0.033310212 0.99930626 -1", "-0.033310212 0.016655106 0.99930626 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199" ]
}
