<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "radiant_lightrays_sfm_model"
						filename = "models/effects/radiant_lightrays_sfm_radiant_lightrays_sfm_model.dmx"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-180.464300,
									-689.142300,
									-225.038400,
								]
								hitbox_maxs = 
								[
									61.716820,
									652.405100,
									198.778500,
								]
								name = ""
								parent_bone = ""
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
		]
	}
}