<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "cf6d1c06-c6a4-4ee7-bd3c-e0aca9db47ae"
    "name" "string" "root"
    "skeleton" "element" "a8d57e97-32f1-45f9-b69a-2e5f95188d9a"
    "model" "element" "a8d57e97-32f1-45f9-b69a-2e5f95188d9a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "4e6ebca0-3521-48ac-ae89-4e80a586ca54"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "a8d57e97-32f1-45f9-b69a-2e5f95188d9a"
    "name" "string" "radiant_lightrays_sfm_radiant_lightrays_sfm_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1a76c985-b917-495a-97bf-bb4f8c9d9c58"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "df5db361-d58e-4f91-b6bf-55872e89d7e3"
    ]
    "jointList" "element_array"
    [
        "element" "df5db361-d58e-4f91-b6bf-55872e89d7e3"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "c7c66274-1dc3-4098-b78e-354a43b792ea"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "4fb77402-e218-4d56-8c08-0ffc2afbbe3d"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "5a4f35a5-f9d0-467a-b2d6-dd4a7bef426a"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "df5db361-d58e-4f91-b6bf-55872e89d7e3"
    "name" "string" "radiant_lightrays_sfm_radiant_lightrays_sfm_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "aab5f325-109e-46b1-9ea3-0da0ccf69549"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "d5586ad2-6a01-4f4d-a307-f964ca7e5e83"
        "name" "string" "radiant_lightrays_sfm_radiant_lightrays_sfm_model"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "a7eb821c-2629-4348-b5ac-7d4d0bf0b522"
        "baseStates" "element_array"
        [
            "element" "a7eb821c-2629-4348-b5ac-7d4d0bf0b522"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "c15d4c86-f12e-46b1-a646-9c663ed0e718"
                "name" "string" "0..216"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "1", "2", "-1", "0", "2", "3", "-1", "0", "2", "3", "-1", "4", "5", "6", "-1", "4", "5", "6", "-1", "4", "6", "7", "-1", "4", "6", "7", "-1", "8", "9", "10", "-1", "8", "9", "10", "-1", "8", "10", "11", "-1", "8", "10", "11", "-1", "12", "13", "14", "-1", "12", "13", "14", "-1", "12", "14", "15", "-1", "12", "14", "15", "-1", "16", "17", "18", "-1", "16", "17", "18", "-1", "16", "18", "19", "-1", "16", "18", "19", "-1", "20", "21", "22", "-1", "20", "21", "22", "-1", "20", "22", "23", "-1", "20", "22", "23", "-1", "24", "25", "26", "-1", "24", "25", "26", "-1", "24", "26", "27", "-1", "24", "26", "27", "-1", "28", "29", "30", "-1", "28", "29", "30", "-1", "28", "30", "31", "-1", "28", "30", "31", "-1", "32", "33", "34", "-1", "32", "33", "34", "-1", "32", "34", "35", "-1", "32", "34", "35", "-1", "36", "37", "38", "-1", "36", "37", "38", "-1", "36", "38", "39", "-1", "36", "38", "39", "-1", "40", "41", "42", "-1", "40", "41", "42", "-1", "40", "42", "43", "-1", "40", "42", "43", "-1", "44", "45", "46", "-1", "44", "45", "46", "-1", "44", "46", "47", "-1", "44", "46", "47", "-1", "48", "49", "50", "-1", "48", "49", "50", "-1", "48", "50", "51", "-1", "48", "50", "51", "-1", "52", "53", "54", "-1", "52", "53", "54", "-1", "52", "54", "55", "-1", "52", "54", "55", "-1", "56", "57", "58", "-1", "56", "57", "58", "-1", "56", "58", "59", "-1", "56", "58", "59", "-1", "60", "61", "62", "-1", "60", "61", "62", "-1", "60", "62", "63", "-1", "60", "62", "63", "-1", "64", "65", "66", "-1", "64", "65", "66", "-1", "64", "66", "67", "-1", "64", "66", "67", "-1", "68", "69", "70", "-1", "68", "69", "70", "-1", "68", "70", "71", "-1", "68", "70", "71", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1d9d9a89-a201-4770-a970-9e3c84ddda8e"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/effects/radiant_lightrays.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "a7eb821c-2629-4348-b5ac-7d4d0bf0b522"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-84.85701 -439.3113 118.15887", "-17.910402 -439.3113 118.15887", "-17.910402 312.91345 118.15887", "-84.85701 312.91345 118.15887", "-43.22886 -516.17206 65.85684", "23.717772 -516.17206 65.85684", "23.717772 442.07614 65.85684", "-43.22886 442.07614 65.85684", "9.888411 -439.3113 31.465761", "9.888411 -439.3113 -85.6908", "9.888411 312.91345 -85.6908", "9.888411 312.91345 31.465761", "-146.76555 -392.8886 49.84601", "-79.81893 -392.8886 49.84601", "-79.81893 565.35956 49.84601", "-146.76555 565.35956 49.84601", "-19.998459 -516.17206 -41.383503", "-19.998459 -516.17206 -158.5401", "-19.998459 442.07614 -158.5401", "-19.998459 442.07614 -41.383503", "-93.51909 -502.08316 29.565624", "-13.51788 -502.08316 29.565624", "-13.51788 413.0438 29.565624", "-93.51909 413.0438 29.565624", "-29.147507 -392.8886 139.80571", "-29.147507 -392.8886 22.649124", "-29.147507 565.35956 22.649124", "-29.147507 565.35956 139.80571", "-40.736298 -502.08316 46.6244", "-40.736298 -502.08316 -93.377716", "-40.736298 413.0438 -93.377716", "-40.736298 413.0438 46.6244", "-73.67286 -496.0777 198.77853", "-73.67286 -496.0777 1.0349495", "-73.67286 313.6419 1.0349495", "-73.67286 313.6419 198.77853", "-180.4643 -496.0777 -28.07336", "-67.46797 -496.0777 -28.07336", "-67.46797 313.6419 -28.07336", "-180.4643 313.6419 -28.07336", "-87.09146 -463.86993 107.30371", "-87.09146 -463.86993 -225.03839", "-87.09146 494.3781 -225.03839", "-87.09146 494.3781 107.30371", "-128.19298 -463.86993 -51.55591", "61.71679 -463.86993 -51.55591", "61.71679 494.3781 -51.55591", "-128.19298 494.3781 -51.55591", "-112.098854 -558.4366 151.23447", "-112.098854 -558.4366 41.107285", "-112.098854 517.96344 41.107285", "-112.098854 517.96344 151.23447", "-117.58828 -689.14233 107.30371", "-117.58828 -689.14233 -225.03839", "-117.58828 652.4051 -225.03839", "-117.58828 652.4051 107.30371", "-140.15593 -595.0104 17.801485", "-140.15593 -595.0104 -191.57405", "-140.15593 580.68823 -191.57405", "-140.15593 580.68823 17.801485", "-153.29626 -558.4366 -95.31885", "-90.366455 -558.4366 -95.31885", "-90.366455 517.96344 -95.31885", "-153.29626 517.96344 -95.31885", "-128.19298 -689.14233 -104.92535", "61.71679 -689.14233 -104.92535", "61.71679 652.4051 -104.92535", "-128.19298 652.4051 -104.92535", "-77.04885 -595.0104 -144.41873", "42.59432 -595.0104 -144.41873", "42.59432 580.68823 -144.41873", "-77.04885 580.68823 -144.41873" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
    "texcoord$0" "vector2_array" [ "0 0.75096893", "0 0.87548447", "1 0.87548447", "1 0.75096893", "0 0.87597275", "0 0.9995117", "1 0.9995117", "1 0.87597275", "0 0.75096893", "0 0.87548447", "1 0.87548447", "1 0.75096893", "0 0.87597275", "0 0.9995117", "1 0.9995117", "1 0.87597275", "0 0.87597275", "0 0.9995117", "1 0.9995117", "1 0.87597275", "0 0.75096893", "0 0.87548447", "1 0.87548447", "1 0.75096893", "0 0.87597275", "0 0.9995117", "1 0.9995117", "1 0.87597275", "0 0.75096893", "0 0.87548447", "1 0.87548447", "1 0.75096893", "0 0", "0 0.3754692", "1 0.3754692", "1 0", "0 0", "0 0.3754692", "1 0.3754692", "1 0", "0 0.37595752", "0 0.7514573", "1 0.7514573", "1 0.37595752", "0 0.37595752", "0 0.7514573", "1 0.7514573", "1 0.37595752", "0 0.75096893", "0 0.87548447", "1 0.87548447", "1 0.75096893", "0 0", "0 0.3754692", "1 0.3754692", "1 0", "0 0.37595752", "0 0.7514573", "1 0.7514573", "1 0.37595752", "0 0.75096893", "0 0.87548447", "1 0.87548447", "1 0.75096893", "0 0", "0 0.3754692", "1 0.3754692", "1 0", "0 0.37595752", "0 0.7514573", "1 0.7514573", "1 0.37595752" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
    "normal$0" "vector3_array" [ "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
    "tangent$0" "vector4_array" [ "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
}
