"DOTAAbilities"
{
	
	"item_spawn_madstone"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_spawn_madstone"
		"AbilityTextureName"	        "custom/madstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		"ItemCost"						"100"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilitySharedCooldown"			"tome"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"777"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"3.0"			  
		"ItemInitialStockTime"			"3.0"  
		"BonusDelayedStockCount"		"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemSupport"					"1"	
		"IsTempestDoubleClonable"		"0"
	}
	
	"item_greater_salve"
	{
		"ID"							"2001"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_greater_salve"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_salve"
			{
				"TextureName" "item_greater_salve"
				"EffectName" "particles/items_fx/healing_flask.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_tick"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"buff_duration"			"10"
				"total_hp"				"1500"
				"hp_per_tick"			"150"  // %total_mana / %buff_duration
			
		}
	}
   
	"item_evasion_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven" 
		"ID"							"2101"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"Model"							"models/props_gameplay/red_box.vmdl"  
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf" 
		"AbilityTextureName"			"custom/evasion_stone" 
		"ItemStockMax" "1" 
		"ItemStockTime" "3600"
		"ItemStockInitial" "1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4500" 
		"ItemShopTags"					"evasion;stone" 
		"ItemQuality"					"epic" 
		"ItemAliases"					"evasion;stone;es" 
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS" 

		"precache"
		{
			"particle"	"particles/dev/library/base_follow_absorigin_instant.vpcf"	
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues" 
		{
			
				"evasion_bonus"					"20" 
			
			
				"radius"					"25000" 
			
		}
		"Modifiers"
		{
			"modifier_evasion_stone_aura"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_evasion_stone_aura_target"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
			"modifier_evasion_stone_aura_target"
			{
				"TextureName"	"evasion_stone"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion_bonus"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/dev/library/base_follow_absorigin_instant.vpcf"
						"EffectAttachType"	"follow_origin"
					}					
				}
			}
		}
	}
   
	"item_damage_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven" 
		"ID"							"2103"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"Model"							"models/props_gameplay/red_box.vmdl"  
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf" 
		"AbilityTextureName"			"custom/damage_stone" 
		"ItemStockMax" "1" 
		"ItemStockTime" "3600"
		"ItemStockInitial" "1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4500" 
		"ItemShopTags"					"damage;stone" 
		"ItemQuality"					"epic" 
		"ItemAliases"					"damage;stone;ds" 
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS" 
		"precache"
		{
			"particle"	"particles/items_fx/aura_assault.vpcf"	
		}
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues" 
		{
			
				"damage_bonus"					"45" 
			
			
				"radius"					"25000" 
			
		}
		"Modifiers"
		{
			"modifier_damage_stone_aura"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_damage_stone_aura_target"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
			"modifier_damage_stone_aura_target"
			{
				"TextureName"	"damage_stone"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage_bonus"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/items_fx/aura_assault.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
	}
   
	"item_speed_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven" 
		"ID"							"2105"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"Model"							"models/props_gameplay/red_box.vmdl"  
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf" 
		"AbilityTextureName"			"custom/speed_stone"
		"ItemStockMax" "1" 
		"ItemStockTime" "3600"
		"ItemStockInitial" "1" 
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4500" 
		"ItemShopTags"					"speed;stone" 
		"ItemQuality"					"epic" 
		"ItemAliases"					"speed;stone;ss" 
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS" 
		"precache"
		{
			"particle"	"particles/econ/items/outworld_devourer/od_shards_exile/od_shards_exile_prison_start_base_b.vpcf"	
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues" 
		{
			
				"speed_bonus"					"55" 
			
				"radius"					"25000" 
			
		}
		"Modifiers"
		{
			"modifier_speed_stone_aura"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_speed_stone_aura_target"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
			"modifier_speed_stone_aura_target"
			{
				"TextureName"	"speed_stone"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%speed_bonus"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/econ/items/outworld_devourer/od_shards_exile/od_shards_exile_prison_start_base_b.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
	}
   
	"item_regen_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven" 
		"ID"							"2107"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"Model"							"models/props_gameplay/red_box.vmdl"  
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf" 
		"AbilityTextureName"			"custom/regen_stone" 
		"ItemStockMax" "1" 
		"ItemStockTime" "3600"
		"ItemStockInitial" "1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4500" 
		"ItemShopTags"					"regen;stone" 
		"ItemQuality"					"epic" 
		"ItemAliases"					"regen;stone;rs" 
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS" 
		"precache"
		{
			"particle"	"particles/items_fx/aura_endurance.vpcf"	
		}
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues" 
		{
			
				"regen_bonus"					"18" 
				"radius"					"25000" 
			
		}
		"Modifiers"
		{
			"modifier_regen_stone_aura"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_regen_stone_aura_target"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
			"modifier_regen_stone_aura_target"
			{
				"TextureName"	"regen_stone"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%regen_bonus"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/items_fx/aura_endurance.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
	}
   
	"item_armor_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven" 
		"ID"							"2109"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"Model"							"models/props_gameplay/red_box.vmdl"  
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf" 
		"AbilityTextureName"			"custom/armor_stone" 
		"ItemStockMax" "1" 
		"ItemStockTime" "3600"
		"ItemStockInitial" "1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4500" 
		"ItemShopTags"					"armor;stone" 
		"ItemQuality"					"epic" 
		"ItemAliases"					"armor;stone;as" 
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS" 
		"precache"
		{
			"particle"	"particles/econ/events/ti7/ti7_hero_effect_ring_aegis.vpcf"	
		}
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues" 
		{
	
				"armor_bonus"					"15" 
			
				"radius"					"25000" 
			
		}
		"Modifiers"
		{
			"modifier_armor_stone_aura"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_armor_stone_aura_target"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
			"modifier_armor_stone_aura_target"
			{
				"TextureName"	"armor_stone"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/econ/events/ti7/ti7_hero_effect_ring_aegis.vpcf"
						"EffectAttachType"	"follow_origin"
					}					
				}
			}
		}
	}
   
	"item_vampiric_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven" 
		"ID"							"2111"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"Model"							"models/props_gameplay/red_box.vmdl"  
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf" 
		"AbilityTextureName"			"custom/vampiric_stone" 
		"ItemStockMax" "1" 
		"ItemStockTime" "3600"
		"ItemStockInitial" "1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4500" 
		"ItemShopTags"					"vampiric;stone" 
		"ItemQuality"					"epic" 
		"ItemAliases"					"vampiric;stone;vs" 
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS" 
		"precache"
		{
			"particle"	"particles/econ/events/fall_major_2015/teleport_start_fallmjr_2015_d.vpcf"	
		}
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues" 
		{

				"vampirism_bonus"					"10" 
			
				"radius"					"25000" 
			
		}
		"Modifiers"
		{
			"modifier_vampiric_stone_aura"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_vampiric_stone_aura_target"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
			"modifier_vampiric_stone_aura_target"
			{	
				"TextureName"	"vampiric_stone"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName" "modifier_vampiric_stone_lifesteal"
						"Duration"	"0.03"
						"TARGET"	"ATTACKER"
					}
				}
			}
			"modifier_vampiric_stone_lifesteal"
			{
		    	"IsHidden"		"1"
		    	"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target" 				"ATTACKER"
						"LifestealPercent"		"%vampirism_bonus"
					}
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/econ/events/fall_major_2015/teleport_start_fallmjr_2015_d.vpcf"
						"EffectAttachType"	"follow_origin"
					}					
				}
			}
		}
	}
	"item_recipe_heaven_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                     "2112"         
		"Model"                     "models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                  ""   
		"ItemShopTags"               ""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"               "1"
		"ItemResult"               "item_heaven_orb"
		"ItemRequirements"
		{
			"01"                  "item_evasion_stone;item_speed_stone;item_damage_stone;item_regen_stone;item_armor_stone;item_vampiric_stone"
		}
	}
   
	"item_heaven_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven" 
		"ID"							"2113"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 
		"Model"							"models/props_gameplay/red_box.vmdl"  
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf" 
		"AbilityTextureName"			"custom/heaven_orb" 
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0" 
		"ItemShopTags"					"heaven;orb" 
		"ItemQuality"					"epic" 
		"ItemAliases"					"heaven;orb;ho" 
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS" 
		"precache"
		{
			"particle"	"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_track_trail.vpcf"	
		}
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues" 
		{

				"evasion_bonus"					"20" 

				"damage_bonus"					"45" 
	
				"speed_bonus"					"55" 
		
				"regen_bonus"					"18" 
			
				"armor_bonus"					"15" 
			
				"vampirism_bonus"					"10" 
			
				"radius"					"25000" 
			
		}
		"Modifiers"
		{
			"modifier_heaven_orb_aura"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_heaven_orb_aura_target"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
			"modifier_heaven_orb_aura_target"
			{	
				"TextureName"	"heaven_orb"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion_bonus"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%speed_bonus"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%regen_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_track_trail.vpcf"
						"EffectAttachType"	"follow_origin"
					}					
				}
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName" "modifier_heaven_orb_lifesteal"
						"Duration"	"0.03"
						"TARGET"	"ATTACKER"
					}
				}
			}
			"modifier_heaven_orb_lifesteal"
			{
		    	"IsHidden"		"1"
		    	"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target" 				"ATTACKER"
						"LifestealPercent"		"%vampirism_bonus"
					}
				}
			}
		}
	}
	
	"item_recipe_helios_shield"
   {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "ID"                     "2114"         // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
      "Model"                     "models/props_gameplay/recipe.mdl"
      "BaseClass"                     "item_datadriven"
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"                  "0"   
      "ItemShopTags"               ""
      
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"               "1"
      "ItemResult"               "item_helios_shield"
      "ItemRequirements"
      {
         "01"                  "item_ultimate_orb;item_crimson_guard;item_blade_mail"
      }
   }
	
	"item_helios_shield"
	{
		"ID"                     "2115"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"                     "models/props_gameplay/red_box.vmdl"
		"BaseClass"                  "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"AbilityCooldown"			"65.0"
		"AbilityManaCost"			"75"
		"ItemKillable"               "1"
		"ItemQuality"               "artifact"
 
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                  "0"   
		"ItemDroppable"                 "1"
		"ItemSellable"                  "1"
		"ItemShareability"            "ITEM_FULLY_SHAREABLE"            
		"SideShop"                  "1"      

		"FightRecapLevel"				"1"
		"AbilityTextureName"         "custom/helios_shield"
		
		// Special 
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
				"damage"				"22"
			
				"bonus_health"			"250"
			
				"bonus_regen"			"8"
			
				"attribute"				"12"
			
				"bonus_int_tooltip"		"12"
			
				"armor"					"11"
			
				"damage_block"			"70"
			
				"duration"				"8.0"
			
				"return_damage"			"250"
			
				"bonus_int"				"22"
			
		}

		"precache"
		{
			"particle"		"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_cast_arc_lightning.vpcf"
			"particle"		"particles/econ/courier/courier_trail_orbit/courier_trail_orbit.vpcf"
			"particle"		"particles/units/heroes/hero_medusa/medusa_mana_shield_impact_highlight02.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"CASTER"
				}
				"ModifierName"	"modifier_item_helios_shield_ability"
				"Duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_item_helios_shield"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%attribute"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%attribute"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_int"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%bonus_regen"
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%bonus_health"
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_block"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
				}
			}
			"modifier_item_helios_shield_ability"
			{
				"Passive"				"0"
				"IsPurgable"			"1"
				"IsHidden"				"0"
				"OnCreated"
				{
    				"AttachEffect"
    				{
						"EffectName" "particles/econ/courier/courier_trail_orbit/courier_trail_orbit.vpcf"
						"EffectAttachType" "follow_origin"
						"Target" "CASTER"
    				}
    				"FireSound"
    				{
						"EffectName" "Hero_Chen.HandOfGodHealCreep"
						"Target" "CASTER"
    				}
				}
				"OnTakeDamage"
				{
					"FireEffect"
					{
						"EffectName"        "particles/econ/items/sven/sven_warcry_ti5/sven_warcry_cast_arc_lightning.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "ATTACKER"
					}
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_medusa/medusa_mana_shield_impact_highlight02.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"
					}
    				"FireSound"
    				{
						"EffectName" "Hero_Sven.SignetLayer"
						"Target" "TARGET"
    				}
					"Damage"
					{
						"Type"			"DAMAGE_TYPE_PHYSICAL"
						"Damage"		"%return_damage"
						"Target"		"ATTACKER"
					}
				}
			}

		}
	}
	
	"item_recipe_reap_midas"
   {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "ID"                     "2116"         // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
      "Model"                     "models/props_gameplay/recipe.mdl"
      "BaseClass"                     "item_datadriven"
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"                  "0"   
      "ItemShopTags"               ""
      
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"               "1"
      "ItemResult"               "item_reap_midas"
      "ItemRequirements"
      {
         "01"                  "item_hand_of_midas;item_gloves"
      }
   }
	
	"item_reap_midas"
	{
		"ID"                     "2117"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"                     "models/props_gameplay/red_box.vmdl"
		"BaseClass"                  "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemKillable"               "1"
		"ItemQuality"               "artifact"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                 	    "0"   
		"ItemDroppable"                 "1"
		"ItemSellable"                  "1"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShareability"            "ITEM_FULLY_SHAREABLE"            
		"SideShop"                  "1"      

		"FightRecapLevel"				"1"
		"AbilityTextureName"         "custom/reap_midas"
		
		// Special 
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"attackspeed"			"50"
				"gold"			"2"
		}
		"Modifiers"
		{
			"modifier_item_reap_midas"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attackspeed"
				}
                "OnAttackLanded"
                // "%attack_damage" is set to the damage value after mitigation
                {
					"RunScript"
					{
						"ScriptFile"	"items/reap_midas.lua"
						"Function"		"AddGold"
						"attacker"		"ATTACKER"
					}
                }
			}
		}
	} 
	
	"item_recipe_boosted_reap_midas"
   {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "ID"                     "2118"         // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
      "Model"                     "models/props_gameplay/recipe.mdl"
      "BaseClass"                     "item_datadriven"
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"                  "1200"   
      "ItemShopTags"               ""
      
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"               "1"
      "ItemResult"               "item_boosted_reap_midas"
      "ItemRequirements"
      {
         "01"                  "item_reap_midas;item_moon_shard"
      }
   }
	
	"item_boosted_reap_midas"
	{
		"ID"                     "2119"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"                     "models/props_gameplay/red_box.vmdl"
		"BaseClass"                  "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemKillable"               "1"
		"ItemQuality"               "artifact"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                  "0"   
		"ItemDroppable"                 "1"
		"ItemSellable"                  "1"
		"ItemShareability"            "ITEM_FULLY_SHAREABLE"            
		"SideShop"                  "1"      

		"FightRecapLevel"				"1"
		"AbilityTextureName"         "custom/boosted_reap_midas"
		
		// Special 
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"attackspeed"			"170"
				"gold"			"3"
		}
		"Modifiers"
		{
			"modifier_item_boosted_reap_midas"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attackspeed"
				}
                "OnAttackLanded"
                // "%attack_damage" is set to the damage value after mitigation
                {
					"RunScript"
					{
						"ScriptFile"	"items/reap_midas.lua"
						"Function"		"AddGold"
						"attacker"		"ATTACKER"
					}
                }
			}
			

		}
	} 
	
	"item_recipe_sacred_desolator"
   {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "ID"                     "2120"         // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
      "Model"                     "models/props_gameplay/recipe.mdl"
      "BaseClass"                     "item_datadriven"
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"                  "1025"   
      "ItemShopTags"               ""
      
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"               "1"
      "ItemResult"               "item_sacred_desolator"
      "ItemRequirements"
      {
         "01"                  "item_desolator;item_desolator"
      }
   }
	
	"item_sacred_desolator"
	{
		"ID"                     "2121"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"                     "models/props_gameplay/red_box.vmdl"
		"BaseClass"                  "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemKillable"               "1"
		"ItemQuality"               "artifact"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                  "0"   
		"ItemDroppable"                 "1"
		"ItemSellable"                  "1"
		"ItemShareability"            "ITEM_FULLY_SHAREABLE"            
		"SideShop"                  "1"      

		"FightRecapLevel"				"1"
		"AbilityTextureName"         "custom/sacred_desolator"
		
		// Special 
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

				"mdamage"				"100"

				"red"				"-8"

				"redup"				"-8"

				"chance_redup"				"20"

				"duration"				"4.0"

				"duration_redup"				"4.0"
			
		}
		"Modifiers"
		{
			"modifier_item_sacred_desolator"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%mdamage"
				}
			}
			"modifier_item_sacred_desolator_red"
			{
				"IsPurgable"			"1"
				"IsHidden"				"0"
				"IsDebuff"			"1"
				"Duration"				"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%red"
				}
			}

			"modifier_sacred_desolator_redup"
			{
				"IsPurgable"			"1"
				"IsHidden"				"0"
				"IsDebuff"			"1"
				"Duration"				"%duration_redup"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%redup"
				}
			}

			"modifier_sacred_desolator_1"
			{
				"IsHidden"  "1"
				"Passive" "1"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance" "%chance_redup"
						"OnSuccess"
						{
							"FireSound"
							{
								"EffectName" "Hero_Spectre.Desolate"
								"Target" "TARGET"
							}
							"ApplyModifier"
							{
								"Target" "TARGET"
								"ModifierName" "modifier_sacred_desolator_redup"
							}
						}
						"OnFailure"
						{
							"ApplyModifier"
							{
								"Target" "TARGET"
								"ModifierName" "modifier_item_sacred_desolator_red"
							}
						}
					}
				}
			}
		}
	} 

   "item_recipe_mekansm_upgrade"
   {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "ID"                     "2122"         // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
      "Model"                     "models/props_gameplay/recipe.mdl"
      "BaseClass"                     "item_datadriven"
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"                  "300"   
      "ItemShopTags"               ""
      
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"               "1"
      "ItemResult"               "item_mekansm_upgrade"
      "ItemRequirements"
      {
         "01"                  "item_mekansm;item_headdress;item_platemail"
      }
   }

	"item_mekansm_upgrade"
	{
		"ID"                     "2123"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"            "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"              "55"
		"Model"                     "models/props_gameplay/red_box.vmdl"
		"BaseClass"                  "item_datadriven"
		"AbilityTextureName"         "custom/mekansm_upgrade"
		"ItemKillable"               "0"
		"AbilityManaCost"                "200" 
		"ItemQuality"               "epic"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                  "0"   
		"ItemDroppable"                 "1"
		"ItemSellable"                  "1"
		"ItemShareability"            "ITEM_FULLY_SHAREABLE"            
		"SideShop"                  "1"      
		"AbilityValues"
		{
				"health"         "500"
				"attribute"				"7"
				"armor"         "10"
				"regen"			"7"
				"manaregen"         "2"
				"armor_aura"         "5"
				"regen_aura"			"5"
				"manaregen_aura"			"3"
				"radius"		"1100"
			
		}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"	"particles/econ/events/ti6/mekanism_recipient_ti6.vpcf"
		}		

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Omniknight.GuardianAngel.Cast"
				"Target"		"CASTER"
			}
			"AttachEffect"
			{
				"Target"
				{
					"Center"  		"CASTER"
					"Radius"		"%radius"
					"Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"EffectName"				"particles/econ/events/ti6/mekanism_recipient_ti6.vpcf"
				"EffectAttachType"			"follow_origin"
				"EffectRadius"				"%radius"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center" "CASTER"
					"Radius" "%radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}

				"Action"
				{
					"Heal"
					{
						"HealAmount" "%health"
						"Target" 	"TARGET"
					}
				}
			}
		}
		
		"Modifiers"
		{
			"modifier_item_mekansm_upgrade"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_item_mekansm_upgrade_mod"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%regen"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%manaregen"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%attribute"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%attribute"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%attribute"
				}
			}
			
			"modifier_item_mekansm_upgrade_mod"
			{
				"TextureName"			"ve_upgraded_mekansm"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_aura"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%regen_aura"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%manaregen_aura"
				}
			}
		}

	} 
	"item_recipe_aether_staff"
   {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "ID"                     "2124"         // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
      "Model"                     "models/props_gameplay/recipe.mdl"
      "BaseClass"                     "item_datadriven"
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"                  "1100"   
      "ItemShopTags"               ""
      
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"               "1"
      "ItemResult"               "item_aether_staff"
      "ItemRequirements"
      {
         "01"                  "item_mystic_staff;item_aether_lens;item_oblivion_staff"
      }
   }
	
	"item_aether_staff"
	{
		"ID"                     "2125"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"                     "models/props_gameplay/red_box.vmdl"
		"BaseClass"                  "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemKillable"               "1"
		"ItemQuality"               "artifact"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                  "0"   
		"ItemDroppable"                 "1"
		"ItemSellable"                  "1"
		"ItemShareability"            "ITEM_FULLY_SHAREABLE"            
		"SideShop"                  "1"      

		"FightRecapLevel"				"1"
		"AbilityTextureName"         "custom/aether_staff"
		
		// Special 
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
				"mdamage"				"15"
			
				"spell_amp"			"28"
			
				"attribute"				"35"
			
				"cast_range_bonus"		"350"
			
				"bonus_health_regen"				"8"
			
				"manaregen"				"175"
			
				"attackspeed"			"15"
			
				"bonus_mana"			"350"
			
		}
		"OnEquip"
		{
			"ApplyModifier"
			{
				"ModifierName" "modifier_aether_staff_lua"
				"Target" "CASTER"
			}
		}
		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName" "modifier_aether_staff_lua"
				"Target" "CASTER"
			}
		}
	} 	
	
	"item_recipe_heaven_rapier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2126"														
		"BaseClass"						"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_heaven_rapier"
		"ItemRequirements"
		{
			"01"						"item_rapier;item_rapier"
		}
	}
	
	"item_heaven_rapier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2127"														
		"BaseClass"                     "item_rapier"
		"AbilityTextureName"			"custom/heaven_rapier"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/divine_rapier.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"divine rapier"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"AllowedInBackpack"				"0"
		"IsTempestDoubleClonable"		"0"
		"ItemDisassembleRule"				"DOTA_ITEM_DISASSEMBLE_NEVER"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		
    	
		"AbilityValues"
		{
				"bonus_damage"			"760"
		}
	}

	"item_recipe_amulet_of_skadi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2128"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_amulet_of_skadi"
		"ItemRequirements"
		{
			"01"						"item_skadi;item_celestial_crystal;item_celestial_crystal"
		}
	}
	"item_amulet_of_skadi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2129"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/item_amulet_of_skadi"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"int"
		"ItemQuality"					"artifact"
		"ItemAliases"					"skadi"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
				"bonus_health"							"325"
			
				"bonus_mana"							"350"
			
				"bonus_all"							"25"
			
				"cooldown_proc"							"30"
			
				"slow_percentage"							"-45"
			
				"attack_speed_slow"							"-45"
			
				"damage"							"10"
			
				"duration"							"3"
			
				"damage_per_seconds_tooltip"		"50"
			
		}
		"Modifiers"
		{
			"passive_amulet_of_skadi"
			{
				"Passive" "1"
				"IsHidden" "1"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"Target"				"TARGET"
						"ModifierName"		"item_amulet_of_skadi_debuff"
					}
				}
			}
    		"item_amulet_of_skadi_stats"
    		{
		        "Passive" "1"  
		        "IsHidden" "1"  
		        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
		        "Properties"
		        {
		        	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_all"
		            "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_all"
		            "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_all"
		            "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
		            "MODIFIER_PROPERTY_MANA_BONUS" "%bonus_mana"
		            "MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE" "%cooldown_proc"
		        }
		    }
		    "item_amulet_of_skadi_debuff"
    		{
		        "IsDebuff" 	"1"  
		        "IsHidden"	"1"
		        "duration" "%duration"
		        "Attributes" "MODIFIER_ATTRIBUTE_NONE"
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_percentage"
		            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_slow"
		        }
		        "ThinkInterval"			"0.2"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
						"Target"		"TARGET"
					}
							
				}
		    }
		}
	}

	"item_celestial_crystal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2130"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/item_celestial_crystal"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"1750"
		"ItemShopTags"					"int"
		"ItemQuality"					"artifact"
		"ItemAliases"					"skadi"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
				"bonus_health"							"100"
			
				"bonus_mana"							"100"
			
			
				"cooldown_proc"							"10"
			
		}
		"Modifiers"
		{
    		"item_celestial_crystal_stats"
    		{
		        "Passive" "1"  
		        "IsHidden" "1"  
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
		            "MODIFIER_PROPERTY_MANA_BONUS" "%bonus_mana"
		            "MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE" "%cooldown_proc"
		        }
		    }
		}
	}

	
	"item_recipe_dragon_helm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2131"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemShopTags"					""
		"ItemCost"						"500"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dragon_helm"
		"ItemRequirements"
		{
			"01"						"item_platemail;item_ring_of_health;item_relic;item_hyperstone"
		}
	}
	
	"item_dragon_helm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2132"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/dragon_helm"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dragon_helm"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityCooldown"				"60"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_life_stealer/life_stealer_rage.vpcf"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
				"buff_duration"							"20"
			
				"buff_speed"							"150"
			
				"buff_damage"							"150"
			
				"buff_armor"							"20"
			
				"buff_min_health"					"30"
			
				"bonus_speed"							"55"
			
				"bonus_damage"							"60"
			
				"bonus_armor"							"10"
			
				"bonus_regen"							"7"
			
		}
		"Modifiers"
		{
			"passive_dragon_helm"
			{
				"Passive" "1"
				"IsHidden" "1"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"items/dragon_helm.lua"
						"Function"		"CheckHP"
						"Target"		"CASTER"
					}
				}
		        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_speed"
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
		            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_regen"
		        }
			}
    		"item_dragon_helm_buff"
    		{
		        "IsHidden" "0"  
				"Duration" "%buff_duration"
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%buff_damage"
		            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%buff_speed"
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%buff_armor"
		        }
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/econ/items/dragon_knight/dk_immortal_dragon/dragon_knight_dragon_tail_iron_dragon.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"
					}
					"AttachEffect" //прицепить эффект
					{
						"Target" "CASTER" //к кому? К тому, кто использовал способность
						"EffectName" "particles/units/heroes/hero_life_stealer/life_stealer_rage.vpcf" //путь до эффекта
						"EffectAttachType" "follow_origin" //Куда именно? Над головой
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "100 1 1"
						}
					}
    				"FireSound"
    				{
						"EffectName" "Hero_LifeStealer.Rage"
						"Target" "CASTER"
    				}
				}
		    }
		}
	}
	
	"item_recipe_corruption_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2133"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemShopTags"					""
		"ItemCost"						"2400"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_corruption_cloak"
		"ItemRequirements"
		{
			"01"						"item_platemail;item_claymore;item_hyperstone;item_celestial_crystal"
		}
	}

	"item_corruption_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2134"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/item_corruption_cloak"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dragon_helm"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"precache"
		{
			"particle"	"particles/econ/items/nightstalker/nightstalker_black_nihility/nightstalker_black_nihility_void_swarm.vpcf"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
				"buff_speed"							"-45"
			
				"buff_damage"							"-35"
			
				"buff_armor"							"-20"
			
				"radius"							"900"
			
		}
		"Modifiers"
		{
			"modifier_corruption_cloak_aura"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_corruption_cloak_aura_target"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
			"modifier_corruption_cloak_aura_target"
			{
				"TextureName"	"evasion_stone"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%buff_speed"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"		"%buff_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%buff_armor"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/econ/items/nightstalker/nightstalker_black_nihility/nightstalker_black_nihility_void_swarm.vpcf"
						"EffectAttachType"	"follow_origin"
					}					
				}
			}
		}
	}

	"item_recipe_north_radiance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2135"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemShopTags"					""
		"ItemCost"						"3100"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_north_radiance"
		"ItemRequirements"
		{
			"01"						"item_radiance;item_orb_of_venom;item_celestial_crystal"
		}
	}

	"item_north_radiance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2136"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/item_north_radiance"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage"
		"ItemQuality"					"artifact"
		"ItemAliases"					"radiance"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"precache"
		{
			"particle"	"particles/units/heroes/heroes_underlord/underlord_pitofmalice_ground_a.vpcf"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
				"buff_speed"							"-35"
			
				"buff_damage"							"-15"
			
				"buff_armor"							"-10"
			
				"radius"							"900"
			
				"damage"							"150"
			
			
				"movespeed"							"-50"
			
				"bonus_damage_caster"				"100"
			
		}
		"Modifiers"
		{
			"modifier_north_radiance_aura"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_north_radiance_aura_target"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
    		"modifier_north_radiance_bonus"
    		{
				"Passive"				"1"
		        "IsHidden"				"1"  
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage_caster"
		        }
		    }
			
			"modifier_north_radiance_aura_target"
			{
				"TextureName"	"evasion_stone"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%buff_speed"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"		"%buff_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%buff_armor"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movespeed"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/heroes_underlord/underlord_pitofmalice_ground_a.vpcf"
						"EffectAttachType"	"follow_origin"
					}					
				}
		        "ThinkInterval"			"0.8"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
						"Target"		"TARGET"
					}
							
				}
			}
		}
	}

	//=================================================================================================================
	// ОДНОРАЗОВЫЕ
	//=================================================================================================================
	
	"item_pills_of_speed"
	{
		"ID"                     "3101"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"         "custom/pills_of_speed"
		"ItemKillable"					"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"
		"AbilityCooldown"				"80.0"
		"AOERadius"						"%radius"
		
		"precache"
		{
			"particle"					"particles/econ/items/effigies/status_fx_effigies/jade_effigy_ambient_dire.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"	"30.0"
				"attackspeed"	"60"
				"radius"	"1000"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Omniknight.Purification"
				"Target" 		"CASTER"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center" "CASTER"
					"Radius" "%radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}

				"Action"
				{
					"ApplyModifier"
					{
						"Target" "TARGET"
						"ModifierName"	"modifier_item_pills_of_speed_activate"
					}
				}
			}
			"SpendCharge"
			{}
		}
		"Modifiers"
		{
			"modifier_item_pills_of_speed_activate"
			{
				"Duration"		"%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/econ/items/effigies/status_fx_effigies/jade_effigy_ambient_dire.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%attackspeed"
				}
			}
		}
	}	
	
	"item_keeper_upgrade"
	{
		"ID"							"3102"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/keeper_upgrade"
		"ItemKillable"					"0"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax" "1" 
		"ItemStockTime" "3600"
		"ItemStockInitial" "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		
		"precache"
		{
			"particle"					"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_ambientfx.vpcf"
			"particle"					"particles/econ/items/omniknight/omni_ti8_head/omniknight_repel_buff_ti8_glyph.vpcf"
			"particle"					"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_purification_ti6_immortal.vpcf"
		}		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"13000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"AbilityCooldown"	"999999"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target" "CASTER"
				"EffectName" "Hero_Chen.HandOfGodHealCreep"
			}
			"RunScript"
			{
				"ScriptFile"	"items/keeper_upgrade.lua"
				"Function"		"UpgradeKeeper"
				"caster"		"CASTER"
			}			
			"SpendCharge"
			{}
		}
	}
	
	"item_sphere"
	{
		"AbilityCooldown" "6"
	}	
}