"DOTAHeroes"
{
	"npc_ve_drow_ranger"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"			// Hero to override
		"ArmorPhysical"		"0"
		"AttackRate"		"1.600000"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"27"
		"AttributeAgilityGain"		"2.100000"
	}
	
	"npc_dota_hero_chen"
	{
		"override_hero"			"npc_dota_hero_chen"
		"Ability3"		""
	}
	
	"npc_ve_templar_assassin"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1" "ve_templar_assassin_refraction"
	}
	
	"npc_ve_slark"
	{
		"override_hero"				"npc_dota_hero_slark"			// Hero to override
		"Ability2" "ve_slark_pounce"
		"Ability3" "ve_slark_essence_shift"
	}
	
	"npc_ve_life_stealer"
	{
		"override_hero"				"npc_dota_hero_life_stealer"			// Hero to override
		"Ability6" "ve_life_stealer_infest"
	}
	
	"npc_ve_medusa"
	{
		"override_hero"				"npc_dota_hero_medusa"			// Hero to override
		"AttackRange"		"700"
	}
	
	"npc_ve_antimage"
	{
		"override_hero"				"npc_dota_hero_antimage"			// Hero to override
		"Ability1"		"ve_antimage_pure_destruction"
		"Ability2"		"ve_antimage_rage_resurrection"
		"Ability4"		"ve_antimage_mana_void"
		"Ability13"		"special_bonus_respawn_reduction_40"
		"Ability17"		"special_bonus_attack_damage_400"
	}
	
	"npc_ve_centaur_warruner"
	{
		"override_hero"				"npc_dota_hero_centaur"
		"Ability4"		"ve_centaur_steel_skin"
	}
	
	"npc_ve_legion_commander"
	{
		"override_hero"		"npc_dota_hero_legion_commander"

		"Ability6"		"ve_legion_commander_call"
	}
	
	"npc_ve_hero_wisp"
	{
		"override_hero"		"npc_dota_hero_wisp"

		"Ability6"		"ve_wisp_element_essence"
		"Ability15" "special_bonus_hp_regen_30" // level 20 right slot
	}

	"npc_ve_hero_snapfire"
	{
		"override_hero"		"npc_dota_hero_snapfire"

		"Ability4"              ""
		"Ability5"              ""
	}
}
