<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "6d67712d-b30b-437f-9b51-845729d3698c"
    "name" "string" "root"
    "skeleton" "element" "3d17a094-cfea-4dcf-86aa-fd618d260dc8"
    "model" "element" "3d17a094-cfea-4dcf-86aa-fd618d260dc8"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "37d34041-d958-4eac-981c-0a8d95e59d1c"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "3d17a094-cfea-4dcf-86aa-fd618d260dc8"
    "name" "string" "smallprops_mushrooms01_smallprops_mushrooms01"
    "transform" "DmeTransform"
    {
        "id" "elementid" "212f5190-af43-4f02-a173-b318f5d06c8a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "ce017f61-9fbf-4b6c-b415-8a732f839135"
    ]
    "jointList" "element_array"
    [
        "element" "ce017f61-9fbf-4b6c-b415-8a732f839135"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "6478b7b3-b7f2-4503-8aca-71dab70ad0f2"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c3d34095-4f73-4f6d-98f9-1a8557170bbc"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "fb083394-c8e5-4deb-a75d-65ab5006ea26"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "ce017f61-9fbf-4b6c-b415-8a732f839135"
    "name" "string" "smallprops_mushrooms01_smallprops_mushrooms01"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0ff2d96f-1493-4134-b310-a7be9bd48c35"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "ea4ff578-775f-454e-90e6-3d96b0c40922"
        "name" "string" "smallprops_mushrooms01_smallprops_mushrooms01"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "c8c7b6c5-a6b1-4bac-a8eb-cf4913ae60e3"
        "baseStates" "element_array"
        [
            "element" "c8c7b6c5-a6b1-4bac-a8eb-cf4913ae60e3"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "c820d97f-7fdc-49fd-812a-bd8c0cbdb755"
                "name" "string" "0..1656"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "3", "0", "-1", "4", "1", "0", "-1", "0", "5", "4", "-1", "3", "2", "6", "-1", "6", "7", "3", "-1", "8", "9", "7", "-1", "7", "6", "8", "-1", "10", "8", "6", "-1", "11", "4", "5", "-1", "5", "12", "11", "-1", "11", "12", "13", "-1", "13", "14", "11", "-1", "15", "4", "11", "-1", "1", "4", "15", "-1", "16", "11", "14", "-1", "11", "16", "15", "-1", "14", "17", "16", "-1", "16", "17", "18", "-1", "18", "19", "16", "-1", "15", "16", "19", "-1", "19", "18", "20", "-1", "15", "21", "1", "-1", "19", "22", "15", "-1", "21", "15", "22", "-1", "22", "19", "20", "-1", "2", "1", "21", "-1", "22", "23", "21", "-1", "23", "22", "20", "-1", "21", "24", "2", "-1", "24", "21", "23", "-1", "6", "2", "24", "-1", "25", "23", "20", "-1", "23", "25", "24", "-1", "24", "26", "6", "-1", "26", "24", "25", "-1", "6", "26", "10", "-1", "27", "25", "20", "-1", "25", "27", "26", "-1", "10", "26", "27", "-1", "28", "27", "20", "-1", "27", "28", "10", "-1", "29", "30", "31", "-1", "31", "30", "32", "-1", "31", "33", "29", "-1", "33", "31", "34", "-1", "34", "35", "33", "-1", "32", "36", "31", "-1", "34", "31", "36", "-1", "36", "32", "37", "-1", "36", "38", "34", "-1", "38", "36", "39", "-1", "37", "39", "36", "-1", "39", "40", "38", "-1", "41", "40", "39", "-1", "39", "42", "41", "-1", "42", "39", "37", "-1", "37", "43", "42", "-1", "44", "45", "46", "-1", "44", "46", "47", "-1", "46", "48", "47", "-1", "49", "44", "47", "-1", "50", "51", "52", "-1", "53", "54", "51", "-1", "51", "54", "55", "-1", "51", "56", "53", "-1", "55", "52", "51", "-1", "56", "51", "50", "-1", "52", "55", "57", "-1", "50", "58", "56", "-1", "57", "59", "52", "-1", "58", "50", "60", "-1", "59", "57", "61", "-1", "60", "62", "58", "-1", "52", "63", "50", "-1", "63", "52", "59", "-1", "60", "50", "63", "-1", "59", "64", "63", "-1", "64", "59", "61", "-1", "63", "65", "60", "-1", "65", "63", "64", "-1", "62", "60", "66", "-1", "66", "60", "65", "-1", "66", "67", "62", "-1", "64", "68", "65", "-1", "68", "64", "61", "-1", "65", "69", "66", "-1", "69", "65", "68", "-1", "67", "66", "70", "-1", "70", "66", "69", "-1", "70", "71", "67", "-1", "71", "70", "72", "-1", "72", "73", "71", "-1", "72", "70", "74", "-1", "69", "74", "70", "-1", "74", "75", "72", "-1", "68", "76", "69", "-1", "74", "69", "76", "-1", "76", "68", "61", "-1", "75", "74", "77", "-1", "76", "77", "74", "-1", "77", "76", "61", "-1", "77", "78", "75", "-1", "78", "77", "61", "-1", "79", "80", "81", "-1", "79", "81", "82", "-1", "81", "83", "82", "-1", "84", "79", "82", "-1", "85", "86", "87", "-1", "87", "86", "88", "-1", "87", "89", "85", "-1", "88", "90", "87", "-1", "89", "87", "91", "-1", "91", "87", "90", "-1", "91", "92", "89", "-1", "90", "88", "93", "-1", "92", "91", "94", "-1", "90", "95", "91", "-1", "94", "91", "95", "-1", "95", "90", "93", "-1", "94", "96", "92", "-1", "95", "97", "94", "-1", "97", "95", "93", "-1", "96", "94", "98", "-1", "98", "94", "97", "-1", "98", "99", "96", "-1", "100", "99", "98", "-1", "97", "101", "98", "-1", "101", "97", "93", "-1", "98", "102", "100", "-1", "102", "98", "101", "-1", "103", "100", "102", "-1", "102", "104", "103", "-1", "101", "105", "102", "-1", "104", "102", "105", "-1", "105", "101", "93", "-1", "105", "106", "104", "-1", "106", "105", "93", "-1", "107", "108", "109", "-1", "108", "110", "109", "-1", "111", "107", "109", "-1", "110", "112", "109", "-1", "113", "111", "109", "-1", "112", "113", "109", "-1", "114", "115", "116", "-1", "115", "117", "116", "-1", "118", "114", "116", "-1", "117", "119", "116", "-1", "120", "118", "116", "-1", "119", "120", "116", "-1", "121", "122", "123", "-1", "121", "123", "124", "-1", "123", "125", "124", "-1", "126", "121", "124", "-1", "127", "128", "129", "-1", "127", "129", "130", "-1", "129", "131", "130", "-1", "131", "132", "130", "-1", "129", "133", "131", "-1", "134", "135", "136", "-1", "136", "137", "134", "-1", "138", "134", "137", "-1", "139", "137", "136", "-1", "136", "140", "139", "-1", "139", "140", "141", "-1", "141", "142", "139", "-1", "143", "139", "142", "-1", "137", "139", "143", "-1", "142", "144", "143", "-1", "143", "144", "145", "-1", "143", "146", "137", "-1", "137", "146", "138", "-1", "145", "147", "143", "-1", "146", "143", "147", "-1", "147", "145", "148", "-1", "148", "149", "147", "-1", "147", "150", "146", "-1", "138", "146", "150", "-1", "150", "147", "149", "-1", "150", "151", "138", "-1", "149", "152", "150", "-1", "151", "150", "152", "-1", "152", "153", "151", "-1", "154", "155", "156", "-1", "157", "156", "155", "-1", "156", "157", "158", "-1", "155", "159", "157", "-1", "159", "155", "160", "-1", "160", "161", "159", "-1", "162", "160", "155", "-1", "155", "154", "162", "-1", "163", "162", "154", "-1", "158", "164", "156", "-1", "164", "158", "165", "-1", "156", "166", "154", "-1", "166", "156", "164", "-1", "154", "167", "163", "-1", "167", "154", "166", "-1", "168", "163", "167", "-1", "164", "169", "166", "-1", "169", "164", "165", "-1", "166", "170", "167", "-1", "170", "166", "169", "-1", "167", "171", "168", "-1", "171", "167", "170", "-1", "172", "168", "171", "-1", "169", "173", "170", "-1", "173", "169", "165", "-1", "170", "174", "171", "-1", "170", "173", "174", "-1", "171", "175", "172", "-1", "175", "171", "174", "-1", "176", "172", "175", "-1", "177", "174", "173", "-1", "174", "177", "175", "-1", "175", "178", "176", "-1", "178", "175", "177", "-1", "179", "176", "178", "-1", "178", "180", "179", "-1", "180", "178", "181", "-1", "177", "181", "178", "-1", "181", "182", "180", "-1", "173", "183", "177", "-1", "181", "177", "183", "-1", "183", "173", "165", "-1", "182", "181", "184", "-1", "183", "184", "181", "-1", "184", "183", "165", "-1", "184", "185", "182", "-1", "185", "184", "165", "-1", "186", "187", "188", "-1", "188", "187", "189", "-1", "189", "190", "188", "-1", "188", "191", "186", "-1", "192", "186", "191", "-1", "193", "188", "190", "-1", "190", "194", "193", "-1", "195", "193", "194", "-1", "194", "196", "195", "-1", "188", "193", "197", "-1", "197", "193", "195", "-1", "197", "191", "188", "-1", "195", "198", "197", "-1", "199", "197", "198", "-1", "191", "197", "199", "-1", "198", "200", "199", "-1", "199", "200", "201", "-1", "201", "202", "199", "-1", "199", "203", "191", "-1", "203", "199", "202", "-1", "191", "203", "192", "-1", "202", "204", "203", "-1", "192", "203", "204", "-1", "204", "205", "192", "-1", "206", "207", "208", "-1", "209", "210", "207", "-1", "207", "210", "211", "-1", "207", "212", "209", "-1", "211", "208", "207", "-1", "212", "207", "206", "-1", "208", "211", "213", "-1", "206", "214", "212", "-1", "213", "215", "208", "-1", "214", "206", "216", "-1", "215", "213", "217", "-1", "216", "218", "214", "-1", "208", "219", "206", "-1", "219", "208", "215", "-1", "216", "206", "219", "-1", "215", "220", "219", "-1", "220", "215", "217", "-1", "219", "221", "216", "-1", "221", "219", "220", "-1", "218", "216", "222", "-1", "222", "216", "221", "-1", "222", "223", "218", "-1", "220", "224", "221", "-1", "224", "220", "217", "-1", "221", "225", "222", "-1", "225", "221", "224", "-1", "223", "222", "226", "-1", "226", "222", "225", "-1", "226", "227", "223", "-1", "227", "226", "228", "-1", "228", "229", "227", "-1", "228", "226", "230", "-1", "225", "230", "226", "-1", "230", "231", "228", "-1", "224", "232", "225", "-1", "230", "225", "232", "-1", "232", "224", "217", "-1", "231", "230", "233", "-1", "232", "233", "230", "-1", "233", "232", "217", "-1", "233", "234", "231", "-1", "234", "233", "217", "-1", "235", "236", "237", "-1", "237", "236", "238", "-1", "237", "239", "235", "-1", "238", "240", "237", "-1", "239", "237", "241", "-1", "241", "237", "240", "-1", "241", "242", "239", "-1", "240", "238", "243", "-1", "242", "241", "244", "-1", "240", "245", "241", "-1", "244", "241", "245", "-1", "245", "240", "243", "-1", "244", "246", "242", "-1", "245", "247", "244", "-1", "247", "245", "243", "-1", "246", "244", "248", "-1", "248", "244", "247", "-1", "248", "249", "246", "-1", "250", "249", "248", "-1", "247", "251", "248", "-1", "251", "247", "243", "-1", "248", "252", "250", "-1", "252", "248", "251", "-1", "253", "250", "252", "-1", "252", "254", "253", "-1", "251", "255", "252", "-1", "254", "252", "255", "-1", "255", "251", "243", "-1", "255", "256", "254", "-1", "256", "255", "243", "-1", "257", "258", "259", "-1", "259", "260", "257", "-1", "261", "258", "257", "-1", "257", "262", "261", "-1", "260", "259", "263", "-1", "263", "264", "260", "-1", "265", "266", "264", "-1", "264", "263", "265", "-1", "267", "265", "263", "-1", "268", "261", "262", "-1", "262", "269", "268", "-1", "268", "269", "270", "-1", "270", "271", "268", "-1", "272", "261", "268", "-1", "258", "261", "272", "-1", "273", "268", "271", "-1", "268", "273", "272", "-1", "271", "274", "273", "-1", "273", "274", "275", "-1", "275", "276", "273", "-1", "272", "273", "276", "-1", "276", "275", "277", "-1", "272", "278", "258", "-1", "276", "279", "272", "-1", "278", "272", "279", "-1", "279", "276", "277", "-1", "259", "258", "278", "-1", "279", "280", "278", "-1", "280", "279", "277", "-1", "278", "281", "259", "-1", "281", "278", "280", "-1", "263", "259", "281", "-1", "282", "280", "277", "-1", "280", "282", "281", "-1", "281", "283", "263", "-1", "283", "281", "282", "-1", "263", "283", "267", "-1", "284", "282", "277", "-1", "282", "284", "283", "-1", "267", "283", "284", "-1", "285", "284", "277", "-1", "284", "285", "267", "-1", "286", "287", "288", "-1", "288", "289", "286", "-1", "290", "286", "289", "-1", "291", "289", "288", "-1", "288", "292", "291", "-1", "291", "292", "293", "-1", "293", "294", "291", "-1", "295", "291", "294", "-1", "289", "291", "295", "-1", "294", "296", "295", "-1", "295", "296", "297", "-1", "295", "298", "289", "-1", "289", "298", "290", "-1", "297", "299", "295", "-1", "298", "295", "299", "-1", "299", "297", "300", "-1", "300", "301", "299", "-1", "299", "302", "298", "-1", "290", "298", "302", "-1", "302", "299", "301", "-1", "302", "303", "290", "-1", "301", "304", "302", "-1", "303", "302", "304", "-1", "304", "305", "303", "-1", "306", "307", "308", "-1", "307", "309", "308", "-1", "310", "306", "308", "-1", "309", "311", "308", "-1", "312", "310", "308", "-1", "311", "312", "308", "-1", "313", "314", "315", "-1", "315", "316", "313", "-1", "317", "315", "314", "-1", "314", "318", "317", "-1", "315", "317", "319", "-1", "316", "315", "320", "-1", "319", "320", "315", "-1", "320", "321", "316", "-1", "322", "321", "320", "-1", "323", "320", "319", "-1", "320", "323", "322", "-1", "324", "322", "323", "-1", "319", "325", "323", "-1", "323", "326", "324", "-1", "326", "323", "325", "-1", "325", "327", "326", "-1", "328", "329", "330", "-1", "329", "328", "331", "-1", "332", "331", "328", "-1", "331", "333", "329", "-1", "328", "334", "332", "-1", "334", "328", "335", "-1", "330", "335", "328", "-1", "335", "336", "334", "-1", "337", "329", "333", "-1", "333", "338", "337", "-1", "339", "330", "329", "-1", "329", "337", "339", "-1", "336", "335", "340", "-1", "340", "341", "336", "-1", "335", "330", "342", "-1", "342", "340", "335", "-1", "341", "340", "343", "-1", "340", "342", "343", "-1", "344", "342", "330", "-1", "342", "344", "343", "-1", "330", "339", "344", "-1", "344", "345", "343", "-1", "345", "344", "339", "-1", "345", "346", "343", "-1", "346", "347", "343", "-1", "339", "348", "345", "-1", "346", "345", "348", "-1", "348", "339", "337", "-1", "347", "346", "349", "-1", "348", "349", "346", "-1", "349", "350", "347", "-1", "337", "351", "348", "-1", "349", "348", "351", "-1", "351", "337", "338", "-1", "338", "352", "351", "-1", "351", "353", "349", "-1", "350", "349", "353", "-1", "353", "351", "352", "-1", "353", "354", "350", "-1", "352", "355", "353", "-1", "354", "353", "355", "-1", "355", "356", "354", "-1", "357", "358", "359", "-1", "357", "359", "360", "-1", "359", "361", "360", "-1", "362", "357", "360", "-1", "363", "364", "365", "-1", "365", "364", "366", "-1", "366", "367", "365", "-1", "365", "368", "363", "-1", "369", "363", "368", "-1", "370", "365", "367", "-1", "367", "371", "370", "-1", "372", "370", "371", "-1", "371", "373", "372", "-1", "365", "370", "374", "-1", "374", "370", "372", "-1", "374", "368", "365", "-1", "372", "375", "374", "-1", "376", "374", "375", "-1", "368", "374", "376", "-1", "375", "377", "376", "-1", "376", "377", "378", "-1", "378", "379", "376", "-1", "376", "380", "368", "-1", "380", "376", "379", "-1", "368", "380", "369", "-1", "379", "381", "380", "-1", "369", "380", "381", "-1", "381", "382", "369", "-1", "383", "384", "385", "-1", "385", "384", "386", "-1", "385", "387", "383", "-1", "387", "385", "388", "-1", "388", "389", "387", "-1", "386", "390", "385", "-1", "388", "385", "390", "-1", "390", "386", "391", "-1", "390", "392", "388", "-1", "392", "390", "393", "-1", "391", "393", "390", "-1", "393", "394", "392", "-1", "395", "394", "393", "-1", "393", "396", "395", "-1", "396", "393", "391", "-1", "391", "397", "396", "-1", "398", "399", "400", "-1", "400", "401", "398", "-1", "402", "398", "401", "-1", "401", "403", "402", "-1", "404", "402", "403", "-1", "403", "405", "404", "-1", "406", "404", "405", "-1", "405", "407", "406", "-1", "408", "409", "410", "-1", "409", "408", "411", "-1", "412", "411", "408", "-1", "411", "413", "409", "-1", "408", "414", "412", "-1", "414", "408", "415", "-1", "410", "415", "408", "-1", "415", "416", "414", "-1", "416", "415", "417", "-1", "415", "410", "417", "-1", "418", "409", "413", "-1", "419", "410", "409", "-1", "410", "419", "417", "-1", "409", "418", "419", "-1", "413", "420", "418", "-1", "419", "421", "417", "-1", "421", "419", "418", "-1", "422", "418", "420", "-1", "418", "422", "421", "-1", "420", "423", "422", "-1", "421", "424", "417", "-1", "424", "421", "422", "-1", "424", "425", "417", "-1", "426", "422", "423", "-1", "422", "426", "424", "-1", "425", "424", "426", "-1", "423", "427", "426", "-1", "426", "428", "425", "-1", "428", "426", "427", "-1", "427", "429", "428", "-1", "430", "431", "432", "-1", "432", "433", "430", "-1", "434", "430", "433", "-1", "433", "435", "434", "-1", "436", "434", "435", "-1", "435", "437", "436", "-1", "438", "436", "437", "-1", "437", "439", "438", "-1", "440", "441", "442", "-1", "441", "443", "442", "-1", "444", "440", "442", "-1", "443", "445", "442", "-1", "446", "444", "442", "-1", "445", "446", "442", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b014e504-69d1-4ab6-8c94-51987df5f58d"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_debris/smallprops/smallprops_mushrooms.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "c8c7b6c5-a6b1-4bac-a8eb-cf4913ae60e3"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "38.793564 23.555716 26.737686", "40.011612 23.87395 29.978277", "42.012802 19.869524 29.592215", "40.371826 20.182375 25.962051", "35.562714 23.953993 31.54334", "35.050125 23.681871 28.237999", "39.568756 15.968382 30.76069", "38.208786 16.9666 26.676043", "35.146698 16.045252 32.312645", "34.487785 17.096666 28.16647", "35.703415 16.288675 36.665176", "33.144196 20.026514 32.707916", "32.907104 20.439207 28.9523", "34.487785 17.096666 28.16647", "35.146698 16.045252 32.312645", "36.190506 23.418955 35.23163", "34.105713 19.901388 36.53154", "35.703415 16.288675 36.665176", "36.431145 18.369127 40.910103", "35.64585 20.351824 40.811455", "37.040222 20.072733 42.879257", "40.110153 23.363047 34.03528", "36.784164 22.189905 40.11741", "38.871765 22.116648 39.496544", "41.93119 19.790682 34.14573", "39.82235 20.19658 39.57228", "39.82337 16.282625 35.45453", "38.68776 18.333433 40.27392", "36.431145 18.369127 40.910103", "30.067245 19.738287 -3.3916593", "30.3684 17.178995 -2.6211874", "27.812592 22.854528 4.987465", "33.01851 17.224699 -2.163909", "27.402222 25.272295 3.9779701", "25.05943 23.869059 12.676454", "24.66644 26.29967 12.60746", "30.049911 23.250925 5.1157646", "32.71736 19.783987 -2.9343832", "27.467598 23.916468 13.191792", "29.861526 25.517572 4.6885614", "27.074615 26.347086 13.122795", "24.66644 26.29967 12.60746", "27.402222 25.272295 3.9779701", "30.067245 19.738287 -3.3916593", "-18.618406 13.834368 1.6156201", "-18.615747 11.807825 1.3451419", "-20.388477 10.785212 1.3207836", "-22.166529 13.815691 1.8373823", "-22.16387 11.789148 1.5669036", "-20.393797 14.8383045 1.8617411", "25.018703 17.806807 32.808296", "21.31364 15.691504 33.45542", "22.315128 15.463949 37.682335", "20.80502 12.97986 28.409212", "21.170918 11.426344 32.868942", "22.196571 11.515459 37.223183", "21.171322 16.242064 29.603785", "24.260796 12.334311 40.62838", "24.189533 17.721441 29.426947", "24.338352 14.574148 40.95871", "28.603134 15.65579 31.763971", "26.553848 13.541124 42.31362", "26.871414 15.937067 28.31235", "25.757538 17.416433 37.040016", "26.287704 15.684874 40.6491", "29.079872 15.418577 35.92833", "28.459084 11.390699 31.166075", "26.50953 12.674639 27.155617", "28.159485 14.555761 40.00917", "28.960373 11.46892 35.462784", "24.74353 9.275942 31.723345", "23.46851 11.196444 27.136917", "21.170918 11.426344 32.868942", "20.80502 12.97986 28.409212", "25.5195 9.518305 36.115387", "22.196571 11.515459 37.223183", "28.081924 12.3159275 39.67885", "26.132576 11.205202 39.98845", "24.260796 12.334311 40.62838", "-37.027805 -24.350529 3.001708", "-37.025146 -26.377073 2.7312298", "-38.79788 -27.399685 2.7068715", "-40.575928 -24.369205 3.2234702", "-40.57327 -26.39575 2.9529915", "-38.803196 -23.346596 3.247829", "22.57251 23.162477 12.939025", "22.623158 23.180605 16.51689", "21.837254 27.082266 16.121172", "24.028805 23.530981 22.819841", "22.254398 26.533396 12.011331", "23.847355 25.76171 22.64627", "25.402294 29.040949 15.498159", "24.98259 28.328585 11.228112", "26.533768 23.990496 24.916965", "28.70324 27.657122 15.504484", "25.669022 26.972063 22.391916", "28.028893 26.752878 11.372589", "27.554504 26.307184 22.380882", "29.127502 23.234816 15.77482", "28.347015 23.381971 12.300285", "25.61882 21.586767 13.083506", "27.82853 23.601015 22.493675", "26.05272 21.302874 16.307663", "22.57251 23.162477 12.939025", "22.623158 23.180605 16.51689", "26.031898 22.510595 22.739042", "24.028805 23.530981 22.819841", "19.551235 -16.438396 14.043871", "19.59956 -19.203035 16.66841", "17.923126 -18.207914 15.59716", "16.35524 -20.295715 18.345968", "16.258583 -14.766428 13.096899", "13.062592 -18.623749 17.398996", "13.014263 -15.8591 14.774462", "2.0629883 -14.431847 11.971997", "2.8398972 -11.568411 9.5983715", "4.100048 -12.765338 10.850018", "6.070343 -9.908371 9.741692", "4.5165253 -15.63524 14.488947", "8.52388 -11.111765 12.258635", "7.746975 -13.975201 14.632265", "8.955116 -21.896976 13.153217", "8.483498 -25.949287 14.051521", "5.2621 -28.047379 12.623596", "2.889225 -21.940685 9.52961", "2.4384308 -26.015018 10.39921", "6.2182274 -19.956392 10.809216", "-9.647661 -4.36685 6.344413", "-7.213869 -5.842287 7.344818", "-5.436363 -9.314117 8.603575", "-14.289528 -6.999563 5.6378365", "-10.245844 -14.89771 8.501408", "-14.588617 -12.264997 6.7163315", "-5.603981 -12.264993 9.20799", "8.747993 -23.684671 -2.6513577", "6.938263 -25.673433 -2.7145624", "6.0278015 -25.820866 6.3339148", "7.7743034 -23.901402 6.3958626", "10.331787 -25.673431 -1.7734556", "6.5919037 -22.938784 10.044114", "4.8648796 -24.809982 9.967958", "1.1742783 -20.863232 16.559917", "2.9613419 -19.202017 16.537683", "8.094002 -24.852743 10.881805", "4.0074997 -20.746624 18.096167", "2.2928772 -22.528584 18.014376", "9.303509 -25.820986 7.2392035", "6.3667297 -26.735825 10.812495", "1.1742783 -20.863232 16.559917", "4.8648796 -24.809982 9.967958", "7.556984 -27.740484 7.1772795", "8.522057 -27.662193 -1.8366594", "6.0278015 -25.820866 6.3339148", "6.938263 -25.673433 -2.7145624", "-11.374176 -1.1639767 7.2180157", "-17.761452 -4.818241 5.99807", "-17.807922 -4.6197205 9.800745", "-18.211378 -11.676958 11.243053", "-17.80261 -8.628206 17.025955", "-18.228382 -13.038368 7.6817665", "-14.289528 -6.999563 5.6378365", "-14.588617 -12.264997 6.7163315", "-9.647661 -4.36685 6.344413", "-7.213869 -5.842287 7.344818", "-17.570211 -4.9498177 16.30159", "-15.882214 -6.1311626 19.13991", "-12.446661 -1.5441341 10.861315", "-5.865593 -2.2320938 8.490158", "-5.436363 -9.314117 8.603575", "-14.346495 -3.0769672 16.748554", "-7.8956738 -2.0317287 11.739838", "-3.075554 -7.447796 10.559975", "-5.603981 -12.264993 9.20799", "-11.349581 -4.886675 17.92797", "-5.1056404 -7.2474327 13.809656", "-5.2114906 -13.849382 11.823542", "-10.245844 -14.89771 8.501408", "-7.1756268 -12.487974 14.835407", "-11.448658 -17.148428 10.468542", "-14.588617 -12.264997 6.7163315", "-18.228382 -13.038368 7.6817665", "-12.389248 -15.206497 13.636213", "-18.211378 -11.676958 11.243053", "-11.577934 -8.568092 18.65819", "-14.80702 -10.436935 18.203468", "-17.80261 -8.628206 17.025955", "39.511047 12.647974 0.13070273", "37.84552 14.421843 -1.0566983", "33.682312 19.866922 9.387958", "35.45961 13.150526 -0.6327052", "31.335953 18.623205 9.816109", "35.29094 18.151075 10.545337", "37.121887 11.375807 0.5552516", "32.82138 23.180735 20.081453", "30.98288 21.251513 19.580507", "36.809364 21.971079 31.007826", "35.325554 19.934092 31.45296", "34.98207 21.993319 19.377241", "38.810013 20.942064 29.827253", "33.119156 20.056772 18.886076", "37.316742 18.89921 30.279715", "35.325554 19.934092 31.45296", "30.98288 21.251513 19.580507", "32.922287 16.900675 10.983637", "31.335953 18.623205 9.816109", "35.45961 13.150526 -0.6327052", "5.012699 -18.582695 13.1755085", "1.0584793 -20.801556 12.193174", "-0.5014038 -18.872156 15.26774", "2.4384308 -26.015018 10.39921", "0.24321747 -24.986404 14.006346", "-1.2938309 -22.701872 17.00503", "2.889225 -21.940685 9.52961", "-1.1054039 -19.954384 19.82398", "6.2182274 -19.956392 10.809216", "-0.718132 -17.90377 18.954111", "8.05912 -20.450817 16.098566", "0.012680054 -17.792637 21.585218", "8.955116 -21.896976 13.153217", "3.193344 -16.842894 16.162916", "1.1956253 -16.80767 19.451868", "6.0999107 -18.650421 18.789288", "7.2494392 -24.64156 17.904055", "8.483498 -25.949287 14.051521", "2.7221107 -17.76218 20.819502", "5.3101387 -22.484562 20.52277", "3.3391495 -26.906881 16.861166", "5.2621 -28.047379 12.623596", "0.24321747 -24.986404 14.006346", "2.4384308 -26.015018 10.39921", "1.6111221 -24.506702 19.633728", "-1.2938309 -22.701872 17.00503", "2.3348389 -19.812794 21.689371", "0.42108154 -20.908895 21.191612", "-1.1054039 -19.954384 19.82398", "2.0629883 -14.431847 11.971997", "0.013179779 -12.943918 15.031202", "0.6276169 -9.354536 12.777905", "-0.692852 -10.442892 19.352646", "2.8398972 -11.568411 9.5983715", "-0.3770218 -8.226685 18.089045", "4.208233 -7.2393265 13.231323", "6.070343 -9.908371 9.741692", "0.7815857 -8.349253 20.937078", "7.081951 -8.322742 15.767681", "1.7508888 -6.9146175 18.417395", "8.52388 -11.111765 12.258635", "3.4705124 -7.4280014 19.839", "6.5094223 -12.425537 18.238077", "7.746975 -13.975201 14.632265", "4.5165253 -15.63524 14.488947", "3.1965904 -10.157627 21.319696", "2.9793549 -14.41809 17.737915", "2.0629883 -14.431847 11.971997", "0.013179779 -12.943918 15.031202", "1.1192245 -11.347031 20.9446", "-0.692852 -10.442892 19.352646", "19.551235 -16.438396 14.043871", "20.482452 -14.665916 15.285994", "20.619225 -17.696474 18.636751", "19.59956 -19.203035 16.66841", "16.53471 -12.794218 14.087767", "16.258583 -14.766428 13.096899", "16.808258 -18.855324 20.789286", "16.35524 -20.295715 18.345968", "12.860516 -16.983624 19.591066", "13.062592 -18.623749 17.398996", "13.308258 -14.493387 20.885492", "12.723743 -13.953066 16.240309", "13.014263 -15.8591 14.774462", "13.062592 -18.623749 17.398996", "12.860516 -16.983624 19.591066", "16.66711 -11.128828 15.753084", "13.339882 -12.042081 17.776186", "13.308258 -14.493387 20.885492", "15.075443 -12.678694 21.484293", "15.1679535 -11.052347 19.42086", "17.921055 -10.78214 20.90581", "20.176971 -12.690035 16.867052", "17.38591 -10.44357 18.072248", "19.725609 -11.484278 18.814825", "20.3596 -15.164484 20.004114", "19.847351 -13.133767 20.906017", "17.032372 -16.077734 22.027208", "17.629395 -13.742546 22.254625", "15.075443 -12.678694 21.484293", "27.701393 14.839712 -2.6513577", "25.891663 12.85095 -2.7145624", "22.64946 14.215651 13.5799885", "24.50534 16.116106 12.3844385", "29.285187 12.85095 -1.7734556", "23.720253 16.438814 21.553738", "21.799496 14.697592 22.002913", "23.55331 13.938185 32.44983", "25.170609 15.750971 32.222076", "25.438248 14.4168 21.155716", "26.700226 13.923044 31.744467", "25.054752 12.076151 31.802835", "26.045753 14.257315 11.990044", "22.786865 13.264898 21.627197", "23.55331 13.938185 32.44983", "21.799496 14.697592 22.002913", "24.00745 12.494871 13.403309", "27.475456 10.862192 -1.8366594", "22.64946 14.215651 13.5799885", "25.891663 12.85095 -2.7145624", "22.57251 23.162477 12.939025", "22.254398 26.533396 12.011331", "23.838863 25.237871 11.853291", "24.98259 28.328585 11.228112", "25.61882 21.586767 13.083506", "28.028893 26.752878 11.372589", "28.347015 23.381971 12.300285", "-8.156595 -11.117349 -2.1364145", "-9.630043 -10.226512 3.6027694", "-7.343046 -7.713272 3.6826415", "-5.769062 -8.493626 -2.053032", "-10.556091 -5.9085255 9.201908", "-12.795639 -8.2862 9.206228", "-8.725618 -8.2638645 10.300013", "-5.341568 -10.226511 4.7920666", "-3.6796036 -11.117348 -0.8948357", "-6.067135 -13.74107 -0.9782195", "-7.6285667 -12.739752 4.7121944", "-8.156595 -11.117349 -2.1364145", "-10.8800335 -10.684611 10.205793", "-9.630043 -10.226512 3.6027694", "-12.795639 -8.2862 9.206228", "-38.90228 -21.929195 4.9574327", "-42.012802 -23.723518 4.9146914", "-41.668045 -24.302443 8.400005", "-38.803196 -23.346596 3.247829", "-37.027805 -24.350529 3.001708", "-40.575928 -24.369205 3.2234702", "-35.78709 -23.690748 4.525577", "-38.996864 -22.761555 8.43671", "-36.321674 -24.274302 8.065851", "-42.008137 -27.279394 4.440098", "-40.57327 -26.39575 2.9529915", "-41.664036 -27.356073 7.992444", "-39.099545 -24.579237 12.136881", "-37.699177 -25.371105 11.942753", "-40.49781 -25.385836 12.117668", "-39.13352 -26.302729 13.266636", "-40.495712 -26.984303 11.904324", "-39.09535 -27.77617 11.710196", "-37.69708 -26.969572 11.729408", "-37.699177 -25.371105 11.942753", "-38.98885 -28.868818 7.6215878", "-36.31767 -27.32793 7.65829", "-36.321674 -24.274302 8.065851", "-38.89295 -29.040949 4.0082426", "-38.79788 -27.399685 2.7068715", "-35.782425 -27.246624 4.050982", "-35.78709 -23.690748 4.525577", "-37.025146 -26.377073 2.7312298", "-37.027805 -24.350529 3.001708", "26.871414 15.937067 28.31235", "26.50953 12.674639 27.155617", "23.46851 11.196444 27.136917", "21.171322 16.242064 29.603785", "20.80502 12.97986 28.409212", "24.189533 17.721441 29.426947", "20.888596 -25.789783 0.07389021", "19.27266 -24.002935 -1.1220226", "16.98074 -21.727222 8.409092", "16.932709 -25.262218 -0.7059202", "14.719902 -22.946602 8.807099", "18.542656 -23.454266 9.566311", "18.548649 -27.049067 0.48999214", "16.595825 -19.241165 12.587933", "14.344543 -20.426754 12.972294", "16.918583 -14.523269 15.663649", "14.755692 -15.168913 16.649614", "18.10173 -20.9395 13.730326", "18.322533 -16.23492 16.743586", "15.854191 -22.126284 14.114677", "16.159641 -16.880564 17.729551", "14.755692 -15.168913 16.649614", "14.344543 -20.426754 12.972294", "16.281864 -24.673681 9.964313", "14.719902 -22.946602 8.807099", "16.932709 -25.262218 -0.7059202", "11.384056 -18.969873 -2.6779404", "11.421173 -21.308134 -1.3492389", "8.885811 -16.056997 9.031876", "13.854961 -21.074535 -0.22835207", "8.850258 -13.817197 7.7591248", "3.6324081 -12.830114 14.291185", "3.7063713 -10.688168 13.077227", "11.217117 -15.833234 10.105564", "13.817848 -18.736277 -1.5570536", "5.418434 -12.3709545 15.924093", "11.181564 -13.593434 8.832812", "5.4923935 -10.22901 14.7101345", "3.7063713 -10.688168 13.077227", "8.850258 -13.817197 7.7591248", "11.384056 -18.969873 -2.6779404", "-38.567772 -23.285908 -0.57662535", "-40.0466 -24.984152 -0.75511837", "-39.92206 -25.436071 3.5445156", "-38.567772 -23.880852 3.7079763", "-37.088943 -24.984152 -0.75511813", "-37.213486 -25.436071 3.5445156", "-38.567772 -26.682394 -0.93361115", "-38.567772 -26.991293 3.3810554", "-40.0466 -24.984152 -0.75511837", "-39.92206 -25.436071 3.5445156", "-20.492882 16.255705 3.5713449", "-23.603403 14.461382 3.528604", "-22.611849 14.043261 5.09521", "-20.393797 14.8383045 1.8617411", "-18.618406 13.834368 1.6156201", "-22.166529 13.815691 1.8373823", "-17.377691 14.49415 3.1394892", "-20.794207 15.09178 5.120181", "-18.973837 14.06241 4.8678336", "-21.028969 12.79001 5.813306", "-23.598736 10.905504 3.05401", "-22.609121 11.965376 4.817877", "-22.16387 11.789148 1.5669036", "-20.788752 10.936007 4.565526", "-20.483547 9.1439495 2.6221547", "-20.388477 10.785212 1.3207836", "-18.97111 11.984526 4.590499", "-18.973837 14.06241 4.8678336", "-17.373024 10.938272 2.664894", "-18.615747 11.807825 1.3451419", "-17.377691 14.49415 3.1394892", "-18.618406 13.834368 1.6156201", "-19.614372 15.238478 -0.57662535", "-21.0932 13.540232 -0.75511837", "-21.51266 12.748827 2.1584282", "-20.158373 14.304049 2.321889", "-18.135542 13.540232 -0.75511813", "-18.804087 12.748827 2.1584282", "-19.614372 11.8419895 -0.93361115", "-20.158371 11.193605 1.9949679", "-21.0932 13.540232 -0.75511837", "-21.51266 12.748827 2.1584282", "38.793564 23.555716 26.737686", "40.371826 20.182375 25.962051", "38.112595 20.726732 26.368996", "38.208786 16.9666 26.676043", "35.050125 23.681871 28.237999", "34.487785 17.096666 28.16647", "32.907104 20.439207 28.9523" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446" ]
    "texcoord$0" "vector2_array" [ "0.18811609 0.97759944", "0.1817072 0.93868834", "0.13165686 0.93545336", "0.12601092 0.97994936", "0.23026216 0.91369367", "0.2443617 0.95095676", "0.0860622 0.90658283", "0.07000946 0.95617545", "0.041840877 0.8735923", "0.024109622 0.92822045", "0.07483139 0.81725514", "0.27292702 0.8766442", "0.2903531 0.9193091", "0.33445233 0.89983827", "0.31791133 0.8473464", "0.21643727 0.87078464", "0.24918362 0.83455914", "0.28159428 0.8006836", "0.221778 0.7733085", "0.20905179 0.7937254", "0.17984557 0.77333903", "0.1788995 0.89208657", "0.19629505 0.8131962", "0.17899106 0.82485425", "0.13940856 0.8854335", "0.15854366 0.8206122", "0.1051973 0.85531175", "0.14249092 0.8024842", "0.13425092 0.777398", "0.47059542 0.60841703", "0.44123662 0.5973693", "0.43754387 0.71947384", "0.4112369 0.59169286", "0.47004607 0.7210608", "0.43916136 0.8221076", "0.46745202 0.82778406", "0.40821558 0.7142552", "0.38178656 0.601001", "0.41190833 0.8197882", "0.38038272 0.7201453", "0.38355663 0.82662433", "0.35389262 0.831843", "0.34904018 0.7209998", "0.3493759 0.6041444", "0.02191229 0.50343335", "0.046205025 0.49787897", "0.05343791 0.47401348", "0.012054811 0.46125674", "0.036347546 0.4557024", "0.004852443 0.48512223", "0.23191015 0.7073885", "0.2789392 0.68565935", "0.2572405 0.63795894", "0.3334147 0.7255165", "0.32667014 0.66475415", "0.2924894 0.6104923", "0.2887051 0.73198646", "0.23834956 0.58101135", "0.24082156 0.74730676", "0.22495194 0.6014588", "0.18280587 0.71596426", "0.1884518 0.5858333", "0.18594928 0.7598193", "0.22202216 0.65861994", "0.20706809 0.6142766", "0.18472853 0.6693625", "0.13531907 0.7109897", "0.12735374 0.7630543", "0.18662068 0.62102115", "0.14670247 0.6649678", "0.091586046 0.6929533", "0.07446516 0.7514573", "0.04730369 0.670217", "0.031434067 0.73195595", "0.11136204 0.6440321", "0.08059938 0.610889", "0.16464736 0.618305", "0.14593951 0.60438854", "0.13696708 0.58098084", "0.046449173 0.16364025", "0.07074191 0.15808588", "0.07794427 0.13418989", "0.036591694 0.12143315", "0.060884427 0.11587878", "0.029389326 0.14532915", "0.6266671 0.898648", "0.59694207 0.86358225", "0.5739006 0.9005707", "0.52720726 0.8208258", "0.6038392 0.9363994", "0.521897 0.8435621", "0.5467391 0.9286172", "0.5702994 0.97109896", "0.4858852 0.83623767", "0.51420635 0.93975645", "0.50990325 0.85909605", "0.52046263 0.9864498", "0.4958037 0.8661153", "0.4704123 0.9375591", "0.46787927 0.97897273", "0.4231086 0.96169925", "0.47163305 0.86541337", "0.43421736 0.9236122", "0.3818476 0.9506516", "0.39384136 0.9067049", "0.45664847 0.85656303", "0.4415418 0.84014404", "0.03747673 0.3818781", "0.08334605 0.3737602", "0.06201361 0.35715812", "0.0992462 0.3299356", "0.007477035 0.3462325", "0.0692465 0.29425946", "0.023377178 0.30240792", "0.390759 0.3211768", "0.37415692 0.27774894", "0.36249885 0.30097353", "0.33017975 0.2707297", "0.36350596 0.35758537", "0.30286568 0.30710775", "0.3195288 0.35056612", "0.011627552 0.05093539", "0.033448286 0.0969573", "0.08319346 0.1015656", "0.089144565 0.013458663", "0.11099582 0.05963317", "0.039582506 0.0096743675", "0.77648246 0.35969114", "0.8006531 0.38041323", "0.8431654 0.38840908", "0.7869808 0.30384228", "0.88369393 0.3220008", "0.8405713 0.28501236", "0.8731956 0.37784967", "0.56123537 0.29865414", "0.5938902 0.29725027", "0.5978271 0.18692587", "0.5661489 0.18601032", "0.5294656 0.28992584", "0.5713065 0.13467818", "0.60188603 0.13977477", "0.61595505 0.037202064", "0.5866878 0.03277688", "0.5406049 0.13595995", "0.55723745 0.025818659", "0.5258339 0.022431105", "0.5356914 0.1810358", "0.51023895 0.13284707", "0.4952849 0.017578661", "0.48100224 0.123325296", "0.505356 0.17740409", "0.49540696 0.28565326", "0.47480696 0.1770684", "0.4623249 0.2903531", "0.31595814 0.5105441", "0.3647267 0.46043274", "0.34150213 0.435255", "0.37803277 0.37122715", "0.2961516 0.35905027", "0.42155218 0.40043336", "0.38654745 0.4892117", "0.43852046 0.44508195", "0.3259682 0.54283273", "0.27341533 0.57008576", "0.2873928 0.3947264", "0.24137089 0.3800775", "0.29871517 0.47724846", "0.27051607 0.53724784", "0.19953002 0.57090974", "0.2667928 0.42115542", "0.2672506 0.5022126", "0.21167639 0.5436262", "0.14465773 0.54417557", "0.23914304 0.43205053", "0.2113712 0.506241", "0.15021211 0.51762444", "0.0883816 0.4878384", "0.16736351 0.48289436", "0.103946045 0.46470535", "0.048005614 0.4341258", "0.062532425 0.3906064", "0.13064975 0.44096196", "0.10721152 0.37110507", "0.21002838 0.42399365", "0.18982513 0.39674062", "0.18726158 0.3602405", "0.7951903 0.5544603", "0.7647023 0.5490585", "0.73030794 0.69634086", "0.7322001 0.5468917", "0.69774467 0.69252604", "0.76097906 0.70607626", "0.82360303 0.5675222", "0.6971343 0.82528156", "0.66896576 0.8088931", "0.6725364 0.9630421", "0.6414075 0.9605701", "0.7277749 0.82448804", "0.7026887 0.96121097", "0.7617115 0.8197882", "0.7307962 0.96786404", "0.75853753 0.9790643", "0.7887814 0.83260596", "0.7927183 0.7175817", "0.8237251 0.7231666", "0.8543046 0.57686085", "0.60646385 0.55061495", "0.6559038 0.52192754", "0.63054293 0.48234504", "0.7203589 0.5406049", "0.7017121 0.48829615", "0.66243476 0.44611958", "0.6705527 0.56083864", "0.606708 0.42814416", "0.6167486 0.5840327", "0.59599596 0.45081943", "0.55192727 0.55925167", "0.55980104 0.43739128", "0.55384994 0.5973388", "0.5946226 0.50737023", "0.57832575 0.46528518", "0.55473495 0.517716", "0.49986267 0.5489059", "0.48649555 0.5946531", "0.55745107 0.47144994", "0.5146031 0.5095065", "0.45460373 0.5228431", "0.42725915 0.5723136", "0.41175574 0.4900052", "0.38178656 0.54017764", "0.47953734 0.48289436", "0.45249793 0.4427015", "0.5354167 0.4667806", "0.5176855 0.45057526", "0.51152074 0.42594683", "0.99252295 0.44761497", "0.9532151 0.4115726", "0.93383586 0.45677054", "0.8858913 0.385815", "0.9713126 0.4941557", "0.8827784 0.41343424", "0.9061556 0.49024934", "0.9348735 0.5373394", "0.8410596 0.40699485", "0.8699911 0.5033418", "0.86913663 0.43305764", "0.8769799 0.556444", "0.85238194 0.44181645", "0.82052064 0.49964905", "0.8157903 0.5465865", "0.7648854 0.52327037", "0.82418287 0.44050416", "0.78075504 0.4810938", "0.7186804 0.5057222", "0.73754084 0.45649585", "0.8069094 0.4293344", "0.7909787 0.40836817", "0.19629505 0.328135", "0.19315165 0.3037202", "0.14160588 0.29523605", "0.13306071 0.32227546", "0.24332407 0.28467667", "0.25486007 0.3055208", "0.10065004 0.26401561", "0.081667535 0.2903531", "0.0672628 0.22257149", "0.045350507 0.25281534", "0.0994293 0.19315165", "0.27973264 0.24475844", "0.29819635 0.26569414", "0.3317362 0.22693564", "0.30854213 0.19864498", "0.23300882 0.2615131", "0.25766778 0.22751549", "0.2699362 0.1841792", "0.230018 0.18567461", "0.22898038 0.21588793", "0.18765831 0.21359904", "0.19483016 0.27640614", "0.21378216 0.23981445", "0.18988617 0.24991608", "0.15381329 0.26685384", "0.16498306 0.24408704", "0.12152471 0.23682363", "0.14633626 0.2240669", "0.14038515 0.19211401", "0.91686755 0.9863582", "0.9494003 0.98800623", "0.9648732 0.78670615", "0.9319132 0.7993408", "0.88549453 0.97851497", "0.9445174 0.6888638", "0.9765618 0.6864528", "0.98458815 0.5584277", "0.9551073 0.55851924", "0.9114353 0.69011503", "0.9264504 0.55919063", "0.89867854 0.55543685", "0.902768 0.8048341", "0.87676626 0.68153936", "0.86971647 0.54829556", "0.8559526 0.6751305", "0.8728904 0.7833796", "0.85369426 0.97402877", "0.84759057 0.7749565", "0.82106996 0.9750053", "0.4783166 0.35325176", "0.46385083 0.31531724", "0.45365766 0.33558154", "0.42545855 0.3091525", "0.45448163 0.3850215", "0.40156254 0.34089175", "0.41608936 0.37885678", "0.78740805 0.119876705", "0.7929014 0.19254127", "0.83419293 0.18890958", "0.83025604 0.114627525", "0.83098847 0.27100438", "0.7914975 0.27430037", "0.8702048 0.266274", "0.8741417 0.18543047", "0.8745384 0.11380352", "0.91976684 0.1180456", "0.9130222 0.18985565", "0.963805 0.12259285", "0.9114353 0.2707602", "0.95272684 0.1966918", "0.9503464 0.2804956", "0.13843197 0.117313154", "0.17453535 0.13126011", "0.18372142 0.09222694", "0.13229774 0.14142278", "0.10269479 0.13425092", "0.16916409 0.15475936", "0.09930723 0.10467849", "0.15475936 0.078463085", "0.12601092 0.05841243", "0.21179846 0.1398358", "0.21112704 0.1627552", "0.21311074 0.09955138", "0.18756676 0.040070802", "0.17850277 0.02557451", "0.2001709 0.04855495", "0.21469772 0.028992584", "0.21408734 0.05261391", "0.22876675 0.051271096", "0.24228644 0.043519396", "0.25101474 0.028595844", "0.24344616 0.09842219", "0.2733543 0.08661153", "0.30094302 0.06479079", "0.25016022 0.13937803", "0.25370038 0.16061892", "0.28696555 0.12753685", "0.3249916 0.1119419", "0.29090244 0.1493881", "0.31998658 0.14078188", "0.49815363 0.35453352", "0.5160985 0.39295632", "0.5571154 0.39680165", "0.56215096 0.32303843", "0.58012635 0.36164433", "0.52128667 0.3200171", "0.7008881 0.026673177", "0.66930145 0.02377392", "0.67143774 0.14831996", "0.63817257 0.031464584", "0.6400342 0.15112767", "0.70348215 0.14972381", "0.732963 0.032471694", "0.67018646 0.21207312", "0.63954586 0.20505387", "0.66423535 0.2829371", "0.63557845 0.28034303", "0.70152897 0.21002838", "0.69212925 0.27774894", "0.73195595 0.2075869", "0.7223426 0.28232673", "0.7506027 0.29453415", "0.7612232 0.21472824", "0.7349162 0.15256202", "0.76628923 0.15170752", "0.76580095 0.027741326", "0.46952727 0.015015107", "0.43675038 0.013458663", "0.42875454 0.16022217", "0.4034547 0.016571552", "0.460036 0.16031373", "0.43253884 0.26075014", "0.4626301 0.25861385", "0.39930418 0.15887935", "0.36906034 0.014984588", "0.40122685 0.2649922", "0.37012848 0.15826899", "0.3688162 0.2644429", "0.33777887 0.26096377", "0.3404645 0.15921506", "0.33606982 0.010193182", "0.8273568 0.017548144", "0.8002564 0.012878811", "0.79223 0.064973906", "0.81707203 0.0692465", "0.854152 0.023590809", "0.8415784 0.07477035", "0.88070315 0.030640583", "0.86590165 0.081240274", "0.906888 0.039033175", "0.8898587 0.088930935", "0.62807095 0.3597827", "0.65071565 0.38709676", "0.6601459 0.36820582", "0.61076695 0.37525558", "0.5917539 0.34998626", "0.6385388 0.40513322", "0.6093631 0.32493058", "0.6482742 0.35166478", "0.6455886 0.3289285", "0.6803491 0.34968108", "0.68120366 0.40189826", "0.6779992 0.37604907", "0.6787622 0.42219305", "0.6983856 0.3724784", "0.7142247 0.39906004", "0.7218543 0.41645557", "0.7140111 0.35599843", "0.71645254 0.3319193", "0.73876154 0.37580493", "0.7525864 0.39033175", "0.75283056 0.33942688", "0.7697073 0.36390272", "0.5424665 0.6155583", "0.51515245 0.6187933", "0.51170385 0.65578175", "0.53672904 0.6528214", "0.5694754 0.620777", "0.561449 0.65758234", "0.5938902 0.6333811", "0.5838496 0.66914886", "0.62013614 0.6416822", "0.60786766 0.6767479", "0.9236122 0.3882565", "0.96960354 0.38062686", "0.9477828 0.36216316", "0.9844661 0.33466598", "0.8926664 0.34968108", "0.9537034 0.2963042", "0.90792567 0.30365917" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446" ]
    "normal$0" "vector3_array" [ "0.2014532 0.67990446 -0.7050861", "0.5630329 0.82108974 -0.09383882", "0.97668487 -0.07972938 -0.19932343", "0.5698029 -0.045584235 -0.8205161", "-0.4544281 0.8861348 0.09088561", "-0.5150205 0.7047649 -0.4879141", "0.462621 -0.87897986 -0.115655236", "0.120948076 -0.6773092 -0.7256884", "-0.52409744 -0.8516584 0", "-0.6034763 -0.6034763 -0.521184", "-0.4793641 -0.8325798 0.27752647", "-0.98811156 0.03728723 0.1491489", "-0.9120124 0.08897682 -0.40039563", "-0.6034763 -0.6034763 -0.521184", "-0.52409744 -0.8516584 0", "-0.41414174 0.87700605 0.24361266", "-0.9619924 0.06140377 0.26608297", "-0.4793641 -0.8325798 0.27752647", "-0.4299274 -0.72550243 0.53740925", "-0.8772305 0.16596253 0.45046967", "-0.068791926 0.017197981 0.99748284", "0.55190045 0.8027643 0.22577743", "-0.33052033 0.8390132 0.43221888", "0.51164824 0.7270791 0.45779043", "0.9846437 -0.037870914 0.17041908", "0.870111 0.044621076 0.4908318", "0.52320457 -0.82217866 0.22423042", "0.51962245 -0.65636516 0.5469709", "-0.4299274 -0.72550243 0.53740925", "-0.698632 0.40305692 -0.5911502", "-0.6025569 -0.7335475 0.31437746", "-0.63167614 -0.77204865 0.070186146", "0.5769144 -0.54944235 0.60438645", "-0.65538555 0.57346237 -0.49153915", "-0.6616932 -0.73521465 -0.14704289", "-0.7092994 0.63048834 -0.3152441", "0.76930934 -0.42444655 0.47750226", "0.8001323 0.58191437 -0.14547853", "0.7030201 -0.65094453 0.28641555", "0.641948 0.7608273 -0.095103316", "0.5819143 0.8001322 0.14547858", "-0.7092994 0.63048834 -0.3152441", "-0.65538555 0.57346237 -0.49153915", "-0.698632 0.40305692 -0.5911502", "0.40239638 0.32694706 -0.85509235", "0.38746598 -0.1367527 -0.9116846", "-0.021030508 -0.37854916 -0.92534226", "-0.43221897 0.33052036 -0.83901316", "-0.4150287 -0.13834289 -0.8992288", "-0.022388684 0.55971706 -0.82838124", "0.016924862 0.99856675 0.050774578", "-0.8617966 0.4787759 0.1675715", "-0.7881104 0.47286624 0.39405522", "-0.7913419 -0.11990028 -0.5995014", "-0.8546342 -0.5172786 0.0449807", "-0.78272706 -0.52181804 0.33918175", "-0.70167834 0.5667402 -0.43180206", "-0.60166806 -0.4922739 0.62901664", "-0.06869829 0.8472789 -0.52668685", "-0.60885775 0.344137 0.714746", "0.85723567 0.46535653 -0.22043197", "0.19577758 -0.05873327 0.97888786", "0.48507124 0.48507124 -0.72760683", "0.06140377 0.9619924 0.26608297", "0.11990028 0.7913419 0.5995014", "0.87897986 0.462621 0.11565519", "0.814115 -0.50882185 -0.27985194", "0.45799762 -0.1928411 -0.86778486", "0.8215938 0.33377248 0.46214646", "0.84727883 -0.52668685 0.068698235", "-0.018598417 -0.9857161 -0.16738574", "-0.19629318 -0.5152696 -0.8342459", "-0.8546342 -0.5172786 0.0449807", "-0.7913419 -0.11990028 -0.5995014", "0.038454432 -0.980588 0.19227214", "-0.78272706 -0.52181804 0.33918175", "0.7693092 -0.4775023 0.4244464", "0.0925242 -0.85584885 0.50888306", "-0.60166806 -0.4922739 0.62901664", "0.40239638 0.32694706 -0.85509235", "0.38746598 -0.1367527 -0.9116846", "-0.021030508 -0.37854916 -0.92534226", "-0.43221897 0.33052036 -0.83901316", "-0.4150287 -0.13834289 -0.8992288", "-0.022388684 0.55971706 -0.82838124", "-0.67915726 -0.57049215 -0.46182686", "-0.8020563 -0.5897473 0.09435952", "-0.8861348 0.4544281 0.090885565", "-0.74913454 -0.48158652 0.45483172", "-0.7373146 0.22882178 -0.635616", "-0.7228974 0.4016097 0.56225353", "-0.052486386 0.9972413 0.052486382", "-0.09510341 0.641948 -0.76082724", "0.18927458 -0.16824406 0.96740335", "0.8019006 0.5956976 0.045822844", "-0.0925242 0.85584885 0.50888306", "0.5881988 0.2557386 -0.7672157", "0.67915726 0.57049215 0.46182686", "0.8983714 -0.4387395 0.020892395", "0.6266775 -0.46319643 -0.6266774", "-0 -0.86690634 -0.49847108", "0.85509235 -0.40239638 0.32694697", "0.052486386 -0.9972413 0.052486382", "-0.67915726 -0.57049215 -0.46182686", "-0.8020563 -0.5897473 0.09435952", "0.020783782 -0.93527013 0.35332423", "-0.74913454 -0.48158652 0.45483172", "0.5381079 -0.28186604 -0.7943497", "0.55970407 -0.7886739 -0.25441095", "-0.07053456 -0.7053456 -0.7053456", "-0.104684785 -0.99450547 0", "-0.10651633 0.017752722 -0.99415237", "-0.69631064 -0.69631064 -0.17407769", "-0.69631064 -0.17407766 -0.6963107", "-0.42746538 -0.74806434 -0.50761515", "-0.321486 -0.08572961 -0.9430256", "0.3156802 -0.65766704 -0.6839737", "0.39117587 0.2689334 -0.88014567", "0.11026356 -0.9923721 -0.055131778", "0.93527013 -0.020783782 -0.35332423", "0.7717314 -0.63554347 0.022697937", "0.9230396 0.13507897 -0.36021054", "0.82981265 -0.54530543 -0.11854461", "0.21055871 -0.9124211 -0.35093114", "-0.21373573 0.17098859 -0.9618108", "-0.31139958 -0.5449493 -0.77849895", "0.4244465 0.4775023 -0.7693092", "0.3451241 0.18406619 -0.92033094", "0.42983428 -0.021491714 -0.90265197", "0.53531307 -0.17032689 -0.82730204", "0.034980223 -0.069960445 -0.9969363", "0.2835466 -0.5670932 -0.7733089", "-0 -0.37139067 -0.92847663", "0.5954651 -0.43306556 -0.6766649", "-0.08737041 0.99602264 0.017474081", "-0.9864401 0.11605178 -0.11605176", "-0.97888786 -0.05873327 -0.19577755", "0.093511045 0.991217 -0.09351104", "0.9898332 0.05602829 0.13073267", "0.18158385 0.9306172 -0.3177717", "-0.9233557 -0.08793864 -0.37373918", "-0.8845315 -0.044226576 -0.464379", "0.19085525 0.8827055 -0.42942426", "0.91447973 -0.02126697 0.4040724", "0.870111 0.044621076 0.4908318", "-0.18871914 -0.8964159 0.40102813", "0.9715326 -0.08096105 0.22264287", "-0.08572961 -0.9430256 0.32148597", "-0.8845315 -0.044226576 -0.464379", "-0.9233557 -0.08793864 -0.37373918", "0 -0.9922779 0.124034725", "-0.08737041 -0.99602264 -0.017474081", "-0.97888786 -0.05873327 -0.19577755", "-0.9864401 0.11605178 -0.11605176", "-0 0.83541703 -0.54961646", "-0.64211535 0.37456727 -0.6688702", "-0.8516584 0.52409744 -4.1000717E-08", "-0.8964159 -0.40102816 0.18871908", "-0.8655839 -0.27204067 0.42042643", "-0.72550243 -0.53740925 -0.4299273", "0.034980223 -0.069960445 -0.9969363", "-0 -0.37139067 -0.92847663", "0.3451241 0.18406619 -0.92033094", "0.42983428 -0.021491714 -0.90265197", "-0.8183635 0.4859033 0.30688623", "-0.3791299 0.21326056 0.9004335", "-0.22667167 0.96850616 0.10303257", "0.64676166 0.64676166 -0.40422603", "0.53531307 -0.17032689 -0.82730204", "-0.19465931 0.85163444 0.4866482", "0.4075854 0.8406449 0.35663718", "0.991217 0.093511045 -0.09351102", "0.5954651 -0.43306556 -0.6766649", "0.3603989 0.43762723 0.8237688", "0.7207333 0.1739701 0.6710275", "0.7256884 -0.6773092 0.120948106", "0.2835466 -0.5670932 -0.7733089", "0.48158652 -0.45483172 0.74913454", "-0 -0.9963047 -0.085888326", "-0 -0.37139067 -0.92847663", "-0.72550243 -0.53740925 -0.4299273", "-0.19772685 -0.8156233 0.5437488", "-0.8964159 -0.40102816 0.18871908", "0.3451241 -0.18406619 0.92033094", "-0.2557386 -0.5881987 0.7672157", "-0.8655839 -0.27204067 0.42042643", "0.9180623 0 0.39643598", "0.29408586 0.88225764 -0.36760733", "0.1367527 0.9116847 -0.38746595", "-0.9102516 0.043345317 -0.41178048", "-0.955287 0.106143 -0.27597177", "0.96850616 -0.103032574 0.22667164", "-0.113256745 -0.90605396 0.40772426", "-0.23332882 0.97220343 -0.019444067", "-0.9923721 -0.05513178 0.110263556", "-0.24289013 0.94947964 0.19872828", "-0.93302387 -0.20481011 0.29583678", "0.93302387 0.29583684 -0.20481007", "0.91644293 0.2584839 -0.30548093", "0.10145099 -0.97392946 0.20290196", "0.16272403 -0.97634417 -0.14238352", "-0.93302387 -0.20481011 0.29583678", "-0.9923721 -0.05513178 0.110263556", "-0.2584839 -0.91644293 0.30548093", "-0.955287 0.106143 -0.27597177", "-0.9102516 0.043345317 -0.41178048", "0.2158205 0.8872621 -0.40766093", "-0.66887015 0.37456727 -0.6421153", "-0.7270791 0.51164824 -0.45779043", "-0.31139958 -0.5449493 -0.77849895", "-0.834246 -0.5152696 -0.1962931", "-0.94664997 -0.32226384 -3.7816577E-08", "-0.21373573 0.17098859 -0.9618108", "-0.9430256 -0.08572961 0.32148597", "0.4244465 0.4775023 -0.7693092", "-0.8019006 0.5956976 -0.045822844", "0.8728716 0.4364358 0.21821782", "-0.45483175 0.48158655 0.7491345", "0.9230396 0.13507897 -0.36021054", "0.103032574 0.96850616 -0.22667164", "-0.11605178 0.9864401 0.11605177", "0.67915726 0.57049215 0.46182686", "0.67915726 -0.46182698 0.570492", "0.82981265 -0.54530543 -0.11854461", "0.37456727 0.64211535 0.66887015", "0.47249654 -0.2486824 0.8455201", "-0.16038011 -0.91645783 0.36658308", "0.21055871 -0.9124211 -0.35093114", "-0.834246 -0.5152696 -0.1962931", "-0.31139958 -0.5449493 -0.77849895", "-0.34486276 -0.6897255 0.6366697", "-0.94664997 -0.32226384 -3.7816577E-08", "0.18881373 -0.018881373 0.9818314", "-0.4677297 -0.36378974 0.8055345", "-0.9430256 -0.08572961 0.32148597", "-0.42746538 -0.74806434 -0.50761515", "-0.8715505 -0.4816463 -0.091742106", "-0.74593765 0.39960948 -0.5328127", "-0.93302387 -0.20481011 0.29583678", "-0.321486 -0.08572961 -0.9430256", "-0.83809996 0.5436324 -0.04530265", "0.042361856 0.9319608 -0.36007574", "0.39117587 0.2689334 -0.88014567", "-0.45483175 0.48158655 0.7491345", "0.7602859 0.60822874 0.2280858", "-0.22264288 0.9715326 0.08096104", "0.93527013 -0.020783782 -0.35332423", "0.37296882 0.71929705 0.5860939", "0.6897255 -0.34486276 0.63666975", "0.7717314 -0.63554347 0.022697937", "0.11026356 -0.9923721 -0.055131778", "0.34104368 -0.06394569 0.9378701", "-0.16596253 -0.8772305 0.45046967", "-0.42746538 -0.74806434 -0.50761515", "-0.8715505 -0.4816463 -0.091742106", "-0.3693173 -0.5275962 0.7650144", "-0.93302387 -0.20481011 0.29583678", "0.5381079 -0.28186604 -0.7943497", "0.85163444 0.19465931 -0.4866482", "0.85293704 -0.42646852 0.3010365", "0.55970407 -0.7886739 -0.25441095", "-0.022513164 0.5853422 -0.8104738", "-0.10651633 0.017752722 -0.99415237", "0.022756679 -0.65994364 0.75097036", "-0.104684785 -0.99450547 0", "-0.8390132 -0.33052033 0.43221888", "-0.69631064 -0.69631064 -0.17407769", "-0.7720487 0.07018624 0.63167614", "-0.88331926 0.3189764 -0.34351298", "-0.69631064 -0.17407766 -0.6963107", "-0.69631064 -0.69631064 -0.17407769", "-0.8390132 -0.33052033 0.43221888", "-0 0.83541703 -0.54961646", "-0.7608273 0.641948 -0.09510336", "-0.7720487 0.07018624 0.63167614", "-0.47286624 0.3940552 0.78811044", "-0.4724965 0.8455201 0.24868226", "0.17238033 0.7880244 0.59101826", "0.8325798 0.4793641 -0.2775265", "0.11801059 0.98342156 -0.13767901", "0.75097036 0.65994364 0.022756632", "0.8715505 -0.09174216 0.48164627", "0.76666003 0.17311677 0.61827415", "0.062270693 -0.29059657 0.9548173", "0.1518106 0.05692897 0.98676884", "-0.47286624 0.3940552 0.78811044", "-0 0.99450547 -0.10468478", "-0.9739799 0.059631422 -0.21864854", "-0.9857161 0.018598417 -0.16738574", "-0 0.99450547 -0.10468478", "0.96637356 0.01972191 0.2563848", "0 0.99987 0.016126934", "-0.99103427 0.1284674 0.03670496", "-0.9846437 0.037870914 0.17041908", "-0.034980223 0.9969363 0.06996044", "0.97590005 -0.21469802 -0.03903598", "0.99415237 0.017752722 -0.106516324", "-0.05077458 -0.99856675 -0.016924858", "0.980588 -0.038454432 0.19227214", "-0.33471632 -0.9413897 -0.041839536", "-0.9846437 0.037870914 0.17041908", "-0.99103427 0.1284674 0.03670496", "-0.09040246 -0.9944271 0.05424147", "-0.05424148 -0.9944271 0.090402454", "-0.9857161 0.018598417 -0.16738574", "-0.9739799 0.059631422 -0.21864854", "-0.67915726 -0.57049215 -0.46182686", "-0.7373146 0.22882178 -0.635616", "-0.1517086 -0.2600719 -0.95359695", "-0.09510341 0.641948 -0.76082724", "-0 -0.86690634 -0.49847108", "0.5881988 0.2557386 -0.7672157", "0.6266775 -0.46319643 -0.6266774", "-0.9598081 0.019996002 -0.279944", "-0.9280095 -0.064744845 -0.36688745", "0.119976014 0.9798041 -0.159968", "0.036704972 0.99103427 -0.1284674", "-0.020528214 0.9442978 -0.32845137", "-0.8611559 -0.022080922 -0.50786114", "0.85584885 0.0925242 0.50888306", "0.91447973 -0.02126697 0.4040724", "0.9524636 0.020265184 0.30397773", "-0.05602829 -0.9898332 0.13073267", "-0.019444069 -0.97220343 0.2333288", "-0.9598081 0.019996002 -0.279944", "-0.21733996 -0.95629585 0.19560595", "-0.9280095 -0.064744845 -0.36688745", "-0.8611559 -0.022080922 -0.50786114", "-0 0.9783496 -0.20695856", "-0.82785064 0.50172764 -0.25086376", "-0.84973454 0.44985947 0.27491406", "-0.022388684 0.55971706 -0.82838124", "0.40239638 0.32694706 -0.85509235", "-0.43221897 0.33052036 -0.83901316", "0.8403391 0.4943171 -0.22244264", "0 0.9379945 0.34665012", "0.8390132 0.4322189 0.33052027", "-0.8215938 -0.46214652 -0.3337724", "-0.4150287 -0.13834289 -0.8992288", "-0.83785784 -0.52665347 0.14363271", "0 0.760834 0.6489465", "0.71474606 0.344137 0.60885775", "-0.7386346 0.3429375 0.5803558", "0.018033395 -0.12623376 0.9918366", "-0.7270791 -0.51164824 0.45779043", "0 -0.8944272 0.44721353", "0.72760695 -0.4850713 0.4850712", "0.71474606 0.344137 0.60885775", "0 -0.9895865 0.14393984", "0.834246 -0.5152696 0.1962931", "0.8390132 0.4322189 0.33052027", "-0 -0.92847675 -0.37139067", "-0.021030508 -0.37854916 -0.92534226", "0.83631456 -0.45617157 -0.3041143", "0.8403391 0.4943171 -0.22244264", "0.38746598 -0.1367527 -0.9116846", "0.40239638 0.32694706 -0.85509235", "0.48507124 0.48507124 -0.72760683", "0.45799762 -0.1928411 -0.86778486", "-0.19629318 -0.5152696 -0.8342459", "-0.70167834 0.5667402 -0.43180206", "-0.7913419 -0.11990028 -0.5995014", "-0.06869829 0.8472789 -0.52668685", "0.96637356 0.01972191 0.2563848", "0.1924501 0.96225053 -0.19245009", "0.18406619 0.92033094 -0.34512407", "-0.925242 0.2313105 -0.3007036", "-0.97590005 0.039036002 -0.214698", "0.94947964 -0.1987283 0.24289009", "-0.14473812 -0.9718131 0.18609186", "0.22926682 0.66232634 -0.71327454", "-0.991217 0.093511045 -0.09351102", "0.14463082 0.55441815 -0.8195746", "-0.9344768 0.22792117 -0.27350536", "0.9344768 -0.22792117 0.27350536", "0.99345326 -0.10837672 0.036125563", "-0.25674808 -0.7445695 0.61619544", "-0.2835466 -0.5670932 0.7733089", "-0.9344768 0.22792117 -0.27350536", "-0.991217 0.093511045 -0.09351102", "-0.21055871 -0.9124211 0.35093114", "-0.97590005 0.039036002 -0.214698", "-0.925242 0.2313105 -0.3007036", "-0.7037315 0.54133195 -0.46013215", "-0.77046955 -0.6260065 0.1203858", "-0.6059635 -0.79241383 0.06991886", "0.60166806 -0.62901664 0.4922739", "-0.51962245 0.54697096 -0.6563651", "-0.57256573 -0.8111348 -0.11928452", "-0.45129216 0.45129216 -0.76985115", "0.6266775 -0.46319643 0.6266774", "0.67990446 0.7050861 -0.20145312", "0.48158652 -0.45483172 0.74913454", "0.6946752 0.7178311 0.04631172", "0.59101826 0.7880244 0.17238031", "-0.45129216 0.45129216 -0.76985115", "-0.51962245 0.54697096 -0.6563651", "-0.7037315 0.54133195 -0.46013215", "0 0.9895865 0.14393984", "-0.99987 -0.016126936 -1.8924418E-09", "-0.99987 -0.016126936 -1.8924418E-09", "0 0.9895865 0.14393984", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "-0 -0.9977097 -0.06764133", "0 -0.9977097 -0.06764133", "-0.99987 -0.016126936 -1.8924418E-09", "-0.99987 -0.016126936 -1.8924418E-09", "0 0.9994629 0.032769274", "-0.87845856 0.47301614 -0.06757369", "-0.5956471 0.2848747 0.75103325", "-0.022388684 0.55971706 -0.82838124", "0.40239638 0.32694706 -0.85509235", "-0.43221897 0.33052036 -0.83901316", "0.87600577 0.48180315 0.0219001", "0 0.62469506 0.7808688", "0.53083813 0.25278008 0.8088961", "-0.018598417 -0.16738576 0.9857161", "-0.84727883 -0.52668685 -0.068698235", "-0.59115016 -0.40305692 0.69863206", "-0.4150287 -0.13834289 -0.8992288", "0.022792118 -0.6837635 0.72934765", "0.017197981 -0.99748284 -0.06879192", "-0.021030508 -0.37854916 -0.92534226", "0.5275962 -0.3693173 0.76501447", "0.53083813 0.25278008 0.8088961", "0.8611559 -0.5078612 -0.022080878", "0.38746598 -0.1367527 -0.9116846", "0.87600577 0.48180315 0.0219001", "0.40239638 0.32694706 -0.85509235", "0.06394569 0.9378701 0.34104362", "-0.98819315 0.07601486 -0.13302599", "-0.98676884 -0.05692897 -0.15181057", "-0.107657656 0.9473874 0.3014414", "0.96637356 0.01972191 0.2563848", "0.97392946 -0.10145099 0.20290196", "0.0998603 -0.97863096 -0.17974852", "-0.060522757 -0.9683641 -0.242091", "-0.98819315 0.07601486 -0.13302599", "-0.98676884 -0.05692897 -0.15181057", "0.2014532 0.67990446 -0.7050861", "0.5698029 -0.045584235 -0.8205161", "-0.2852395 0.0407485 -0.95758975", "0.120948076 -0.6773092 -0.7256884", "-0.5150205 0.7047649 -0.4879141", "-0.6034763 -0.6034763 -0.521184", "-0.9120124 0.08897682 -0.40039563" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446" ]
    "tangent$0" "vector4_array" [ "-0.90605396 0.4077243 0.11325669 -1", "-0.82838124 0.55971706 -0.022388639 -1", "0.09826616 0.9826616 0.15722585 -1", "0.3791299 0.9004335 0.21326053 -1", "-0.86824316 -0.39691117 -0.2976833 -1", "-0.65766704 -0.6839737 -0.31568012 -1", "0.85509235 0.40239638 0.32694697 -1", "0.99345326 0.036125574 0.10837671 -1", "0.82785064 -0.50172764 0.25086376 -1", "0.7747579 -0.5998126 -0.19993748 -1", "0.7207333 -0.1739701 0.6710275 -1", "-0.11990028 -0.7913419 -0.5995014 -1", "0.14363277 -0.83785784 -0.5266534 -1", "0.80553454 -0.46772975 -0.36378974 -1", "0.61448145 -0.37403217 -0.69463116 -1", "-0.88331926 -0.3189764 -0.34351298 -1", "-0.19993754 -0.7747579 -0.5998126 -1", "0.3940552 -0.47286624 -0.7881104 -1", "0.022616565 -0.61064726 -0.7915798 -1", "-0.43306556 -0.6766649 -0.5954651 -1", "-0.77204865 0.63167614 -0.07018618 -1", "-0.8104738 0.58534217 -0.022513118 -1", "-0.9306172 -0.18158385 -0.31777167 -1", "-0.8019006 0.5956976 -0.045822844 -1", "-0.019444069 0.97220343 0.2333288 -1", "-0.18927458 0.96740335 0.16824405 -1", "0.6534393 0.598986 0.46285287 -1", "0.4244465 0.7693092 0.4775023 -1", "0.4677297 0.36378974 0.8055345 -1", "0.5995014 0.7913419 -0.11990018 -1", "-0.74278134 0.37139067 -0.55708605 -1", "-0.6811711 0.51769006 -0.51768994 -1", "-0.7485652 -0.65197617 0.12073627 -1", "0.63554347 0.7717314 0.02269798 -1", "-0.64211535 0.66887015 -0.3745673 -1", "0.6489466 0.760834 -8.4029466E-08 -1", "-0.5719694 -0.7957836 0.19894578 -1", "0.54944223 -0.60438645 0.57691437 -1", "-0.6814575 -0.7284546 0.07049556 -1", "0.7047649 -0.5150205 0.48791417 -1", "0.70167834 -0.5667402 0.43180206 -1", "0.5998126 0.7747579 0.19993757 -1", "0.6946752 0.7178311 -0.04631172 -1", "0.6774418 0.6774418 -0.28661 -1", "0.27787012 -0.9262337 -0.25471425 -1", "0.08096105 -0.9715326 0.22264287 -1", "0.2656199 -0.89344877 0.36220893 -1", "0.113256745 -0.90605396 -0.40772426 -1", "0.30397776 -0.9524636 -0.020265182 -1", "0.25441092 -0.7886739 -0.55970407 -1", "-0.980588 0.038454432 -0.19227214 -1", "-0.51164824 -0.7270791 -0.45779043 -1", "-0.6034763 -0.6034763 -0.521184 -1", "0.32843587 -0.91492856 -0.23459704 -1", "0.40305692 -0.698632 -0.59115016 -1", "0.09531919 -0.66723424 -0.73872364 -1", "-0.4859033 -0.8183635 -0.30688617 -1", "-0.45483175 -0.48158655 -0.7491345 -1", "-0.99540806 -0.03555029 0.08887571 -1", "-0.782727 -0.3391817 -0.52181804 -1", "-0.47301614 0.87845856 0.067573644 -1", "-0.47075114 0.8708896 0.14122532 -1", "-0.40239638 0.85509235 0.32694703 -1", "-0.9864401 0.11605178 -0.11605176 -1", "-0.9583149 0.25555065 -0.1277753 -1", "-0.47075114 0.8708896 0.14122532 -1", "0.5437488 0.8156233 0.19772683 -1", "0.7207977 0.6435694 0.25742778 -1", "-0.43508917 0.8930778 0.11449705 -1", "0.44985947 0.84973454 0.2749141 -1", "0.9739799 -0.059631422 0.21864854 -1", "0.9102516 -0.4117805 0.043345273 -1", "0.50172764 -0.82785064 0.25086382 -1", "0.4075854 -0.8406449 -0.35663718 -1", "0.9230396 0.13507897 0.36021054 -1", "0.5989861 -0.4628529 0.65343934 -1", "0.36220893 0.89344877 0.26561987 -1", "0.7881104 0.3940552 0.4728663 -1", "0.70190966 0.12101891 0.7019096 -1", "0.27787012 -0.9262337 -0.25471425 -1", "0.08096105 -0.9715326 0.22264287 -1", "0.2656199 -0.89344877 0.36220893 -1", "0.113256745 -0.90605396 -0.40772426 -1", "0.30397776 -0.9524636 -0.020265182 -1", "0.25441092 -0.7886739 -0.55970407 -1", "0.7270791 -0.51164824 -0.45779043 -1", "0.31139958 -0.5449493 -0.77849895 -1", "-0.37139067 -0.557086 -0.74278134 -1", "-0.34351304 -0.3189764 -0.88331926 -1", "-0 -0.9180623 -0.39643598 -1", "-0.6449806 -0.17364863 -0.74420846 -1", "-0.8516584 -0 -0.5240974 -1", "-0.9457976 -0.2859388 -0.15396702 -1", "-0.23884839 0.95539355 0.1737079 -1", "-0.55970407 0.7886739 -0.25441095 -1", "-0.85163444 0.19465931 -0.4866482 -1", "-0.47301614 0.87845856 -0.067573644 -1", "-0.52320457 0.82217866 -0.22423042 -1", "0.4195375 0.9053178 0.06624267 -1", "0.57494545 0.81819165 -0 -1", "0.99304307 -0.07355875 0.09194842 -1", "0.3602106 0.9230396 0.13507895 -1", "0.9514359 0.084572084 0.29600227 -1", "0.5897473 -0.8020563 0.09435947 -1", "0.5445328 -0.68066597 0.49007952 -1", "0.8827055 0.19085525 0.42942426 -1", "0.6435694 -0.25742778 0.7207977 -1", "0.27985203 -0.814115 0.5088218 -1", "-0.04236186 -0.3600758 0.9319608 -1", "0.17407766 -0.69631064 0.69631064 -1", "0.32226384 -0 0.94664997 -1", "0.14914893 -0.98811156 -0.037287224 -1", "0.34127906 -0.55129695 0.7613148 -1", "-0.1367527 -0.9116847 0.38746595 -1", "-0.8950158 0.29027537 0.33865455 -1", "-0.90348244 -0.23775853 0.35663775 -1", "-0.9426108 -0.30689654 -0.13152705 -1", "-0.8325798 -0.2775266 -0.47936407 -1", "-0.98607117 -0.096673645 -0.13534309 -1", "-0.2848747 -0.5956471 -0.7510333 -1", "-0.60822874 -0.7602859 -0.2280858 -1", "-0.24625762 -0.4432637 -0.8619017 -1", "-0.51769006 -0.6811711 -0.51768994 -1", "-0.955287 -0.106143 -0.27597177 -1", "-0.8300574 -0.55337155 0.0691714 -1", "-0.9180623 -0 0.39643598 -1", "-0.7275795 -0.28583482 -0.62363964 -1", "0.4380029 -0.89790595 -0.043800287 -1", "0.31777173 -0.9306172 0.18158384 -1", "0.23459706 -0.91492856 0.32843584 -1", "0.27100983 -0.95895785 0.083387636 -1", "0.17311677 -0.76666003 0.6182742 -1", "0.2656199 -0.89344877 0.36220893 -1", "0.045584235 -0.8205162 0.5698029 -1", "-0.9944271 -0.05424148 -0.090402454 -1", "-0.10837672 -0.99345326 -0.03612557 -1", "0 -0.9734173 0.22903934 -1", "-0.9811469 0.078491755 -0.17660642 -1", "-0.084431045 0.9962863 -0.016886206 -1", "-0.96850616 0.103032574 -0.22667164 -1", "-0.1424941 -0.8549646 0.49872932 -1", "-0.28186604 -0.79434973 0.5381079 -1", "-0.9705691 0.12390244 -0.20650405 -1", "0.07478269 0.99087065 -0.11217403 -1", "0.07972938 0.97668487 -0.19932343 -1", "0.7579032 0.14669095 0.6356607 -1", "0.06764134 0.9977097 -0 -1", "0.8001323 0.14547859 0.5819143 -1", "-0.24625762 -0.8619017 0.44326368 -1", "-0.08793864 -0.9233557 0.37373918 -1", "0.8924215 0.06693161 0.4462107 -1", "0.93368006 -0.086853966 0.3474158 -1", "0 -0.9734173 0.22903934 -1", "-0.14473812 -0.9718131 0.18609186 -1", "-0.64211535 -0.37456727 -0.6688702 -1", "-0.044621076 -0.870111 -0.4908318 -1", "-0.30688632 -0.48590335 -0.8183634 -1", "0.14704293 -0.6616932 -0.73521465 -1", "-0.30411437 -0.45617157 -0.83631456 -1", "0.6 -0.8 8.34465E-08 -1", "0.43508917 -0.8930778 0.11449705 -1", "0.6025569 -0.7335475 0.31437746 -1", "-0.2584839 -0.91644293 -0.30548093 -1", "-0.9102516 0.043345317 -0.41178048 -1", "-0.44985947 -0.27491412 -0.84973454 -1", "-0.41243142 0.82486284 -0.3866544 -1", "-0.64628774 -0.04616341 -0.7616963 -1", "-0.72550243 0.4299274 -0.5374091 -1", "-0.1517086 0.95359695 -0.26007187 -1", "-0.6882472 0.22941573 -0.68824714 -1", "-0.60438645 0.54944223 -0.57691437 -1", "-0.11410474 0.98890775 -0.095087275 -1", "0.75663614 0.5739999 0.31309074 -1", "-0.34351304 0.88331926 -0.31897637 -1", "-0.13767903 0.98342156 -0.11801058 -1", "0.4628529 0.65343934 0.59898597 -1", "0.54944223 -0.57691437 0.60438645 -1", "0.18871914 0.8964159 0.40102813 -1", "0.34741586 -0.086853966 0.93368006 -1", "0.111943424 -0.917936 0.3806076 -1", "-0.11854466 -0.54530543 0.82981265 -1", "0.30932355 0.5155392 0.7990858 -1", "0.103032574 0.22667167 0.96850616 -1", "0.05692897 0.98676884 0.15181057 -1", "0.19993754 0.7747579 0.5998126 -1", "0.14721988 0.71156275 0.6870261 -1", "0 -0.99875236 0.049937613 -1", "0.9623094 -0.25103724 0.10459882 -1", "0.9826616 -0.15722586 -0.09826613 -1", "0.34486276 0.6366697 -0.6897255 -1", "0.2835466 0.7733089 -0.5670932 -1", "-0.10837672 -0.99345326 0.03612557 -1", "-0.84735215 -0.11768779 -0.51782626 -1", "0.925242 0.2313105 -0.3007036 -1", "-0.08338764 0.95895785 -0.2710098 -1", "0.88225764 0.29408586 -0.3676073 -1", "-0.20695858 0.9783496 -0 -1", "0.29090708 -0.93985367 -0.17901973 -1", "0.13834289 -0.8992288 -0.41502866 -1", "-0.98342156 -0.13767903 -0.11801057 -1", "-0.9849672 -0.15450466 0.077252306 -1", "-0.29408586 0.88225764 -0.36760733 -1", "-0.11990028 0.7913419 -0.5995014 -1", "-0.90605396 0.113256745 -0.40772426 -1", "0.28583485 0.7275796 -0.62363964 -1", "0.31309083 0.75663614 -0.5739999 -1", "-0.57196945 -0.19894591 -0.7957835 -1", "-0.18871914 -0.8964159 -0.40102813 -1", "-0.25278005 -0.8088962 -0.5308381 -1", "0.36039886 -0.82376885 0.43762714 -1", "0.5338609 -0.84527975 -0.022244202 -1", "0.30548093 -0.9164428 -0.25848386 -1", "-0.28095388 -0.9509208 -0.129671 -1", "-0.14669093 -0.75790316 -0.6356607 -1", "-0.8001323 -0.14547859 -0.5819143 -1", "-0.37139067 -0.557086 -0.74278134 -1", "-0.20119819 0.7293434 -0.6538941 -1", "-0.28583485 0.7275796 -0.62363964 -1", "-0.2689334 0.88014567 -0.3911758 -1", "-0.59950143 -0.11990029 -0.79134184 -1", "-0.5698029 0.045584235 -0.8205161 -1", "-0.2557386 0.7672157 -0.5881987 -1", "0.4222747 0.8914688 0.16421792 -1", "0.53281265 0.74593765 0.39960948 -1", "-0.22808579 0.7602859 -0.60822874 -1", "0.2759718 0.955287 0.10614299 -1", "0.45617157 0.30411437 0.83631456 -1", "0.4364358 -0.2182179 0.8728716 -1", "-0.04183954 -0.33471632 0.9413897 -1", "0.093838826 -0.82108974 0.56303287 -1", "0.37139067 0.557086 0.74278134 -1", "-0.061403774 0.26608303 0.9619925 -1", "0.22903936 0.9734173 -0 -1", "0.27985203 0.814115 0.5088218 -1", "0.17364863 0.7442084 0.6449806 -1", "0.8195746 -0.5544181 0.14463076 -1", "0.4775023 -0.7693092 -0.4244465 -1", "-0.046016548 -0.78228134 -0.62122333 -1", "-0.09510341 -0.641948 -0.76082724 -1", "0.1284674 -0.99103427 0.03670497 -1", "-0.2775266 -0.4793641 -0.8325798 -1", "-0.44985947 -0.27491412 -0.84973454 -1", "-0.74806434 -0.42746538 -0.50761515 -1", "-0.14547859 0.8001323 -0.5819143 -1", "-0.22577746 0.55190045 -0.80276424 -1", "-0.48180315 -0.021900143 -0.87600577 -1", "-0.22882178 0.7373146 -0.63561606 -1", "-0.20119819 0.6538941 -0.7293434 -1", "0.45576847 0.8898337 -0.021703178 -1", "0.61064726 0.7915798 0.022616478 -1", "0.71783113 0.046311688 0.6946752 -1", "0.4195375 0.9053178 -0.06624267 -1", "0.60255694 0.31437755 0.7335475 -1", "0.20069107 -0.62715954 0.7525915 -1", "0.040185284 -0.26120433 0.9644468 -1", "0.5769144 0.54944235 0.60438645 -1", "0.23775853 0.35663778 0.90348244 -1", "-0.60438645 0.54944223 -0.57691437 -1", "-0.5150206 0.48791423 -0.7047649 -1", "0.5029695 0.76769024 -0.39708108 -1", "0.77956086 0.6090319 -0.14616759 -1", "-0.89344877 -0.36220893 -0.26561984 -1", "-0.7507106 -0.65687174 0.07037906 -1", "0.80553454 0.46772975 0.36378974 -1", "0.7401936 -0.0462621 0.6708004 -1", "0.46437913 0.044226583 0.8845316 -1", "0.2182179 -0.4364358 0.87287146 -1", "0.54944223 0.60438645 0.57691437 -1", "-0.321486 -0.9430256 -0.08572959 -1", "0.078491755 -0.9811469 0.17660642 -1", "0.6773092 -0.7256884 0.120948106 -1", "0.24689509 -0.9426903 -0.22445005 -1", "-0.87700593 -0.24361277 -0.41414165 -1", "-0.60822874 -0.7602859 -0.2280858 -1", "-0.31464916 -0.89553994 -0.31464913 -1", "-0.85293704 -0.42646852 -0.3010365 -1", "-0.8406449 -0.3566372 -0.40758535 -1", "-0.43306556 0.5954651 -0.6766649 -1", "-0.5486148 0.5486148 -0.630907 -1", "-0.8611559 0.022080922 -0.50786114 -1", "-0.46182698 0.57049215 -0.6791572 -1", "0.32694706 0.85509235 -0.40239635 -1", "0.22244275 0.84033924 -0.49431714 -1", "0.6616932 0.73521465 0.14704289 -1", "0.5544181 0.8195746 -0.1446307 -1", "0.5798295 0.8117613 -0.069579445 -1", "-0.99875236 -0 -0.049937613 -1", "-0.12194216 -0.9755373 0.18291323 -1", "-0.05873327 -0.97888786 0.19577755 -1", "-0.9977097 -0 0.06764133 -1", "-0.051624488 0.9980734 0.03441632 -1", "-0.99415237 0.017752722 0.106516324 -1", "-0.1353431 -0.98607117 0.09667364 -1", "-0.051624488 -0.9980734 -0.03441632 -1", "-0.9857161 -0.018598417 0.16738574 -1", "0.20650406 0.9705691 0.123902425 -1", "0 0.98639387 0.16439897 -1", "0.9960377 -0.053359162 0.07114554 -1", "0.01638904 0.99973136 0.016389038 -1", "0.93856037 -0.32740477 0.1091349 -1", "-0.037870914 -0.9846437 0.17041908 -1", "-0.12584952 -0.96484625 0.23072408 -1", "0.95758975 -0.0407485 0.28523946 -1", "0.9442978 -0.020528214 0.32845137 -1", "-0.08096105 -0.9715326 0.22264287 -1", "-0.12584952 -0.96484625 0.23072408 -1", "-0.58534217 0.022513162 0.8104738 -1", "-0.65343934 -0.4628529 0.5989861 -1", "-0.89344877 -0.36220893 0.26561984 -1", "-0.9739799 -0.21864855 -0.0596314 -1", "-0.9089452 -0.1864503 0.37290058 -1", "-0.65766704 -0.3156802 -0.68397367 -1", "-0.67990446 -0.7050861 -0.20145312 -1", "0.051624488 0.9980734 -0.03441632 -1", "0.038454432 0.980588 -0.19227214 -1", "0.902652 -0.021491716 0.42983428 -1", "0.91447973 0.02126697 0.4040724 -1", "0.90453404 0.16235226 0.39428404 -1", "0.1517086 0.95359695 -0.26007187 -1", "-0.019444069 -0.97220343 0.2333288 -1", "-0.078491755 -0.9811469 0.17660642 -1", "-0.018598417 -0.9857161 0.16738574 -1", "-0.91447973 -0.02126697 -0.4040724 -1", "-0.8861348 -0.090885624 -0.45442805 -1", "0.13507897 0.9230396 -0.36021054 -1", "-0.8634134 0.068164214 -0.49987087 -1", "0.08572961 0.9430256 -0.32148597 -1", "0.12777533 0.9583149 -0.25555062 -1", "-0.9280095 0.064744845 0.36688745 -1", "-0.5719694 -0.7957836 0.19894578 -1", "-0.41414174 -0.87700605 0.24361266 -1", "-0.97634417 0.16272403 0.1423835 -1", "-0.6489466 0.760834 -8.4029466E-08 -1", "-0.61064726 -0.7915798 -0.022616478 -1", "-0.4322189 0.8390132 0.3305202 -1", "-0.8549646 -0.1424941 0.49872932 -1", "-0.5029695 0.39708114 0.7676902 -1", "0.48180315 -0.87600577 -0.021900142 -1", "0.5998126 -0.7747579 -0.19993757 -1", "0.52668685 -0.84727883 -0.06869819 -1", "-0.7228974 -0.4016097 0.56225353 -1", "-0.5633263 -0.17144713 0.8082507 -1", "-0.31777173 -0.9306172 0.18158384 -1", "0.57256573 -0.8111348 -0.11928452 -1", "0.5360446 -0.83902633 -0.093225054 -1", "0.9426108 -0.13152708 -0.3068965 -1", "0.7047649 0.5150205 -0.48791417 -1", "0.2577696 0.670201 -0.695978 -1", "0.9598081 -0.019996002 -0.279944 -1", "0.5622536 0.7228974 -0.4016096 -1", "-0.22423054 0.82217866 -0.5232045 -1", "0.97668487 0.07972938 -0.19932343 -1", "0.8914688 0.4222747 -0.16421787 -1", "0.3852347 0.89085525 -0.24077167 -1", "-0.5172786 0.8546342 -0.04498066 -1", "0.036125574 0.99345326 -0.10837671 -1", "-0.3729006 0.9089452 0.18645029 -1", "-0.8104738 -0.022513162 -0.58534217 -1", "-0.82376885 -0.4376272 -0.36039877 -1", "-0.92033094 -0.18406619 0.34512404 -1", "-0.695978 -0.670201 0.25776955 -1", "-0.5029695 -0.39708114 0.7676902 -1", "-0.98890775 -0.11410474 -0.09508727 -1", "-0.04183954 -0.9413897 0.3347163 -1", "0.9426108 -0.13152708 0.3068965 -1", "0.95895785 -0.08338764 0.2710098 -1", "0.32314387 0.9232682 -0.20773531 -1", "0.16903086 0.8451543 -0.50709254 -1", "-0.29408586 -0.88225764 0.36760733 -1", "-0.96850616 0.103032574 -0.22667164 -1", "0.9705691 -0.12390244 0.20650405 -1", "0.12073632 0.65197617 -0.7485652 -1", "0.9831354 -0.17349449 0.05783147 -1", "0.3366701 0.4920563 -0.80282867 -1", "-0.3366701 -0.80282867 0.4920563 -1", "-0.11990028 -0.7913419 0.5995014 -1", "-0.9499187 0.041300815 -0.30975607 -1", "-0.9442978 0.020528214 -0.32845137 -1", "0.3337725 0.46214658 -0.8215938 -1", "0.14721988 0.71156275 -0.6870261 -1", "-0.9473874 0.107657656 -0.3014414 -1", "0.13333334 0.93333334 -0.3333333 -1", "0.30144143 0.9473874 -0.10765765 -1", "0.695978 0.670201 -0.25776955 -1", "-0.54944223 0.57691437 -0.60438645 -1", "-0.65343934 0.4628529 -0.5989861 -1", "-0.6946752 -0.7178311 -0.04631172 -1", "0.7069229 0.7069229 0.022803921 -1", "-0.54697096 0.51962245 -0.65636516 -1", "0.53531307 0.82730204 0.17032687 -1", "-0.61064726 -0.7915798 0.022616478 -1", "0.65538555 -0.49153915 0.57346237 -1", "-0.5995014 -0.7913419 -0.11990018 -1", "0.51769006 -0.51769006 0.681171 -1", "0.48507124 -0.48507124 0.72760683 -1", "0.7293477 0.68376344 -0.02279207 -1", "0.75097036 0.65994364 -0.022756632 -1", "0.65687174 0.7507106 -0.07037911 -1", "0.95758975 0.0407485 -0.28523946 -1", "-0 0.9963047 -0.085888326 -1", "-0 0.9963047 -0.085888326 -1", "0.95758975 0.0407485 -0.28523946 -1", "0.02126697 -0.91447973 -0.4040724 -1", "0.02126697 -0.91447973 -0.4040724 -1", "-0.9102516 0.043345317 -0.41178048 -1", "-0.9102516 0.043345317 -0.41178048 -1", "-0 0.94664997 -0.32226378 -1", "-0 0.94664997 -0.32226378 -1", "-0.61064726 0.022616565 0.7915797 -1", "-0.45779055 -0.7270791 0.5116482 -1", "-0.109134935 -0.9385604 0.32740477 -1", "-0.7650144 0.5275962 0.36931723 -1", "-0.22792117 0.9344768 0.2735054 -1", "-0.7880244 -0.59101826 0.17238027 -1", "-0.17901976 0.29090708 0.93985367 -1", "-0.43180206 -0.70167834 0.5667402 -1", "-0.46182698 -0.67915726 0.570492 -1", "0.57256573 -0.8111348 -0.11928452 -1", "0.52668685 -0.84727883 0.06869819 -1", "0.5172786 -0.8546342 -0.04498066 -1", "0.62715954 -0.7525915 -0.200691 -1", "0.88331926 -0.3189764 -0.34351298 -1", "0.9413897 0.04183954 -0.3347163 -1", "0.65094453 0.7030201 -0.28641555 -1", "0.83809996 0.0453027 -0.5436323 -1", "0.78212035 0.2270672 -0.5802828 -1", "0.37403217 0.6946312 -0.61448145 -1", "-0.4920563 0.80282867 -0.33667004 -1", "-0.3451057 0.6636649 -0.6636649 -1", "-0.85723567 0.46535653 -0.22043197 -1", "0.99540806 -0.03555029 -0.08887571 -1", "0.05692897 0.98676884 0.15181057 -1", "-0.07478269 0.99087065 0.11217403 -1", "0.9922779 0.12403474 8.317177E-09 -1", "0.16757156 -0.8617966 -0.47877586 -1", "0.022244206 -0.84527975 -0.53386086 -1", "-0.83809996 0.0453027 -0.5436323 -1", "-0.834246 0.19629318 -0.5152695 -1", "0.119976014 0.9798041 -0.159968 -1", "-0.01831551 0.9890376 -0.14652407 -1", "0.60166806 -0.62901664 -0.4922739 -1", "0.3676073 -0.8822576 0.29408583 -1", "0.5719694 -0.7957836 -0.19894578 -1", "0.67915726 -0.46182698 0.570492 -1", "0.2158205 -0.40766096 -0.8872621 -1", "0.73872364 -0.66723424 -0.09531913 -1", "0.14363277 -0.83785784 -0.5266534 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446" ]
}
